% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.0}, draw opacity={0.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={0.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={0.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={125.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={false}, xmin={-0.6000000000000014}, xmax={20.6}, xticklabels={{}}, xtick={{}}, xtick style={draw=none}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, separate axis lines, x axis line style={{draw opacity = 0}}, scaled y ticks={false}, ylabel={}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={false}, ymin={0.2082172753832759}, ymax={0.8704052264926698}, yticklabels={{}}, ytick={{}}, ytick style={draw=none}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={{draw opacity = 0}}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={659e797f-5cf4-4768-a893-63bff9fd37c3}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.3392761372388563  \\
            0.5128205128205128  0.29841481335117886  \\
            1.0256410256410255  0.30575605607305584  \\
            1.5384615384615385  0.2862269018583243  \\
            2.051282051282051  0.29915060924018405  \\
            2.5641025641025643  0.30615953132799006  \\
            3.076923076923077  0.28682545175983226  \\
            3.58974358974359  0.2808659489129311  \\
            4.102564102564102  0.3014507645666061  \\
            4.615384615384615  0.2963681139202084  \\
            5.128205128205129  0.32158532449465843  \\
            5.641025641025641  0.3619998165142105  \\
            6.153846153846154  0.3877700045299027  \\
            6.666666666666667  0.4152235112564015  \\
            7.17948717948718  0.4507772142227759  \\
            7.6923076923076925  0.4504747648739437  \\
            8.205128205128204  0.45578559077259245  \\
            8.717948717948717  0.452679607285634  \\
            9.23076923076923  0.4754035152254478  \\
            9.743589743589743  0.485198654404513  \\
            10.256410256410257  0.467330515459454  \\
            10.76923076923077  0.4620289752663333  \\
            11.282051282051283  0.49395397079691955  \\
            11.794871794871796  0.5482901044244436  \\
            12.307692307692308  0.6063990733413346  \\
            12.820512820512821  0.6024260652732097  \\
            13.333333333333334  0.6147030195124329  \\
            13.846153846153847  0.6582000341676614  \\
            14.35897435897436  0.6638170053677893  \\
            14.871794871794872  0.6825550329123177  \\
            15.384615384615385  0.7049288803310528  \\
            15.897435897435898  0.7259454354963785  \\
            16.41025641025641  0.7235020304065355  \\
            16.923076923076923  0.7146990301178079  \\
            17.435897435897434  0.709428514233721  \\
            17.94871794871795  0.7217917924812248  \\
            18.46153846153846  0.7590422173265196  \\
            18.974358974358974  0.7774178189064248  \\
            19.487179487179485  0.7260490851458293  \\
            20.0  0.7400457732412261  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={cd13940a-95c0-4be8-9ac0-e1ab04f6ecfa}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.3395987736723404  \\
            0.5128205128205128  0.3498046967696926  \\
            1.0256410256410255  0.3407148860912282  \\
            1.5384615384615385  0.3161964682196065  \\
            2.051282051282051  0.3522791230866594  \\
            2.5641025641025643  0.3467175340856042  \\
            3.076923076923077  0.34337233382773985  \\
            3.58974358974359  0.3291193506272379  \\
            4.102564102564102  0.3193814217717514  \\
            4.615384615384615  0.31193303765776964  \\
            5.128205128205129  0.3590394567564707  \\
            5.641025641025641  0.39109242903935687  \\
            6.153846153846154  0.39762984275061436  \\
            6.666666666666667  0.4054637877624056  \\
            7.17948717948718  0.41567701146570396  \\
            7.6923076923076925  0.44209310939775176  \\
            8.205128205128204  0.46407987128829536  \\
            8.717948717948717  0.480257505589807  \\
            9.23076923076923  0.5042520214498961  \\
            9.743589743589743  0.5148197482385642  \\
            10.256410256410257  0.5120598298790678  \\
            10.76923076923077  0.5059365911784205  \\
            11.282051282051283  0.5320332950056749  \\
            11.794871794871796  0.5654831406335942  \\
            12.307692307692308  0.6020716904342865  \\
            12.820512820512821  0.6159337573664027  \\
            13.333333333333334  0.6526016481444593  \\
            13.846153846153847  0.6852293878374965  \\
            14.35897435897436  0.6873305684788039  \\
            14.871794871794872  0.6834209898902835  \\
            15.384615384615385  0.6923789438142786  \\
            15.897435897435898  0.6993426561177022  \\
            16.41025641025641  0.6924288232029451  \\
            16.923076923076923  0.7029209658887879  \\
            17.435897435897434  0.6969655991088578  \\
            17.94871794871795  0.6830073317731401  \\
            18.46153846153846  0.7411486770765486  \\
            18.974358974358974  0.7967465734593261  \\
            19.487179487179485  0.7849086136378879  \\
            20.0  0.6982296212414109  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={852d5aad-fa63-4d4a-ba2e-98b373204ac2}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4987399277609424  \\
            0.5128205128205128  0.4315986124354569  \\
            1.0256410256410255  0.37365580872877124  \\
            1.5384615384615385  0.3261652746796469  \\
            2.051282051282051  0.3247538516329213  \\
            2.5641025641025643  0.3387524229954471  \\
            3.076923076923077  0.321951223330424  \\
            3.58974358974359  0.284150579431698  \\
            4.102564102564102  0.27600598335578247  \\
            4.615384615384615  0.2527848133252581  \\
            5.128205128205129  0.27641489130078817  \\
            5.641025641025641  0.31366994869385206  \\
            6.153846153846154  0.3445165849959226  \\
            6.666666666666667  0.3635572775871127  \\
            7.17948717948718  0.3629305311714905  \\
            7.6923076923076925  0.36613630695338956  \\
            8.205128205128204  0.39827179442557864  \\
            8.717948717948717  0.42751420941130797  \\
            9.23076923076923  0.45422996720568193  \\
            9.743589743589743  0.47513918671145644  \\
            10.256410256410257  0.4729223381033602  \\
            10.76923076923077  0.45997963863606567  \\
            11.282051282051283  0.4844364975476693  \\
            11.794871794871796  0.5474531333261689  \\
            12.307692307692308  0.6045891804021063  \\
            12.820512820512821  0.6588097411286339  \\
            13.333333333333334  0.693002132930281  \\
            13.846153846153847  0.7078871735388171  \\
            14.35897435897436  0.7106354914069645  \\
            14.871794871794872  0.7143491703043764  \\
            15.384615384615385  0.7268670454955221  \\
            15.897435897435898  0.7483211254968852  \\
            16.41025641025641  0.7560933206616155  \\
            16.923076923076923  0.7406485706004143  \\
            17.435897435897434  0.7755971352494614  \\
            17.94871794871795  0.7901444769678908  \\
            18.46153846153846  0.7945704480025056  \\
            18.974358974358974  0.7301977472063067  \\
            19.487179487179485  0.7127604579277783  \\
            20.0  0.8343686730621168  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={edfb74a5-dd45-4716-8af9-436a7cadef78}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4985627089746541  \\
            0.5128205128205128  0.44379338477324765  \\
            1.0256410256410255  0.381469710865275  \\
            1.5384615384615385  0.3017590590931502  \\
            2.051282051282051  0.2809175902549647  \\
            2.5641025641025643  0.29107196758946313  \\
            3.076923076923077  0.28997427546422866  \\
            3.58974358974359  0.2678621783992266  \\
            4.102564102564102  0.2719732164690328  \\
            4.615384615384615  0.28266036881080076  \\
            5.128205128205129  0.33504340559054685  \\
            5.641025641025641  0.40355867187653177  \\
            6.153846153846154  0.4295892717138811  \\
            6.666666666666667  0.43642083986744623  \\
            7.17948717948718  0.44056322396891695  \\
            7.6923076923076925  0.452540674151598  \\
            8.205128205128204  0.46941147687219126  \\
            8.717948717948717  0.4534052180651926  \\
            9.23076923076923  0.4371497191272011  \\
            9.743589743589743  0.4581699981418849  \\
            10.256410256410257  0.4474502986619528  \\
            10.76923076923077  0.44406452596256235  \\
            11.282051282051283  0.48971757231380625  \\
            11.794871794871796  0.557565906781469  \\
            12.307692307692308  0.6037907210200008  \\
            12.820512820512821  0.6008427196430098  \\
            13.333333333333334  0.6044626022813621  \\
            13.846153846153847  0.6479258248614946  \\
            14.35897435897436  0.6398085268808519  \\
            14.871794871794872  0.6398555475583515  \\
            15.384615384615385  0.6587247885234412  \\
            15.897435897435898  0.6854238073329842  \\
            16.41025641025641  0.6976149156771069  \\
            16.923076923076923  0.7062052025692297  \\
            17.435897435897434  0.6934659243973728  \\
            17.94871794871795  0.7154574947408695  \\
            18.46153846153846  0.7075359160683928  \\
            18.974358974358974  0.7205849879062326  \\
            19.487179487179485  0.7301973287842382  \\
            20.0  0.6650904547060362  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={a5d2308d-7f45-441c-ad77-0282132dce87}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4282358667525636  \\
            0.5128205128205128  0.3677124176522587  \\
            1.0256410256410255  0.35196994276865656  \\
            1.5384615384615385  0.3222966266810014  \\
            2.051282051282051  0.3134989676785327  \\
            2.5641025641025643  0.29401026354793564  \\
            3.076923076923077  0.2835009364586191  \\
            3.58974358974359  0.27428309864099903  \\
            4.102564102564102  0.2633770922050463  \\
            4.615384615384615  0.2595673689141241  \\
            5.128205128205129  0.2824490956004127  \\
            5.641025641025641  0.337803460971654  \\
            6.153846153846154  0.3798141551918896  \\
            6.666666666666667  0.40509524914078726  \\
            7.17948717948718  0.41943096636709626  \\
            7.6923076923076925  0.43732129564857386  \\
            8.205128205128204  0.4654312268559479  \\
            8.717948717948717  0.4807262022735334  \\
            9.23076923076923  0.4905919181526765  \\
            9.743589743589743  0.5023413400432534  \\
            10.256410256410257  0.5010561767497083  \\
            10.76923076923077  0.500860184990536  \\
            11.282051282051283  0.5358524550203884  \\
            11.794871794871796  0.5708854122637314  \\
            12.307692307692308  0.613389062192557  \\
            12.820512820512821  0.6365533373067561  \\
            13.333333333333334  0.6591445320771417  \\
            13.846153846153847  0.6882490334605219  \\
            14.35897435897436  0.7024028712593516  \\
            14.871794871794872  0.6997998620237752  \\
            15.384615384615385  0.6974025350295038  \\
            15.897435897435898  0.7081688434159058  \\
            16.41025641025641  0.6974117449489184  \\
            16.923076923076923  0.6892125260554504  \\
            17.435897435897434  0.6883084531254507  \\
            17.94871794871795  0.704855316748859  \\
            18.46153846153846  0.7437674093129921  \\
            18.974358974358974  0.7255493682503188  \\
            19.487179487179485  0.7284204362295511  \\
            20.0  0.6137316441639379  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={2cfe0d07-f256-49aa-83a2-a2c2d5e41c0c}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.5344244296543418  \\
            0.5128205128205128  0.4059993986247129  \\
            1.0256410256410255  0.26667590145556086  \\
            1.5384615384615385  0.3444472971299686  \\
            2.051282051282051  0.3246834605345283  \\
            2.5641025641025643  0.3180318846705327  \\
            3.076923076923077  0.32955673888522313  \\
            3.58974358974359  0.36109065822782144  \\
            4.102564102564102  0.34170719206552985  \\
            4.615384615384615  0.3411963923134885  \\
            5.128205128205129  0.33470911414059784  \\
            5.641025641025641  0.30986507909678246  \\
            6.153846153846154  0.35497564440924173  \\
            6.666666666666667  0.4050606227523989  \\
            7.17948717948718  0.41354236576561115  \\
            7.6923076923076925  0.43177312818291375  \\
            8.205128205128204  0.4576618471855635  \\
            8.717948717948717  0.48053799008334236  \\
            9.23076923076923  0.49798356590397436  \\
            9.743589743589743  0.5149876087463688  \\
            10.256410256410257  0.5127947606688018  \\
            10.76923076923077  0.5076705554875837  \\
            11.282051282051283  0.5218085507225149  \\
            11.794871794871796  0.5545750433051161  \\
            12.307692307692308  0.5992471829122638  \\
            12.820512820512821  0.633183842935752  \\
            13.333333333333334  0.682108089835226  \\
            13.846153846153847  0.7128057280482122  \\
            14.35897435897436  0.707721600678653  \\
            14.871794871794872  0.7022728493948874  \\
            15.384615384615385  0.7109213147885868  \\
            15.897435897435898  0.7262033008660321  \\
            16.41025641025641  0.7200583027314394  \\
            16.923076923076923  0.7090143373703112  \\
            17.435897435897434  0.7053223257646138  \\
            17.94871794871795  0.7148147670313271  \\
            18.46153846153846  0.7432879804614606  \\
            18.974358974358974  0.7132292629446982  \\
            19.487179487179485  0.7636236359019569  \\
            20.0  0.7779545152011594  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={3845890e-87a2-48c4-b99e-73582ce55afc}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.34518970911680574  \\
            0.5128205128205128  0.35013486342419314  \\
            1.0256410256410255  0.32708913727176714  \\
            1.5384615384615385  0.33936508541701665  \\
            2.051282051282051  0.31439119616602124  \\
            2.5641025641025643  0.28485505193988464  \\
            3.076923076923077  0.2824328218210565  \\
            3.58974358974359  0.26790698668088336  \\
            4.102564102564102  0.2925457656412807  \\
            4.615384615384615  0.3487827602592703  \\
            5.128205128205129  0.35445407395002154  \\
            5.641025641025641  0.37231204122685396  \\
            6.153846153846154  0.38187349155312517  \\
            6.666666666666667  0.3977230286562798  \\
            7.17948717948718  0.4069577044764187  \\
            7.6923076923076925  0.4182879857563599  \\
            8.205128205128204  0.4392995580452432  \\
            8.717948717948717  0.45373029796235426  \\
            9.23076923076923  0.46098231853177646  \\
            9.743589743589743  0.4659231362097524  \\
            10.256410256410257  0.46275106329231147  \\
            10.76923076923077  0.45031737750150785  \\
            11.282051282051283  0.4719766396533957  \\
            11.794871794871796  0.5227493963793369  \\
            12.307692307692308  0.5706575295092674  \\
            12.820512820512821  0.6177445150231108  \\
            13.333333333333334  0.6578519715005727  \\
            13.846153846153847  0.6865586834419101  \\
            14.35897435897436  0.6630956766283528  \\
            14.871794871794872  0.6683483800619087  \\
            15.384615384615385  0.718007040754972  \\
            15.897435897435898  0.7124877608545647  \\
            16.41025641025641  0.7021636200098961  \\
            16.923076923076923  0.6980706693975948  \\
            17.435897435897434  0.6973901602311982  \\
            17.94871794871795  0.7128397135943373  \\
            18.46153846153846  0.7195399748075301  \\
            18.974358974358974  0.737278184525093  \\
            19.487179487179485  0.7406685484347727  \\
            20.0  0.6943663020013698  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={7b28223d-6ceb-4ebd-a5c6-94095de81ef2}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4225328261188204  \\
            0.5128205128205128  0.4112534876023451  \\
            1.0256410256410255  0.31407923946038113  \\
            1.5384615384615385  0.3134071888001581  \\
            2.051282051282051  0.2821671668890881  \\
            2.5641025641025643  0.28087963627266016  \\
            3.076923076923077  0.29116088124985395  \\
            3.58974358974359  0.2422719924970524  \\
            4.102564102564102  0.2707704979082389  \\
            4.615384615384615  0.321776892690637  \\
            5.128205128205129  0.2922384897091133  \\
            5.641025641025641  0.3317286023776603  \\
            6.153846153846154  0.3661560051749216  \\
            6.666666666666667  0.39804413663255117  \\
            7.17948717948718  0.43080421613124226  \\
            7.6923076923076925  0.4596882469504286  \\
            8.205128205128204  0.46447616803293906  \\
            8.717948717948717  0.47962013137162857  \\
            9.23076923076923  0.49549532381622635  \\
            9.743589743589743  0.4964347266122728  \\
            10.256410256410257  0.4735014743975074  \\
            10.76923076923077  0.42127235397425683  \\
            11.282051282051283  0.42786008264861625  \\
            11.794871794871796  0.5043100636390133  \\
            12.307692307692308  0.5707666405990569  \\
            12.820512820512821  0.6168122587368315  \\
            13.333333333333334  0.6444921784031291  \\
            13.846153846153847  0.6670001912849298  \\
            14.35897435897436  0.6700729413519865  \\
            14.871794871794872  0.7021600708916292  \\
            15.384615384615385  0.7085542914134143  \\
            15.897435897435898  0.6827816131107071  \\
            16.41025641025641  0.677288150092011  \\
            16.923076923076923  0.6932966943479629  \\
            17.435897435897434  0.6821439732855584  \\
            17.94871794871795  0.681074536017516  \\
            18.46153846153846  0.7062870357884387  \\
            18.974358974358974  0.7295515822543118  \\
            19.487179487179485  0.7062550412530425  \\
            20.0  0.6452066902367305  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={27228068-f90c-43d8-9d22-377dfbef1186}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4630945362147891  \\
            0.5128205128205128  0.4069202072378545  \\
            1.0256410256410255  0.3910857008309858  \\
            1.5384615384615385  0.43534003127878423  \\
            2.051282051282051  0.36377179045055313  \\
            2.5641025641025643  0.34100097006437263  \\
            3.076923076923077  0.30061513379782007  \\
            3.58974358974359  0.31059802124682795  \\
            4.102564102564102  0.31335728694200154  \\
            4.615384615384615  0.3092955957145395  \\
            5.128205128205129  0.3267194185498313  \\
            5.641025641025641  0.3442054138115704  \\
            6.153846153846154  0.38540634888012587  \\
            6.666666666666667  0.4134877265575074  \\
            7.17948717948718  0.4151086738465785  \\
            7.6923076923076925  0.4263504453300388  \\
            8.205128205128204  0.4471759462493678  \\
            8.717948717948717  0.48029350905015805  \\
            9.23076923076923  0.49967830158610654  \\
            9.743589743589743  0.5001725425895965  \\
            10.256410256410257  0.47436688144253386  \\
            10.76923076923077  0.477988866003685  \\
            11.282051282051283  0.5207317591168475  \\
            11.794871794871796  0.5742264321671738  \\
            12.307692307692308  0.6209661434508219  \\
            12.820512820512821  0.646066367091405  \\
            13.333333333333334  0.6599716815868929  \\
            13.846153846153847  0.6795597081450856  \\
            14.35897435897436  0.7208685096253747  \\
            14.871794871794872  0.7334293321928037  \\
            15.384615384615385  0.722704268298514  \\
            15.897435897435898  0.7169909131246591  \\
            16.41025641025641  0.6967893576078957  \\
            16.923076923076923  0.7115097532225022  \\
            17.435897435897434  0.6948092861886385  \\
            17.94871794871795  0.7102778111625564  \\
            18.46153846153846  0.7538020376747979  \\
            18.974358974358974  0.7816084375643665  \\
            19.487179487179485  0.7708742556838662  \\
            20.0  0.6719833902362945  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,0.0}, name path={45e69a4a-054f-4dff-a939-aa8f5df2e557}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.4247309505950477  \\
            0.5128205128205128  0.3841539340388461  \\
            1.0256410256410255  0.3572495294281275  \\
            1.5384615384615385  0.3160649106622161  \\
            2.051282051282051  0.35258386110226386  \\
            2.5641025641025643  0.33997966812355856  \\
            3.076923076923077  0.29819927459782264  \\
            3.58974358974359  0.28910352867395667  \\
            4.102564102564102  0.3021243687078104  \\
            4.615384615384615  0.2752001968867584  \\
            5.128205128205129  0.2861993323104764  \\
            5.641025641025641  0.3305674306537238  \\
            6.153846153846154  0.3913417911216756  \\
            6.666666666666667  0.42682003441742794  \\
            7.17948717948718  0.4312661702537663  \\
            7.6923076923076925  0.4382466273728493  \\
            8.205128205128204  0.46897430963214964  \\
            8.717948717948717  0.49338414942941017  \\
            9.23076923076923  0.5419586948786544  \\
            9.743589743589743  0.5652248089393229  \\
            10.256410256410257  0.5467505029929814  \\
            10.76923076923077  0.5196274253114151  \\
            11.282051282051283  0.5350936070710114  \\
            11.794871794871796  0.5510048456282762  \\
            12.307692307692308  0.5844783113978654  \\
            12.820512820512821  0.622341097688213  \\
            13.333333333333334  0.649489831866589  \\
            13.846153846153847  0.676296730380579  \\
            14.35897435897436  0.6691513977623155  \\
            14.871794871794872  0.6852692462213722  \\
            15.384615384615385  0.6951044189758667  \\
            15.897435897435898  0.7026235892091345  \\
            16.41025641025641  0.7056768481572783  \\
            16.923076923076923  0.6990043522765857  \\
            17.435897435897434  0.6970741930555505  \\
            17.94871794871795  0.7077249865918717  \\
            18.46153846153846  0.7303126488611259  \\
            18.974358974358974  0.7482613555948295  \\
            19.487179487179485  0.7730642393384991  \\
            20.0  0.5904500987878453  \\
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6609;blue,0.7982}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (0.0,0.3947154393885698)
            (0.5128205128205128,0.35465894251657687)
            (1.0256410256410255,0.33069636168462213)
            (1.5384615384615385,0.30787413871785196)
            (2.051282051282051,0.2934826907347282)
            (2.5641025641025643,0.2999119585413045)
            (3.076923076923077,0.2970327907018668)
            (3.58974358974359,0.28156014641723914)
            (4.102564102564102,0.2863740190863378)
            (4.615384615384615,0.2841585504027439)
            (5.128205128205129,0.30283084533864824)
            (5.641025641025641,0.3463285962797758)
            (6.153846153846154,0.37537553825693826)
            (6.666666666666667,0.39272617760829626)
            (7.17948717948718,0.404473341264894)
            (7.6923076923076925,0.42341450715886514)
            (8.205128205128204,0.4483494482268521)
            (8.717948717948717,0.46867165869840177)
            (9.23076923076923,0.48997767609636006)
            (9.743589743589743,0.49825719267817126)
            (10.256410256410257,0.48703700269826855)
            (10.76923076923077,0.4805504823831014)
            (11.282051282051283,0.5020854630048127)
            (11.794871794871796,0.5461637176052669)
            (12.307692307692308,0.5930929719455118)
            (12.820512820512821,0.6238297072239545)
            (13.333333333333334,0.6499796905867231)
            (13.846153846153847,0.676435491114431)
            (14.35897435897436,0.6811473819414029)
            (14.871794871794872,0.6848345175107327)
            (15.384615384615385,0.6926988882050032)
            (15.897435897435898,0.7050483966926964)
            (16.41025641025641,0.7036476991148348)
            (16.923076923076923,0.7060173686988374)
            (17.435897435897434,0.7031115319073812)
            (17.94871794871795,0.7077289630735267)
            (18.46153846153846,0.728113546186124)
            (18.974358974358974,0.7402222697070546)
            (19.487179487179485,0.7442355702420264)
            (20.0,0.7270232413362037)
            (20.0,0.6023824246073619)
            (19.487179487179485,0.6704117471979851)
            (18.974358974358974,0.6833959609324911)
            (18.46153846153846,0.6725050679158788)
            (17.94871794871795,0.653862200485177)
            (17.435897435897434,0.6541449678546838)
            (16.923076923076923,0.6755053217060535)
            (16.41025641025641,0.6636160168347651)
            (15.897435897435898,0.6627680990976279)
            (15.384615384615385,0.6416904712740211)
            (14.871794871794872,0.6292625687204442)
            (14.35897435897436,0.6260408848419897)
            (13.846153846153847,0.6164934404659249)
            (13.333333333333334,0.587632069191946)
            (12.820512820512821,0.5662271723056224)
            (12.307692307692308,0.5377234818030818)
            (11.794871794871796,0.49107223552976365)
            (11.282051282051283,0.4426213147465948)
            (10.76923076923077,0.4164411738247181)
            (10.256410256410257,0.4304883203868057)
            (9.743589743589743,0.44126627873854596)
            (9.23076923076923,0.43436360726941975)
            (8.717948717948717,0.4196822860747576)
            (8.205128205128204,0.39643147330229417)
            (7.6923076923076925,0.3671889936778491)
            (7.17948717948718,0.3467960121563299)
            (6.666666666666667,0.3322418568904288)
            (6.153846153846154,0.31394061607439805)
            (5.641025641025641,0.2845592949038244)
            (5.128205128205129,0.24768421065178362)
            (4.615384615384615,0.23033541546603126)
            (4.102564102564102,0.2373092802774205)
            (3.58974358974359,0.23134646146503188)
            (3.076923076923077,0.24685540328276948)
            (2.5641025641025643,0.2408834904166162)
            (2.051282051282051,0.2269584438109003)
            (1.5384615384615385,0.2284663902326624)
            (1.0256410256410255,0.2563800780529933)
            (0.5128205128205128,0.2652680056802375)
            (0.0,0.26746194539213913)
            (0.0,0.3947154393885698)
        }
        ;
    \addplot+[line width={0}, draw opacity={0}, fill={rgb,1:red,0.0;green,0.6609;blue,0.7982}, fill opacity={0.5}, mark={none}, forget plot]
        coordinates {
            (0.0,0.3947154393885698)
            (0.5128205128205128,0.35465894251657687)
            (1.0256410256410255,0.33069636168462213)
            (1.5384615384615385,0.30787413871785196)
            (2.051282051282051,0.2934826907347282)
            (2.5641025641025643,0.2999119585413045)
            (3.076923076923077,0.2970327907018668)
            (3.58974358974359,0.28156014641723914)
            (4.102564102564102,0.2863740190863378)
            (4.615384615384615,0.2841585504027439)
            (5.128205128205129,0.30283084533864824)
            (5.641025641025641,0.3463285962797758)
            (6.153846153846154,0.37537553825693826)
            (6.666666666666667,0.39272617760829626)
            (7.17948717948718,0.404473341264894)
            (7.6923076923076925,0.42341450715886514)
            (8.205128205128204,0.4483494482268521)
            (8.717948717948717,0.46867165869840177)
            (9.23076923076923,0.48997767609636006)
            (9.743589743589743,0.49825719267817126)
            (10.256410256410257,0.48703700269826855)
            (10.76923076923077,0.4805504823831014)
            (11.282051282051283,0.5020854630048127)
            (11.794871794871796,0.5461637176052669)
            (12.307692307692308,0.5930929719455118)
            (12.820512820512821,0.6238297072239545)
            (13.333333333333334,0.6499796905867231)
            (13.846153846153847,0.676435491114431)
            (14.35897435897436,0.6811473819414029)
            (14.871794871794872,0.6848345175107327)
            (15.384615384615385,0.6926988882050032)
            (15.897435897435898,0.7050483966926964)
            (16.41025641025641,0.7036476991148348)
            (16.923076923076923,0.7060173686988374)
            (17.435897435897434,0.7031115319073812)
            (17.94871794871795,0.7077289630735267)
            (18.46153846153846,0.728113546186124)
            (18.974358974358974,0.7402222697070546)
            (19.487179487179485,0.7442355702420264)
            (20.0,0.7270232413362037)
            (20.0,0.8516640580650454)
            (19.487179487179485,0.8180593932860676)
            (18.974358974358974,0.7970485784816181)
            (18.46153846153846,0.7837220244563692)
            (17.94871794871795,0.7615957256618765)
            (17.435897435897434,0.7520780959600786)
            (16.923076923076923,0.7365294156916212)
            (16.41025641025641,0.7436793813949045)
            (15.897435897435898,0.7473286942877648)
            (15.384615384615385,0.7437073051359854)
            (14.871794871794872,0.7404064663010211)
            (14.35897435897436,0.7362538790408161)
            (13.846153846153847,0.7363775417629371)
            (13.333333333333334,0.7123273119815002)
            (12.820512820512821,0.6814322421422866)
            (12.307692307692308,0.6484624620879418)
            (11.794871794871796,0.6012551996807702)
            (11.282051282051283,0.5615496112630307)
            (10.76923076923077,0.5446597909414846)
            (10.256410256410257,0.5435856850097315)
            (9.743589743589743,0.5552481066177966)
            (9.23076923076923,0.5455917449233004)
            (8.717948717948717,0.5176610313220459)
            (8.205128205128204,0.5002674231514099)
            (7.6923076923076925,0.4796400206398812)
            (7.17948717948718,0.4621506703734581)
            (6.666666666666667,0.4532104983261637)
            (6.153846153846154,0.43681046043947847)
            (5.641025641025641,0.4080978976557272)
            (5.128205128205129,0.35797748002551283)
            (4.615384615384615,0.33798168533945655)
            (4.102564102564102,0.3354387578952551)
            (3.58974358974359,0.33177383136944644)
            (3.076923076923077,0.3472101781209641)
            (2.5641025641025643,0.3589404266659928)
            (2.051282051282051,0.3600069376585561)
            (1.5384615384615385,0.3872818872030415)
            (1.0256410256410255,0.405012645316251)
            (0.5128205128205128,0.44404987935291623)
            (0.0,0.5219689333850004)
            (0.0,0.3947154393885698)
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.6609;blue,0.7982}, name path={a5b25633-0cf8-4d12-bdbd-fdfd12f264be}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.0  0.3947154393885698  \\
            0.5128205128205128  0.35465894251657687  \\
            1.0256410256410255  0.33069636168462213  \\
            1.5384615384615385  0.30787413871785196  \\
            2.051282051282051  0.2934826907347282  \\
            2.5641025641025643  0.2999119585413045  \\
            3.076923076923077  0.2970327907018668  \\
            3.58974358974359  0.28156014641723914  \\
            4.102564102564102  0.2863740190863378  \\
            4.615384615384615  0.2841585504027439  \\
            5.128205128205129  0.30283084533864824  \\
            5.641025641025641  0.3463285962797758  \\
            6.153846153846154  0.37537553825693826  \\
            6.666666666666667  0.39272617760829626  \\
            7.17948717948718  0.404473341264894  \\
            7.6923076923076925  0.42341450715886514  \\
            8.205128205128204  0.4483494482268521  \\
            8.717948717948717  0.46867165869840177  \\
            9.23076923076923  0.48997767609636006  \\
            9.743589743589743  0.49825719267817126  \\
            10.256410256410257  0.48703700269826855  \\
            10.76923076923077  0.4805504823831014  \\
            11.282051282051283  0.5020854630048127  \\
            11.794871794871796  0.5461637176052669  \\
            12.307692307692308  0.5930929719455118  \\
            12.820512820512821  0.6238297072239545  \\
            13.333333333333334  0.6499796905867231  \\
            13.846153846153847  0.676435491114431  \\
            14.35897435897436  0.6811473819414029  \\
            14.871794871794872  0.6848345175107327  \\
            15.384615384615385  0.6926988882050032  \\
            15.897435897435898  0.7050483966926964  \\
            16.41025641025641  0.7036476991148348  \\
            16.923076923076923  0.7060173686988374  \\
            17.435897435897434  0.7031115319073812  \\
            17.94871794871795  0.7077289630735267  \\
            18.46153846153846  0.728113546186124  \\
            18.974358974358974  0.7402222697070546  \\
            19.487179487179485  0.7442355702420264  \\
            20.0  0.7270232413362037  \\
        }
        ;
\end{axis}
\end{tikzpicture}
