% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={120.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time \$t\$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.4969999999999999}, xmax={20.597}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Normalized temperature \$T\$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.238723192214966}, ymax={3.624364767074585}, yticklabels={{$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$}}, ytick={{-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={0ece23b9-5c05-4316-bb59-a3ed8030140d}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  1.43202543258667  \\
            0.2  0.9921899437904358  \\
            0.3  0.36229026317596436  \\
            0.4  -0.3898454010486603  \\
            0.5  -0.8766562938690186  \\
            0.6  -0.9384703040122986  \\
            0.7  -0.7608075141906738  \\
            0.8  -0.7765900492668152  \\
            0.9  -1.173771619796753  \\
            1.0  -1.0763616561889648  \\
            1.1  -1.6200008392333984  \\
            1.2  -1.6324108839035034  \\
            1.3  -1.0522425174713135  \\
            1.4  -0.64188551902771  \\
            1.5  -0.8829842209815979  \\
            1.6  -0.9226711392402649  \\
            1.7  -1.4294039011001587  \\
            1.8  -1.721429467201233  \\
            1.9  -1.2265582084655762  \\
            2.0  -0.9671016335487366  \\
            2.1  -0.5881116390228271  \\
            2.2  -0.5911769270896912  \\
            2.3  0.0859149917960167  \\
            2.4  0.06302032619714737  \\
            2.5  0.2459738403558731  \\
            2.6  0.19702596962451935  \\
            2.7  1.4221913814544678  \\
            2.8  2.0249781608581543  \\
            2.9  1.6451809406280518  \\
            3.0  1.4903810024261475  \\
            3.1  2.620323419570923  \\
            3.2  2.785538673400879  \\
            3.3  2.2951650619506836  \\
            3.4  2.279527187347412  \\
            3.5  2.49625301361084  \\
            3.6  2.6073524951934814  \\
            3.7  1.1754181385040283  \\
            3.8  0.9063356518745422  \\
            3.9  0.5795583128929138  \\
            4.0  1.6030256748199463  \\
            4.1  1.1760873794555664  \\
            4.2  2.4748127460479736  \\
            4.3  1.9054845571517944  \\
            4.4  2.478886127471924  \\
            4.5  1.794516682624817  \\
            4.6  2.493328809738159  \\
            4.7  2.0262820720672607  \\
            4.8  1.682883858680725  \\
            4.9  1.1072429418563843  \\
            5.0  0.9291970729827881  \\
            5.1  0.9817935228347778  \\
            5.2  0.6154687404632568  \\
            5.3  1.0017335414886475  \\
            5.4  1.5676255226135254  \\
            5.5  2.2476816177368164  \\
            5.6  2.79750919342041  \\
            5.7  3.10201358795166  \\
            5.8  2.2228918075561523  \\
            5.9  2.0796635150909424  \\
            6.0  1.9662439823150635  \\
            6.1  1.0364108085632324  \\
            6.2  0.6023286581039429  \\
            6.3  -0.4779561758041382  \\
            6.4  -0.8681485056877136  \\
            6.5  -1.3306372165679932  \\
            6.6  -1.0578274726867676  \\
            6.7  -1.2507119178771973  \\
            6.8  -1.4889369010925293  \\
            6.9  -1.5374315977096558  \\
            7.0  -1.4996744394302368  \\
            7.1  -0.7538862228393555  \\
            7.2  -0.764901340007782  \\
            7.3  -0.5026476383209229  \\
            7.4  -0.7628659605979919  \\
            7.5  -0.96861732006073  \\
            7.6  -0.6324416995048523  \\
            7.7  -0.6697636842727661  \\
            7.8  -0.8881802558898926  \\
            7.9  0.05297084152698517  \\
            8.0  -0.14623790979385376  \\
            8.1  -0.42298033833503723  \\
            8.2  -0.42020776867866516  \\
            8.3  -1.281731367111206  \\
            8.4  -1.4440524578094482  \\
            8.5  -1.1236037015914917  \\
            8.6  -0.03911666199564934  \\
            8.7  -0.43646445870399475  \\
            8.8  -0.3676894009113312  \\
            8.9  -1.1083805561065674  \\
            9.0  -0.20437371730804443  \\
            9.1  -0.5675963759422302  \\
            9.2  -0.8608332872390747  \\
            9.3  -0.966828465461731  \\
            9.4  -1.5013455152511597  \\
            9.5  -1.2411221265792847  \\
            9.6  -0.5709370374679565  \\
            9.7  -0.2113470733165741  \\
            9.8  0.1318720132112503  \\
            9.9  0.2682078778743744  \\
            10.0  0.8137277364730835  \\
        }
        ;
    \addlegendentry {Ground Truth}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={2d9bd84f-a49d-4489-962c-1e27ad960342}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6511102914810181  \\
            0.2  -1.2644063234329224  \\
            0.3  -1.3357726335525513  \\
            0.4  -0.7152610421180725  \\
            0.5  -0.6564530730247498  \\
            0.6  -0.1365801841020584  \\
            0.7  -1.1542147397994995  \\
            0.8  -2.0079097747802734  \\
            0.9  -1.9544366598129272  \\
            1.0  -1.4201191663742065  \\
            1.1  -1.082589030265808  \\
            1.2  -1.2060030698776245  \\
            1.3  -0.940645158290863  \\
            1.4  -0.9951099753379822  \\
            1.5  -0.9520144462585449  \\
            1.6  -0.7182417511940002  \\
            1.7  0.44871118664741516  \\
            1.8  0.1992434561252594  \\
            1.9  -0.19286856055259705  \\
            2.0  0.4830228388309479  \\
            2.1  0.7002735733985901  \\
            2.2  1.3615200519561768  \\
            2.3  1.3616732358932495  \\
            2.4  1.986126184463501  \\
            2.5  1.5891281366348267  \\
            2.6  1.5060261487960815  \\
            2.7  1.26216721534729  \\
            2.8  2.468111038208008  \\
            2.9  2.602628469467163  \\
            3.0  1.8048710823059082  \\
            3.1  1.644166111946106  \\
            3.2  1.0671390295028687  \\
            3.3  2.4154162406921387  \\
            3.4  2.670482635498047  \\
            3.5  2.973100423812866  \\
            3.6  2.90244197845459  \\
            3.7  1.8401267528533936  \\
            3.8  -0.031011447310447693  \\
            3.9  -0.5462021827697754  \\
            4.0  0.14192438125610352  \\
            4.1  0.17127490043640137  \\
            4.2  -0.03261023014783859  \\
            4.3  -0.21552471816539764  \\
            4.4  -0.11028268188238144  \\
            4.5  0.947178304195404  \\
            4.6  0.7909762263298035  \\
            4.7  0.7165548205375671  \\
            4.8  1.2952733039855957  \\
            4.9  0.47794026136398315  \\
            5.0  0.846310555934906  \\
            5.1  -0.08830593526363373  \\
            5.2  -0.15697258710861206  \\
            5.3  -0.9049407243728638  \\
            5.4  -0.8505460023880005  \\
            5.5  -1.2239952087402344  \\
            5.6  -0.6710748076438904  \\
            5.7  -1.381293773651123  \\
            5.8  -1.634624719619751  \\
            5.9  -2.536344051361084  \\
            6.0  -2.4176671504974365  \\
            6.1  -2.7888011932373047  \\
            6.2  -2.396033525466919  \\
            6.3  -2.1067423820495605  \\
            6.4  -2.00510835647583  \\
            6.5  -2.1411139965057373  \\
            6.6  -1.7812494039535522  \\
            6.7  -1.6328741312026978  \\
            6.8  -2.055572748184204  \\
            6.9  -1.871688961982727  \\
            7.0  -2.1916720867156982  \\
            7.1  -2.123068332672119  \\
            7.2  -1.8357105255126953  \\
            7.3  -1.5370954275131226  \\
            7.4  -2.5078463554382324  \\
            7.5  -1.5130125284194946  \\
            7.6  -0.7749876976013184  \\
            7.7  -0.6221515536308289  \\
            7.8  -1.064408302307129  \\
            7.9  -0.3430860936641693  \\
            8.0  -0.42085540294647217  \\
            8.1  -0.5220874547958374  \\
            8.2  -1.3712190389633179  \\
            8.3  -1.3947489261627197  \\
            8.4  -1.139519214630127  \\
            8.5  -1.424163818359375  \\
            8.6  -2.1672778129577637  \\
            8.7  -2.332594156265259  \\
            8.8  -2.2344272136688232  \\
            8.9  -2.15163254737854  \\
            9.0  -2.1456429958343506  \\
            9.1  -2.081263780593872  \\
            9.2  -1.8461865186691284  \\
            9.3  -1.4948853254318237  \\
            9.4  -1.45400071144104  \\
            9.5  -1.5918949842453003  \\
            9.6  -1.0688577890396118  \\
            9.7  -1.4057402610778809  \\
            9.8  -1.323329210281372  \\
            9.9  -1.142116904258728  \\
            10.0  -0.5662086009979248  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={1ddaf48d-5aed-4ab7-8c7a-870d9f71c9b3}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6435363292694092  \\
            0.2  -1.6900421380996704  \\
            0.3  -1.609696865081787  \\
            0.4  -2.0918242931365967  \\
            0.5  -1.956952691078186  \\
            0.6  -2.694659471511841  \\
            0.7  -2.3167834281921387  \\
            0.8  -1.6115977764129639  \\
            0.9  -1.4833403825759888  \\
            1.0  -1.6059327125549316  \\
            1.1  -1.650264859199524  \\
            1.2  -1.490965723991394  \\
            1.3  -1.352496862411499  \\
            1.4  -0.9608864784240723  \\
            1.5  -1.9193625450134277  \\
            1.6  -2.053100109100342  \\
            1.7  -2.3768374919891357  \\
            1.8  -2.6773793697357178  \\
            1.9  -2.6255433559417725  \\
            2.0  -2.372429132461548  \\
            2.1  -1.7556262016296387  \\
            2.2  -1.9517667293548584  \\
            2.3  -2.3634443283081055  \\
            2.4  -1.582214117050171  \\
            2.5  -1.1470773220062256  \\
            2.6  -0.8894046545028687  \\
            2.7  -0.8528870940208435  \\
            2.8  -0.6292557120323181  \\
            2.9  0.18100635707378387  \\
            3.0  0.5094619989395142  \\
            3.1  0.6714463233947754  \\
            3.2  1.3027698993682861  \\
            3.3  0.5843011736869812  \\
            3.4  0.38129639625549316  \\
            3.5  0.37078288197517395  \\
            3.6  -0.4690660238265991  \\
            3.7  -0.6773911714553833  \\
            3.8  -1.8154041767120361  \\
            3.9  -2.2321078777313232  \\
            4.0  -1.3664219379425049  \\
            4.1  -1.6171820163726807  \\
            4.2  -1.6242420673370361  \\
            4.3  -2.1534459590911865  \\
            4.4  -1.9142069816589355  \\
            4.5  -1.5648465156555176  \\
            4.6  -1.244036316871643  \\
            4.7  -0.9641404151916504  \\
            4.8  -0.7104032635688782  \\
            4.9  -1.2082654237747192  \\
            5.0  -1.5072129964828491  \\
            5.1  -1.391497254371643  \\
            5.2  -1.075260043144226  \\
            5.3  -1.3321810960769653  \\
            5.4  -2.007721185684204  \\
            5.5  -1.6877365112304688  \\
            5.6  -1.323301076889038  \\
            5.7  -1.4197801351547241  \\
            5.8  -0.8460445404052734  \\
            5.9  -0.7141595482826233  \\
            6.0  -0.705716073513031  \\
            6.1  -0.5464638471603394  \\
            6.2  -0.5070739388465881  \\
            6.3  -0.02768523059785366  \\
            6.4  -0.6806710958480835  \\
            6.5  -2.020667552947998  \\
            6.6  -1.5974609851837158  \\
            6.7  -1.6826807260513306  \\
            6.8  -0.8388009071350098  \\
            6.9  -0.3265547454357147  \\
            7.0  -0.20525695383548737  \\
            7.1  -0.6896472573280334  \\
            7.2  -0.8069365620613098  \\
            7.3  -0.322213739156723  \\
            7.4  -0.4547030031681061  \\
            7.5  -0.6658036112785339  \\
            7.6  -0.7699470520019531  \\
            7.7  -1.2677513360977173  \\
            7.8  -1.463026762008667  \\
            7.9  -1.775702714920044  \\
            8.0  -1.974607229232788  \\
            8.1  -1.639327883720398  \\
            8.2  -2.2042081356048584  \\
            8.3  -2.4883038997650146  \\
            8.4  -2.599337577819824  \\
            8.5  -1.9072625637054443  \\
            8.6  -1.7664786577224731  \\
            8.7  -0.5901961326599121  \\
            8.8  -0.2709949314594269  \\
            8.9  -0.18461734056472778  \\
            9.0  -0.9025945663452148  \\
            9.1  -0.08344309777021408  \\
            9.2  -0.4170290231704712  \\
            9.3  -0.4034581482410431  \\
            9.4  -1.4881519079208374  \\
            9.5  -0.5374088883399963  \\
            9.6  -0.7071232795715332  \\
            9.7  -0.7034682035446167  \\
            9.8  -0.7814623117446899  \\
            9.9  -1.0233532190322876  \\
            10.0  -0.7854570746421814  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={1686c8e6-d8c3-4c92-804c-56d6f61d57d5}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -1.2053873538970947  \\
            0.2  -1.1179053783416748  \\
            0.3  -1.174373745918274  \\
            0.4  -1.0519989728927612  \\
            0.5  -0.9456691741943359  \\
            0.6  -1.4090440273284912  \\
            0.7  -1.6281718015670776  \\
            0.8  -1.963973045349121  \\
            0.9  -3.044484853744507  \\
            1.0  -2.8309578895568848  \\
            1.1  -2.072347640991211  \\
            1.2  -1.8676066398620605  \\
            1.3  -2.063929319381714  \\
            1.4  -1.6660149097442627  \\
            1.5  -0.6757323741912842  \\
            1.6  -1.211778163909912  \\
            1.7  -1.235586404800415  \\
            1.8  -0.48666128516197205  \\
            1.9  -0.39326411485671997  \\
            2.0  -0.8799485564231873  \\
            2.1  -0.8274922966957092  \\
            2.2  -0.40595319867134094  \\
            2.3  -0.960512101650238  \\
            2.4  -1.3000450134277344  \\
            2.5  -1.4100487232208252  \\
            2.6  -1.3055431842803955  \\
            2.7  -1.4247181415557861  \\
            2.8  -1.1684136390686035  \\
            2.9  -1.0040066242218018  \\
            3.0  -0.8712853193283081  \\
            3.1  -1.0960760116577148  \\
            3.2  -0.9763199687004089  \\
            3.3  -1.5295844078063965  \\
            3.4  -2.113264560699463  \\
            3.5  -1.7047520875930786  \\
            3.6  -1.2248293161392212  \\
            3.7  -1.7083913087844849  \\
            3.8  -1.5069513320922852  \\
            3.9  -1.2949399948120117  \\
            4.0  -1.5552480220794678  \\
            4.1  -1.2957372665405273  \\
            4.2  -0.6849868297576904  \\
            4.3  -0.4421136975288391  \\
            4.4  -1.3642839193344116  \\
            4.5  -0.9011649489402771  \\
            4.6  -1.689076542854309  \\
            4.7  -1.6345661878585815  \\
            4.8  -1.4852370023727417  \\
            4.9  -0.9146193861961365  \\
            5.0  -1.2508759498596191  \\
            5.1  -1.7605360746383667  \\
            5.2  -1.5683902502059937  \\
            5.3  -1.6492118835449219  \\
            5.4  -1.8331245183944702  \\
            5.5  -2.1522932052612305  \\
            5.6  -1.8168447017669678  \\
            5.7  -1.2188700437545776  \\
            5.8  -0.5015071034431458  \\
            5.9  -1.4254568815231323  \\
            6.0  -1.2109426259994507  \\
            6.1  -1.039185643196106  \\
            6.2  -1.0985854864120483  \\
            6.3  -0.5746477842330933  \\
            6.4  -0.908076822757721  \\
            6.5  -1.1193169355392456  \\
            6.6  -1.9363781213760376  \\
            6.7  -2.1547555923461914  \\
            6.8  -2.3561270236968994  \\
            6.9  -2.5054931640625  \\
            7.0  -2.193007230758667  \\
            7.1  -2.2482779026031494  \\
            7.2  -2.297565460205078  \\
            7.3  -1.7923411130905151  \\
            7.4  -0.831896185874939  \\
            7.5  -0.7376931309700012  \\
            7.6  -1.0410012006759644  \\
            7.7  -1.7086529731750488  \\
            7.8  -1.2602720260620117  \\
            7.9  -0.7819169163703918  \\
            8.0  -0.8153670430183411  \\
            8.1  -1.0669951438903809  \\
            8.2  -0.6957814693450928  \\
            8.3  -0.630531370639801  \\
            8.4  -0.14001047611236572  \\
            8.5  -1.275965690612793  \\
            8.6  -0.701261579990387  \\
            8.7  -0.7465876340866089  \\
            8.8  -0.659456193447113  \\
            8.9  -0.8246156573295593  \\
            9.0  -0.032931141555309296  \\
            9.1  0.10692032426595688  \\
            9.2  -0.1637001931667328  \\
            9.3  -0.10365337133407593  \\
            9.4  -0.34551894664764404  \\
            9.5  -0.28795126080513  \\
            9.6  0.9503267407417297  \\
            9.7  1.5920741558074951  \\
            9.8  1.1351710557937622  \\
            9.9  1.6094237565994263  \\
            10.0  1.6294691562652588  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={3390e0ed-4c81-4159-b3e0-041d0936afdd}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.9365437030792236  \\
            0.2  1.3733562231063843  \\
            0.3  0.7902621030807495  \\
            0.4  0.7620434761047363  \\
            0.5  0.9413729906082153  \\
            0.6  1.3015122413635254  \\
            0.7  1.1778278350830078  \\
            0.8  1.123350739479065  \\
            0.9  1.205852746963501  \\
            1.0  1.6275393962860107  \\
            1.1  1.168009638786316  \\
            1.2  1.7634820938110352  \\
            1.3  1.1865705251693726  \\
            1.4  1.2331303358078003  \\
            1.5  0.30318015813827515  \\
            1.6  0.8331126570701599  \\
            1.7  0.4832310080528259  \\
            1.8  0.5404691100120544  \\
            1.9  -0.165262833237648  \\
            2.0  -0.6315158009529114  \\
            2.1  -1.2157353162765503  \\
            2.2  -2.055488109588623  \\
            2.3  -1.8014769554138184  \\
            2.4  -1.4289218187332153  \\
            2.5  -1.409477710723877  \\
            2.6  -0.8336359262466431  \\
            2.7  -1.4449183940887451  \\
            2.8  -0.06220792606472969  \\
            2.9  -0.6268163323402405  \\
            3.0  -0.370346337556839  \\
            3.1  0.3007270395755768  \\
            3.2  0.6266645193099976  \\
            3.3  0.949072003364563  \\
            3.4  1.221415638923645  \\
            3.5  1.1394729614257812  \\
            3.6  1.2633293867111206  \\
            3.7  0.8904707431793213  \\
            3.8  1.4001682996749878  \\
            3.9  1.8656710386276245  \\
            4.0  1.3022783994674683  \\
            4.1  1.7791200876235962  \\
            4.2  1.4832948446273804  \\
            4.3  1.4859344959259033  \\
            4.4  2.399951696395874  \\
            4.5  1.662270188331604  \\
            4.6  2.1910996437072754  \\
            4.7  2.6742353439331055  \\
            4.8  1.699663758277893  \\
            4.9  1.758760929107666  \\
            5.0  2.388416290283203  \\
            5.1  2.15750789642334  \\
            5.2  2.779085636138916  \\
            5.3  1.449562907218933  \\
            5.4  0.8902741074562073  \\
            5.5  0.8590530753135681  \\
            5.6  0.7411696910858154  \\
            5.7  0.6755734086036682  \\
            5.8  0.30660465359687805  \\
            5.9  0.00015611971321050078  \\
            6.0  -0.24013236165046692  \\
            6.1  -0.8938518762588501  \\
            6.2  -1.7584269046783447  \\
            6.3  -2.1070423126220703  \\
            6.4  -2.2233572006225586  \\
            6.5  -2.6034727096557617  \\
            6.6  -1.962573766708374  \\
            6.7  -1.6916749477386475  \\
            6.8  -1.254708170890808  \\
            6.9  -1.5841070413589478  \\
            7.0  -2.409402847290039  \\
            7.1  -2.3449652194976807  \\
            7.2  -1.9145900011062622  \\
            7.3  -1.5803449153900146  \\
            7.4  -1.8488043546676636  \\
            7.5  -1.6936343908309937  \\
            7.6  -1.7563656568527222  \\
            7.7  -1.7911007404327393  \\
            7.8  -2.154869794845581  \\
            7.9  -0.937271237373352  \\
            8.0  0.01942244917154312  \\
            8.1  1.6661326885223389  \\
            8.2  0.6892555356025696  \\
            8.3  1.1799730062484741  \\
            8.4  1.1851712465286255  \\
            8.5  1.5118358135223389  \\
            8.6  1.2077118158340454  \\
            8.7  0.6938682794570923  \\
            8.8  0.5231499671936035  \\
            8.9  1.3631607294082642  \\
            9.0  0.9702160954475403  \\
            9.1  0.7949153184890747  \\
            9.2  1.6831194162368774  \\
            9.3  0.9736319184303284  \\
            9.4  1.7035870552062988  \\
            9.5  0.7289952635765076  \\
            9.6  0.25814974308013916  \\
            9.7  0.5148524641990662  \\
            9.8  1.445552945137024  \\
            9.9  2.216264009475708  \\
            10.0  1.874727487564087  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={99b7003e-2f2d-4a42-b938-c7422c88722d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.064746618270874  \\
            0.2  0.6658881902694702  \\
            0.3  0.4946754276752472  \\
            0.4  1.1002449989318848  \\
            0.5  1.7771685123443604  \\
            0.6  0.05854489281773567  \\
            0.7  -0.21532811224460602  \\
            0.8  -0.571071445941925  \\
            0.9  -0.9730826020240784  \\
            1.0  -1.0908156633377075  \\
            1.1  -1.2678062915802002  \\
            1.2  -1.852553367614746  \\
            1.3  -1.9534717798233032  \\
            1.4  -1.2274190187454224  \\
            1.5  -2.0396158695220947  \\
            1.6  -2.444182872772217  \\
            1.7  -1.888108253479004  \\
            1.8  -1.4240097999572754  \\
            1.9  -1.4074453115463257  \\
            2.0  -0.9896385669708252  \\
            2.1  -0.7402185201644897  \\
            2.2  -0.7167138457298279  \\
            2.3  -0.35498443245887756  \\
            2.4  -0.41989409923553467  \\
            2.5  0.44134899973869324  \\
            2.6  0.47004756331443787  \\
            2.7  -0.4555876851081848  \\
            2.8  -0.4467293322086334  \\
            2.9  -0.9578985571861267  \\
            3.0  -0.7424713969230652  \\
            3.1  -0.6754100322723389  \\
            3.2  -1.1419715881347656  \\
            3.3  -1.6185718774795532  \\
            3.4  -1.822577714920044  \\
            3.5  -1.6072076559066772  \\
            3.6  -1.5287365913391113  \\
            3.7  -1.0503236055374146  \\
            3.8  -0.4621736407279968  \\
            3.9  -0.8177456855773926  \\
            4.0  -1.574006199836731  \\
            4.1  -1.3988088369369507  \\
            4.2  -1.4824788570404053  \\
            4.3  -1.16975736618042  \\
            4.4  -0.8951542973518372  \\
            4.5  -0.5937739014625549  \\
            4.6  -0.8874610662460327  \\
            4.7  0.01421267632395029  \\
            4.8  -0.8696367144584656  \\
            4.9  -0.5875565409660339  \\
            5.0  -0.7473147511482239  \\
            5.1  0.09751410782337189  \\
            5.2  -0.8241661190986633  \\
            5.3  -1.6552788019180298  \\
            5.4  -1.62427818775177  \\
            5.5  -1.4059346914291382  \\
            5.6  -1.2165217399597168  \\
            5.7  -1.4856669902801514  \\
            5.8  -1.295657753944397  \\
            5.9  -0.8563961386680603  \\
            6.0  0.6913559436798096  \\
            6.1  1.5703662633895874  \\
            6.2  1.3469243049621582  \\
            6.3  1.0739895105361938  \\
            6.4  1.0620347261428833  \\
            6.5  0.1421484500169754  \\
            6.6  -0.5836882591247559  \\
            6.7  -0.9951251149177551  \\
            6.8  -1.5265053510665894  \\
            6.9  -1.894966721534729  \\
            7.0  -1.937045931816101  \\
            7.1  -1.2344270944595337  \\
            7.2  -1.6484839916229248  \\
            7.3  -2.132359743118286  \\
            7.4  -1.9512145519256592  \\
            7.5  -2.0973455905914307  \\
            7.6  -2.3798160552978516  \\
            7.7  -2.590127944946289  \\
            7.8  -2.350537061691284  \\
            7.9  -2.3796417713165283  \\
            8.0  -2.0961875915527344  \\
            8.1  -1.8632794618606567  \\
            8.2  -1.7443928718566895  \\
            8.3  -1.1058320999145508  \\
            8.4  -0.6549099087715149  \\
            8.5  -0.8242325782775879  \\
            8.6  -0.7278141975402832  \\
            8.7  -0.48137491941452026  \\
            8.8  -0.7140063047409058  \\
            8.9  -1.1440727710723877  \\
            9.0  -0.8295457363128662  \\
            9.1  -1.5087850093841553  \\
            9.2  -1.8575564622879028  \\
            9.3  -1.7430744171142578  \\
            9.4  -1.3913215398788452  \\
            9.5  -0.8445296287536621  \\
            9.6  -0.594461977481842  \\
            9.7  -0.19177283346652985  \\
            9.8  -1.8816523551940918  \\
            9.9  -1.6469972133636475  \\
            10.0  -1.2638295888900757  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={d1f18382-f4e7-438f-a075-a5d75ee0166f}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.2046891450881958  \\
            0.2  1.7631149291992188  \\
            0.3  1.9623149633407593  \\
            0.4  1.4670454263687134  \\
            0.5  1.4590486288070679  \\
            0.6  0.7264207005500793  \\
            0.7  0.5773480534553528  \\
            0.8  0.9370854496955872  \\
            0.9  2.039735794067383  \\
            1.0  1.7516950368881226  \\
            1.1  1.045938491821289  \\
            1.2  1.1122344732284546  \\
            1.3  0.7627980709075928  \\
            1.4  0.6685537695884705  \\
            1.5  2.1099681854248047  \\
            1.6  1.9387553930282593  \\
            1.7  1.5216178894042969  \\
            1.8  2.2534146308898926  \\
            1.9  1.721238613128662  \\
            2.0  1.9817475080490112  \\
            2.1  1.9278992414474487  \\
            2.2  2.5684902667999268  \\
            2.3  1.5989506244659424  \\
            2.4  2.353010416030884  \\
            2.5  2.158872604370117  \\
            2.6  2.3246283531188965  \\
            2.7  3.3638131618499756  \\
            2.8  3.430126428604126  \\
            2.9  2.3534743785858154  \\
            3.0  2.058554172515869  \\
            3.1  2.524906873703003  \\
            3.2  2.130750894546509  \\
            3.3  2.2075717449188232  \\
            3.4  1.1481492519378662  \\
            3.5  1.5690840482711792  \\
            3.6  2.329002618789673  \\
            3.7  2.1945950984954834  \\
            3.8  2.564150810241699  \\
            3.9  2.2183310985565186  \\
            4.0  2.1754038333892822  \\
            4.1  2.350917100906372  \\
            4.2  2.648036241531372  \\
            4.3  2.4686286449432373  \\
            4.4  2.3268110752105713  \\
            4.5  2.1463005542755127  \\
            4.6  2.196094036102295  \\
            4.7  1.8927983045578003  \\
            4.8  1.2251696586608887  \\
            4.9  1.6339576244354248  \\
            5.0  0.8571377396583557  \\
            5.1  1.5258331298828125  \\
            5.2  1.6040375232696533  \\
            5.3  0.7897633910179138  \\
            5.4  1.6748321056365967  \\
            5.5  1.1042766571044922  \\
            5.6  0.7618352770805359  \\
            5.7  1.4767812490463257  \\
            5.8  1.2376188039779663  \\
            5.9  1.2967939376831055  \\
            6.0  1.8201708793640137  \\
            6.1  0.6309534907341003  \\
            6.2  1.5826115608215332  \\
            6.3  1.5193339586257935  \\
            6.4  1.6219638586044312  \\
            6.5  2.6986334323883057  \\
            6.6  2.920816421508789  \\
            6.7  2.9959750175476074  \\
            6.8  2.8523969650268555  \\
            6.9  2.4054925441741943  \\
            7.0  2.3084323406219482  \\
            7.1  1.9725408554077148  \\
            7.2  2.565648317337036  \\
            7.3  1.6897761821746826  \\
            7.4  2.0550038814544678  \\
            7.5  1.8687660694122314  \\
            7.6  1.3274714946746826  \\
            7.7  1.279334545135498  \\
            7.8  0.4607034921646118  \\
            7.9  0.35128235816955566  \\
            8.0  1.1132621765136719  \\
            8.1  0.0405159592628479  \\
            8.2  -0.8398973345756531  \\
            8.3  -1.2680158615112305  \\
            8.4  -0.9362521171569824  \\
            8.5  -1.2910797595977783  \\
            8.6  -1.584376573562622  \\
            8.7  -1.18014657497406  \\
            8.8  -1.4593724012374878  \\
            8.9  -1.477500319480896  \\
            9.0  -1.1055675745010376  \\
            9.1  -1.903791069984436  \\
            9.2  -1.931470513343811  \\
            9.3  -1.8390309810638428  \\
            9.4  -1.4441933631896973  \\
            9.5  -1.0471925735473633  \\
            9.6  -0.83245849609375  \\
            9.7  -2.067361831665039  \\
            9.8  -2.072751522064209  \\
            9.9  -1.8638641834259033  \\
            10.0  -2.1320648193359375  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={abef281a-606d-4032-9c1b-f5284e2d06b6}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.8604497909545898  \\
            0.2  2.1415491104125977  \\
            0.3  2.401219606399536  \\
            0.4  2.4969613552093506  \\
            0.5  2.5611929893493652  \\
            0.6  1.944437861442566  \\
            0.7  1.8052093982696533  \\
            0.8  1.353119969367981  \\
            0.9  1.0588140487670898  \\
            1.0  0.8080958724021912  \\
            1.1  0.6993513107299805  \\
            1.2  0.041047919541597366  \\
            1.3  0.6546605825424194  \\
            1.4  0.7653769254684448  \\
            1.5  0.14252862334251404  \\
            1.6  -0.23224253952503204  \\
            1.7  -0.9442539811134338  \\
            1.8  -1.124057650566101  \\
            1.9  -1.0088990926742554  \\
            2.0  -1.0544954538345337  \\
            2.1  -0.9680275321006775  \\
            2.2  -0.9544429183006287  \\
            2.3  -0.9745194911956787  \\
            2.4  -1.4026076793670654  \\
            2.5  -1.163578987121582  \\
            2.6  -1.7693769931793213  \\
            2.7  -1.820634126663208  \\
            2.8  -1.1383556127548218  \\
            2.9  -1.123858094215393  \\
            3.0  -1.4695404767990112  \\
            3.1  -0.9967976212501526  \\
            3.2  -1.094042181968689  \\
            3.3  -0.5204192996025085  \\
            3.4  -0.10191437602043152  \\
            3.5  0.815500020980835  \\
            3.6  0.7570881247520447  \\
            3.7  0.4608422815799713  \\
            3.8  1.6923131942749023  \\
            3.9  1.940356969833374  \\
            4.0  1.6099296808242798  \\
            4.1  2.0635108947753906  \\
            4.2  1.4164294004440308  \\
            4.3  1.6646264791488647  \\
            4.4  1.5929183959960938  \\
            4.5  1.2025988101959229  \\
            4.6  1.2405359745025635  \\
            4.7  0.6811604499816895  \\
            4.8  0.4152842164039612  \\
            4.9  0.27522894740104675  \\
            5.0  -0.04860527068376541  \\
            5.1  0.6622627377510071  \\
            5.2  1.352890133857727  \\
            5.3  1.7209292650222778  \\
            5.4  1.6815235614776611  \\
            5.5  1.174770474433899  \\
            5.6  0.27138233184814453  \\
            5.7  0.5054419040679932  \\
            5.8  0.2794051468372345  \\
            5.9  -0.6472564339637756  \\
            6.0  -0.7489221692085266  \\
            6.1  -0.04826267436146736  \\
            6.2  -0.44501346349716187  \\
            6.3  -1.007222294807434  \\
            6.4  -1.074222207069397  \\
            6.5  -1.7057734727859497  \\
            6.6  -1.288535475730896  \\
            6.7  -0.8620554804801941  \\
            6.8  -0.2339078038930893  \\
            6.9  -0.7522361278533936  \\
            7.0  -0.6064434051513672  \\
            7.1  0.31848421692848206  \\
            7.2  1.1345335245132446  \\
            7.3  1.1640372276306152  \\
            7.4  1.5806195735931396  \\
            7.5  0.8590834140777588  \\
            7.6  0.9888261556625366  \\
            7.7  1.4531912803649902  \\
            7.8  1.376036286354065  \\
            7.9  0.4555356502532959  \\
            8.0  -0.45249277353286743  \\
            8.1  0.7709422707557678  \\
            8.2  1.398466944694519  \\
            8.3  1.9100929498672485  \\
            8.4  2.559154987335205  \\
            8.5  2.165773630142212  \\
            8.6  2.2900564670562744  \\
            8.7  2.1102731227874756  \\
            8.8  2.3705780506134033  \\
            8.9  1.9746454954147339  \\
            9.0  1.9916249513626099  \\
            9.1  1.6309552192687988  \\
            9.2  1.2092686891555786  \\
            9.3  1.2031192779541016  \\
            9.4  1.4577100276947021  \\
            9.5  1.34687077999115  \\
            9.6  1.8784208297729492  \\
            9.7  1.9003773927688599  \\
            9.8  1.8422662019729614  \\
            9.9  2.0730385780334473  \\
            10.0  1.9409409761428833  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={e9920e13-22c6-413c-85f9-316110458ae4}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -2.5626776218414307  \\
            0.2  -2.296051263809204  \\
            0.3  -2.2974555492401123  \\
            0.4  -2.538214683532715  \\
            0.5  -2.4646475315093994  \\
            0.6  -1.7971099615097046  \\
            0.7  -1.9948804378509521  \\
            0.8  -1.6745985746383667  \\
            0.9  -1.6951674222946167  \\
            1.0  -1.783471941947937  \\
            1.1  -1.7505921125411987  \\
            1.2  -0.7734185457229614  \\
            1.3  -1.1229199171066284  \\
            1.4  -0.8540326952934265  \\
            1.5  -1.6828100681304932  \\
            1.6  -2.2822635173797607  \\
            1.7  -2.4715826511383057  \\
            1.8  -1.5403292179107666  \\
            1.9  -0.9184219241142273  \\
            2.0  -0.8104825019836426  \\
            2.1  -1.2852931022644043  \\
            2.2  -1.1734044551849365  \\
            2.3  -0.8884115219116211  \\
            2.4  -1.1548117399215698  \\
            2.5  -1.045705795288086  \\
            2.6  -0.8043497204780579  \\
            2.7  -0.5043100714683533  \\
            2.8  -0.3964877128601074  \\
            2.9  0.04064894840121269  \\
            3.0  -0.3510698676109314  \\
            3.1  0.4245212972164154  \\
            3.2  1.1930278539657593  \\
            3.3  2.1394269466400146  \\
            3.4  1.555760383605957  \\
            3.5  1.5947152376174927  \\
            3.6  0.9518647789955139  \\
            3.7  2.5793521404266357  \\
            3.8  2.0649898052215576  \\
            3.9  2.4708287715911865  \\
            4.0  1.493847370147705  \\
            4.1  1.2802828550338745  \\
            4.2  2.119354009628296  \\
            4.3  1.7034844160079956  \\
            4.4  1.1179993152618408  \\
            4.5  0.3078131377696991  \\
            4.6  -0.2196156233549118  \\
            4.7  -0.4574452340602875  \\
            4.8  -0.6737086176872253  \\
            4.9  -0.5414535403251648  \\
            5.0  -0.776241660118103  \\
            5.1  -1.5342968702316284  \\
            5.2  -1.3652864694595337  \\
            5.3  -1.7561856508255005  \\
            5.4  -1.3526688814163208  \\
            5.5  -1.4562305212020874  \\
            5.6  -1.3842860460281372  \\
            5.7  -1.859291911125183  \\
            5.8  -2.0141966342926025  \\
            5.9  -1.8695993423461914  \\
            6.0  -0.802699625492096  \\
            6.1  -0.5812062621116638  \\
            6.2  -0.8210227489471436  \\
            6.3  -0.8701621294021606  \\
            6.4  -1.0905475616455078  \\
            6.5  -1.0046708583831787  \\
            6.6  -1.670154333114624  \\
            6.7  -1.4848445653915405  \\
            6.8  -1.5440022945404053  \\
            6.9  -1.2349148988723755  \\
            7.0  -0.7952789068222046  \\
            7.1  -0.7688896059989929  \\
            7.2  -0.9913319945335388  \\
            7.3  -0.13399264216423035  \\
            7.4  -0.605307936668396  \\
            7.5  -1.1224111318588257  \\
            7.6  -1.6979949474334717  \\
            7.7  -1.374096393585205  \\
            7.8  -0.4565908908843994  \\
            7.9  -0.4995613992214203  \\
            8.0  -0.8292190432548523  \\
            8.1  -0.6742044687271118  \\
            8.2  -0.7505245804786682  \\
            8.3  -1.8981034755706787  \\
            8.4  -1.2503454685211182  \\
            8.5  -1.2899370193481445  \\
            8.6  -1.204605221748352  \\
            8.7  -1.2278584241867065  \\
            8.8  -1.884179949760437  \\
            8.9  -1.2015435695648193  \\
            9.0  -0.9308450222015381  \\
            9.1  -1.3548741340637207  \\
            9.2  -1.338785171508789  \\
            9.3  -0.7031213045120239  \\
            9.4  -0.18867501616477966  \\
            9.5  0.05305468291044235  \\
            9.6  0.03767833858728409  \\
            9.7  0.20260581374168396  \\
            9.8  -0.17227521538734436  \\
            9.9  -0.26555097103118896  \\
            10.0  -0.5374146699905396  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={22ffea0d-0fb8-4f52-a957-19bf940b2593}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  0.2728336751461029  \\
            0.2  1.169098138809204  \\
            0.3  1.0325584411621094  \\
            0.4  1.30736243724823  \\
            0.5  1.5125283002853394  \\
            0.6  1.145830512046814  \\
            0.7  1.449179768562317  \\
            0.8  0.439052015542984  \\
            0.9  0.25960540771484375  \\
            1.0  1.3516440391540527  \\
            1.1  1.3585768938064575  \\
            1.2  1.447750210762024  \\
            1.3  1.3773763179779053  \\
            1.4  1.300921082496643  \\
            1.5  1.3039624691009521  \\
            1.6  1.1629068851470947  \\
            1.7  1.4993159770965576  \\
            1.8  0.512035071849823  \\
            1.9  0.7115647792816162  \\
            2.0  1.3334416151046753  \\
            2.1  1.148527979850769  \\
            2.2  1.3548777103424072  \\
            2.3  1.572706699371338  \\
            2.4  2.3709583282470703  \\
            2.5  1.6427783966064453  \\
            2.6  2.1921608448028564  \\
            2.7  2.819394826889038  \\
            2.8  2.36265230178833  \\
            2.9  1.7378857135772705  \\
            3.0  1.8806759119033813  \\
            3.1  0.8819332718849182  \\
            3.2  1.1694320440292358  \\
            3.3  1.9324181079864502  \\
            3.4  2.0604448318481445  \\
            3.5  2.047715425491333  \\
            3.6  1.7754396200180054  \\
            3.7  2.4197299480438232  \\
            3.8  2.6975202560424805  \\
            3.9  1.9511321783065796  \\
            4.0  2.6569740772247314  \\
            4.1  1.579393744468689  \\
            4.2  1.471966028213501  \\
            4.3  1.3408732414245605  \\
            4.4  2.1165194511413574  \\
            4.5  1.7356623411178589  \\
            4.6  1.9830716848373413  \\
            4.7  1.9137024879455566  \\
            4.8  2.1218578815460205  \\
            4.9  1.8211942911148071  \\
            5.0  2.153350591659546  \\
            5.1  2.7638394832611084  \\
            5.2  2.1994404792785645  \\
            5.3  2.2439000606536865  \\
            5.4  0.8115305304527283  \\
            5.5  1.093567967414856  \\
            5.6  1.1120291948318481  \\
            5.7  1.816123366355896  \\
            5.8  0.8185299038887024  \\
            5.9  1.404516577720642  \\
            6.0  1.6170793771743774  \\
            6.1  1.7648755311965942  \\
            6.2  1.8777732849121094  \\
            6.3  2.4354848861694336  \\
            6.4  2.404552936553955  \\
            6.5  2.3096799850463867  \\
            6.6  2.049875020980835  \\
            6.7  0.07602018117904663  \\
            6.8  0.808218777179718  \\
            6.9  0.9230433702468872  \\
            7.0  0.7421641945838928  \\
            7.1  1.3447024822235107  \\
            7.2  2.1889820098876953  \\
            7.3  2.6696152687072754  \\
            7.4  2.318652391433716  \\
            7.5  2.299490213394165  \\
            7.6  3.0158917903900146  \\
            7.7  2.9580581188201904  \\
            7.8  1.7770427465438843  \\
            7.9  1.295595645904541  \\
            8.0  1.0105195045471191  \\
            8.1  1.4751116037368774  \\
            8.2  1.1344034671783447  \\
            8.3  0.07500829547643661  \\
            8.4  0.7094773650169373  \\
            8.5  0.09439316391944885  \\
            8.6  0.41884028911590576  \\
            8.7  1.5481597185134888  \\
            8.8  1.4743685722351074  \\
            8.9  1.1081738471984863  \\
            9.0  1.2953686714172363  \\
            9.1  0.8428542017936707  \\
            9.2  1.524017572402954  \\
            9.3  1.1898086071014404  \\
            9.4  1.1393067836761475  \\
            9.5  0.9074718952178955  \\
            9.6  2.2194268703460693  \\
            9.7  1.8395875692367554  \\
            9.8  1.2002917528152466  \\
            9.9  1.6322098970413208  \\
            10.0  1.605381965637207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={a5224aab-5749-459e-9a00-8f58b486b3fd}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            10.1  -0.5966020822525024  \\
            10.2  -0.7104912996292114  \\
            10.3  -0.7958895564079285  \\
            10.4  -0.8490160703659058  \\
            10.5  -0.9031533598899841  \\
            10.6  -0.9462637901306152  \\
            10.7  -0.9836467504501343  \\
            10.8  -1.0146338939666748  \\
            10.9  -1.0407516956329346  \\
            11.0  -1.0624674558639526  \\
            11.1  -1.080538272857666  \\
            11.2  -1.0954989194869995  \\
            11.3  -1.1078674793243408  \\
            11.4  -1.118068814277649  \\
            11.5  -1.1264723539352417  \\
            11.6  -1.1333863735198975  \\
            11.7  -1.1390700340270996  \\
            11.8  -1.1437389850616455  \\
            11.9  -1.1475720405578613  \\
            12.0  -1.1507173776626587  \\
            12.1  -1.153298020362854  \\
            12.2  -1.1554147005081177  \\
            12.3  -1.1571506261825562  \\
            12.4  -1.1585735082626343  \\
            12.5  -1.1597398519515991  \\
            12.6  -1.1606959104537964  \\
            12.7  -1.1614798307418823  \\
            12.8  -1.162122368812561  \\
            12.9  -1.1626484394073486  \\
            13.0  -1.1630795001983643  \\
            13.1  -1.1634331941604614  \\
            13.2  -1.1637226343154907  \\
            13.3  -1.1639598608016968  \\
            13.4  -1.1641545295715332  \\
            13.5  -1.1643140316009521  \\
            13.6  -1.1644445657730103  \\
            13.7  -1.1645517349243164  \\
            13.8  -1.1646393537521362  \\
            13.9  -1.1647111177444458  \\
            14.0  -1.1647700071334839  \\
            14.1  -1.1648184061050415  \\
            14.2  -1.1648578643798828  \\
            14.3  -1.1648905277252197  \\
            14.4  -1.164917230606079  \\
            14.5  -1.1649386882781982  \\
            14.6  -1.1649566888809204  \\
            14.7  -1.1649714708328247  \\
            14.8  -1.1649830341339111  \\
            14.9  -1.1649925708770752  \\
            15.0  -1.1650004386901855  \\
            15.1  -1.1650067567825317  \\
            15.2  -1.165012240409851  \\
            15.3  -1.165016531944275  \\
            15.4  -1.165020227432251  \\
            15.5  -1.1650232076644897  \\
            15.6  -1.165026068687439  \\
            15.7  -1.1650280952453613  \\
            15.8  -1.1650298833847046  \\
            15.9  -1.1650313138961792  \\
            16.0  -1.1650325059890747  \\
            16.1  -1.1650333404541016  \\
            16.2  -1.1650341749191284  \\
            16.3  -1.1650350093841553  \\
            16.4  -1.165035605430603  \\
            16.5  -1.1650359630584717  \\
            16.6  -1.1650363206863403  \\
            16.7  -1.165036678314209  \\
            16.8  -1.165036916732788  \\
            16.9  -1.1650370359420776  \\
            17.0  -1.1650370359420776  \\
            17.1  -1.1650370359420776  \\
            17.2  -1.1650370359420776  \\
            17.3  -1.1650371551513672  \\
            17.4  -1.1650371551513672  \\
            17.5  -1.1650371551513672  \\
            17.6  -1.1650372743606567  \\
            17.7  -1.1650372743606567  \\
            17.8  -1.1650373935699463  \\
            17.9  -1.1650373935699463  \\
            18.0  -1.1650373935699463  \\
            18.1  -1.1650373935699463  \\
            18.2  -1.1650373935699463  \\
            18.3  -1.1650373935699463  \\
            18.4  -1.1650371551513672  \\
            18.5  -1.1650371551513672  \\
            18.6  -1.1650370359420776  \\
            18.7  -1.165036916732788  \\
            18.8  -1.165036916732788  \\
            18.9  -1.165036916732788  \\
            19.0  -1.165036916732788  \\
            19.1  -1.165036916732788  \\
            19.2  -1.165036916732788  \\
            19.3  -1.1650370359420776  \\
            19.4  -1.1650370359420776  \\
            19.5  -1.1650371551513672  \\
            19.6  -1.1650371551513672  \\
            19.7  -1.1650370359420776  \\
            19.8  -1.1650370359420776  \\
            19.9  -1.1650370359420776  \\
            20.0  -1.1650370359420776  \\
        }
        ;
    \addlegendentry {LSTM Prediction}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={239de1db-2d08-4bd9-a6c9-049e595ec914}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.3716042041778564  \\
            10.2  -1.3423752784729004  \\
            10.3  -1.3076891899108887  \\
            10.4  -1.2804664373397827  \\
            10.5  -1.2595736980438232  \\
            10.6  -1.2422081232070923  \\
            10.7  -1.2281080484390259  \\
            10.8  -1.2165313959121704  \\
            10.9  -1.2070972919464111  \\
            11.0  -1.1993945837020874  \\
            11.1  -1.1931153535842896  \\
            11.2  -1.1879920959472656  \\
            11.3  -1.1838116645812988  \\
            11.4  -1.1803977489471436  \\
            11.5  -1.177608609199524  \\
            11.6  -1.1753287315368652  \\
            11.7  -1.1734639406204224  \\
            11.8  -1.171938419342041  \\
            11.9  -1.1706892251968384  \\
            12.0  -1.1696665287017822  \\
            12.1  -1.1688292026519775  \\
            12.2  -1.1681437492370605  \\
            12.3  -1.1675820350646973  \\
            12.4  -1.1671226024627686  \\
            12.5  -1.1667461395263672  \\
            12.6  -1.1664373874664307  \\
            12.7  -1.1661845445632935  \\
            12.8  -1.1659770011901855  \\
            12.9  -1.1658072471618652  \\
            13.0  -1.1656683683395386  \\
            13.1  -1.165554404258728  \\
            13.2  -1.1654611825942993  \\
            13.3  -1.1653846502304077  \\
            13.4  -1.1653218269348145  \\
            13.5  -1.1652705669403076  \\
            13.6  -1.1652284860610962  \\
            13.7  -1.165193796157837  \\
            13.8  -1.1651654243469238  \\
            13.9  -1.165142297744751  \\
            14.0  -1.165123462677002  \\
            14.1  -1.16510808467865  \\
            14.2  -1.1650952100753784  \\
            14.3  -1.1650846004486084  \\
            14.4  -1.165076494216919  \\
            14.5  -1.1650694608688354  \\
            14.6  -1.165063738822937  \\
            14.7  -1.165058970451355  \\
            14.8  -1.1650553941726685  \\
            14.9  -1.1650519371032715  \\
            15.0  -1.165049433708191  \\
            15.1  -1.1650471687316895  \\
            15.2  -1.1650454998016357  \\
            15.3  -1.1650443077087402  \\
            15.4  -1.1650433540344238  \\
            15.5  -1.165042519569397  \\
            15.6  -1.1650415658950806  \\
            15.7  -1.1650408506393433  \\
            15.8  -1.165040373802185  \\
            15.9  -1.1650400161743164  \\
            16.0  -1.1650395393371582  \\
            16.1  -1.1650391817092896  \\
            16.2  -1.1650390625  \\
            16.3  -1.1650387048721313  \\
            16.4  -1.1650387048721313  \\
            16.5  -1.1650387048721313  \\
            16.6  -1.1650387048721313  \\
            16.7  -1.1650387048721313  \\
            16.8  -1.1650387048721313  \\
            16.9  -1.1650387048721313  \\
            17.0  -1.1650387048721313  \\
            17.1  -1.1650387048721313  \\
            17.2  -1.1650385856628418  \\
            17.3  -1.1650384664535522  \\
            17.4  -1.1650384664535522  \\
            17.5  -1.1650384664535522  \\
            17.6  -1.1650385856628418  \\
            17.7  -1.1650387048721313  \\
            17.8  -1.1650387048721313  \\
            17.9  -1.1650387048721313  \\
            18.0  -1.1650387048721313  \\
            18.1  -1.1650387048721313  \\
            18.2  -1.1650387048721313  \\
            18.3  -1.1650387048721313  \\
            18.4  -1.1650387048721313  \\
            18.5  -1.1650387048721313  \\
            18.6  -1.1650387048721313  \\
            18.7  -1.1650387048721313  \\
            18.8  -1.1650387048721313  \\
            18.9  -1.1650387048721313  \\
            19.0  -1.1650387048721313  \\
            19.1  -1.1650387048721313  \\
            19.2  -1.1650387048721313  \\
            19.3  -1.1650387048721313  \\
            19.4  -1.1650387048721313  \\
            19.5  -1.1650387048721313  \\
            19.6  -1.1650387048721313  \\
            19.7  -1.1650387048721313  \\
            19.8  -1.1650385856628418  \\
            19.9  -1.1650387048721313  \\
            20.0  -1.1650387048721313  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={edfcc9b5-c3ca-4d8d-88c8-5e682cf27b64}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.14418956637382507  \\
            10.2  -0.25963467359542847  \\
            10.3  -0.3650916814804077  \\
            10.4  -0.46499332785606384  \\
            10.5  -0.5570541024208069  \\
            10.6  -0.6428470611572266  \\
            10.7  -0.7207364439964294  \\
            10.8  -0.7901285290718079  \\
            10.9  -0.8507022261619568  \\
            11.0  -0.902820885181427  \\
            11.1  -0.9471346735954285  \\
            11.2  -0.9844954609870911  \\
            11.3  -1.0157899856567383  \\
            11.4  -1.0418788194656372  \\
            11.5  -1.0635490417480469  \\
            11.6  -1.0814985036849976  \\
            11.7  -1.0963342189788818  \\
            11.8  -1.1085753440856934  \\
            11.9  -1.1186615228652954  \\
            12.0  -1.1269630193710327  \\
            12.1  -1.1337904930114746  \\
            12.2  -1.1394016742706299  \\
            12.3  -1.1440101861953735  \\
            12.4  -1.1477935314178467  \\
            12.5  -1.1508984565734863  \\
            12.6  -1.1534456014633179  \\
            12.7  -1.1555347442626953  \\
            12.8  -1.157248616218567  \\
            12.9  -1.1586538553237915  \\
            13.0  -1.1598055362701416  \\
            13.1  -1.1607497930526733  \\
            13.2  -1.1615240573883057  \\
            13.3  -1.1621583700180054  \\
            13.4  -1.1626782417297363  \\
            13.5  -1.1631044149398804  \\
            13.6  -1.1634535789489746  \\
            13.7  -1.1637399196624756  \\
            13.8  -1.1639742851257324  \\
            13.9  -1.1641662120819092  \\
            14.0  -1.1643236875534058  \\
            14.1  -1.1644527912139893  \\
            14.2  -1.1645582914352417  \\
            14.3  -1.1646449565887451  \\
            14.4  -1.1647160053253174  \\
            14.5  -1.1647742986679077  \\
            14.6  -1.1648221015930176  \\
            14.7  -1.1648614406585693  \\
            14.8  -1.1648932695388794  \\
            14.9  -1.164919137954712  \\
            15.0  -1.1649407148361206  \\
            15.1  -1.1649584770202637  \\
            15.2  -1.1649727821350098  \\
            15.3  -1.1649842262268066  \\
            15.4  -1.1649935245513916  \\
            15.5  -1.1650010347366333  \\
            15.6  -1.1650071144104004  \\
            15.7  -1.1650123596191406  \\
            15.8  -1.1650164127349854  \\
            15.9  -1.1650201082229614  \\
            16.0  -1.1650232076644897  \\
            16.1  -1.1650259494781494  \\
            16.2  -1.1650280952453613  \\
            16.3  -1.1650298833847046  \\
            16.4  -1.1650310754776  \\
            16.5  -1.1650322675704956  \\
            16.6  -1.165033221244812  \\
            16.7  -1.1650339365005493  \\
            16.8  -1.1650348901748657  \\
            16.9  -1.1650354862213135  \\
            17.0  -1.1650359630584717  \\
            17.1  -1.1650363206863403  \\
            17.2  -1.1650367975234985  \\
            17.3  -1.165036916732788  \\
            17.4  -1.165036916732788  \\
            17.5  -1.165036916732788  \\
            17.6  -1.165036916732788  \\
            17.7  -1.165036916732788  \\
            17.8  -1.165036916732788  \\
            17.9  -1.165036916732788  \\
            18.0  -1.165036916732788  \\
            18.1  -1.165036916732788  \\
            18.2  -1.165036916732788  \\
            18.3  -1.165036916732788  \\
            18.4  -1.165036916732788  \\
            18.5  -1.165036916732788  \\
            18.6  -1.165036916732788  \\
            18.7  -1.165036916732788  \\
            18.8  -1.165036916732788  \\
            18.9  -1.165036916732788  \\
            19.0  -1.165036916732788  \\
            19.1  -1.165036916732788  \\
            19.2  -1.165036916732788  \\
            19.3  -1.165036916732788  \\
            19.4  -1.165036916732788  \\
            19.5  -1.165036916732788  \\
            19.6  -1.165036916732788  \\
            19.7  -1.165036916732788  \\
            19.8  -1.165036916732788  \\
            19.9  -1.165036916732788  \\
            20.0  -1.165036916732788  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={916b9712-95fd-4645-944e-de6253b5ac8d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.6758685111999512  \\
            10.2  1.5771167278289795  \\
            10.3  1.5088969469070435  \\
            10.4  1.4590497016906738  \\
            10.5  1.423237681388855  \\
            10.6  1.3964052200317383  \\
            10.7  1.3762909173965454  \\
            10.8  1.3609986305236816  \\
            10.9  1.3493629693984985  \\
            11.0  1.3404613733291626  \\
            11.1  1.3336458206176758  \\
            11.2  1.3284167051315308  \\
            11.3  1.324402928352356  \\
            11.4  1.3213186264038086  \\
            11.5  1.3189481496810913  \\
            11.6  1.3171255588531494  \\
            11.7  1.3157240152359009  \\
            11.8  1.3146456480026245  \\
            11.9  1.3138160705566406  \\
            12.0  1.3131775856018066  \\
            12.1  1.3126863241195679  \\
            12.2  1.3123078346252441  \\
            12.3  1.3120167255401611  \\
            12.4  1.3117927312850952  \\
            12.5  1.3116201162338257  \\
            12.6  1.3114867210388184  \\
            12.7  1.3113845586776733  \\
            12.8  1.3113058805465698  \\
            12.9  1.3112452030181885  \\
            13.0  1.3111987113952637  \\
            13.1  1.3111625909805298  \\
            13.2  1.3111345767974854  \\
            13.3  1.3111133575439453  \\
            13.4  1.3110967874526978  \\
            13.5  1.311084270477295  \\
            13.6  1.3110744953155518  \\
            13.7  1.3110674619674683  \\
            13.8  1.3110618591308594  \\
            13.9  1.3110575675964355  \\
            14.0  1.3110543489456177  \\
            14.1  1.311051845550537  \\
            14.2  1.311049461364746  \\
            14.3  1.3110477924346924  \\
            14.4  1.3110463619232178  \\
            14.5  1.3110451698303223  \\
            14.6  1.311044692993164  \\
            14.7  1.3110443353652954  \\
            14.8  1.3110442161560059  \\
            14.9  1.3110442161560059  \\
            15.0  1.3110440969467163  \\
            15.1  1.311043620109558  \\
            15.2  1.311043381690979  \\
            15.3  1.3110431432724  \\
            15.4  1.3110430240631104  \\
            15.5  1.3110430240631104  \\
            15.6  1.3110431432724  \\
            15.7  1.3110432624816895  \\
            15.8  1.3110432624816895  \\
            15.9  1.3110431432724  \\
            16.0  1.3110431432724  \\
            16.1  1.3110431432724  \\
            16.2  1.3110431432724  \\
            16.3  1.3110431432724  \\
            16.4  1.3110431432724  \\
            16.5  1.3110431432724  \\
            16.6  1.3110431432724  \\
            16.7  1.3110431432724  \\
            16.8  1.3110432624816895  \\
            16.9  1.3110432624816895  \\
            17.0  1.311043381690979  \\
            17.1  1.311043381690979  \\
            17.2  1.311043381690979  \\
            17.3  1.311043381690979  \\
            17.4  1.311043381690979  \\
            17.5  1.3110431432724  \\
            17.6  1.3110430240631104  \\
            17.7  1.3110431432724  \\
            17.8  1.311043381690979  \\
            17.9  1.311043381690979  \\
            18.0  1.311043381690979  \\
            18.1  1.311043381690979  \\
            18.2  1.311043381690979  \\
            18.3  1.311043381690979  \\
            18.4  1.311043381690979  \\
            18.5  1.3110431432724  \\
            18.6  1.3110431432724  \\
            18.7  1.3110431432724  \\
            18.8  1.3110431432724  \\
            18.9  1.3110431432724  \\
            19.0  1.3110431432724  \\
            19.1  1.3110431432724  \\
            19.2  1.3110430240631104  \\
            19.3  1.3110431432724  \\
            19.4  1.3110432624816895  \\
            19.5  1.3110432624816895  \\
            19.6  1.311043381690979  \\
            19.7  1.311043381690979  \\
            19.8  1.311043381690979  \\
            19.9  1.311043381690979  \\
            20.0  1.311043381690979  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={6d733e53-7425-42b1-a7ec-a08a8bcd8bb8}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.5823760032653809  \\
            10.2  1.5103695392608643  \\
            10.3  1.4616620540618896  \\
            10.4  1.4258404970169067  \\
            10.5  1.3986796140670776  \\
            10.6  1.3780832290649414  \\
            10.7  1.3624267578125  \\
            10.8  1.3504741191864014  \\
            10.9  1.3413290977478027  \\
            11.0  1.3343180418014526  \\
            11.1  1.3289382457733154  \\
            11.2  1.3248058557510376  \\
            11.3  1.3216302394866943  \\
            11.4  1.319189190864563  \\
            11.5  1.3173115253448486  \\
            11.6  1.3158674240112305  \\
            11.7  1.3147562742233276  \\
            11.8  1.3139015436172485  \\
            11.9  1.3132433891296387  \\
            12.0  1.3127371072769165  \\
            12.1  1.312347412109375  \\
            12.2  1.3120477199554443  \\
            12.3  1.3118168115615845  \\
            12.4  1.311638593673706  \\
            12.5  1.3115017414093018  \\
            12.6  1.3113962411880493  \\
            12.7  1.3113151788711548  \\
            12.8  1.311252236366272  \\
            12.9  1.3112043142318726  \\
            13.0  1.3111668825149536  \\
            13.1  1.3111380338668823  \\
            13.2  1.3111164569854736  \\
            13.3  1.3110991716384888  \\
            13.4  1.3110862970352173  \\
            13.5  1.3110764026641846  \\
            13.6  1.3110685348510742  \\
            13.7  1.3110624551773071  \\
            13.8  1.3110578060150146  \\
            13.9  1.3110547065734863  \\
            14.0  1.3110520839691162  \\
            14.1  1.3110498189926147  \\
            14.2  1.3110477924346924  \\
            14.3  1.3110464811325073  \\
            14.4  1.3110454082489014  \\
            14.5  1.3110448122024536  \\
            14.6  1.311044454574585  \\
            14.7  1.3110442161560059  \\
            14.8  1.3110439777374268  \\
            14.9  1.3110438585281372  \\
            15.0  1.311043620109558  \\
            15.1  1.311043381690979  \\
            15.2  1.311043381690979  \\
            15.3  1.311043381690979  \\
            15.4  1.311043381690979  \\
            15.5  1.311043381690979  \\
            15.6  1.311043381690979  \\
            15.7  1.311043381690979  \\
            15.8  1.311043381690979  \\
            15.9  1.3110431432724  \\
            16.0  1.3110430240631104  \\
            16.1  1.3110431432724  \\
            16.2  1.3110431432724  \\
            16.3  1.3110430240631104  \\
            16.4  1.3110431432724  \\
            16.5  1.311043381690979  \\
            16.6  1.311043381690979  \\
            16.7  1.311043381690979  \\
            16.8  1.311043381690979  \\
            16.9  1.311043381690979  \\
            17.0  1.311043381690979  \\
            17.1  1.311043381690979  \\
            17.2  1.3110431432724  \\
            17.3  1.3110430240631104  \\
            17.4  1.3110430240631104  \\
            17.5  1.3110431432724  \\
            17.6  1.3110432624816895  \\
            17.7  1.3110432624816895  \\
            17.8  1.311043381690979  \\
            17.9  1.311043381690979  \\
            18.0  1.3110431432724  \\
            18.1  1.3110431432724  \\
            18.2  1.3110431432724  \\
            18.3  1.3110431432724  \\
            18.4  1.3110430240631104  \\
            18.5  1.3110430240631104  \\
            18.6  1.3110430240631104  \\
            18.7  1.3110430240631104  \\
            18.8  1.3110431432724  \\
            18.9  1.3110432624816895  \\
            19.0  1.311043381690979  \\
            19.1  1.3110431432724  \\
            19.2  1.3110430240631104  \\
            19.3  1.3110431432724  \\
            19.4  1.3110432624816895  \\
            19.5  1.3110432624816895  \\
            19.6  1.3110432624816895  \\
            19.7  1.311043381690979  \\
            19.8  1.311043381690979  \\
            19.9  1.3110431432724  \\
            20.0  1.3110430240631104  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={94b54fb0-8ec8-4ab5-814e-f70b933817cd}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.0434774160385132  \\
            10.2  -1.0613677501678467  \\
            10.3  -1.080292820930481  \\
            10.4  -1.095205307006836  \\
            10.5  -1.107314109802246  \\
            10.6  -1.1174596548080444  \\
            10.7  -1.125893235206604  \\
            10.8  -1.1328887939453125  \\
            10.9  -1.1386581659317017  \\
            11.0  -1.1434056758880615  \\
            11.1  -1.147303819656372  \\
            11.2  -1.1505017280578613  \\
            11.3  -1.153124451637268  \\
            11.4  -1.155273675918579  \\
            11.5  -1.1570353507995605  \\
            11.6  -1.1584795713424683  \\
            11.7  -1.1596633195877075  \\
            11.8  -1.1606334447860718  \\
            11.9  -1.1614285707473755  \\
            12.0  -1.162079930305481  \\
            12.1  -1.1626137495040894  \\
            12.2  -1.1630511283874512  \\
            12.3  -1.1634098291397095  \\
            12.4  -1.1637036800384521  \\
            12.5  -1.1639444828033447  \\
            12.6  -1.1641417741775513  \\
            12.7  -1.1643034219741821  \\
            12.8  -1.1644361019134521  \\
            12.9  -1.164544939994812  \\
            13.0  -1.1646337509155273  \\
            13.1  -1.1647064685821533  \\
            13.2  -1.1647663116455078  \\
            13.3  -1.164815068244934  \\
            13.4  -1.1648550033569336  \\
            13.5  -1.1648880243301392  \\
            13.6  -1.1649150848388672  \\
            13.7  -1.1649370193481445  \\
            13.8  -1.164954662322998  \\
            13.9  -1.1649696826934814  \\
            14.0  -1.164981722831726  \\
            14.1  -1.164991855621338  \\
            14.2  -1.1649999618530273  \\
            14.3  -1.165006399154663  \\
            14.4  -1.165012001991272  \\
            14.5  -1.1650162935256958  \\
            14.6  -1.1650201082229614  \\
            14.7  -1.1650232076644897  \\
            14.8  -1.165026068687439  \\
            14.9  -1.1650283336639404  \\
            15.0  -1.1650300025939941  \\
            15.1  -1.1650315523147583  \\
            15.2  -1.1650326251983643  \\
            15.3  -1.1650335788726807  \\
            15.4  -1.1650346517562866  \\
            15.5  -1.1650352478027344  \\
            15.6  -1.165035605430603  \\
            15.7  -1.1650360822677612  \\
            15.8  -1.1650365591049194  \\
            15.9  -1.1650367975234985  \\
            16.0  -1.165036916732788  \\
            16.1  -1.165036916732788  \\
            16.2  -1.1650370359420776  \\
            16.3  -1.1650371551513672  \\
            16.4  -1.1650371551513672  \\
            16.5  -1.1650370359420776  \\
            16.6  -1.1650371551513672  \\
            16.7  -1.1650371551513672  \\
            16.8  -1.1650371551513672  \\
            16.9  -1.1650372743606567  \\
            17.0  -1.1650372743606567  \\
            17.1  -1.1650373935699463  \\
            17.2  -1.1650373935699463  \\
            17.3  -1.1650373935699463  \\
            17.4  -1.1650372743606567  \\
            17.5  -1.1650373935699463  \\
            17.6  -1.1650371551513672  \\
            17.7  -1.1650371551513672  \\
            17.8  -1.1650370359420776  \\
            17.9  -1.1650370359420776  \\
            18.0  -1.1650370359420776  \\
            18.1  -1.1650371551513672  \\
            18.2  -1.1650372743606567  \\
            18.3  -1.1650372743606567  \\
            18.4  -1.1650373935699463  \\
            18.5  -1.1650372743606567  \\
            18.6  -1.1650371551513672  \\
            18.7  -1.1650371551513672  \\
            18.8  -1.1650371551513672  \\
            18.9  -1.1650371551513672  \\
            19.0  -1.1650371551513672  \\
            19.1  -1.1650371551513672  \\
            19.2  -1.1650371551513672  \\
            19.3  -1.1650371551513672  \\
            19.4  -1.1650371551513672  \\
            19.5  -1.1650371551513672  \\
            19.6  -1.1650371551513672  \\
            19.7  -1.1650372743606567  \\
            19.8  -1.1650373935699463  \\
            19.9  -1.1650373935699463  \\
            20.0  -1.1650373935699463  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={74f763e3-65ed-491a-a6ae-b31be8369cbd}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.8713102340698242  \\
            10.2  -1.738182544708252  \\
            10.3  -1.6361197233200073  \\
            10.4  -1.5490130186080933  \\
            10.5  -1.4777888059616089  \\
            10.6  -1.4192664623260498  \\
            10.7  -1.3717066049575806  \\
            10.8  -1.333083152770996  \\
            10.9  -1.3017886877059937  \\
            11.0  -1.2764192819595337  \\
            11.1  -1.2558404207229614  \\
            11.2  -1.2391268014907837  \\
            11.3  -1.2255356311798096  \\
            11.4  -1.2144695520401  \\
            11.5  -1.2054499387741089  \\
            11.6  -1.19809091091156  \\
            11.7  -1.192081093788147  \\
            11.8  -1.1871708631515503  \\
            11.9  -1.183156132698059  \\
            12.0  -1.1798725128173828  \\
            12.1  -1.1771855354309082  \\
            12.2  -1.174986481666565  \\
            12.3  -1.1731863021850586  \\
            12.4  -1.1717126369476318  \\
            12.5  -1.1705055236816406  \\
            12.6  -1.1695170402526855  \\
            12.7  -1.1687071323394775  \\
            12.8  -1.1680442094802856  \\
            12.9  -1.167500615119934  \\
            13.0  -1.1670554876327515  \\
            13.1  -1.1666909456253052  \\
            13.2  -1.1663918495178223  \\
            13.3  -1.1661473512649536  \\
            13.4  -1.1659469604492188  \\
            13.5  -1.1657828092575073  \\
            13.6  -1.1656478643417358  \\
            13.7  -1.1655374765396118  \\
            13.8  -1.1654471158981323  \\
            13.9  -1.1653730869293213  \\
            14.0  -1.1653125286102295  \\
            14.1  -1.1652629375457764  \\
            14.2  -1.1652220487594604  \\
            14.3  -1.1651889085769653  \\
            14.4  -1.1651616096496582  \\
            14.5  -1.1651391983032227  \\
            14.6  -1.1651207208633423  \\
            14.7  -1.1651055812835693  \\
            14.8  -1.165093183517456  \\
            14.9  -1.1650831699371338  \\
            15.0  -1.1650750637054443  \\
            15.1  -1.1650679111480713  \\
            15.2  -1.1650620698928833  \\
            15.3  -1.1650575399398804  \\
            15.4  -1.1650537252426147  \\
            15.5  -1.165050745010376  \\
            15.6  -1.1650482416152954  \\
            15.7  -1.1650463342666626  \\
            15.8  -1.1650450229644775  \\
            15.9  -1.1650439500808716  \\
            16.0  -1.1650428771972656  \\
            16.1  -1.1650420427322388  \\
            16.2  -1.1650409698486328  \\
            16.3  -1.1650406122207642  \\
            16.4  -1.165040135383606  \\
            16.5  -1.1650397777557373  \\
            16.6  -1.165039300918579  \\
            16.7  -1.1650391817092896  \\
            16.8  -1.1650390625  \\
            16.9  -1.1650389432907104  \\
            17.0  -1.165038824081421  \\
            17.1  -1.1650387048721313  \\
            17.2  -1.1650387048721313  \\
            17.3  -1.1650387048721313  \\
            17.4  -1.1650387048721313  \\
            17.5  -1.1650387048721313  \\
            17.6  -1.1650385856628418  \\
            17.7  -1.1650384664535522  \\
            17.8  -1.1650383472442627  \\
            17.9  -1.1650383472442627  \\
            18.0  -1.1650383472442627  \\
            18.1  -1.1650383472442627  \\
            18.2  -1.1650382280349731  \\
            18.3  -1.1650382280349731  \\
            18.4  -1.1650381088256836  \\
            18.5  -1.165037989616394  \\
            18.6  -1.1650381088256836  \\
            18.7  -1.165037989616394  \\
            18.8  -1.1650378704071045  \\
            18.9  -1.1650378704071045  \\
            19.0  -1.1650378704071045  \\
            19.1  -1.1650378704071045  \\
            19.2  -1.1650378704071045  \\
            19.3  -1.165037989616394  \\
            19.4  -1.1650378704071045  \\
            19.5  -1.1650378704071045  \\
            19.6  -1.1650378704071045  \\
            19.7  -1.165037989616394  \\
            19.8  -1.165037989616394  \\
            19.9  -1.165037989616394  \\
            20.0  -1.165037989616394  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={b8eb5a7b-364e-4bcb-b73b-48cc2f699399}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  0.5316454768180847  \\
            10.2  0.6363038420677185  \\
            10.3  0.6985461115837097  \\
            10.4  0.7822043299674988  \\
            10.5  0.8565420508384705  \\
            10.6  0.9279862642288208  \\
            10.7  0.9923940300941467  \\
            10.8  1.0501493215560913  \\
            10.9  1.0998417139053345  \\
            11.0  1.1418815851211548  \\
            11.1  1.1766327619552612  \\
            11.2  1.2049636840820312  \\
            11.3  1.2277531623840332  \\
            11.4  1.2459180355072021  \\
            11.5  1.2602835893630981  \\
            11.6  1.2715798616409302  \\
            11.7  1.2804216146469116  \\
            11.8  1.2873185873031616  \\
            11.9  1.2926838397979736  \\
            12.0  1.296849012374878  \\
            12.1  1.300077199935913  \\
            12.2  1.302575707435608  \\
            12.3  1.3045074939727783  \\
            12.4  1.3060003519058228  \\
            12.5  1.3071528673171997  \\
            12.6  1.3080425262451172  \\
            12.7  1.3087291717529297  \\
            12.8  1.3092585802078247  \\
            12.9  1.3096667528152466  \\
            13.0  1.3099818229675293  \\
            13.1  1.3102244138717651  \\
            13.2  1.3104116916656494  \\
            13.3  1.3105556964874268  \\
            13.4  1.3106669187545776  \\
            13.5  1.3107526302337646  \\
            13.6  1.3108185529708862  \\
            13.7  1.3108693361282349  \\
            13.8  1.3109087944030762  \\
            13.9  1.310938835144043  \\
            14.0  1.3109623193740845  \\
            14.1  1.3109804391860962  \\
            14.2  1.3109941482543945  \\
            14.3  1.3110052347183228  \\
            14.4  1.311013102531433  \\
            14.5  1.3110195398330688  \\
            14.6  1.311024785041809  \\
            14.7  1.3110285997390747  \\
            14.8  1.311031460762024  \\
            14.9  1.3110336065292358  \\
            15.0  1.3110352754592896  \\
            15.1  1.3110368251800537  \\
            15.2  1.3110378980636597  \\
            15.3  1.3110387325286865  \\
            15.4  1.3110395669937134  \\
            15.5  1.3110405206680298  \\
            15.6  1.3110411167144775  \\
            15.7  1.3110414743423462  \\
            15.8  1.3110419511795044  \\
            15.9  1.3110421895980835  \\
            16.0  1.3110424280166626  \\
            16.1  1.3110425472259521  \\
            16.2  1.3110427856445312  \\
            16.3  1.3110431432724  \\
            16.4  1.3110431432724  \\
            16.5  1.3110431432724  \\
            16.6  1.3110431432724  \\
            16.7  1.3110431432724  \\
            16.8  1.3110430240631104  \\
            16.9  1.3110431432724  \\
            17.0  1.3110431432724  \\
            17.1  1.3110431432724  \\
            17.2  1.3110431432724  \\
            17.3  1.3110431432724  \\
            17.4  1.3110431432724  \\
            17.5  1.3110431432724  \\
            17.6  1.3110431432724  \\
            17.7  1.3110431432724  \\
            17.8  1.3110431432724  \\
            17.9  1.3110431432724  \\
            18.0  1.3110431432724  \\
            18.1  1.3110431432724  \\
            18.2  1.3110432624816895  \\
            18.3  1.3110432624816895  \\
            18.4  1.3110431432724  \\
            18.5  1.3110431432724  \\
            18.6  1.3110431432724  \\
            18.7  1.3110431432724  \\
            18.8  1.3110431432724  \\
            18.9  1.3110431432724  \\
            19.0  1.3110430240631104  \\
            19.1  1.3110430240631104  \\
            19.2  1.3110431432724  \\
            19.3  1.3110431432724  \\
            19.4  1.3110431432724  \\
            19.5  1.3110431432724  \\
            19.6  1.3110431432724  \\
            19.7  1.3110431432724  \\
            19.8  1.3110431432724  \\
            19.9  1.3110432624816895  \\
            20.0  1.3110432624816895  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={d8a53d7f-7c36-40e2-b036-4e2487b1f360}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.22575055062770844  \\
            10.2  -0.3206014037132263  \\
            10.3  -0.41646018624305725  \\
            10.4  -0.5107704401016235  \\
            10.5  -0.5988659262657166  \\
            10.6  -0.6806812882423401  \\
            10.7  -0.7544070482254028  \\
            10.8  -0.8195722103118896  \\
            10.9  -0.8760738372802734  \\
            11.0  -0.9244289398193359  \\
            11.1  -0.9653763771057129  \\
            11.2  -0.9997931122779846  \\
            11.3  -1.0285555124282837  \\
            11.4  -1.0524917840957642  \\
            11.5  -1.0723463296890259  \\
            11.6  -1.0887744426727295  \\
            11.7  -1.102340817451477  \\
            11.8  -1.1135268211364746  \\
            11.9  -1.1227389574050903  \\
            12.0  -1.1303178071975708  \\
            12.1  -1.1365482807159424  \\
            12.2  -1.1416670083999634  \\
            12.3  -1.145870327949524  \\
            12.4  -1.1493204832077026  \\
            12.5  -1.1521514654159546  \\
            12.6  -1.1544736623764038  \\
            12.7  -1.1563783884048462  \\
            12.8  -1.1579400300979614  \\
            12.9  -1.159220576286316  \\
            13.0  -1.160270094871521  \\
            13.1  -1.161130428314209  \\
            13.2  -1.1618356704711914  \\
            13.3  -1.1624135971069336  \\
            13.4  -1.162887454032898  \\
            13.5  -1.1632754802703857  \\
            13.6  -1.1635936498641968  \\
            13.7  -1.1638544797897339  \\
            13.8  -1.1640682220458984  \\
            13.9  -1.164243221282959  \\
            14.0  -1.1643866300582886  \\
            14.1  -1.1645041704177856  \\
            14.2  -1.1646004915237427  \\
            14.3  -1.1646792888641357  \\
            14.4  -1.1647439002990723  \\
            14.5  -1.1647969484329224  \\
            14.6  -1.1648403406143188  \\
            14.7  -1.1648759841918945  \\
            14.8  -1.164905071258545  \\
            14.9  -1.1649291515350342  \\
            15.0  -1.164948582649231  \\
            15.1  -1.1649647951126099  \\
            15.2  -1.16497802734375  \\
            15.3  -1.1649889945983887  \\
            15.4  -1.1649978160858154  \\
            15.5  -1.165005087852478  \\
            15.6  -1.1650110483169556  \\
            15.7  -1.1650159358978271  \\
            15.8  -1.1650199890136719  \\
            15.9  -1.1650230884552002  \\
            16.0  -1.1650255918502808  \\
            16.1  -1.1650278568267822  \\
            16.2  -1.1650298833847046  \\
            16.3  -1.1650311946868896  \\
            16.4  -1.1650323867797852  \\
            16.5  -1.1650333404541016  \\
            16.6  -1.1650341749191284  \\
            16.7  -1.1650350093841553  \\
            16.8  -1.165035605430603  \\
            16.9  -1.1650360822677612  \\
            17.0  -1.1650365591049194  \\
            17.1  -1.1650367975234985  \\
            17.2  -1.1650370359420776  \\
            17.3  -1.1650370359420776  \\
            17.4  -1.1650370359420776  \\
            17.5  -1.1650371551513672  \\
            17.6  -1.1650372743606567  \\
            17.7  -1.1650372743606567  \\
            17.8  -1.1650373935699463  \\
            17.9  -1.1650375127792358  \\
            18.0  -1.1650375127792358  \\
            18.1  -1.1650375127792358  \\
            18.2  -1.1650375127792358  \\
            18.3  -1.1650376319885254  \\
            18.4  -1.165037751197815  \\
            18.5  -1.165037751197815  \\
            18.6  -1.165037751197815  \\
            18.7  -1.165037751197815  \\
            18.8  -1.165037751197815  \\
            18.9  -1.165037751197815  \\
            19.0  -1.165037751197815  \\
            19.1  -1.165037751197815  \\
            19.2  -1.165037751197815  \\
            19.3  -1.165037751197815  \\
            19.4  -1.165037751197815  \\
            19.5  -1.165037751197815  \\
            19.6  -1.165037751197815  \\
            19.7  -1.165037751197815  \\
            19.8  -1.1650376319885254  \\
            19.9  -1.165037751197815  \\
            20.0  -1.1650376319885254  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={5a834426-5ff6-4c16-aecc-899676e9de44}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.3511149883270264  \\
            10.2  1.3403313159942627  \\
            10.3  1.3334771394729614  \\
            10.4  1.329346776008606  \\
            10.5  1.3251821994781494  \\
            10.6  1.3219904899597168  \\
            10.7  1.3194397687911987  \\
            10.8  1.3175004720687866  \\
            10.9  1.3159966468811035  \\
            11.0  1.3148478269577026  \\
            11.1  1.313964605331421  \\
            11.2  1.313287615776062  \\
            11.3  1.3127681016921997  \\
            11.4  1.3123693466186523  \\
            11.5  1.312063217163086  \\
            11.6  1.3118278980255127  \\
            11.7  1.3116469383239746  \\
            11.8  1.3115075826644897  \\
            11.9  1.3114004135131836  \\
            12.0  1.3113181591033936  \\
            12.1  1.3112547397613525  \\
            12.2  1.3112056255340576  \\
            12.3  1.3111680746078491  \\
            12.4  1.3111389875411987  \\
            12.5  1.311116337776184  \\
            12.6  1.3110991716384888  \\
            12.7  1.311085820198059  \\
            12.8  1.3110756874084473  \\
            12.9  1.311067819595337  \\
            13.0  1.3110617399215698  \\
            13.1  1.3110568523406982  \\
            13.2  1.3110533952713013  \\
            13.3  1.3110506534576416  \\
            13.4  1.3110483884811401  \\
            13.5  1.3110469579696655  \\
            13.6  1.31104576587677  \\
            13.7  1.3110449314117432  \\
            13.8  1.3110442161560059  \\
            13.9  1.311043381690979  \\
            14.0  1.3110425472259521  \\
            14.1  1.311042070388794  \\
            14.2  1.3110418319702148  \\
            14.3  1.3110414743423462  \\
            14.4  1.3110413551330566  \\
            14.5  1.3110413551330566  \\
            14.6  1.311041235923767  \\
            14.7  1.311041235923767  \\
            14.8  1.311041235923767  \\
            14.9  1.311041235923767  \\
            15.0  1.311041235923767  \\
            15.1  1.311041235923767  \\
            15.2  1.311041235923767  \\
            15.3  1.311041235923767  \\
            15.4  1.311041235923767  \\
            15.5  1.311041235923767  \\
            15.6  1.311041235923767  \\
            15.7  1.311041235923767  \\
            15.8  1.3110411167144775  \\
            15.9  1.311040997505188  \\
            16.0  1.311040997505188  \\
            16.1  1.311040997505188  \\
            16.2  1.311040997505188  \\
            16.3  1.311040997505188  \\
            16.4  1.3110411167144775  \\
            16.5  1.3110411167144775  \\
            16.6  1.3110411167144775  \\
            16.7  1.3110411167144775  \\
            16.8  1.3110411167144775  \\
            16.9  1.311040997505188  \\
            17.0  1.311040997505188  \\
            17.1  1.311040997505188  \\
            17.2  1.3110411167144775  \\
            17.3  1.3110411167144775  \\
            17.4  1.3110411167144775  \\
            17.5  1.311040997505188  \\
            17.6  1.311040997505188  \\
            17.7  1.311040997505188  \\
            17.8  1.311040997505188  \\
            17.9  1.311040997505188  \\
            18.0  1.311040997505188  \\
            18.1  1.311040997505188  \\
            18.2  1.311040997505188  \\
            18.3  1.311040997505188  \\
            18.4  1.311040997505188  \\
            18.5  1.311040997505188  \\
            18.6  1.311040997505188  \\
            18.7  1.311040997505188  \\
            18.8  1.311040997505188  \\
            18.9  1.311040997505188  \\
            19.0  1.311040997505188  \\
            19.1  1.311040997505188  \\
            19.2  1.311040997505188  \\
            19.3  1.311040997505188  \\
            19.4  1.311040997505188  \\
            19.5  1.311040997505188  \\
            19.6  1.311040997505188  \\
            19.7  1.311040997505188  \\
            19.8  1.311040997505188  \\
            19.9  1.311040997505188  \\
            20.0  1.311040997505188  \\
        }
        ;
\end{axis}
\end{tikzpicture}
