% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={120.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time \$t\$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.4969999999999999}, xmax={20.597}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Normalized temperature \$T\$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.238723192214966}, ymax={3.624364767074585}, yticklabels={{$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$}}, ytick={{-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={39181441-8047-407d-a7ec-de619999b878}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  1.43202543258667  \\
            0.2  0.9921899437904358  \\
            0.3  0.36229026317596436  \\
            0.4  -0.3898454010486603  \\
            0.5  -0.8766562938690186  \\
            0.6  -0.9384703040122986  \\
            0.7  -0.7608075141906738  \\
            0.8  -0.7765900492668152  \\
            0.9  -1.173771619796753  \\
            1.0  -1.0763616561889648  \\
            1.1  -1.6200008392333984  \\
            1.2  -1.6324108839035034  \\
            1.3  -1.0522425174713135  \\
            1.4  -0.64188551902771  \\
            1.5  -0.8829842209815979  \\
            1.6  -0.9226711392402649  \\
            1.7  -1.4294039011001587  \\
            1.8  -1.721429467201233  \\
            1.9  -1.2265582084655762  \\
            2.0  -0.9671016335487366  \\
            2.1  -0.5881116390228271  \\
            2.2  -0.5911769270896912  \\
            2.3  0.0859149917960167  \\
            2.4  0.06302032619714737  \\
            2.5  0.2459738403558731  \\
            2.6  0.19702596962451935  \\
            2.7  1.4221913814544678  \\
            2.8  2.0249781608581543  \\
            2.9  1.6451809406280518  \\
            3.0  1.4903810024261475  \\
            3.1  2.620323419570923  \\
            3.2  2.785538673400879  \\
            3.3  2.2951650619506836  \\
            3.4  2.279527187347412  \\
            3.5  2.49625301361084  \\
            3.6  2.6073524951934814  \\
            3.7  1.1754181385040283  \\
            3.8  0.9063356518745422  \\
            3.9  0.5795583128929138  \\
            4.0  1.6030256748199463  \\
            4.1  1.1760873794555664  \\
            4.2  2.4748127460479736  \\
            4.3  1.9054845571517944  \\
            4.4  2.478886127471924  \\
            4.5  1.794516682624817  \\
            4.6  2.493328809738159  \\
            4.7  2.0262820720672607  \\
            4.8  1.682883858680725  \\
            4.9  1.1072429418563843  \\
            5.0  0.9291970729827881  \\
            5.1  0.9817935228347778  \\
            5.2  0.6154687404632568  \\
            5.3  1.0017335414886475  \\
            5.4  1.5676255226135254  \\
            5.5  2.2476816177368164  \\
            5.6  2.79750919342041  \\
            5.7  3.10201358795166  \\
            5.8  2.2228918075561523  \\
            5.9  2.0796635150909424  \\
            6.0  1.9662439823150635  \\
            6.1  1.0364108085632324  \\
            6.2  0.6023286581039429  \\
            6.3  -0.4779561758041382  \\
            6.4  -0.8681485056877136  \\
            6.5  -1.3306372165679932  \\
            6.6  -1.0578274726867676  \\
            6.7  -1.2507119178771973  \\
            6.8  -1.4889369010925293  \\
            6.9  -1.5374315977096558  \\
            7.0  -1.4996744394302368  \\
            7.1  -0.7538862228393555  \\
            7.2  -0.764901340007782  \\
            7.3  -0.5026476383209229  \\
            7.4  -0.7628659605979919  \\
            7.5  -0.96861732006073  \\
            7.6  -0.6324416995048523  \\
            7.7  -0.6697636842727661  \\
            7.8  -0.8881802558898926  \\
            7.9  0.05297084152698517  \\
            8.0  -0.14623790979385376  \\
            8.1  -0.42298033833503723  \\
            8.2  -0.42020776867866516  \\
            8.3  -1.281731367111206  \\
            8.4  -1.4440524578094482  \\
            8.5  -1.1236037015914917  \\
            8.6  -0.03911666199564934  \\
            8.7  -0.43646445870399475  \\
            8.8  -0.3676894009113312  \\
            8.9  -1.1083805561065674  \\
            9.0  -0.20437371730804443  \\
            9.1  -0.5675963759422302  \\
            9.2  -0.8608332872390747  \\
            9.3  -0.966828465461731  \\
            9.4  -1.5013455152511597  \\
            9.5  -1.2411221265792847  \\
            9.6  -0.5709370374679565  \\
            9.7  -0.2113470733165741  \\
            9.8  0.1318720132112503  \\
            9.9  0.2682078778743744  \\
            10.0  0.8137277364730835  \\
        }
        ;
    \addlegendentry {Ground Truth}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={040a1d38-eb8d-43e1-a80e-31104c61c087}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6511102914810181  \\
            0.2  -1.2644063234329224  \\
            0.3  -1.3357726335525513  \\
            0.4  -0.7152610421180725  \\
            0.5  -0.6564530730247498  \\
            0.6  -0.1365801841020584  \\
            0.7  -1.1542147397994995  \\
            0.8  -2.0079097747802734  \\
            0.9  -1.9544366598129272  \\
            1.0  -1.4201191663742065  \\
            1.1  -1.082589030265808  \\
            1.2  -1.2060030698776245  \\
            1.3  -0.940645158290863  \\
            1.4  -0.9951099753379822  \\
            1.5  -0.9520144462585449  \\
            1.6  -0.7182417511940002  \\
            1.7  0.44871118664741516  \\
            1.8  0.1992434561252594  \\
            1.9  -0.19286856055259705  \\
            2.0  0.4830228388309479  \\
            2.1  0.7002735733985901  \\
            2.2  1.3615200519561768  \\
            2.3  1.3616732358932495  \\
            2.4  1.986126184463501  \\
            2.5  1.5891281366348267  \\
            2.6  1.5060261487960815  \\
            2.7  1.26216721534729  \\
            2.8  2.468111038208008  \\
            2.9  2.602628469467163  \\
            3.0  1.8048710823059082  \\
            3.1  1.644166111946106  \\
            3.2  1.0671390295028687  \\
            3.3  2.4154162406921387  \\
            3.4  2.670482635498047  \\
            3.5  2.973100423812866  \\
            3.6  2.90244197845459  \\
            3.7  1.8401267528533936  \\
            3.8  -0.031011447310447693  \\
            3.9  -0.5462021827697754  \\
            4.0  0.14192438125610352  \\
            4.1  0.17127490043640137  \\
            4.2  -0.03261023014783859  \\
            4.3  -0.21552471816539764  \\
            4.4  -0.11028268188238144  \\
            4.5  0.947178304195404  \\
            4.6  0.7909762263298035  \\
            4.7  0.7165548205375671  \\
            4.8  1.2952733039855957  \\
            4.9  0.47794026136398315  \\
            5.0  0.846310555934906  \\
            5.1  -0.08830593526363373  \\
            5.2  -0.15697258710861206  \\
            5.3  -0.9049407243728638  \\
            5.4  -0.8505460023880005  \\
            5.5  -1.2239952087402344  \\
            5.6  -0.6710748076438904  \\
            5.7  -1.381293773651123  \\
            5.8  -1.634624719619751  \\
            5.9  -2.536344051361084  \\
            6.0  -2.4176671504974365  \\
            6.1  -2.7888011932373047  \\
            6.2  -2.396033525466919  \\
            6.3  -2.1067423820495605  \\
            6.4  -2.00510835647583  \\
            6.5  -2.1411139965057373  \\
            6.6  -1.7812494039535522  \\
            6.7  -1.6328741312026978  \\
            6.8  -2.055572748184204  \\
            6.9  -1.871688961982727  \\
            7.0  -2.1916720867156982  \\
            7.1  -2.123068332672119  \\
            7.2  -1.8357105255126953  \\
            7.3  -1.5370954275131226  \\
            7.4  -2.5078463554382324  \\
            7.5  -1.5130125284194946  \\
            7.6  -0.7749876976013184  \\
            7.7  -0.6221515536308289  \\
            7.8  -1.064408302307129  \\
            7.9  -0.3430860936641693  \\
            8.0  -0.42085540294647217  \\
            8.1  -0.5220874547958374  \\
            8.2  -1.3712190389633179  \\
            8.3  -1.3947489261627197  \\
            8.4  -1.139519214630127  \\
            8.5  -1.424163818359375  \\
            8.6  -2.1672778129577637  \\
            8.7  -2.332594156265259  \\
            8.8  -2.2344272136688232  \\
            8.9  -2.15163254737854  \\
            9.0  -2.1456429958343506  \\
            9.1  -2.081263780593872  \\
            9.2  -1.8461865186691284  \\
            9.3  -1.4948853254318237  \\
            9.4  -1.45400071144104  \\
            9.5  -1.5918949842453003  \\
            9.6  -1.0688577890396118  \\
            9.7  -1.4057402610778809  \\
            9.8  -1.323329210281372  \\
            9.9  -1.142116904258728  \\
            10.0  -0.5662086009979248  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={c01316f9-afe5-426e-8e5a-3cfcc858d835}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6435363292694092  \\
            0.2  -1.6900421380996704  \\
            0.3  -1.609696865081787  \\
            0.4  -2.0918242931365967  \\
            0.5  -1.956952691078186  \\
            0.6  -2.694659471511841  \\
            0.7  -2.3167834281921387  \\
            0.8  -1.6115977764129639  \\
            0.9  -1.4833403825759888  \\
            1.0  -1.6059327125549316  \\
            1.1  -1.650264859199524  \\
            1.2  -1.490965723991394  \\
            1.3  -1.352496862411499  \\
            1.4  -0.9608864784240723  \\
            1.5  -1.9193625450134277  \\
            1.6  -2.053100109100342  \\
            1.7  -2.3768374919891357  \\
            1.8  -2.6773793697357178  \\
            1.9  -2.6255433559417725  \\
            2.0  -2.372429132461548  \\
            2.1  -1.7556262016296387  \\
            2.2  -1.9517667293548584  \\
            2.3  -2.3634443283081055  \\
            2.4  -1.582214117050171  \\
            2.5  -1.1470773220062256  \\
            2.6  -0.8894046545028687  \\
            2.7  -0.8528870940208435  \\
            2.8  -0.6292557120323181  \\
            2.9  0.18100635707378387  \\
            3.0  0.5094619989395142  \\
            3.1  0.6714463233947754  \\
            3.2  1.3027698993682861  \\
            3.3  0.5843011736869812  \\
            3.4  0.38129639625549316  \\
            3.5  0.37078288197517395  \\
            3.6  -0.4690660238265991  \\
            3.7  -0.6773911714553833  \\
            3.8  -1.8154041767120361  \\
            3.9  -2.2321078777313232  \\
            4.0  -1.3664219379425049  \\
            4.1  -1.6171820163726807  \\
            4.2  -1.6242420673370361  \\
            4.3  -2.1534459590911865  \\
            4.4  -1.9142069816589355  \\
            4.5  -1.5648465156555176  \\
            4.6  -1.244036316871643  \\
            4.7  -0.9641404151916504  \\
            4.8  -0.7104032635688782  \\
            4.9  -1.2082654237747192  \\
            5.0  -1.5072129964828491  \\
            5.1  -1.391497254371643  \\
            5.2  -1.075260043144226  \\
            5.3  -1.3321810960769653  \\
            5.4  -2.007721185684204  \\
            5.5  -1.6877365112304688  \\
            5.6  -1.323301076889038  \\
            5.7  -1.4197801351547241  \\
            5.8  -0.8460445404052734  \\
            5.9  -0.7141595482826233  \\
            6.0  -0.705716073513031  \\
            6.1  -0.5464638471603394  \\
            6.2  -0.5070739388465881  \\
            6.3  -0.02768523059785366  \\
            6.4  -0.6806710958480835  \\
            6.5  -2.020667552947998  \\
            6.6  -1.5974609851837158  \\
            6.7  -1.6826807260513306  \\
            6.8  -0.8388009071350098  \\
            6.9  -0.3265547454357147  \\
            7.0  -0.20525695383548737  \\
            7.1  -0.6896472573280334  \\
            7.2  -0.8069365620613098  \\
            7.3  -0.322213739156723  \\
            7.4  -0.4547030031681061  \\
            7.5  -0.6658036112785339  \\
            7.6  -0.7699470520019531  \\
            7.7  -1.2677513360977173  \\
            7.8  -1.463026762008667  \\
            7.9  -1.775702714920044  \\
            8.0  -1.974607229232788  \\
            8.1  -1.639327883720398  \\
            8.2  -2.2042081356048584  \\
            8.3  -2.4883038997650146  \\
            8.4  -2.599337577819824  \\
            8.5  -1.9072625637054443  \\
            8.6  -1.7664786577224731  \\
            8.7  -0.5901961326599121  \\
            8.8  -0.2709949314594269  \\
            8.9  -0.18461734056472778  \\
            9.0  -0.9025945663452148  \\
            9.1  -0.08344309777021408  \\
            9.2  -0.4170290231704712  \\
            9.3  -0.4034581482410431  \\
            9.4  -1.4881519079208374  \\
            9.5  -0.5374088883399963  \\
            9.6  -0.7071232795715332  \\
            9.7  -0.7034682035446167  \\
            9.8  -0.7814623117446899  \\
            9.9  -1.0233532190322876  \\
            10.0  -0.7854570746421814  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={08130dca-d33b-48a0-bdb7-b35d9d9dc1a2}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -1.2053873538970947  \\
            0.2  -1.1179053783416748  \\
            0.3  -1.174373745918274  \\
            0.4  -1.0519989728927612  \\
            0.5  -0.9456691741943359  \\
            0.6  -1.4090440273284912  \\
            0.7  -1.6281718015670776  \\
            0.8  -1.963973045349121  \\
            0.9  -3.044484853744507  \\
            1.0  -2.8309578895568848  \\
            1.1  -2.072347640991211  \\
            1.2  -1.8676066398620605  \\
            1.3  -2.063929319381714  \\
            1.4  -1.6660149097442627  \\
            1.5  -0.6757323741912842  \\
            1.6  -1.211778163909912  \\
            1.7  -1.235586404800415  \\
            1.8  -0.48666128516197205  \\
            1.9  -0.39326411485671997  \\
            2.0  -0.8799485564231873  \\
            2.1  -0.8274922966957092  \\
            2.2  -0.40595319867134094  \\
            2.3  -0.960512101650238  \\
            2.4  -1.3000450134277344  \\
            2.5  -1.4100487232208252  \\
            2.6  -1.3055431842803955  \\
            2.7  -1.4247181415557861  \\
            2.8  -1.1684136390686035  \\
            2.9  -1.0040066242218018  \\
            3.0  -0.8712853193283081  \\
            3.1  -1.0960760116577148  \\
            3.2  -0.9763199687004089  \\
            3.3  -1.5295844078063965  \\
            3.4  -2.113264560699463  \\
            3.5  -1.7047520875930786  \\
            3.6  -1.2248293161392212  \\
            3.7  -1.7083913087844849  \\
            3.8  -1.5069513320922852  \\
            3.9  -1.2949399948120117  \\
            4.0  -1.5552480220794678  \\
            4.1  -1.2957372665405273  \\
            4.2  -0.6849868297576904  \\
            4.3  -0.4421136975288391  \\
            4.4  -1.3642839193344116  \\
            4.5  -0.9011649489402771  \\
            4.6  -1.689076542854309  \\
            4.7  -1.6345661878585815  \\
            4.8  -1.4852370023727417  \\
            4.9  -0.9146193861961365  \\
            5.0  -1.2508759498596191  \\
            5.1  -1.7605360746383667  \\
            5.2  -1.5683902502059937  \\
            5.3  -1.6492118835449219  \\
            5.4  -1.8331245183944702  \\
            5.5  -2.1522932052612305  \\
            5.6  -1.8168447017669678  \\
            5.7  -1.2188700437545776  \\
            5.8  -0.5015071034431458  \\
            5.9  -1.4254568815231323  \\
            6.0  -1.2109426259994507  \\
            6.1  -1.039185643196106  \\
            6.2  -1.0985854864120483  \\
            6.3  -0.5746477842330933  \\
            6.4  -0.908076822757721  \\
            6.5  -1.1193169355392456  \\
            6.6  -1.9363781213760376  \\
            6.7  -2.1547555923461914  \\
            6.8  -2.3561270236968994  \\
            6.9  -2.5054931640625  \\
            7.0  -2.193007230758667  \\
            7.1  -2.2482779026031494  \\
            7.2  -2.297565460205078  \\
            7.3  -1.7923411130905151  \\
            7.4  -0.831896185874939  \\
            7.5  -0.7376931309700012  \\
            7.6  -1.0410012006759644  \\
            7.7  -1.7086529731750488  \\
            7.8  -1.2602720260620117  \\
            7.9  -0.7819169163703918  \\
            8.0  -0.8153670430183411  \\
            8.1  -1.0669951438903809  \\
            8.2  -0.6957814693450928  \\
            8.3  -0.630531370639801  \\
            8.4  -0.14001047611236572  \\
            8.5  -1.275965690612793  \\
            8.6  -0.701261579990387  \\
            8.7  -0.7465876340866089  \\
            8.8  -0.659456193447113  \\
            8.9  -0.8246156573295593  \\
            9.0  -0.032931141555309296  \\
            9.1  0.10692032426595688  \\
            9.2  -0.1637001931667328  \\
            9.3  -0.10365337133407593  \\
            9.4  -0.34551894664764404  \\
            9.5  -0.28795126080513  \\
            9.6  0.9503267407417297  \\
            9.7  1.5920741558074951  \\
            9.8  1.1351710557937622  \\
            9.9  1.6094237565994263  \\
            10.0  1.6294691562652588  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={51d45ad9-de34-4e50-9b9c-546b8cbd82f4}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.9365437030792236  \\
            0.2  1.3733562231063843  \\
            0.3  0.7902621030807495  \\
            0.4  0.7620434761047363  \\
            0.5  0.9413729906082153  \\
            0.6  1.3015122413635254  \\
            0.7  1.1778278350830078  \\
            0.8  1.123350739479065  \\
            0.9  1.205852746963501  \\
            1.0  1.6275393962860107  \\
            1.1  1.168009638786316  \\
            1.2  1.7634820938110352  \\
            1.3  1.1865705251693726  \\
            1.4  1.2331303358078003  \\
            1.5  0.30318015813827515  \\
            1.6  0.8331126570701599  \\
            1.7  0.4832310080528259  \\
            1.8  0.5404691100120544  \\
            1.9  -0.165262833237648  \\
            2.0  -0.6315158009529114  \\
            2.1  -1.2157353162765503  \\
            2.2  -2.055488109588623  \\
            2.3  -1.8014769554138184  \\
            2.4  -1.4289218187332153  \\
            2.5  -1.409477710723877  \\
            2.6  -0.8336359262466431  \\
            2.7  -1.4449183940887451  \\
            2.8  -0.06220792606472969  \\
            2.9  -0.6268163323402405  \\
            3.0  -0.370346337556839  \\
            3.1  0.3007270395755768  \\
            3.2  0.6266645193099976  \\
            3.3  0.949072003364563  \\
            3.4  1.221415638923645  \\
            3.5  1.1394729614257812  \\
            3.6  1.2633293867111206  \\
            3.7  0.8904707431793213  \\
            3.8  1.4001682996749878  \\
            3.9  1.8656710386276245  \\
            4.0  1.3022783994674683  \\
            4.1  1.7791200876235962  \\
            4.2  1.4832948446273804  \\
            4.3  1.4859344959259033  \\
            4.4  2.399951696395874  \\
            4.5  1.662270188331604  \\
            4.6  2.1910996437072754  \\
            4.7  2.6742353439331055  \\
            4.8  1.699663758277893  \\
            4.9  1.758760929107666  \\
            5.0  2.388416290283203  \\
            5.1  2.15750789642334  \\
            5.2  2.779085636138916  \\
            5.3  1.449562907218933  \\
            5.4  0.8902741074562073  \\
            5.5  0.8590530753135681  \\
            5.6  0.7411696910858154  \\
            5.7  0.6755734086036682  \\
            5.8  0.30660465359687805  \\
            5.9  0.00015611971321050078  \\
            6.0  -0.24013236165046692  \\
            6.1  -0.8938518762588501  \\
            6.2  -1.7584269046783447  \\
            6.3  -2.1070423126220703  \\
            6.4  -2.2233572006225586  \\
            6.5  -2.6034727096557617  \\
            6.6  -1.962573766708374  \\
            6.7  -1.6916749477386475  \\
            6.8  -1.254708170890808  \\
            6.9  -1.5841070413589478  \\
            7.0  -2.409402847290039  \\
            7.1  -2.3449652194976807  \\
            7.2  -1.9145900011062622  \\
            7.3  -1.5803449153900146  \\
            7.4  -1.8488043546676636  \\
            7.5  -1.6936343908309937  \\
            7.6  -1.7563656568527222  \\
            7.7  -1.7911007404327393  \\
            7.8  -2.154869794845581  \\
            7.9  -0.937271237373352  \\
            8.0  0.01942244917154312  \\
            8.1  1.6661326885223389  \\
            8.2  0.6892555356025696  \\
            8.3  1.1799730062484741  \\
            8.4  1.1851712465286255  \\
            8.5  1.5118358135223389  \\
            8.6  1.2077118158340454  \\
            8.7  0.6938682794570923  \\
            8.8  0.5231499671936035  \\
            8.9  1.3631607294082642  \\
            9.0  0.9702160954475403  \\
            9.1  0.7949153184890747  \\
            9.2  1.6831194162368774  \\
            9.3  0.9736319184303284  \\
            9.4  1.7035870552062988  \\
            9.5  0.7289952635765076  \\
            9.6  0.25814974308013916  \\
            9.7  0.5148524641990662  \\
            9.8  1.445552945137024  \\
            9.9  2.216264009475708  \\
            10.0  1.874727487564087  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={57c82779-116a-49d7-b178-3973fb2fdf9a}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.064746618270874  \\
            0.2  0.6658881902694702  \\
            0.3  0.4946754276752472  \\
            0.4  1.1002449989318848  \\
            0.5  1.7771685123443604  \\
            0.6  0.05854489281773567  \\
            0.7  -0.21532811224460602  \\
            0.8  -0.571071445941925  \\
            0.9  -0.9730826020240784  \\
            1.0  -1.0908156633377075  \\
            1.1  -1.2678062915802002  \\
            1.2  -1.852553367614746  \\
            1.3  -1.9534717798233032  \\
            1.4  -1.2274190187454224  \\
            1.5  -2.0396158695220947  \\
            1.6  -2.444182872772217  \\
            1.7  -1.888108253479004  \\
            1.8  -1.4240097999572754  \\
            1.9  -1.4074453115463257  \\
            2.0  -0.9896385669708252  \\
            2.1  -0.7402185201644897  \\
            2.2  -0.7167138457298279  \\
            2.3  -0.35498443245887756  \\
            2.4  -0.41989409923553467  \\
            2.5  0.44134899973869324  \\
            2.6  0.47004756331443787  \\
            2.7  -0.4555876851081848  \\
            2.8  -0.4467293322086334  \\
            2.9  -0.9578985571861267  \\
            3.0  -0.7424713969230652  \\
            3.1  -0.6754100322723389  \\
            3.2  -1.1419715881347656  \\
            3.3  -1.6185718774795532  \\
            3.4  -1.822577714920044  \\
            3.5  -1.6072076559066772  \\
            3.6  -1.5287365913391113  \\
            3.7  -1.0503236055374146  \\
            3.8  -0.4621736407279968  \\
            3.9  -0.8177456855773926  \\
            4.0  -1.574006199836731  \\
            4.1  -1.3988088369369507  \\
            4.2  -1.4824788570404053  \\
            4.3  -1.16975736618042  \\
            4.4  -0.8951542973518372  \\
            4.5  -0.5937739014625549  \\
            4.6  -0.8874610662460327  \\
            4.7  0.01421267632395029  \\
            4.8  -0.8696367144584656  \\
            4.9  -0.5875565409660339  \\
            5.0  -0.7473147511482239  \\
            5.1  0.09751410782337189  \\
            5.2  -0.8241661190986633  \\
            5.3  -1.6552788019180298  \\
            5.4  -1.62427818775177  \\
            5.5  -1.4059346914291382  \\
            5.6  -1.2165217399597168  \\
            5.7  -1.4856669902801514  \\
            5.8  -1.295657753944397  \\
            5.9  -0.8563961386680603  \\
            6.0  0.6913559436798096  \\
            6.1  1.5703662633895874  \\
            6.2  1.3469243049621582  \\
            6.3  1.0739895105361938  \\
            6.4  1.0620347261428833  \\
            6.5  0.1421484500169754  \\
            6.6  -0.5836882591247559  \\
            6.7  -0.9951251149177551  \\
            6.8  -1.5265053510665894  \\
            6.9  -1.894966721534729  \\
            7.0  -1.937045931816101  \\
            7.1  -1.2344270944595337  \\
            7.2  -1.6484839916229248  \\
            7.3  -2.132359743118286  \\
            7.4  -1.9512145519256592  \\
            7.5  -2.0973455905914307  \\
            7.6  -2.3798160552978516  \\
            7.7  -2.590127944946289  \\
            7.8  -2.350537061691284  \\
            7.9  -2.3796417713165283  \\
            8.0  -2.0961875915527344  \\
            8.1  -1.8632794618606567  \\
            8.2  -1.7443928718566895  \\
            8.3  -1.1058320999145508  \\
            8.4  -0.6549099087715149  \\
            8.5  -0.8242325782775879  \\
            8.6  -0.7278141975402832  \\
            8.7  -0.48137491941452026  \\
            8.8  -0.7140063047409058  \\
            8.9  -1.1440727710723877  \\
            9.0  -0.8295457363128662  \\
            9.1  -1.5087850093841553  \\
            9.2  -1.8575564622879028  \\
            9.3  -1.7430744171142578  \\
            9.4  -1.3913215398788452  \\
            9.5  -0.8445296287536621  \\
            9.6  -0.594461977481842  \\
            9.7  -0.19177283346652985  \\
            9.8  -1.8816523551940918  \\
            9.9  -1.6469972133636475  \\
            10.0  -1.2638295888900757  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={20bea9a9-a218-4689-805f-83448a7ba48d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.2046891450881958  \\
            0.2  1.7631149291992188  \\
            0.3  1.9623149633407593  \\
            0.4  1.4670454263687134  \\
            0.5  1.4590486288070679  \\
            0.6  0.7264207005500793  \\
            0.7  0.5773480534553528  \\
            0.8  0.9370854496955872  \\
            0.9  2.039735794067383  \\
            1.0  1.7516950368881226  \\
            1.1  1.045938491821289  \\
            1.2  1.1122344732284546  \\
            1.3  0.7627980709075928  \\
            1.4  0.6685537695884705  \\
            1.5  2.1099681854248047  \\
            1.6  1.9387553930282593  \\
            1.7  1.5216178894042969  \\
            1.8  2.2534146308898926  \\
            1.9  1.721238613128662  \\
            2.0  1.9817475080490112  \\
            2.1  1.9278992414474487  \\
            2.2  2.5684902667999268  \\
            2.3  1.5989506244659424  \\
            2.4  2.353010416030884  \\
            2.5  2.158872604370117  \\
            2.6  2.3246283531188965  \\
            2.7  3.3638131618499756  \\
            2.8  3.430126428604126  \\
            2.9  2.3534743785858154  \\
            3.0  2.058554172515869  \\
            3.1  2.524906873703003  \\
            3.2  2.130750894546509  \\
            3.3  2.2075717449188232  \\
            3.4  1.1481492519378662  \\
            3.5  1.5690840482711792  \\
            3.6  2.329002618789673  \\
            3.7  2.1945950984954834  \\
            3.8  2.564150810241699  \\
            3.9  2.2183310985565186  \\
            4.0  2.1754038333892822  \\
            4.1  2.350917100906372  \\
            4.2  2.648036241531372  \\
            4.3  2.4686286449432373  \\
            4.4  2.3268110752105713  \\
            4.5  2.1463005542755127  \\
            4.6  2.196094036102295  \\
            4.7  1.8927983045578003  \\
            4.8  1.2251696586608887  \\
            4.9  1.6339576244354248  \\
            5.0  0.8571377396583557  \\
            5.1  1.5258331298828125  \\
            5.2  1.6040375232696533  \\
            5.3  0.7897633910179138  \\
            5.4  1.6748321056365967  \\
            5.5  1.1042766571044922  \\
            5.6  0.7618352770805359  \\
            5.7  1.4767812490463257  \\
            5.8  1.2376188039779663  \\
            5.9  1.2967939376831055  \\
            6.0  1.8201708793640137  \\
            6.1  0.6309534907341003  \\
            6.2  1.5826115608215332  \\
            6.3  1.5193339586257935  \\
            6.4  1.6219638586044312  \\
            6.5  2.6986334323883057  \\
            6.6  2.920816421508789  \\
            6.7  2.9959750175476074  \\
            6.8  2.8523969650268555  \\
            6.9  2.4054925441741943  \\
            7.0  2.3084323406219482  \\
            7.1  1.9725408554077148  \\
            7.2  2.565648317337036  \\
            7.3  1.6897761821746826  \\
            7.4  2.0550038814544678  \\
            7.5  1.8687660694122314  \\
            7.6  1.3274714946746826  \\
            7.7  1.279334545135498  \\
            7.8  0.4607034921646118  \\
            7.9  0.35128235816955566  \\
            8.0  1.1132621765136719  \\
            8.1  0.0405159592628479  \\
            8.2  -0.8398973345756531  \\
            8.3  -1.2680158615112305  \\
            8.4  -0.9362521171569824  \\
            8.5  -1.2910797595977783  \\
            8.6  -1.584376573562622  \\
            8.7  -1.18014657497406  \\
            8.8  -1.4593724012374878  \\
            8.9  -1.477500319480896  \\
            9.0  -1.1055675745010376  \\
            9.1  -1.903791069984436  \\
            9.2  -1.931470513343811  \\
            9.3  -1.8390309810638428  \\
            9.4  -1.4441933631896973  \\
            9.5  -1.0471925735473633  \\
            9.6  -0.83245849609375  \\
            9.7  -2.067361831665039  \\
            9.8  -2.072751522064209  \\
            9.9  -1.8638641834259033  \\
            10.0  -2.1320648193359375  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={6d230704-dc90-4f9c-a8c6-2401e9886046}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.8604497909545898  \\
            0.2  2.1415491104125977  \\
            0.3  2.401219606399536  \\
            0.4  2.4969613552093506  \\
            0.5  2.5611929893493652  \\
            0.6  1.944437861442566  \\
            0.7  1.8052093982696533  \\
            0.8  1.353119969367981  \\
            0.9  1.0588140487670898  \\
            1.0  0.8080958724021912  \\
            1.1  0.6993513107299805  \\
            1.2  0.041047919541597366  \\
            1.3  0.6546605825424194  \\
            1.4  0.7653769254684448  \\
            1.5  0.14252862334251404  \\
            1.6  -0.23224253952503204  \\
            1.7  -0.9442539811134338  \\
            1.8  -1.124057650566101  \\
            1.9  -1.0088990926742554  \\
            2.0  -1.0544954538345337  \\
            2.1  -0.9680275321006775  \\
            2.2  -0.9544429183006287  \\
            2.3  -0.9745194911956787  \\
            2.4  -1.4026076793670654  \\
            2.5  -1.163578987121582  \\
            2.6  -1.7693769931793213  \\
            2.7  -1.820634126663208  \\
            2.8  -1.1383556127548218  \\
            2.9  -1.123858094215393  \\
            3.0  -1.4695404767990112  \\
            3.1  -0.9967976212501526  \\
            3.2  -1.094042181968689  \\
            3.3  -0.5204192996025085  \\
            3.4  -0.10191437602043152  \\
            3.5  0.815500020980835  \\
            3.6  0.7570881247520447  \\
            3.7  0.4608422815799713  \\
            3.8  1.6923131942749023  \\
            3.9  1.940356969833374  \\
            4.0  1.6099296808242798  \\
            4.1  2.0635108947753906  \\
            4.2  1.4164294004440308  \\
            4.3  1.6646264791488647  \\
            4.4  1.5929183959960938  \\
            4.5  1.2025988101959229  \\
            4.6  1.2405359745025635  \\
            4.7  0.6811604499816895  \\
            4.8  0.4152842164039612  \\
            4.9  0.27522894740104675  \\
            5.0  -0.04860527068376541  \\
            5.1  0.6622627377510071  \\
            5.2  1.352890133857727  \\
            5.3  1.7209292650222778  \\
            5.4  1.6815235614776611  \\
            5.5  1.174770474433899  \\
            5.6  0.27138233184814453  \\
            5.7  0.5054419040679932  \\
            5.8  0.2794051468372345  \\
            5.9  -0.6472564339637756  \\
            6.0  -0.7489221692085266  \\
            6.1  -0.04826267436146736  \\
            6.2  -0.44501346349716187  \\
            6.3  -1.007222294807434  \\
            6.4  -1.074222207069397  \\
            6.5  -1.7057734727859497  \\
            6.6  -1.288535475730896  \\
            6.7  -0.8620554804801941  \\
            6.8  -0.2339078038930893  \\
            6.9  -0.7522361278533936  \\
            7.0  -0.6064434051513672  \\
            7.1  0.31848421692848206  \\
            7.2  1.1345335245132446  \\
            7.3  1.1640372276306152  \\
            7.4  1.5806195735931396  \\
            7.5  0.8590834140777588  \\
            7.6  0.9888261556625366  \\
            7.7  1.4531912803649902  \\
            7.8  1.376036286354065  \\
            7.9  0.4555356502532959  \\
            8.0  -0.45249277353286743  \\
            8.1  0.7709422707557678  \\
            8.2  1.398466944694519  \\
            8.3  1.9100929498672485  \\
            8.4  2.559154987335205  \\
            8.5  2.165773630142212  \\
            8.6  2.2900564670562744  \\
            8.7  2.1102731227874756  \\
            8.8  2.3705780506134033  \\
            8.9  1.9746454954147339  \\
            9.0  1.9916249513626099  \\
            9.1  1.6309552192687988  \\
            9.2  1.2092686891555786  \\
            9.3  1.2031192779541016  \\
            9.4  1.4577100276947021  \\
            9.5  1.34687077999115  \\
            9.6  1.8784208297729492  \\
            9.7  1.9003773927688599  \\
            9.8  1.8422662019729614  \\
            9.9  2.0730385780334473  \\
            10.0  1.9409409761428833  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={4cadcf83-0cf0-49fc-95b2-c378b023fa74}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -2.5626776218414307  \\
            0.2  -2.296051263809204  \\
            0.3  -2.2974555492401123  \\
            0.4  -2.538214683532715  \\
            0.5  -2.4646475315093994  \\
            0.6  -1.7971099615097046  \\
            0.7  -1.9948804378509521  \\
            0.8  -1.6745985746383667  \\
            0.9  -1.6951674222946167  \\
            1.0  -1.783471941947937  \\
            1.1  -1.7505921125411987  \\
            1.2  -0.7734185457229614  \\
            1.3  -1.1229199171066284  \\
            1.4  -0.8540326952934265  \\
            1.5  -1.6828100681304932  \\
            1.6  -2.2822635173797607  \\
            1.7  -2.4715826511383057  \\
            1.8  -1.5403292179107666  \\
            1.9  -0.9184219241142273  \\
            2.0  -0.8104825019836426  \\
            2.1  -1.2852931022644043  \\
            2.2  -1.1734044551849365  \\
            2.3  -0.8884115219116211  \\
            2.4  -1.1548117399215698  \\
            2.5  -1.045705795288086  \\
            2.6  -0.8043497204780579  \\
            2.7  -0.5043100714683533  \\
            2.8  -0.3964877128601074  \\
            2.9  0.04064894840121269  \\
            3.0  -0.3510698676109314  \\
            3.1  0.4245212972164154  \\
            3.2  1.1930278539657593  \\
            3.3  2.1394269466400146  \\
            3.4  1.555760383605957  \\
            3.5  1.5947152376174927  \\
            3.6  0.9518647789955139  \\
            3.7  2.5793521404266357  \\
            3.8  2.0649898052215576  \\
            3.9  2.4708287715911865  \\
            4.0  1.493847370147705  \\
            4.1  1.2802828550338745  \\
            4.2  2.119354009628296  \\
            4.3  1.7034844160079956  \\
            4.4  1.1179993152618408  \\
            4.5  0.3078131377696991  \\
            4.6  -0.2196156233549118  \\
            4.7  -0.4574452340602875  \\
            4.8  -0.6737086176872253  \\
            4.9  -0.5414535403251648  \\
            5.0  -0.776241660118103  \\
            5.1  -1.5342968702316284  \\
            5.2  -1.3652864694595337  \\
            5.3  -1.7561856508255005  \\
            5.4  -1.3526688814163208  \\
            5.5  -1.4562305212020874  \\
            5.6  -1.3842860460281372  \\
            5.7  -1.859291911125183  \\
            5.8  -2.0141966342926025  \\
            5.9  -1.8695993423461914  \\
            6.0  -0.802699625492096  \\
            6.1  -0.5812062621116638  \\
            6.2  -0.8210227489471436  \\
            6.3  -0.8701621294021606  \\
            6.4  -1.0905475616455078  \\
            6.5  -1.0046708583831787  \\
            6.6  -1.670154333114624  \\
            6.7  -1.4848445653915405  \\
            6.8  -1.5440022945404053  \\
            6.9  -1.2349148988723755  \\
            7.0  -0.7952789068222046  \\
            7.1  -0.7688896059989929  \\
            7.2  -0.9913319945335388  \\
            7.3  -0.13399264216423035  \\
            7.4  -0.605307936668396  \\
            7.5  -1.1224111318588257  \\
            7.6  -1.6979949474334717  \\
            7.7  -1.374096393585205  \\
            7.8  -0.4565908908843994  \\
            7.9  -0.4995613992214203  \\
            8.0  -0.8292190432548523  \\
            8.1  -0.6742044687271118  \\
            8.2  -0.7505245804786682  \\
            8.3  -1.8981034755706787  \\
            8.4  -1.2503454685211182  \\
            8.5  -1.2899370193481445  \\
            8.6  -1.204605221748352  \\
            8.7  -1.2278584241867065  \\
            8.8  -1.884179949760437  \\
            8.9  -1.2015435695648193  \\
            9.0  -0.9308450222015381  \\
            9.1  -1.3548741340637207  \\
            9.2  -1.338785171508789  \\
            9.3  -0.7031213045120239  \\
            9.4  -0.18867501616477966  \\
            9.5  0.05305468291044235  \\
            9.6  0.03767833858728409  \\
            9.7  0.20260581374168396  \\
            9.8  -0.17227521538734436  \\
            9.9  -0.26555097103118896  \\
            10.0  -0.5374146699905396  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={f80dbf64-6d22-4059-be0a-df9c0f9b2811}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  0.2728336751461029  \\
            0.2  1.169098138809204  \\
            0.3  1.0325584411621094  \\
            0.4  1.30736243724823  \\
            0.5  1.5125283002853394  \\
            0.6  1.145830512046814  \\
            0.7  1.449179768562317  \\
            0.8  0.439052015542984  \\
            0.9  0.25960540771484375  \\
            1.0  1.3516440391540527  \\
            1.1  1.3585768938064575  \\
            1.2  1.447750210762024  \\
            1.3  1.3773763179779053  \\
            1.4  1.300921082496643  \\
            1.5  1.3039624691009521  \\
            1.6  1.1629068851470947  \\
            1.7  1.4993159770965576  \\
            1.8  0.512035071849823  \\
            1.9  0.7115647792816162  \\
            2.0  1.3334416151046753  \\
            2.1  1.148527979850769  \\
            2.2  1.3548777103424072  \\
            2.3  1.572706699371338  \\
            2.4  2.3709583282470703  \\
            2.5  1.6427783966064453  \\
            2.6  2.1921608448028564  \\
            2.7  2.819394826889038  \\
            2.8  2.36265230178833  \\
            2.9  1.7378857135772705  \\
            3.0  1.8806759119033813  \\
            3.1  0.8819332718849182  \\
            3.2  1.1694320440292358  \\
            3.3  1.9324181079864502  \\
            3.4  2.0604448318481445  \\
            3.5  2.047715425491333  \\
            3.6  1.7754396200180054  \\
            3.7  2.4197299480438232  \\
            3.8  2.6975202560424805  \\
            3.9  1.9511321783065796  \\
            4.0  2.6569740772247314  \\
            4.1  1.579393744468689  \\
            4.2  1.471966028213501  \\
            4.3  1.3408732414245605  \\
            4.4  2.1165194511413574  \\
            4.5  1.7356623411178589  \\
            4.6  1.9830716848373413  \\
            4.7  1.9137024879455566  \\
            4.8  2.1218578815460205  \\
            4.9  1.8211942911148071  \\
            5.0  2.153350591659546  \\
            5.1  2.7638394832611084  \\
            5.2  2.1994404792785645  \\
            5.3  2.2439000606536865  \\
            5.4  0.8115305304527283  \\
            5.5  1.093567967414856  \\
            5.6  1.1120291948318481  \\
            5.7  1.816123366355896  \\
            5.8  0.8185299038887024  \\
            5.9  1.404516577720642  \\
            6.0  1.6170793771743774  \\
            6.1  1.7648755311965942  \\
            6.2  1.8777732849121094  \\
            6.3  2.4354848861694336  \\
            6.4  2.404552936553955  \\
            6.5  2.3096799850463867  \\
            6.6  2.049875020980835  \\
            6.7  0.07602018117904663  \\
            6.8  0.808218777179718  \\
            6.9  0.9230433702468872  \\
            7.0  0.7421641945838928  \\
            7.1  1.3447024822235107  \\
            7.2  2.1889820098876953  \\
            7.3  2.6696152687072754  \\
            7.4  2.318652391433716  \\
            7.5  2.299490213394165  \\
            7.6  3.0158917903900146  \\
            7.7  2.9580581188201904  \\
            7.8  1.7770427465438843  \\
            7.9  1.295595645904541  \\
            8.0  1.0105195045471191  \\
            8.1  1.4751116037368774  \\
            8.2  1.1344034671783447  \\
            8.3  0.07500829547643661  \\
            8.4  0.7094773650169373  \\
            8.5  0.09439316391944885  \\
            8.6  0.41884028911590576  \\
            8.7  1.5481597185134888  \\
            8.8  1.4743685722351074  \\
            8.9  1.1081738471984863  \\
            9.0  1.2953686714172363  \\
            9.1  0.8428542017936707  \\
            9.2  1.524017572402954  \\
            9.3  1.1898086071014404  \\
            9.4  1.1393067836761475  \\
            9.5  0.9074718952178955  \\
            9.6  2.2194268703460693  \\
            9.7  1.8395875692367554  \\
            9.8  1.2002917528152466  \\
            9.9  1.6322098970413208  \\
            10.0  1.605381965637207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={e85b73c8-33a7-419b-a2e9-cf047f56e228}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            10.1  -0.5966020822525024  \\
            10.2  -0.6184879541397095  \\
            10.3  -0.6927950382232666  \\
            10.4  -0.7308129072189331  \\
            10.5  -0.7682018876075745  \\
            10.6  -0.798139750957489  \\
            10.7  -0.8256736397743225  \\
            10.8  -0.8499584197998047  \\
            10.9  -0.8719863295555115  \\
            11.0  -0.8917169570922852  \\
            11.1  -0.9094147086143494  \\
            11.2  -0.925190269947052  \\
            11.3  -0.939210832118988  \\
            11.4  -0.9516232013702393  \\
            11.5  -0.9625811576843262  \\
            11.6  -0.9722296595573425  \\
            11.7  -0.980708122253418  \\
            11.8  -0.9881451725959778  \\
            11.9  -0.9946587681770325  \\
            12.0  -1.0003561973571777  \\
            12.1  -1.0053348541259766  \\
            12.2  -1.009681224822998  \\
            12.3  -1.0134727954864502  \\
            12.4  -1.016778588294983  \\
            12.5  -1.0196589231491089  \\
            12.6  -1.0221672058105469  \\
            12.7  -1.0243505239486694  \\
            12.8  -1.0262507200241089  \\
            12.9  -1.0279039144515991  \\
            13.0  -1.0293420553207397  \\
            13.1  -1.0305920839309692  \\
            13.2  -1.0316789150238037  \\
            13.3  -1.0326240062713623  \\
            13.4  -1.0334452390670776  \\
            13.5  -1.03415846824646  \\
            13.6  -1.0347784757614136  \\
            13.7  -1.035317301750183  \\
            13.8  -1.0357853174209595  \\
            13.9  -1.0361918210983276  \\
            14.0  -1.036544919013977  \\
            14.1  -1.0368517637252808  \\
            14.2  -1.0371183156967163  \\
            14.3  -1.037349820137024  \\
            14.4  -1.0375510454177856  \\
            14.5  -1.0377253293991089  \\
            14.6  -1.0378773212432861  \\
            14.7  -1.0380090475082397  \\
            14.8  -1.0381237268447876  \\
            14.9  -1.0382230281829834  \\
            15.0  -1.0383095741271973  \\
            15.1  -1.0383843183517456  \\
            15.2  -1.0384494066238403  \\
            15.3  -1.0385056734085083  \\
            15.4  -1.0385545492172241  \\
            15.5  -1.0385968685150146  \\
            15.6  -1.0386338233947754  \\
            15.7  -1.0386662483215332  \\
            15.8  -1.038694143295288  \\
            15.9  -1.0387184619903564  \\
            16.0  -1.038739562034607  \\
            16.1  -1.0387578010559082  \\
            16.2  -1.0387736558914185  \\
            16.3  -1.0387873649597168  \\
            16.4  -1.0387994050979614  \\
            16.5  -1.038810133934021  \\
            16.6  -1.038819432258606  \\
            16.7  -1.0388275384902954  \\
            16.8  -1.0388344526290894  \\
            16.9  -1.0388402938842773  \\
            17.0  -1.0388455390930176  \\
            17.1  -1.0388500690460205  \\
            17.2  -1.0388538837432861  \\
            17.3  -1.038857102394104  \\
            17.4  -1.0388600826263428  \\
            17.5  -1.038862943649292  \\
            17.6  -1.0388652086257935  \\
            17.7  -1.0388669967651367  \\
            17.8  -1.0388686656951904  \\
            17.9  -1.038869857788086  \\
            18.0  -1.038871169090271  \\
            18.1  -1.0388723611831665  \\
            18.2  -1.0388731956481934  \\
            18.3  -1.0388739109039307  \\
            18.4  -1.0388745069503784  \\
            18.5  -1.0388752222061157  \\
            18.6  -1.038875699043274  \\
            18.7  -1.0388761758804321  \\
            18.8  -1.0388764142990112  \\
            18.9  -1.0388765335083008  \\
            19.0  -1.0388766527175903  \\
            19.1  -1.0388767719268799  \\
            19.2  -1.0388768911361694  \\
            19.3  -1.0388767719268799  \\
            19.4  -1.0388766527175903  \\
            19.5  -1.0388768911361694  \\
            19.6  -1.038877010345459  \\
            19.7  -1.0388768911361694  \\
            19.8  -1.0388767719268799  \\
            19.9  -1.0388766527175903  \\
            20.0  -1.0388767719268799  \\
        }
        ;
    \addlegendentry {LSTM Prediction}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={ac9fbd46-0390-44ef-b020-497a6eda442e}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.3716042041778564  \\
            10.2  -1.3356623649597168  \\
            10.3  -1.292589783668518  \\
            10.4  -1.2551599740982056  \\
            10.5  -1.2233904600143433  \\
            10.6  -1.1966639757156372  \\
            10.7  -1.1740303039550781  \\
            10.8  -1.1548137664794922  \\
            10.9  -1.1384719610214233  \\
            11.0  -1.124551773071289  \\
            11.1  -1.1126731634140015  \\
            11.2  -1.102516531944275  \\
            11.3  -1.0938152074813843  \\
            11.4  -1.0863462686538696  \\
            11.5  -1.079924464225769  \\
            11.6  -1.0743945837020874  \\
            11.7  -1.0696264505386353  \\
            11.8  -1.0655107498168945  \\
            11.9  -1.0619550943374634  \\
            12.0  -1.0588808059692383  \\
            12.1  -1.0562210083007812  \\
            12.2  -1.0539181232452393  \\
            12.3  -1.051923394203186  \\
            12.4  -1.0501952171325684  \\
            12.5  -1.0486972332000732  \\
            12.6  -1.0473988056182861  \\
            12.7  -1.0462726354599  \\
            12.8  -1.0452953577041626  \\
            12.9  -1.0444481372833252  \\
            13.0  -1.0437127351760864  \\
            13.1  -1.043074607849121  \\
            13.2  -1.0425211191177368  \\
            13.3  -1.0420407056808472  \\
            13.4  -1.0416239500045776  \\
            13.5  -1.041262149810791  \\
            13.6  -1.040947675704956  \\
            13.7  -1.0406752824783325  \\
            13.8  -1.0404385328292847  \\
            13.9  -1.0402330160140991  \\
            14.0  -1.0400545597076416  \\
            14.1  -1.039899468421936  \\
            14.2  -1.0397652387619019  \\
            14.3  -1.039648413658142  \\
            14.4  -1.0395468473434448  \\
            14.5  -1.039459228515625  \\
            14.6  -1.0393829345703125  \\
            14.7  -1.0393166542053223  \\
            14.8  -1.0392591953277588  \\
            14.9  -1.039209246635437  \\
            15.0  -1.0391652584075928  \\
            15.1  -1.0391275882720947  \\
            15.2  -1.0390948057174683  \\
            15.3  -1.0390665531158447  \\
            15.4  -1.0390419960021973  \\
            15.5  -1.0390204191207886  \\
            15.6  -1.0390015840530396  \\
            15.7  -1.0389853715896606  \\
            15.8  -1.0389713048934937  \\
            15.9  -1.038959264755249  \\
            16.0  -1.0389485359191895  \\
            16.1  -1.038939118385315  \\
            16.2  -1.038931131362915  \\
            16.3  -1.0389243364334106  \\
            16.4  -1.038918375968933  \\
            16.5  -1.0389128923416138  \\
            16.6  -1.0389084815979004  \\
            16.7  -1.0389044284820557  \\
            16.8  -1.0389009714126587  \\
            16.9  -1.0388981103897095  \\
            17.0  -1.0388953685760498  \\
            17.1  -1.0388929843902588  \\
            17.2  -1.0388908386230469  \\
            17.3  -1.0388891696929932  \\
            17.4  -1.0388880968093872  \\
            17.5  -1.0388870239257812  \\
            17.6  -1.0388859510421753  \\
            17.7  -1.038885235786438  \\
            17.8  -1.0388846397399902  \\
            17.9  -1.038883924484253  \\
            18.0  -1.0388833284378052  \\
            18.1  -1.0388829708099365  \\
            18.2  -1.0388824939727783  \\
            18.3  -1.0388821363449097  \\
            18.4  -1.0388818979263306  \\
            18.5  -1.0388816595077515  \\
            18.6  -1.0388814210891724  \\
            18.7  -1.0388811826705933  \\
            18.8  -1.0388809442520142  \\
            18.9  -1.038880705833435  \\
            19.0  -1.038880467414856  \\
            19.1  -1.0388803482055664  \\
            19.2  -1.0388802289962769  \\
            19.3  -1.0388801097869873  \\
            19.4  -1.0388799905776978  \\
            19.5  -1.0388799905776978  \\
            19.6  -1.0388797521591187  \\
            19.7  -1.038879632949829  \\
            19.8  -1.0388795137405396  \\
            19.9  -1.0388795137405396  \\
            20.0  -1.0388795137405396  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={abacb1ad-dc3f-4045-93b6-2d690bbc3689}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.14418956637382507  \\
            10.2  -0.20031476020812988  \\
            10.3  -0.24509325623512268  \\
            10.4  -0.29108181595802307  \\
            10.5  -0.33592385053634644  \\
            10.6  -0.38099777698516846  \\
            10.7  -0.42618390917778015  \\
            10.8  -0.4713146686553955  \\
            10.9  -0.5159925222396851  \\
            11.0  -0.5598071813583374  \\
            11.1  -0.6023122072219849  \\
            11.2  -0.643099844455719  \\
            11.3  -0.6818183064460754  \\
            11.4  -0.7181969285011292  \\
            11.5  -0.7520509958267212  \\
            11.6  -0.7832809090614319  \\
            11.7  -0.8118643164634705  \\
            11.8  -0.8378431797027588  \\
            11.9  -0.8613094091415405  \\
            12.0  -0.8823919296264648  \\
            12.1  -0.9012443423271179  \\
            12.2  -0.918034553527832  \\
            12.3  -0.9329351782798767  \\
            12.4  -0.9461191892623901  \\
            12.5  -0.9577539563179016  \\
            12.6  -0.967998206615448  \\
            12.7  -0.9770011901855469  \\
            12.8  -0.9848998188972473  \\
            12.9  -0.9918195605278015  \\
            13.0  -0.997874915599823  \\
            13.1  -1.0031676292419434  \\
            13.2  -1.0077897310256958  \\
            13.3  -1.011823058128357  \\
            13.4  -1.0153402090072632  \\
            13.5  -1.0184053182601929  \\
            13.6  -1.0210750102996826  \\
            13.7  -1.023399829864502  \\
            13.8  -1.0254236459732056  \\
            13.9  -1.0271844863891602  \\
            14.0  -1.028715968132019  \\
            14.1  -1.0300475358963013  \\
            14.2  -1.031205654144287  \\
            14.3  -1.0322123765945435  \\
            14.4  -1.0330873727798462  \\
            14.5  -1.0338475704193115  \\
            14.6  -1.0345081090927124  \\
            14.7  -1.0350823402404785  \\
            14.8  -1.0355812311172485  \\
            14.9  -1.0360147953033447  \\
            15.0  -1.0363913774490356  \\
            15.1  -1.0367181301116943  \\
            15.2  -1.0370022058486938  \\
            15.3  -1.037248969078064  \\
            15.4  -1.0374634265899658  \\
            15.5  -1.0376497507095337  \\
            15.6  -1.0378119945526123  \\
            15.7  -1.0379524230957031  \\
            15.8  -1.0380741357803345  \\
            15.9  -1.0381802320480347  \\
            16.0  -1.0382722616195679  \\
            16.1  -1.0383520126342773  \\
            16.2  -1.0384212732315063  \\
            16.3  -1.0384812355041504  \\
            16.4  -1.0385334491729736  \\
            16.5  -1.0385788679122925  \\
            16.6  -1.0386183261871338  \\
            16.7  -1.0386525392532349  \\
            16.8  -1.0386823415756226  \\
            16.9  -1.038708209991455  \\
            17.0  -1.0387306213378906  \\
            17.1  -1.0387499332427979  \\
            17.2  -1.0387673377990723  \\
            17.3  -1.0387822389602661  \\
            17.4  -1.0387951135635376  \\
            17.5  -1.0388063192367554  \\
            17.6  -1.038815975189209  \\
            17.7  -1.038824200630188  \\
            17.8  -1.0388317108154297  \\
            17.9  -1.0388380289077759  \\
            18.0  -1.0388432741165161  \\
            18.1  -1.0388481616973877  \\
            18.2  -1.0388522148132324  \\
            18.3  -1.038855791091919  \\
            18.4  -1.0388591289520264  \\
            18.5  -1.0388621091842651  \\
            18.6  -1.0388644933700562  \\
            18.7  -1.0388661623001099  \\
            18.8  -1.0388678312301636  \\
            18.9  -1.0388695001602173  \\
            19.0  -1.038870930671692  \\
            19.1  -1.0388723611831665  \\
            19.2  -1.0388731956481934  \\
            19.3  -1.0388739109039307  \\
            19.4  -1.0388745069503784  \\
            19.5  -1.0388752222061157  \\
            19.6  -1.038875699043274  \\
            19.7  -1.0388760566711426  \\
            19.8  -1.0388762950897217  \\
            19.9  -1.0388765335083008  \\
            20.0  -1.0388766527175903  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={5229517e-c6dc-4cde-999a-7235d1155876}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.6758685111999512  \\
            10.2  1.590281367301941  \\
            10.3  1.5280297994613647  \\
            10.4  1.4815807342529297  \\
            10.5  1.4475091695785522  \\
            10.6  1.421571969985962  \\
            10.7  1.4017796516418457  \\
            10.8  1.3864933252334595  \\
            10.9  1.3746678829193115  \\
            11.0  1.3654755353927612  \\
            11.1  1.3583214282989502  \\
            11.2  1.3527427911758423  \\
            11.3  1.3483887910842896  \\
            11.4  1.344987154006958  \\
            11.5  1.3423272371292114  \\
            11.6  1.340246558189392  \\
            11.7  1.3386183977127075  \\
            11.8  1.3373435735702515  \\
            11.9  1.3363450765609741  \\
            12.0  1.3355633020401  \\
            12.1  1.3349504470825195  \\
            12.2  1.3344695568084717  \\
            12.3  1.3340930938720703  \\
            12.4  1.3337973356246948  \\
            12.5  1.333565592765808  \\
            12.6  1.3333837985992432  \\
            12.7  1.3332407474517822  \\
            12.8  1.3331289291381836  \\
            12.9  1.3330408334732056  \\
            13.0  1.3329718112945557  \\
            13.1  1.3329179286956787  \\
            13.2  1.3328754901885986  \\
            13.3  1.332842469215393  \\
            13.4  1.3328163623809814  \\
            13.5  1.3327959775924683  \\
            13.6  1.3327796459197998  \\
            13.7  1.332767128944397  \\
            13.8  1.3327574729919434  \\
            13.9  1.332749843597412  \\
            14.0  1.3327438831329346  \\
            14.1  1.332738995552063  \\
            14.2  1.3327350616455078  \\
            14.3  1.3327319622039795  \\
            14.4  1.332729697227478  \\
            14.5  1.3327275514602661  \\
            14.6  1.332726001739502  \\
            14.7  1.3327250480651855  \\
            14.8  1.3327242136001587  \\
            14.9  1.3327234983444214  \\
            15.0  1.3327230215072632  \\
            15.1  1.332722783088684  \\
            15.2  1.3327226638793945  \\
            15.3  1.332722544670105  \\
            15.4  1.3327224254608154  \\
            15.5  1.3327221870422363  \\
            15.6  1.3327220678329468  \\
            15.7  1.3327220678329468  \\
            15.8  1.3327220678329468  \\
            15.9  1.3327220678329468  \\
            16.0  1.3327221870422363  \\
            16.1  1.3327223062515259  \\
            16.2  1.3327223062515259  \\
            16.3  1.3327223062515259  \\
            16.4  1.3327221870422363  \\
            16.5  1.3327220678329468  \\
            16.6  1.3327220678329468  \\
            16.7  1.3327220678329468  \\
            16.8  1.3327220678329468  \\
            16.9  1.3327220678329468  \\
            17.0  1.3327220678329468  \\
            17.1  1.3327220678329468  \\
            17.2  1.3327221870422363  \\
            17.3  1.3327221870422363  \\
            17.4  1.3327220678329468  \\
            17.5  1.3327219486236572  \\
            17.6  1.3327220678329468  \\
            17.7  1.3327221870422363  \\
            17.8  1.3327221870422363  \\
            17.9  1.3327220678329468  \\
            18.0  1.3327219486236572  \\
            18.1  1.3327219486236572  \\
            18.2  1.3327219486236572  \\
            18.3  1.3327219486236572  \\
            18.4  1.3327219486236572  \\
            18.5  1.3327220678329468  \\
            18.6  1.3327220678329468  \\
            18.7  1.3327220678329468  \\
            18.8  1.3327221870422363  \\
            18.9  1.3327221870422363  \\
            19.0  1.3327221870422363  \\
            19.1  1.3327220678329468  \\
            19.2  1.3327220678329468  \\
            19.3  1.3327220678329468  \\
            19.4  1.3327219486236572  \\
            19.5  1.3327220678329468  \\
            19.6  1.3327219486236572  \\
            19.7  1.3327220678329468  \\
            19.8  1.3327220678329468  \\
            19.9  1.3327219486236572  \\
            20.0  1.3327220678329468  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={3c245eb1-327d-4153-9f0f-0f14b068cd5d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.5823760032653809  \\
            10.2  1.5174187421798706  \\
            10.3  1.475001335144043  \\
            10.4  1.4432705640792847  \\
            10.5  1.418617844581604  \\
            10.6  1.3995633125305176  \\
            10.7  1.384827971458435  \\
            10.8  1.373386025428772  \\
            10.9  1.3644883632659912  \\
            11.0  1.357555866241455  \\
            11.1  1.352148413658142  \\
            11.2  1.3479262590408325  \\
            11.3  1.344627022743225  \\
            11.4  1.3420474529266357  \\
            11.5  1.3400291204452515  \\
            11.6  1.3384487628936768  \\
            11.7  1.33721125125885  \\
            11.8  1.3362419605255127  \\
            11.9  1.3354823589324951  \\
            12.0  1.334886908531189  \\
            12.1  1.3344203233718872  \\
            12.2  1.334054708480835  \\
            12.3  1.3337675333023071  \\
            12.4  1.3335422277450562  \\
            12.5  1.3333656787872314  \\
            12.6  1.3332269191741943  \\
            12.7  1.3331180810928345  \\
            12.8  1.3330328464508057  \\
            12.9  1.332965612411499  \\
            13.0  1.3329131603240967  \\
            13.1  1.3328717947006226  \\
            13.2  1.3328396081924438  \\
            13.3  1.33281409740448  \\
            13.4  1.3327943086624146  \\
            13.5  1.3327783346176147  \\
            13.6  1.3327659368515015  \\
            13.7  1.3327566385269165  \\
            13.8  1.3327492475509644  \\
            13.9  1.332743525505066  \\
            14.0  1.332738995552063  \\
            14.1  1.3327349424362183  \\
            14.2  1.3327317237854004  \\
            14.3  1.332729697227478  \\
            14.4  1.3327275514602661  \\
            14.5  1.332726001739502  \\
            14.6  1.3327250480651855  \\
            14.7  1.33272385597229  \\
            14.8  1.3327232599258423  \\
            14.9  1.3327229022979736  \\
            15.0  1.3327226638793945  \\
            15.1  1.332722544670105  \\
            15.2  1.3327221870422363  \\
            15.3  1.3327220678329468  \\
            15.4  1.3327220678329468  \\
            15.5  1.3327220678329468  \\
            15.6  1.3327220678329468  \\
            15.7  1.3327221870422363  \\
            15.8  1.3327221870422363  \\
            15.9  1.3327221870422363  \\
            16.0  1.3327220678329468  \\
            16.1  1.3327220678329468  \\
            16.2  1.3327220678329468  \\
            16.3  1.3327221870422363  \\
            16.4  1.3327220678329468  \\
            16.5  1.3327221870422363  \\
            16.6  1.3327220678329468  \\
            16.7  1.3327220678329468  \\
            16.8  1.3327221870422363  \\
            16.9  1.3327220678329468  \\
            17.0  1.3327220678329468  \\
            17.1  1.3327221870422363  \\
            17.2  1.3327221870422363  \\
            17.3  1.3327221870422363  \\
            17.4  1.3327220678329468  \\
            17.5  1.3327220678329468  \\
            17.6  1.3327220678329468  \\
            17.7  1.3327220678329468  \\
            17.8  1.3327221870422363  \\
            17.9  1.3327221870422363  \\
            18.0  1.3327220678329468  \\
            18.1  1.3327219486236572  \\
            18.2  1.3327220678329468  \\
            18.3  1.3327221870422363  \\
            18.4  1.3327223062515259  \\
            18.5  1.3327223062515259  \\
            18.6  1.3327223062515259  \\
            18.7  1.3327223062515259  \\
            18.8  1.3327221870422363  \\
            18.9  1.3327220678329468  \\
            19.0  1.3327219486236572  \\
            19.1  1.3327220678329468  \\
            19.2  1.3327219486236572  \\
            19.3  1.3327220678329468  \\
            19.4  1.3327219486236572  \\
            19.5  1.3327220678329468  \\
            19.6  1.3327220678329468  \\
            19.7  1.3327221870422363  \\
            19.8  1.3327223062515259  \\
            19.9  1.3327220678329468  \\
            20.0  1.3327220678329468  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={77d25013-69e4-4a34-8729-208b0444cc1e}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.0434774160385132  \\
            10.2  -1.0396451950073242  \\
            10.3  -1.0398870706558228  \\
            10.4  -1.0400315523147583  \\
            10.5  -1.0399994850158691  \\
            10.6  -1.0399025678634644  \\
            10.7  -1.0398303270339966  \\
            10.8  -1.0397695302963257  \\
            10.9  -1.0397121906280518  \\
            11.0  -1.0396511554718018  \\
            11.1  -1.0395869016647339  \\
            11.2  -1.039520502090454  \\
            11.3  -1.0394550561904907  \\
            11.4  -1.039392113685608  \\
            11.5  -1.039333462715149  \\
            11.6  -1.0392794609069824  \\
            11.7  -1.0392303466796875  \\
            11.8  -1.039186954498291  \\
            11.9  -1.0391483306884766  \\
            12.0  -1.039113998413086  \\
            12.1  -1.0390838384628296  \\
            12.2  -1.0390573740005493  \\
            12.3  -1.0390338897705078  \\
            12.4  -1.0390137434005737  \\
            12.5  -1.0389962196350098  \\
            12.6  -1.0389810800552368  \\
            12.7  -1.038967251777649  \\
            12.8  -1.0389554500579834  \\
            12.9  -1.038945198059082  \\
            13.0  -1.0389363765716553  \\
            13.1  -1.038928508758545  \\
            13.2  -1.0389220714569092  \\
            13.3  -1.0389162302017212  \\
            13.4  -1.03891122341156  \\
            13.5  -1.0389069318771362  \\
            13.6  -1.0389034748077393  \\
            13.7  -1.0389002561569214  \\
            13.8  -1.038897156715393  \\
            13.9  -1.0388946533203125  \\
            14.0  -1.038892388343811  \\
            14.1  -1.0388902425765991  \\
            14.2  -1.038888931274414  \\
            14.3  -1.038887858390808  \\
            14.4  -1.0388866662979126  \\
            14.5  -1.0388855934143066  \\
            14.6  -1.0388848781585693  \\
            14.7  -1.0388840436935425  \\
            14.8  -1.0388833284378052  \\
            14.9  -1.038882851600647  \\
            15.0  -1.0388823747634888  \\
            15.1  -1.0388822555541992  \\
            15.2  -1.0388818979263306  \\
            15.3  -1.038881540298462  \\
            15.4  -1.0388813018798828  \\
            15.5  -1.0388808250427246  \\
            15.6  -1.038880467414856  \\
            15.7  -1.0388802289962769  \\
            15.8  -1.0388799905776978  \\
            15.9  -1.0388799905776978  \\
            16.0  -1.038879632949829  \\
            16.1  -1.0388795137405396  \\
            16.2  -1.0388795137405396  \\
            16.3  -1.0388795137405396  \\
            16.4  -1.0388795137405396  \\
            16.5  -1.0388795137405396  \\
            16.6  -1.0388795137405396  \\
            16.7  -1.0388795137405396  \\
            16.8  -1.0388795137405396  \\
            16.9  -1.03887939453125  \\
            17.0  -1.03887939453125  \\
            17.1  -1.03887939453125  \\
            17.2  -1.038879156112671  \\
            17.3  -1.0388790369033813  \\
            17.4  -1.0388790369033813  \\
            17.5  -1.0388790369033813  \\
            17.6  -1.0388790369033813  \\
            17.7  -1.0388790369033813  \\
            17.8  -1.0388790369033813  \\
            17.9  -1.038879156112671  \\
            18.0  -1.038879156112671  \\
            18.1  -1.038879156112671  \\
            18.2  -1.0388792753219604  \\
            18.3  -1.03887939453125  \\
            18.4  -1.0388792753219604  \\
            18.5  -1.0388792753219604  \\
            18.6  -1.0388792753219604  \\
            18.7  -1.0388792753219604  \\
            18.8  -1.0388792753219604  \\
            18.9  -1.0388792753219604  \\
            19.0  -1.0388792753219604  \\
            19.1  -1.03887939453125  \\
            19.2  -1.0388792753219604  \\
            19.3  -1.0388792753219604  \\
            19.4  -1.0388792753219604  \\
            19.5  -1.0388792753219604  \\
            19.6  -1.0388792753219604  \\
            19.7  -1.03887939453125  \\
            19.8  -1.03887939453125  \\
            19.9  -1.038879156112671  \\
            20.0  -1.0388790369033813  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={a672a027-82f6-4557-9442-f6dd9d019020}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.8713102340698242  \\
            10.2  -1.7253589630126953  \\
            10.3  -1.6172103881835938  \\
            10.4  -1.5252453088760376  \\
            10.5  -1.4499139785766602  \\
            10.6  -1.3867923021316528  \\
            10.7  -1.3341798782348633  \\
            10.8  -1.2901005744934082  \\
            10.9  -1.2531288862228394  \\
            11.0  -1.2220122814178467  \\
            11.1  -1.1957488059997559  \\
            11.2  -1.1735076904296875  \\
            11.3  -1.1546162366867065  \\
            11.4  -1.1385219097137451  \\
            11.5  -1.1247743368148804  \\
            11.6  -1.1130039691925049  \\
            11.7  -1.1029059886932373  \\
            11.8  -1.0942271947860718  \\
            11.9  -1.0867562294006348  \\
            12.0  -1.0803171396255493  \\
            12.1  -1.0747604370117188  \\
            12.2  -1.069961667060852  \\
            12.3  -1.0658140182495117  \\
            12.4  -1.0622261762619019  \\
            12.5  -1.0591213703155518  \\
            12.6  -1.0564332008361816  \\
            12.7  -1.0541045665740967  \\
            12.8  -1.0520871877670288  \\
            12.9  -1.050338625907898  \\
            13.0  -1.0488225221633911  \\
            13.1  -1.047507882118225  \\
            13.2  -1.0463672876358032  \\
            13.3  -1.0453780889511108  \\
            13.4  -1.0445199012756348  \\
            13.5  -1.043774962425232  \\
            13.6  -1.0431292057037354  \\
            13.7  -1.0425686836242676  \\
            13.8  -1.0420821905136108  \\
            13.9  -1.041660189628601  \\
            14.0  -1.0412935018539429  \\
            14.1  -1.0409748554229736  \\
            14.2  -1.0406986474990845  \\
            14.3  -1.0404590368270874  \\
            14.4  -1.0402506589889526  \\
            14.5  -1.040069818496704  \\
            14.6  -1.0399129390716553  \\
            14.7  -1.0397765636444092  \\
            14.8  -1.0396583080291748  \\
            14.9  -1.0395556688308716  \\
            15.0  -1.039466381072998  \\
            15.1  -1.0393892526626587  \\
            15.2  -1.039322018623352  \\
            15.3  -1.0392636060714722  \\
            15.4  -1.039212942123413  \\
            15.5  -1.0391689538955688  \\
            15.6  -1.0391309261322021  \\
            15.7  -1.0390976667404175  \\
            15.8  -1.0390688180923462  \\
            15.9  -1.03904390335083  \\
            16.0  -1.0390217304229736  \\
            16.1  -1.039002776145935  \\
            16.2  -1.038986086845398  \\
            16.3  -1.0389719009399414  \\
            16.4  -1.0389595031738281  \\
            16.5  -1.038948655128479  \\
            16.6  -1.0389392375946045  \\
            16.7  -1.038931131362915  \\
            16.8  -1.038924217224121  \\
            16.9  -1.0389182567596436  \\
            17.0  -1.0389128923416138  \\
            17.1  -1.0389084815979004  \\
            17.2  -1.0389045476913452  \\
            17.3  -1.0389009714126587  \\
            17.4  -1.0388981103897095  \\
            17.5  -1.0388952493667603  \\
            17.6  -1.0388928651809692  \\
            17.7  -1.0388907194137573  \\
            17.8  -1.0388891696929932  \\
            17.9  -1.0388880968093872  \\
            18.0  -1.0388872623443604  \\
            18.1  -1.0388861894607544  \\
            18.2  -1.0388853549957275  \\
            18.3  -1.0388844013214111  \\
            18.4  -1.0388836860656738  \\
            18.5  -1.0388832092285156  \\
            18.6  -1.038882851600647  \\
            18.7  -1.0388824939727783  \\
            18.8  -1.0388822555541992  \\
            18.9  -1.0388818979263306  \\
            19.0  -1.038881540298462  \\
            19.1  -1.0388813018798828  \\
            19.2  -1.0388810634613037  \\
            19.3  -1.0388808250427246  \\
            19.4  -1.0388805866241455  \\
            19.5  -1.0388803482055664  \\
            19.6  -1.0388801097869873  \\
            19.7  -1.0388798713684082  \\
            19.8  -1.0388797521591187  \\
            19.9  -1.038879632949829  \\
            20.0  -1.0388795137405396  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={a189a965-d20c-4eee-9a76-2d6efd6b7ca1}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  0.5316454768180847  \\
            10.2  0.636070728302002  \\
            10.3  0.6997057795524597  \\
            10.4  0.7716613411903381  \\
            10.5  0.8321093320846558  \\
            10.6  0.8922874331474304  \\
            10.7  0.9488510489463806  \\
            10.8  1.0026752948760986  \\
            10.9  1.0522243976593018  \\
            11.0  1.0971622467041016  \\
            11.1  1.1369510889053345  \\
            11.2  1.1715651750564575  \\
            11.3  1.201141595840454  \\
            11.4  1.2260494232177734  \\
            11.5  1.2467557191848755  \\
            11.6  1.2637877464294434  \\
            11.7  1.2776719331741333  \\
            11.8  1.2889078855514526  \\
            11.9  1.2979464530944824  \\
            12.0  1.3051817417144775  \\
            12.1  1.3109511137008667  \\
            12.2  1.3155368566513062  \\
            12.3  1.319172739982605  \\
            12.4  1.3220489025115967  \\
            12.5  1.324320912361145  \\
            12.6  1.3261131048202515  \\
            12.7  1.327525019645691  \\
            12.8  1.328636646270752  \\
            12.9  1.3295118808746338  \\
            13.0  1.3301995992660522  \\
            13.1  1.3307409286499023  \\
            13.2  1.3311659097671509  \\
            13.3  1.331499457359314  \\
            13.4  1.3317617177963257  \\
            13.5  1.3319677114486694  \\
            13.6  1.3321293592453003  \\
            13.7  1.332256555557251  \\
            13.8  1.332356572151184  \\
            13.9  1.3324347734451294  \\
            14.0  1.3324962854385376  \\
            14.1  1.3325445652008057  \\
            14.2  1.3325822353363037  \\
            14.3  1.3326120376586914  \\
            14.4  1.332635521888733  \\
            14.5  1.332653522491455  \\
            14.6  1.3326681852340698  \\
            14.7  1.3326795101165771  \\
            14.8  1.3326884508132935  \\
            14.9  1.332695484161377  \\
            15.0  1.3327009677886963  \\
            15.1  1.3327053785324097  \\
            15.2  1.3327083587646484  \\
            15.3  1.3327113389968872  \\
            15.4  1.3327133655548096  \\
            15.5  1.3327151536941528  \\
            15.6  1.332716464996338  \\
            15.7  1.3327172994613647  \\
            15.8  1.3327183723449707  \\
            15.9  1.332719087600708  \\
            16.0  1.3327196836471558  \\
            16.1  1.3327200412750244  \\
            16.2  1.3327202796936035  \\
            16.3  1.3327205181121826  \\
            16.4  1.3327207565307617  \\
            16.5  1.3327208757400513  \\
            16.6  1.3327207565307617  \\
            16.7  1.3327208757400513  \\
            16.8  1.3327208757400513  \\
            16.9  1.3327209949493408  \\
            17.0  1.3327213525772095  \\
            17.1  1.3327213525772095  \\
            17.2  1.3327213525772095  \\
            17.3  1.33272123336792  \\
            17.4  1.3327211141586304  \\
            17.5  1.33272123336792  \\
            17.6  1.3327209949493408  \\
            17.7  1.3327211141586304  \\
            17.8  1.3327209949493408  \\
            17.9  1.3327211141586304  \\
            18.0  1.3327209949493408  \\
            18.1  1.3327211141586304  \\
            18.2  1.3327209949493408  \\
            18.3  1.3327209949493408  \\
            18.4  1.3327209949493408  \\
            18.5  1.3327211141586304  \\
            18.6  1.3327211141586304  \\
            18.7  1.3327209949493408  \\
            18.8  1.3327209949493408  \\
            18.9  1.3327208757400513  \\
            19.0  1.3327208757400513  \\
            19.1  1.3327209949493408  \\
            19.2  1.3327209949493408  \\
            19.3  1.3327211141586304  \\
            19.4  1.3327209949493408  \\
            19.5  1.3327209949493408  \\
            19.6  1.3327211141586304  \\
            19.7  1.3327209949493408  \\
            19.8  1.3327209949493408  \\
            19.9  1.3327208757400513  \\
            20.0  1.3327208757400513  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={a9ccd834-93b7-44d5-ade6-8896d5f6c411}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.22575055062770844  \\
            10.2  -0.26670727133750916  \\
            10.3  -0.30545535683631897  \\
            10.4  -0.3482348620891571  \\
            10.5  -0.39159098267555237  \\
            10.6  -0.4359045922756195  \\
            10.7  -0.48041650652885437  \\
            10.8  -0.5246844291687012  \\
            10.9  -0.5681202411651611  \\
            11.0  -0.6102496385574341  \\
            11.1  -0.6506269574165344  \\
            11.2  -0.6889007687568665  \\
            11.3  -0.7248035669326782  \\
            11.4  -0.7581626176834106  \\
            11.5  -0.7888903617858887  \\
            11.6  -0.8169761300086975  \\
            11.7  -0.8424715399742126  \\
            11.8  -0.8654766082763672  \\
            11.9  -0.8861254453659058  \\
            12.0  -0.9045751690864563  \\
            12.1  -0.9209948182106018  \\
            12.2  -0.9355577230453491  \\
            12.3  -0.9484362006187439  \\
            12.4  -0.9597959518432617  \\
            12.5  -0.9697943925857544  \\
            12.6  -0.9785782694816589  \\
            12.7  -0.9862821698188782  \\
            12.8  -0.9930298924446106  \\
            12.9  -0.9989330768585205  \\
            13.0  -1.0040920972824097  \\
            13.1  -1.0085965394973755  \\
            13.2  -1.0125268697738647  \\
            13.3  -1.015953540802002  \\
            13.4  -1.01893949508667  \\
            13.5  -1.0215405225753784  \\
            13.6  -1.0238052606582642  \\
            13.7  -1.0257761478424072  \\
            13.8  -1.0274909734725952  \\
            13.9  -1.0289825201034546  \\
            14.0  -1.0302797555923462  \\
            14.1  -1.0314075946807861  \\
            14.2  -1.0323878526687622  \\
            14.3  -1.0332398414611816  \\
            14.4  -1.0339802503585815  \\
            14.5  -1.0346237421035767  \\
            14.6  -1.0351827144622803  \\
            14.7  -1.0356684923171997  \\
            14.8  -1.0360904932022095  \\
            14.9  -1.0364571809768677  \\
            15.0  -1.0367757081985474  \\
            15.1  -1.0370521545410156  \\
            15.2  -1.037292242050171  \\
            15.3  -1.0375008583068848  \\
            15.4  -1.037682056427002  \\
            15.5  -1.037839412689209  \\
            15.6  -1.0379761457443237  \\
            15.7  -1.0380948781967163  \\
            15.8  -1.0381977558135986  \\
            15.9  -1.0382870435714722  \\
            16.0  -1.0383648872375488  \\
            16.1  -1.0384324789047241  \\
            16.2  -1.038490891456604  \\
            16.3  -1.0385419130325317  \\
            16.4  -1.0385862588882446  \\
            16.5  -1.03862464427948  \\
            16.6  -1.0386580228805542  \\
            16.7  -1.0386871099472046  \\
            16.8  -1.0387122631072998  \\
            16.9  -1.0387338399887085  \\
            17.0  -1.038752555847168  \\
            17.1  -1.038769006729126  \\
            17.2  -1.038783311843872  \\
            17.3  -1.038795828819275  \\
            17.4  -1.038806676864624  \\
            17.5  -1.038815975189209  \\
            17.6  -1.0388239622116089  \\
            17.7  -1.038831114768982  \\
            17.8  -1.038837194442749  \\
            17.9  -1.0388425588607788  \\
            18.0  -1.0388470888137817  \\
            18.1  -1.038851022720337  \\
            18.2  -1.0388543605804443  \\
            18.3  -1.0388574600219727  \\
            18.4  -1.0388600826263428  \\
            18.5  -1.0388624668121338  \\
            18.6  -1.0388646125793457  \\
            18.7  -1.038866400718689  \\
            18.8  -1.0388679504394531  \\
            18.9  -1.0388691425323486  \\
            19.0  -1.0388702154159546  \\
            19.1  -1.0388712882995605  \\
            19.2  -1.0388721227645874  \\
            19.3  -1.0388728380203247  \\
            19.4  -1.038873314857483  \\
            19.5  -1.0388737916946411  \\
            19.6  -1.0388742685317993  \\
            19.7  -1.038874864578247  \\
            19.8  -1.0388753414154053  \\
            19.9  -1.038875699043274  \\
            20.0  -1.0388760566711426  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={48602460-df1c-4bb4-a654-5ca04da0e24d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.3511149883270264  \\
            10.2  1.3438732624053955  \\
            10.3  1.341052770614624  \\
            10.4  1.3400927782058716  \\
            10.5  1.3384004831314087  \\
            10.6  1.337113618850708  \\
            10.7  1.336065411567688  \\
            10.8  1.3352868556976318  \\
            10.9  1.3346863985061646  \\
            11.0  1.3342348337173462  \\
            11.1  1.3338897228240967  \\
            11.2  1.333626627922058  \\
            11.3  1.3334248065948486  \\
            11.4  1.3332693576812744  \\
            11.5  1.3331491947174072  \\
            11.6  1.333055853843689  \\
            11.7  1.332983136177063  \\
            11.8  1.3329263925552368  \\
            11.9  1.332882285118103  \\
            12.0  1.3328477144241333  \\
            12.1  1.3328206539154053  \\
            12.2  1.332798957824707  \\
            12.3  1.3327821493148804  \\
            12.4  1.3327691555023193  \\
            12.5  1.332758903503418  \\
            12.6  1.3327505588531494  \\
            12.7  1.3327442407608032  \\
            12.8  1.332739233970642  \\
            12.9  1.3327351808547974  \\
            13.0  1.3327322006225586  \\
            13.1  1.3327298164367676  \\
            13.2  1.3327279090881348  \\
            13.3  1.3327263593673706  \\
            13.4  1.332725167274475  \\
            13.5  1.3327240943908691  \\
            13.6  1.3327233791351318  \\
            13.7  1.3327229022979736  \\
            13.8  1.3327224254608154  \\
            13.9  1.3327219486236572  \\
            14.0  1.3327215909957886  \\
            14.1  1.332721471786499  \\
            14.2  1.3327213525772095  \\
            14.3  1.3327213525772095  \\
            14.4  1.3327211141586304  \\
            14.5  1.3327209949493408  \\
            14.6  1.3327208757400513  \\
            14.7  1.3327207565307617  \\
            14.8  1.3327207565307617  \\
            14.9  1.3327207565307617  \\
            15.0  1.3327206373214722  \\
            15.1  1.3327206373214722  \\
            15.2  1.3327206373214722  \\
            15.3  1.3327206373214722  \\
            15.4  1.3327207565307617  \\
            15.5  1.3327206373214722  \\
            15.6  1.3327206373214722  \\
            15.7  1.3327206373214722  \\
            15.8  1.3327207565307617  \\
            15.9  1.3327207565307617  \\
            16.0  1.3327207565307617  \\
            16.1  1.3327207565307617  \\
            16.2  1.3327207565307617  \\
            16.3  1.3327207565307617  \\
            16.4  1.3327207565307617  \\
            16.5  1.3327207565307617  \\
            16.6  1.3327207565307617  \\
            16.7  1.3327207565307617  \\
            16.8  1.3327207565307617  \\
            16.9  1.3327208757400513  \\
            17.0  1.3327207565307617  \\
            17.1  1.3327207565307617  \\
            17.2  1.3327207565307617  \\
            17.3  1.3327207565307617  \\
            17.4  1.3327206373214722  \\
            17.5  1.3327206373214722  \\
            17.6  1.3327206373214722  \\
            17.7  1.3327206373214722  \\
            17.8  1.3327206373214722  \\
            17.9  1.3327206373214722  \\
            18.0  1.3327207565307617  \\
            18.1  1.3327207565307617  \\
            18.2  1.3327207565307617  \\
            18.3  1.3327207565307617  \\
            18.4  1.3327206373214722  \\
            18.5  1.3327206373214722  \\
            18.6  1.3327206373214722  \\
            18.7  1.3327206373214722  \\
            18.8  1.3327206373214722  \\
            18.9  1.3327206373214722  \\
            19.0  1.3327206373214722  \\
            19.1  1.3327206373214722  \\
            19.2  1.3327207565307617  \\
            19.3  1.3327207565307617  \\
            19.4  1.3327208757400513  \\
            19.5  1.3327208757400513  \\
            19.6  1.3327207565307617  \\
            19.7  1.3327207565307617  \\
            19.8  1.3327207565307617  \\
            19.9  1.3327207565307617  \\
            20.0  1.3327207565307617  \\
        }
        ;
\end{axis}
\end{tikzpicture}
