% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={120.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time \$t\$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.4969999999999999}, xmax={20.597}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Normalized temperature \$T\$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.238723192214966}, ymax={3.624364767074585}, yticklabels={{$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$}}, ytick={{-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={28c1e62d-6bfc-455a-8fe1-e5cdf12236e5}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  1.43202543258667  \\
            0.2  0.9921899437904358  \\
            0.3  0.36229026317596436  \\
            0.4  -0.3898454010486603  \\
            0.5  -0.8766562938690186  \\
            0.6  -0.9384703040122986  \\
            0.7  -0.7608075141906738  \\
            0.8  -0.7765900492668152  \\
            0.9  -1.173771619796753  \\
            1.0  -1.0763616561889648  \\
            1.1  -1.6200008392333984  \\
            1.2  -1.6324108839035034  \\
            1.3  -1.0522425174713135  \\
            1.4  -0.64188551902771  \\
            1.5  -0.8829842209815979  \\
            1.6  -0.9226711392402649  \\
            1.7  -1.4294039011001587  \\
            1.8  -1.721429467201233  \\
            1.9  -1.2265582084655762  \\
            2.0  -0.9671016335487366  \\
            2.1  -0.5881116390228271  \\
            2.2  -0.5911769270896912  \\
            2.3  0.0859149917960167  \\
            2.4  0.06302032619714737  \\
            2.5  0.2459738403558731  \\
            2.6  0.19702596962451935  \\
            2.7  1.4221913814544678  \\
            2.8  2.0249781608581543  \\
            2.9  1.6451809406280518  \\
            3.0  1.4903810024261475  \\
            3.1  2.620323419570923  \\
            3.2  2.785538673400879  \\
            3.3  2.2951650619506836  \\
            3.4  2.279527187347412  \\
            3.5  2.49625301361084  \\
            3.6  2.6073524951934814  \\
            3.7  1.1754181385040283  \\
            3.8  0.9063356518745422  \\
            3.9  0.5795583128929138  \\
            4.0  1.6030256748199463  \\
            4.1  1.1760873794555664  \\
            4.2  2.4748127460479736  \\
            4.3  1.9054845571517944  \\
            4.4  2.478886127471924  \\
            4.5  1.794516682624817  \\
            4.6  2.493328809738159  \\
            4.7  2.0262820720672607  \\
            4.8  1.682883858680725  \\
            4.9  1.1072429418563843  \\
            5.0  0.9291970729827881  \\
            5.1  0.9817935228347778  \\
            5.2  0.6154687404632568  \\
            5.3  1.0017335414886475  \\
            5.4  1.5676255226135254  \\
            5.5  2.2476816177368164  \\
            5.6  2.79750919342041  \\
            5.7  3.10201358795166  \\
            5.8  2.2228918075561523  \\
            5.9  2.0796635150909424  \\
            6.0  1.9662439823150635  \\
            6.1  1.0364108085632324  \\
            6.2  0.6023286581039429  \\
            6.3  -0.4779561758041382  \\
            6.4  -0.8681485056877136  \\
            6.5  -1.3306372165679932  \\
            6.6  -1.0578274726867676  \\
            6.7  -1.2507119178771973  \\
            6.8  -1.4889369010925293  \\
            6.9  -1.5374315977096558  \\
            7.0  -1.4996744394302368  \\
            7.1  -0.7538862228393555  \\
            7.2  -0.764901340007782  \\
            7.3  -0.5026476383209229  \\
            7.4  -0.7628659605979919  \\
            7.5  -0.96861732006073  \\
            7.6  -0.6324416995048523  \\
            7.7  -0.6697636842727661  \\
            7.8  -0.8881802558898926  \\
            7.9  0.05297084152698517  \\
            8.0  -0.14623790979385376  \\
            8.1  -0.42298033833503723  \\
            8.2  -0.42020776867866516  \\
            8.3  -1.281731367111206  \\
            8.4  -1.4440524578094482  \\
            8.5  -1.1236037015914917  \\
            8.6  -0.03911666199564934  \\
            8.7  -0.43646445870399475  \\
            8.8  -0.3676894009113312  \\
            8.9  -1.1083805561065674  \\
            9.0  -0.20437371730804443  \\
            9.1  -0.5675963759422302  \\
            9.2  -0.8608332872390747  \\
            9.3  -0.966828465461731  \\
            9.4  -1.5013455152511597  \\
            9.5  -1.2411221265792847  \\
            9.6  -0.5709370374679565  \\
            9.7  -0.2113470733165741  \\
            9.8  0.1318720132112503  \\
            9.9  0.2682078778743744  \\
            10.0  0.8137277364730835  \\
        }
        ;
    \addlegendentry {Ground Truth}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={705ab46c-d04e-471a-bbe4-3a192eb82153}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6511102914810181  \\
            0.2  -1.2644063234329224  \\
            0.3  -1.3357726335525513  \\
            0.4  -0.7152610421180725  \\
            0.5  -0.6564530730247498  \\
            0.6  -0.1365801841020584  \\
            0.7  -1.1542147397994995  \\
            0.8  -2.0079097747802734  \\
            0.9  -1.9544366598129272  \\
            1.0  -1.4201191663742065  \\
            1.1  -1.082589030265808  \\
            1.2  -1.2060030698776245  \\
            1.3  -0.940645158290863  \\
            1.4  -0.9951099753379822  \\
            1.5  -0.9520144462585449  \\
            1.6  -0.7182417511940002  \\
            1.7  0.44871118664741516  \\
            1.8  0.1992434561252594  \\
            1.9  -0.19286856055259705  \\
            2.0  0.4830228388309479  \\
            2.1  0.7002735733985901  \\
            2.2  1.3615200519561768  \\
            2.3  1.3616732358932495  \\
            2.4  1.986126184463501  \\
            2.5  1.5891281366348267  \\
            2.6  1.5060261487960815  \\
            2.7  1.26216721534729  \\
            2.8  2.468111038208008  \\
            2.9  2.602628469467163  \\
            3.0  1.8048710823059082  \\
            3.1  1.644166111946106  \\
            3.2  1.0671390295028687  \\
            3.3  2.4154162406921387  \\
            3.4  2.670482635498047  \\
            3.5  2.973100423812866  \\
            3.6  2.90244197845459  \\
            3.7  1.8401267528533936  \\
            3.8  -0.031011447310447693  \\
            3.9  -0.5462021827697754  \\
            4.0  0.14192438125610352  \\
            4.1  0.17127490043640137  \\
            4.2  -0.03261023014783859  \\
            4.3  -0.21552471816539764  \\
            4.4  -0.11028268188238144  \\
            4.5  0.947178304195404  \\
            4.6  0.7909762263298035  \\
            4.7  0.7165548205375671  \\
            4.8  1.2952733039855957  \\
            4.9  0.47794026136398315  \\
            5.0  0.846310555934906  \\
            5.1  -0.08830593526363373  \\
            5.2  -0.15697258710861206  \\
            5.3  -0.9049407243728638  \\
            5.4  -0.8505460023880005  \\
            5.5  -1.2239952087402344  \\
            5.6  -0.6710748076438904  \\
            5.7  -1.381293773651123  \\
            5.8  -1.634624719619751  \\
            5.9  -2.536344051361084  \\
            6.0  -2.4176671504974365  \\
            6.1  -2.7888011932373047  \\
            6.2  -2.396033525466919  \\
            6.3  -2.1067423820495605  \\
            6.4  -2.00510835647583  \\
            6.5  -2.1411139965057373  \\
            6.6  -1.7812494039535522  \\
            6.7  -1.6328741312026978  \\
            6.8  -2.055572748184204  \\
            6.9  -1.871688961982727  \\
            7.0  -2.1916720867156982  \\
            7.1  -2.123068332672119  \\
            7.2  -1.8357105255126953  \\
            7.3  -1.5370954275131226  \\
            7.4  -2.5078463554382324  \\
            7.5  -1.5130125284194946  \\
            7.6  -0.7749876976013184  \\
            7.7  -0.6221515536308289  \\
            7.8  -1.064408302307129  \\
            7.9  -0.3430860936641693  \\
            8.0  -0.42085540294647217  \\
            8.1  -0.5220874547958374  \\
            8.2  -1.3712190389633179  \\
            8.3  -1.3947489261627197  \\
            8.4  -1.139519214630127  \\
            8.5  -1.424163818359375  \\
            8.6  -2.1672778129577637  \\
            8.7  -2.332594156265259  \\
            8.8  -2.2344272136688232  \\
            8.9  -2.15163254737854  \\
            9.0  -2.1456429958343506  \\
            9.1  -2.081263780593872  \\
            9.2  -1.8461865186691284  \\
            9.3  -1.4948853254318237  \\
            9.4  -1.45400071144104  \\
            9.5  -1.5918949842453003  \\
            9.6  -1.0688577890396118  \\
            9.7  -1.4057402610778809  \\
            9.8  -1.323329210281372  \\
            9.9  -1.142116904258728  \\
            10.0  -0.5662086009979248  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={761a782b-6b88-4738-8b25-7907e730620d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6435363292694092  \\
            0.2  -1.6900421380996704  \\
            0.3  -1.609696865081787  \\
            0.4  -2.0918242931365967  \\
            0.5  -1.956952691078186  \\
            0.6  -2.694659471511841  \\
            0.7  -2.3167834281921387  \\
            0.8  -1.6115977764129639  \\
            0.9  -1.4833403825759888  \\
            1.0  -1.6059327125549316  \\
            1.1  -1.650264859199524  \\
            1.2  -1.490965723991394  \\
            1.3  -1.352496862411499  \\
            1.4  -0.9608864784240723  \\
            1.5  -1.9193625450134277  \\
            1.6  -2.053100109100342  \\
            1.7  -2.3768374919891357  \\
            1.8  -2.6773793697357178  \\
            1.9  -2.6255433559417725  \\
            2.0  -2.372429132461548  \\
            2.1  -1.7556262016296387  \\
            2.2  -1.9517667293548584  \\
            2.3  -2.3634443283081055  \\
            2.4  -1.582214117050171  \\
            2.5  -1.1470773220062256  \\
            2.6  -0.8894046545028687  \\
            2.7  -0.8528870940208435  \\
            2.8  -0.6292557120323181  \\
            2.9  0.18100635707378387  \\
            3.0  0.5094619989395142  \\
            3.1  0.6714463233947754  \\
            3.2  1.3027698993682861  \\
            3.3  0.5843011736869812  \\
            3.4  0.38129639625549316  \\
            3.5  0.37078288197517395  \\
            3.6  -0.4690660238265991  \\
            3.7  -0.6773911714553833  \\
            3.8  -1.8154041767120361  \\
            3.9  -2.2321078777313232  \\
            4.0  -1.3664219379425049  \\
            4.1  -1.6171820163726807  \\
            4.2  -1.6242420673370361  \\
            4.3  -2.1534459590911865  \\
            4.4  -1.9142069816589355  \\
            4.5  -1.5648465156555176  \\
            4.6  -1.244036316871643  \\
            4.7  -0.9641404151916504  \\
            4.8  -0.7104032635688782  \\
            4.9  -1.2082654237747192  \\
            5.0  -1.5072129964828491  \\
            5.1  -1.391497254371643  \\
            5.2  -1.075260043144226  \\
            5.3  -1.3321810960769653  \\
            5.4  -2.007721185684204  \\
            5.5  -1.6877365112304688  \\
            5.6  -1.323301076889038  \\
            5.7  -1.4197801351547241  \\
            5.8  -0.8460445404052734  \\
            5.9  -0.7141595482826233  \\
            6.0  -0.705716073513031  \\
            6.1  -0.5464638471603394  \\
            6.2  -0.5070739388465881  \\
            6.3  -0.02768523059785366  \\
            6.4  -0.6806710958480835  \\
            6.5  -2.020667552947998  \\
            6.6  -1.5974609851837158  \\
            6.7  -1.6826807260513306  \\
            6.8  -0.8388009071350098  \\
            6.9  -0.3265547454357147  \\
            7.0  -0.20525695383548737  \\
            7.1  -0.6896472573280334  \\
            7.2  -0.8069365620613098  \\
            7.3  -0.322213739156723  \\
            7.4  -0.4547030031681061  \\
            7.5  -0.6658036112785339  \\
            7.6  -0.7699470520019531  \\
            7.7  -1.2677513360977173  \\
            7.8  -1.463026762008667  \\
            7.9  -1.775702714920044  \\
            8.0  -1.974607229232788  \\
            8.1  -1.639327883720398  \\
            8.2  -2.2042081356048584  \\
            8.3  -2.4883038997650146  \\
            8.4  -2.599337577819824  \\
            8.5  -1.9072625637054443  \\
            8.6  -1.7664786577224731  \\
            8.7  -0.5901961326599121  \\
            8.8  -0.2709949314594269  \\
            8.9  -0.18461734056472778  \\
            9.0  -0.9025945663452148  \\
            9.1  -0.08344309777021408  \\
            9.2  -0.4170290231704712  \\
            9.3  -0.4034581482410431  \\
            9.4  -1.4881519079208374  \\
            9.5  -0.5374088883399963  \\
            9.6  -0.7071232795715332  \\
            9.7  -0.7034682035446167  \\
            9.8  -0.7814623117446899  \\
            9.9  -1.0233532190322876  \\
            10.0  -0.7854570746421814  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={a57f57d8-7aa4-434a-a9c4-8631d4435c5e}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -1.2053873538970947  \\
            0.2  -1.1179053783416748  \\
            0.3  -1.174373745918274  \\
            0.4  -1.0519989728927612  \\
            0.5  -0.9456691741943359  \\
            0.6  -1.4090440273284912  \\
            0.7  -1.6281718015670776  \\
            0.8  -1.963973045349121  \\
            0.9  -3.044484853744507  \\
            1.0  -2.8309578895568848  \\
            1.1  -2.072347640991211  \\
            1.2  -1.8676066398620605  \\
            1.3  -2.063929319381714  \\
            1.4  -1.6660149097442627  \\
            1.5  -0.6757323741912842  \\
            1.6  -1.211778163909912  \\
            1.7  -1.235586404800415  \\
            1.8  -0.48666128516197205  \\
            1.9  -0.39326411485671997  \\
            2.0  -0.8799485564231873  \\
            2.1  -0.8274922966957092  \\
            2.2  -0.40595319867134094  \\
            2.3  -0.960512101650238  \\
            2.4  -1.3000450134277344  \\
            2.5  -1.4100487232208252  \\
            2.6  -1.3055431842803955  \\
            2.7  -1.4247181415557861  \\
            2.8  -1.1684136390686035  \\
            2.9  -1.0040066242218018  \\
            3.0  -0.8712853193283081  \\
            3.1  -1.0960760116577148  \\
            3.2  -0.9763199687004089  \\
            3.3  -1.5295844078063965  \\
            3.4  -2.113264560699463  \\
            3.5  -1.7047520875930786  \\
            3.6  -1.2248293161392212  \\
            3.7  -1.7083913087844849  \\
            3.8  -1.5069513320922852  \\
            3.9  -1.2949399948120117  \\
            4.0  -1.5552480220794678  \\
            4.1  -1.2957372665405273  \\
            4.2  -0.6849868297576904  \\
            4.3  -0.4421136975288391  \\
            4.4  -1.3642839193344116  \\
            4.5  -0.9011649489402771  \\
            4.6  -1.689076542854309  \\
            4.7  -1.6345661878585815  \\
            4.8  -1.4852370023727417  \\
            4.9  -0.9146193861961365  \\
            5.0  -1.2508759498596191  \\
            5.1  -1.7605360746383667  \\
            5.2  -1.5683902502059937  \\
            5.3  -1.6492118835449219  \\
            5.4  -1.8331245183944702  \\
            5.5  -2.1522932052612305  \\
            5.6  -1.8168447017669678  \\
            5.7  -1.2188700437545776  \\
            5.8  -0.5015071034431458  \\
            5.9  -1.4254568815231323  \\
            6.0  -1.2109426259994507  \\
            6.1  -1.039185643196106  \\
            6.2  -1.0985854864120483  \\
            6.3  -0.5746477842330933  \\
            6.4  -0.908076822757721  \\
            6.5  -1.1193169355392456  \\
            6.6  -1.9363781213760376  \\
            6.7  -2.1547555923461914  \\
            6.8  -2.3561270236968994  \\
            6.9  -2.5054931640625  \\
            7.0  -2.193007230758667  \\
            7.1  -2.2482779026031494  \\
            7.2  -2.297565460205078  \\
            7.3  -1.7923411130905151  \\
            7.4  -0.831896185874939  \\
            7.5  -0.7376931309700012  \\
            7.6  -1.0410012006759644  \\
            7.7  -1.7086529731750488  \\
            7.8  -1.2602720260620117  \\
            7.9  -0.7819169163703918  \\
            8.0  -0.8153670430183411  \\
            8.1  -1.0669951438903809  \\
            8.2  -0.6957814693450928  \\
            8.3  -0.630531370639801  \\
            8.4  -0.14001047611236572  \\
            8.5  -1.275965690612793  \\
            8.6  -0.701261579990387  \\
            8.7  -0.7465876340866089  \\
            8.8  -0.659456193447113  \\
            8.9  -0.8246156573295593  \\
            9.0  -0.032931141555309296  \\
            9.1  0.10692032426595688  \\
            9.2  -0.1637001931667328  \\
            9.3  -0.10365337133407593  \\
            9.4  -0.34551894664764404  \\
            9.5  -0.28795126080513  \\
            9.6  0.9503267407417297  \\
            9.7  1.5920741558074951  \\
            9.8  1.1351710557937622  \\
            9.9  1.6094237565994263  \\
            10.0  1.6294691562652588  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={8cbc7635-6bc0-4a69-9bd7-ed165805ed0d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.9365437030792236  \\
            0.2  1.3733562231063843  \\
            0.3  0.7902621030807495  \\
            0.4  0.7620434761047363  \\
            0.5  0.9413729906082153  \\
            0.6  1.3015122413635254  \\
            0.7  1.1778278350830078  \\
            0.8  1.123350739479065  \\
            0.9  1.205852746963501  \\
            1.0  1.6275393962860107  \\
            1.1  1.168009638786316  \\
            1.2  1.7634820938110352  \\
            1.3  1.1865705251693726  \\
            1.4  1.2331303358078003  \\
            1.5  0.30318015813827515  \\
            1.6  0.8331126570701599  \\
            1.7  0.4832310080528259  \\
            1.8  0.5404691100120544  \\
            1.9  -0.165262833237648  \\
            2.0  -0.6315158009529114  \\
            2.1  -1.2157353162765503  \\
            2.2  -2.055488109588623  \\
            2.3  -1.8014769554138184  \\
            2.4  -1.4289218187332153  \\
            2.5  -1.409477710723877  \\
            2.6  -0.8336359262466431  \\
            2.7  -1.4449183940887451  \\
            2.8  -0.06220792606472969  \\
            2.9  -0.6268163323402405  \\
            3.0  -0.370346337556839  \\
            3.1  0.3007270395755768  \\
            3.2  0.6266645193099976  \\
            3.3  0.949072003364563  \\
            3.4  1.221415638923645  \\
            3.5  1.1394729614257812  \\
            3.6  1.2633293867111206  \\
            3.7  0.8904707431793213  \\
            3.8  1.4001682996749878  \\
            3.9  1.8656710386276245  \\
            4.0  1.3022783994674683  \\
            4.1  1.7791200876235962  \\
            4.2  1.4832948446273804  \\
            4.3  1.4859344959259033  \\
            4.4  2.399951696395874  \\
            4.5  1.662270188331604  \\
            4.6  2.1910996437072754  \\
            4.7  2.6742353439331055  \\
            4.8  1.699663758277893  \\
            4.9  1.758760929107666  \\
            5.0  2.388416290283203  \\
            5.1  2.15750789642334  \\
            5.2  2.779085636138916  \\
            5.3  1.449562907218933  \\
            5.4  0.8902741074562073  \\
            5.5  0.8590530753135681  \\
            5.6  0.7411696910858154  \\
            5.7  0.6755734086036682  \\
            5.8  0.30660465359687805  \\
            5.9  0.00015611971321050078  \\
            6.0  -0.24013236165046692  \\
            6.1  -0.8938518762588501  \\
            6.2  -1.7584269046783447  \\
            6.3  -2.1070423126220703  \\
            6.4  -2.2233572006225586  \\
            6.5  -2.6034727096557617  \\
            6.6  -1.962573766708374  \\
            6.7  -1.6916749477386475  \\
            6.8  -1.254708170890808  \\
            6.9  -1.5841070413589478  \\
            7.0  -2.409402847290039  \\
            7.1  -2.3449652194976807  \\
            7.2  -1.9145900011062622  \\
            7.3  -1.5803449153900146  \\
            7.4  -1.8488043546676636  \\
            7.5  -1.6936343908309937  \\
            7.6  -1.7563656568527222  \\
            7.7  -1.7911007404327393  \\
            7.8  -2.154869794845581  \\
            7.9  -0.937271237373352  \\
            8.0  0.01942244917154312  \\
            8.1  1.6661326885223389  \\
            8.2  0.6892555356025696  \\
            8.3  1.1799730062484741  \\
            8.4  1.1851712465286255  \\
            8.5  1.5118358135223389  \\
            8.6  1.2077118158340454  \\
            8.7  0.6938682794570923  \\
            8.8  0.5231499671936035  \\
            8.9  1.3631607294082642  \\
            9.0  0.9702160954475403  \\
            9.1  0.7949153184890747  \\
            9.2  1.6831194162368774  \\
            9.3  0.9736319184303284  \\
            9.4  1.7035870552062988  \\
            9.5  0.7289952635765076  \\
            9.6  0.25814974308013916  \\
            9.7  0.5148524641990662  \\
            9.8  1.445552945137024  \\
            9.9  2.216264009475708  \\
            10.0  1.874727487564087  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={dc31f720-2765-4028-9cc7-5c48f2ecc535}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.064746618270874  \\
            0.2  0.6658881902694702  \\
            0.3  0.4946754276752472  \\
            0.4  1.1002449989318848  \\
            0.5  1.7771685123443604  \\
            0.6  0.05854489281773567  \\
            0.7  -0.21532811224460602  \\
            0.8  -0.571071445941925  \\
            0.9  -0.9730826020240784  \\
            1.0  -1.0908156633377075  \\
            1.1  -1.2678062915802002  \\
            1.2  -1.852553367614746  \\
            1.3  -1.9534717798233032  \\
            1.4  -1.2274190187454224  \\
            1.5  -2.0396158695220947  \\
            1.6  -2.444182872772217  \\
            1.7  -1.888108253479004  \\
            1.8  -1.4240097999572754  \\
            1.9  -1.4074453115463257  \\
            2.0  -0.9896385669708252  \\
            2.1  -0.7402185201644897  \\
            2.2  -0.7167138457298279  \\
            2.3  -0.35498443245887756  \\
            2.4  -0.41989409923553467  \\
            2.5  0.44134899973869324  \\
            2.6  0.47004756331443787  \\
            2.7  -0.4555876851081848  \\
            2.8  -0.4467293322086334  \\
            2.9  -0.9578985571861267  \\
            3.0  -0.7424713969230652  \\
            3.1  -0.6754100322723389  \\
            3.2  -1.1419715881347656  \\
            3.3  -1.6185718774795532  \\
            3.4  -1.822577714920044  \\
            3.5  -1.6072076559066772  \\
            3.6  -1.5287365913391113  \\
            3.7  -1.0503236055374146  \\
            3.8  -0.4621736407279968  \\
            3.9  -0.8177456855773926  \\
            4.0  -1.574006199836731  \\
            4.1  -1.3988088369369507  \\
            4.2  -1.4824788570404053  \\
            4.3  -1.16975736618042  \\
            4.4  -0.8951542973518372  \\
            4.5  -0.5937739014625549  \\
            4.6  -0.8874610662460327  \\
            4.7  0.01421267632395029  \\
            4.8  -0.8696367144584656  \\
            4.9  -0.5875565409660339  \\
            5.0  -0.7473147511482239  \\
            5.1  0.09751410782337189  \\
            5.2  -0.8241661190986633  \\
            5.3  -1.6552788019180298  \\
            5.4  -1.62427818775177  \\
            5.5  -1.4059346914291382  \\
            5.6  -1.2165217399597168  \\
            5.7  -1.4856669902801514  \\
            5.8  -1.295657753944397  \\
            5.9  -0.8563961386680603  \\
            6.0  0.6913559436798096  \\
            6.1  1.5703662633895874  \\
            6.2  1.3469243049621582  \\
            6.3  1.0739895105361938  \\
            6.4  1.0620347261428833  \\
            6.5  0.1421484500169754  \\
            6.6  -0.5836882591247559  \\
            6.7  -0.9951251149177551  \\
            6.8  -1.5265053510665894  \\
            6.9  -1.894966721534729  \\
            7.0  -1.937045931816101  \\
            7.1  -1.2344270944595337  \\
            7.2  -1.6484839916229248  \\
            7.3  -2.132359743118286  \\
            7.4  -1.9512145519256592  \\
            7.5  -2.0973455905914307  \\
            7.6  -2.3798160552978516  \\
            7.7  -2.590127944946289  \\
            7.8  -2.350537061691284  \\
            7.9  -2.3796417713165283  \\
            8.0  -2.0961875915527344  \\
            8.1  -1.8632794618606567  \\
            8.2  -1.7443928718566895  \\
            8.3  -1.1058320999145508  \\
            8.4  -0.6549099087715149  \\
            8.5  -0.8242325782775879  \\
            8.6  -0.7278141975402832  \\
            8.7  -0.48137491941452026  \\
            8.8  -0.7140063047409058  \\
            8.9  -1.1440727710723877  \\
            9.0  -0.8295457363128662  \\
            9.1  -1.5087850093841553  \\
            9.2  -1.8575564622879028  \\
            9.3  -1.7430744171142578  \\
            9.4  -1.3913215398788452  \\
            9.5  -0.8445296287536621  \\
            9.6  -0.594461977481842  \\
            9.7  -0.19177283346652985  \\
            9.8  -1.8816523551940918  \\
            9.9  -1.6469972133636475  \\
            10.0  -1.2638295888900757  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={b8aab705-01b2-4550-9089-80d6d9a3f4d3}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.2046891450881958  \\
            0.2  1.7631149291992188  \\
            0.3  1.9623149633407593  \\
            0.4  1.4670454263687134  \\
            0.5  1.4590486288070679  \\
            0.6  0.7264207005500793  \\
            0.7  0.5773480534553528  \\
            0.8  0.9370854496955872  \\
            0.9  2.039735794067383  \\
            1.0  1.7516950368881226  \\
            1.1  1.045938491821289  \\
            1.2  1.1122344732284546  \\
            1.3  0.7627980709075928  \\
            1.4  0.6685537695884705  \\
            1.5  2.1099681854248047  \\
            1.6  1.9387553930282593  \\
            1.7  1.5216178894042969  \\
            1.8  2.2534146308898926  \\
            1.9  1.721238613128662  \\
            2.0  1.9817475080490112  \\
            2.1  1.9278992414474487  \\
            2.2  2.5684902667999268  \\
            2.3  1.5989506244659424  \\
            2.4  2.353010416030884  \\
            2.5  2.158872604370117  \\
            2.6  2.3246283531188965  \\
            2.7  3.3638131618499756  \\
            2.8  3.430126428604126  \\
            2.9  2.3534743785858154  \\
            3.0  2.058554172515869  \\
            3.1  2.524906873703003  \\
            3.2  2.130750894546509  \\
            3.3  2.2075717449188232  \\
            3.4  1.1481492519378662  \\
            3.5  1.5690840482711792  \\
            3.6  2.329002618789673  \\
            3.7  2.1945950984954834  \\
            3.8  2.564150810241699  \\
            3.9  2.2183310985565186  \\
            4.0  2.1754038333892822  \\
            4.1  2.350917100906372  \\
            4.2  2.648036241531372  \\
            4.3  2.4686286449432373  \\
            4.4  2.3268110752105713  \\
            4.5  2.1463005542755127  \\
            4.6  2.196094036102295  \\
            4.7  1.8927983045578003  \\
            4.8  1.2251696586608887  \\
            4.9  1.6339576244354248  \\
            5.0  0.8571377396583557  \\
            5.1  1.5258331298828125  \\
            5.2  1.6040375232696533  \\
            5.3  0.7897633910179138  \\
            5.4  1.6748321056365967  \\
            5.5  1.1042766571044922  \\
            5.6  0.7618352770805359  \\
            5.7  1.4767812490463257  \\
            5.8  1.2376188039779663  \\
            5.9  1.2967939376831055  \\
            6.0  1.8201708793640137  \\
            6.1  0.6309534907341003  \\
            6.2  1.5826115608215332  \\
            6.3  1.5193339586257935  \\
            6.4  1.6219638586044312  \\
            6.5  2.6986334323883057  \\
            6.6  2.920816421508789  \\
            6.7  2.9959750175476074  \\
            6.8  2.8523969650268555  \\
            6.9  2.4054925441741943  \\
            7.0  2.3084323406219482  \\
            7.1  1.9725408554077148  \\
            7.2  2.565648317337036  \\
            7.3  1.6897761821746826  \\
            7.4  2.0550038814544678  \\
            7.5  1.8687660694122314  \\
            7.6  1.3274714946746826  \\
            7.7  1.279334545135498  \\
            7.8  0.4607034921646118  \\
            7.9  0.35128235816955566  \\
            8.0  1.1132621765136719  \\
            8.1  0.0405159592628479  \\
            8.2  -0.8398973345756531  \\
            8.3  -1.2680158615112305  \\
            8.4  -0.9362521171569824  \\
            8.5  -1.2910797595977783  \\
            8.6  -1.584376573562622  \\
            8.7  -1.18014657497406  \\
            8.8  -1.4593724012374878  \\
            8.9  -1.477500319480896  \\
            9.0  -1.1055675745010376  \\
            9.1  -1.903791069984436  \\
            9.2  -1.931470513343811  \\
            9.3  -1.8390309810638428  \\
            9.4  -1.4441933631896973  \\
            9.5  -1.0471925735473633  \\
            9.6  -0.83245849609375  \\
            9.7  -2.067361831665039  \\
            9.8  -2.072751522064209  \\
            9.9  -1.8638641834259033  \\
            10.0  -2.1320648193359375  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={aea67b49-ac2a-4f25-ba1d-d03dd3109719}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.8604497909545898  \\
            0.2  2.1415491104125977  \\
            0.3  2.401219606399536  \\
            0.4  2.4969613552093506  \\
            0.5  2.5611929893493652  \\
            0.6  1.944437861442566  \\
            0.7  1.8052093982696533  \\
            0.8  1.353119969367981  \\
            0.9  1.0588140487670898  \\
            1.0  0.8080958724021912  \\
            1.1  0.6993513107299805  \\
            1.2  0.041047919541597366  \\
            1.3  0.6546605825424194  \\
            1.4  0.7653769254684448  \\
            1.5  0.14252862334251404  \\
            1.6  -0.23224253952503204  \\
            1.7  -0.9442539811134338  \\
            1.8  -1.124057650566101  \\
            1.9  -1.0088990926742554  \\
            2.0  -1.0544954538345337  \\
            2.1  -0.9680275321006775  \\
            2.2  -0.9544429183006287  \\
            2.3  -0.9745194911956787  \\
            2.4  -1.4026076793670654  \\
            2.5  -1.163578987121582  \\
            2.6  -1.7693769931793213  \\
            2.7  -1.820634126663208  \\
            2.8  -1.1383556127548218  \\
            2.9  -1.123858094215393  \\
            3.0  -1.4695404767990112  \\
            3.1  -0.9967976212501526  \\
            3.2  -1.094042181968689  \\
            3.3  -0.5204192996025085  \\
            3.4  -0.10191437602043152  \\
            3.5  0.815500020980835  \\
            3.6  0.7570881247520447  \\
            3.7  0.4608422815799713  \\
            3.8  1.6923131942749023  \\
            3.9  1.940356969833374  \\
            4.0  1.6099296808242798  \\
            4.1  2.0635108947753906  \\
            4.2  1.4164294004440308  \\
            4.3  1.6646264791488647  \\
            4.4  1.5929183959960938  \\
            4.5  1.2025988101959229  \\
            4.6  1.2405359745025635  \\
            4.7  0.6811604499816895  \\
            4.8  0.4152842164039612  \\
            4.9  0.27522894740104675  \\
            5.0  -0.04860527068376541  \\
            5.1  0.6622627377510071  \\
            5.2  1.352890133857727  \\
            5.3  1.7209292650222778  \\
            5.4  1.6815235614776611  \\
            5.5  1.174770474433899  \\
            5.6  0.27138233184814453  \\
            5.7  0.5054419040679932  \\
            5.8  0.2794051468372345  \\
            5.9  -0.6472564339637756  \\
            6.0  -0.7489221692085266  \\
            6.1  -0.04826267436146736  \\
            6.2  -0.44501346349716187  \\
            6.3  -1.007222294807434  \\
            6.4  -1.074222207069397  \\
            6.5  -1.7057734727859497  \\
            6.6  -1.288535475730896  \\
            6.7  -0.8620554804801941  \\
            6.8  -0.2339078038930893  \\
            6.9  -0.7522361278533936  \\
            7.0  -0.6064434051513672  \\
            7.1  0.31848421692848206  \\
            7.2  1.1345335245132446  \\
            7.3  1.1640372276306152  \\
            7.4  1.5806195735931396  \\
            7.5  0.8590834140777588  \\
            7.6  0.9888261556625366  \\
            7.7  1.4531912803649902  \\
            7.8  1.376036286354065  \\
            7.9  0.4555356502532959  \\
            8.0  -0.45249277353286743  \\
            8.1  0.7709422707557678  \\
            8.2  1.398466944694519  \\
            8.3  1.9100929498672485  \\
            8.4  2.559154987335205  \\
            8.5  2.165773630142212  \\
            8.6  2.2900564670562744  \\
            8.7  2.1102731227874756  \\
            8.8  2.3705780506134033  \\
            8.9  1.9746454954147339  \\
            9.0  1.9916249513626099  \\
            9.1  1.6309552192687988  \\
            9.2  1.2092686891555786  \\
            9.3  1.2031192779541016  \\
            9.4  1.4577100276947021  \\
            9.5  1.34687077999115  \\
            9.6  1.8784208297729492  \\
            9.7  1.9003773927688599  \\
            9.8  1.8422662019729614  \\
            9.9  2.0730385780334473  \\
            10.0  1.9409409761428833  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={98a81903-a34b-4696-aa32-da781bf42e54}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -2.5626776218414307  \\
            0.2  -2.296051263809204  \\
            0.3  -2.2974555492401123  \\
            0.4  -2.538214683532715  \\
            0.5  -2.4646475315093994  \\
            0.6  -1.7971099615097046  \\
            0.7  -1.9948804378509521  \\
            0.8  -1.6745985746383667  \\
            0.9  -1.6951674222946167  \\
            1.0  -1.783471941947937  \\
            1.1  -1.7505921125411987  \\
            1.2  -0.7734185457229614  \\
            1.3  -1.1229199171066284  \\
            1.4  -0.8540326952934265  \\
            1.5  -1.6828100681304932  \\
            1.6  -2.2822635173797607  \\
            1.7  -2.4715826511383057  \\
            1.8  -1.5403292179107666  \\
            1.9  -0.9184219241142273  \\
            2.0  -0.8104825019836426  \\
            2.1  -1.2852931022644043  \\
            2.2  -1.1734044551849365  \\
            2.3  -0.8884115219116211  \\
            2.4  -1.1548117399215698  \\
            2.5  -1.045705795288086  \\
            2.6  -0.8043497204780579  \\
            2.7  -0.5043100714683533  \\
            2.8  -0.3964877128601074  \\
            2.9  0.04064894840121269  \\
            3.0  -0.3510698676109314  \\
            3.1  0.4245212972164154  \\
            3.2  1.1930278539657593  \\
            3.3  2.1394269466400146  \\
            3.4  1.555760383605957  \\
            3.5  1.5947152376174927  \\
            3.6  0.9518647789955139  \\
            3.7  2.5793521404266357  \\
            3.8  2.0649898052215576  \\
            3.9  2.4708287715911865  \\
            4.0  1.493847370147705  \\
            4.1  1.2802828550338745  \\
            4.2  2.119354009628296  \\
            4.3  1.7034844160079956  \\
            4.4  1.1179993152618408  \\
            4.5  0.3078131377696991  \\
            4.6  -0.2196156233549118  \\
            4.7  -0.4574452340602875  \\
            4.8  -0.6737086176872253  \\
            4.9  -0.5414535403251648  \\
            5.0  -0.776241660118103  \\
            5.1  -1.5342968702316284  \\
            5.2  -1.3652864694595337  \\
            5.3  -1.7561856508255005  \\
            5.4  -1.3526688814163208  \\
            5.5  -1.4562305212020874  \\
            5.6  -1.3842860460281372  \\
            5.7  -1.859291911125183  \\
            5.8  -2.0141966342926025  \\
            5.9  -1.8695993423461914  \\
            6.0  -0.802699625492096  \\
            6.1  -0.5812062621116638  \\
            6.2  -0.8210227489471436  \\
            6.3  -0.8701621294021606  \\
            6.4  -1.0905475616455078  \\
            6.5  -1.0046708583831787  \\
            6.6  -1.670154333114624  \\
            6.7  -1.4848445653915405  \\
            6.8  -1.5440022945404053  \\
            6.9  -1.2349148988723755  \\
            7.0  -0.7952789068222046  \\
            7.1  -0.7688896059989929  \\
            7.2  -0.9913319945335388  \\
            7.3  -0.13399264216423035  \\
            7.4  -0.605307936668396  \\
            7.5  -1.1224111318588257  \\
            7.6  -1.6979949474334717  \\
            7.7  -1.374096393585205  \\
            7.8  -0.4565908908843994  \\
            7.9  -0.4995613992214203  \\
            8.0  -0.8292190432548523  \\
            8.1  -0.6742044687271118  \\
            8.2  -0.7505245804786682  \\
            8.3  -1.8981034755706787  \\
            8.4  -1.2503454685211182  \\
            8.5  -1.2899370193481445  \\
            8.6  -1.204605221748352  \\
            8.7  -1.2278584241867065  \\
            8.8  -1.884179949760437  \\
            8.9  -1.2015435695648193  \\
            9.0  -0.9308450222015381  \\
            9.1  -1.3548741340637207  \\
            9.2  -1.338785171508789  \\
            9.3  -0.7031213045120239  \\
            9.4  -0.18867501616477966  \\
            9.5  0.05305468291044235  \\
            9.6  0.03767833858728409  \\
            9.7  0.20260581374168396  \\
            9.8  -0.17227521538734436  \\
            9.9  -0.26555097103118896  \\
            10.0  -0.5374146699905396  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={edf28548-4277-4d1e-a016-61c039b885ad}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  0.2728336751461029  \\
            0.2  1.169098138809204  \\
            0.3  1.0325584411621094  \\
            0.4  1.30736243724823  \\
            0.5  1.5125283002853394  \\
            0.6  1.145830512046814  \\
            0.7  1.449179768562317  \\
            0.8  0.439052015542984  \\
            0.9  0.25960540771484375  \\
            1.0  1.3516440391540527  \\
            1.1  1.3585768938064575  \\
            1.2  1.447750210762024  \\
            1.3  1.3773763179779053  \\
            1.4  1.300921082496643  \\
            1.5  1.3039624691009521  \\
            1.6  1.1629068851470947  \\
            1.7  1.4993159770965576  \\
            1.8  0.512035071849823  \\
            1.9  0.7115647792816162  \\
            2.0  1.3334416151046753  \\
            2.1  1.148527979850769  \\
            2.2  1.3548777103424072  \\
            2.3  1.572706699371338  \\
            2.4  2.3709583282470703  \\
            2.5  1.6427783966064453  \\
            2.6  2.1921608448028564  \\
            2.7  2.819394826889038  \\
            2.8  2.36265230178833  \\
            2.9  1.7378857135772705  \\
            3.0  1.8806759119033813  \\
            3.1  0.8819332718849182  \\
            3.2  1.1694320440292358  \\
            3.3  1.9324181079864502  \\
            3.4  2.0604448318481445  \\
            3.5  2.047715425491333  \\
            3.6  1.7754396200180054  \\
            3.7  2.4197299480438232  \\
            3.8  2.6975202560424805  \\
            3.9  1.9511321783065796  \\
            4.0  2.6569740772247314  \\
            4.1  1.579393744468689  \\
            4.2  1.471966028213501  \\
            4.3  1.3408732414245605  \\
            4.4  2.1165194511413574  \\
            4.5  1.7356623411178589  \\
            4.6  1.9830716848373413  \\
            4.7  1.9137024879455566  \\
            4.8  2.1218578815460205  \\
            4.9  1.8211942911148071  \\
            5.0  2.153350591659546  \\
            5.1  2.7638394832611084  \\
            5.2  2.1994404792785645  \\
            5.3  2.2439000606536865  \\
            5.4  0.8115305304527283  \\
            5.5  1.093567967414856  \\
            5.6  1.1120291948318481  \\
            5.7  1.816123366355896  \\
            5.8  0.8185299038887024  \\
            5.9  1.404516577720642  \\
            6.0  1.6170793771743774  \\
            6.1  1.7648755311965942  \\
            6.2  1.8777732849121094  \\
            6.3  2.4354848861694336  \\
            6.4  2.404552936553955  \\
            6.5  2.3096799850463867  \\
            6.6  2.049875020980835  \\
            6.7  0.07602018117904663  \\
            6.8  0.808218777179718  \\
            6.9  0.9230433702468872  \\
            7.0  0.7421641945838928  \\
            7.1  1.3447024822235107  \\
            7.2  2.1889820098876953  \\
            7.3  2.6696152687072754  \\
            7.4  2.318652391433716  \\
            7.5  2.299490213394165  \\
            7.6  3.0158917903900146  \\
            7.7  2.9580581188201904  \\
            7.8  1.7770427465438843  \\
            7.9  1.295595645904541  \\
            8.0  1.0105195045471191  \\
            8.1  1.4751116037368774  \\
            8.2  1.1344034671783447  \\
            8.3  0.07500829547643661  \\
            8.4  0.7094773650169373  \\
            8.5  0.09439316391944885  \\
            8.6  0.41884028911590576  \\
            8.7  1.5481597185134888  \\
            8.8  1.4743685722351074  \\
            8.9  1.1081738471984863  \\
            9.0  1.2953686714172363  \\
            9.1  0.8428542017936707  \\
            9.2  1.524017572402954  \\
            9.3  1.1898086071014404  \\
            9.4  1.1393067836761475  \\
            9.5  0.9074718952178955  \\
            9.6  2.2194268703460693  \\
            9.7  1.8395875692367554  \\
            9.8  1.2002917528152466  \\
            9.9  1.6322098970413208  \\
            10.0  1.605381965637207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={915fd841-47c7-4f6e-8f25-3df85fb9679b}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            10.1  -0.5966020822525024  \\
            10.2  -0.5127499103546143  \\
            10.3  -0.5499945878982544  \\
            10.4  -0.5470893979072571  \\
            10.5  -0.5573221445083618  \\
            10.6  -0.5678615570068359  \\
            10.7  -0.5833280086517334  \\
            10.8  -0.599536657333374  \\
            10.9  -0.6169856190681458  \\
            11.0  -0.6347272396087646  \\
            11.1  -0.6528234481811523  \\
            11.2  -0.6710483431816101  \\
            11.3  -0.6893789768218994  \\
            11.4  -0.7077341675758362  \\
            11.5  -0.7260745763778687  \\
            11.6  -0.744349479675293  \\
            11.7  -0.7625159621238708  \\
            11.8  -0.7805303931236267  \\
            11.9  -0.7983514070510864  \\
            12.0  -0.8159382939338684  \\
            12.1  -0.833252489566803  \\
            12.2  -0.850257158279419  \\
            12.3  -0.8669179081916809  \\
            12.4  -0.8832025527954102  \\
            12.5  -0.8990819454193115  \\
            12.6  -0.9145299792289734  \\
            12.7  -0.9295234680175781  \\
            12.8  -0.944042980670929  \\
            12.9  -0.9580721855163574  \\
            13.0  -0.97159743309021  \\
            13.1  -0.9846103191375732  \\
            13.2  -0.9971036911010742  \\
            13.3  -1.0090746879577637  \\
            13.4  -1.0205230712890625  \\
            13.5  -1.031450867652893  \\
            13.6  -1.0418636798858643  \\
            13.7  -1.0517683029174805  \\
            13.8  -1.0611743927001953  \\
            13.9  -1.0700929164886475  \\
            14.0  -1.0785363912582397  \\
            14.1  -1.0865187644958496  \\
            14.2  -1.0940552949905396  \\
            14.3  -1.101161241531372  \\
            14.4  -1.1078532934188843  \\
            14.5  -1.1141482591629028  \\
            14.6  -1.120063304901123  \\
            14.7  -1.1256158351898193  \\
            14.8  -1.1308232545852661  \\
            14.9  -1.135702133178711  \\
            15.0  -1.14026939868927  \\
            15.1  -1.1445420980453491  \\
            15.2  -1.1485356092453003  \\
            15.3  -1.1522659063339233  \\
            15.4  -1.155747890472412  \\
            15.5  -1.158996343612671  \\
            15.6  -1.1620254516601562  \\
            15.7  -1.164847731590271  \\
            15.8  -1.167476773262024  \\
            15.9  -1.1699241399765015  \\
            16.0  -1.1722017526626587  \\
            16.1  -1.1743199825286865  \\
            16.2  -1.1762895584106445  \\
            16.3  -1.1781209707260132  \\
            16.4  -1.1798224449157715  \\
            16.5  -1.1814029216766357  \\
            16.6  -1.1828702688217163  \\
            16.7  -1.18423330783844  \\
            16.8  -1.1854978799819946  \\
            16.9  -1.1866718530654907  \\
            17.0  -1.1877615451812744  \\
            17.1  -1.1887719631195068  \\
            17.2  -1.1897093057632446  \\
            17.3  -1.190578818321228  \\
            17.4  -1.1913849115371704  \\
            17.5  -1.1921319961547852  \\
            17.6  -1.1928244829177856  \\
            17.7  -1.1934664249420166  \\
            17.8  -1.1940616369247437  \\
            17.9  -1.1946128606796265  \\
            18.0  -1.1951240301132202  \\
            18.1  -1.1955971717834473  \\
            18.2  -1.1960351467132568  \\
            18.3  -1.1964406967163086  \\
            18.4  -1.1968165636062622  \\
            18.5  -1.1971652507781982  \\
            18.6  -1.1974881887435913  \\
            18.7  -1.1977871656417847  \\
            18.8  -1.1980631351470947  \\
            18.9  -1.198319435119629  \\
            19.0  -1.1985564231872559  \\
            19.1  -1.1987755298614502  \\
            19.2  -1.1989790201187134  \\
            19.3  -1.1991673707962036  \\
            19.4  -1.1993415355682373  \\
            19.5  -1.1995031833648682  \\
            19.6  -1.1996526718139648  \\
            19.7  -1.1997910737991333  \\
            19.8  -1.1999191045761108  \\
            19.9  -1.2000378370285034  \\
            20.0  -1.2001473903656006  \\
        }
        ;
    \addlegendentry {LSTM Prediction}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={22431203-9409-42b4-bac7-120b30f54f07}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.3716042041778564  \\
            10.2  -1.3399044275283813  \\
            10.3  -1.3393964767456055  \\
            10.4  -1.324658989906311  \\
            10.5  -1.3092103004455566  \\
            10.6  -1.2974904775619507  \\
            10.7  -1.2879862785339355  \\
            10.8  -1.2801488637924194  \\
            10.9  -1.2733345031738281  \\
            11.0  -1.2673165798187256  \\
            11.1  -1.2619109153747559  \\
            11.2  -1.2570240497589111  \\
            11.3  -1.2525806427001953  \\
            11.4  -1.248528242111206  \\
            11.5  -1.2448227405548096  \\
            11.6  -1.2414287328720093  \\
            11.7  -1.2383161783218384  \\
            11.8  -1.2354577779769897  \\
            11.9  -1.2328310012817383  \\
            12.0  -1.2304149866104126  \\
            12.1  -1.2281917333602905  \\
            12.2  -1.2261450290679932  \\
            12.3  -1.2242592573165894  \\
            12.4  -1.2225213050842285  \\
            12.5  -1.2209194898605347  \\
            12.6  -1.219442367553711  \\
            12.7  -1.2180795669555664  \\
            12.8  -1.2168221473693848  \\
            12.9  -1.2156615257263184  \\
            13.0  -1.2145907878875732  \\
            13.1  -1.2136017084121704  \\
            13.2  -1.2126890420913696  \\
            13.3  -1.2118456363677979  \\
            13.4  -1.2110661268234253  \\
            13.5  -1.2103464603424072  \\
            13.6  -1.2096812725067139  \\
            13.7  -1.2090668678283691  \\
            13.8  -1.2084988355636597  \\
            13.9  -1.2079734802246094  \\
            14.0  -1.2074880599975586  \\
            14.1  -1.2070393562316895  \\
            14.2  -1.2066248655319214  \\
            14.3  -1.2062408924102783  \\
            14.4  -1.2058861255645752  \\
            14.5  -1.2055580615997314  \\
            14.6  -1.2052550315856934  \\
            14.7  -1.2049747705459595  \\
            14.8  -1.204715609550476  \\
            14.9  -1.2044758796691895  \\
            15.0  -1.2042540311813354  \\
            15.1  -1.2040488719940186  \\
            15.2  -1.2038589715957642  \\
            15.3  -1.2036831378936768  \\
            15.4  -1.2035208940505981  \\
            15.5  -1.2033705711364746  \\
            15.6  -1.2032318115234375  \\
            15.7  -1.203102707862854  \\
            15.8  -1.2029837369918823  \\
            15.9  -1.202873706817627  \\
            16.0  -1.2027719020843506  \\
            16.1  -1.2026773691177368  \\
            16.2  -1.2025905847549438  \\
            16.3  -1.2025096416473389  \\
            16.4  -1.202434778213501  \\
            16.5  -1.2023652791976929  \\
            16.6  -1.2023013830184937  \\
            16.7  -1.2022424936294556  \\
            16.8  -1.2021881341934204  \\
            16.9  -1.2021369934082031  \\
            17.0  -1.2020899057388306  \\
            17.1  -1.2020467519760132  \\
            17.2  -1.2020066976547241  \\
            17.3  -1.2019695043563843  \\
            17.4  -1.201935052871704  \\
            17.5  -1.2019031047821045  \\
            17.6  -1.2018734216690063  \\
            17.7  -1.2018461227416992  \\
            17.8  -1.201821208000183  \\
            17.9  -1.201798439025879  \\
            18.0  -1.2017772197723389  \\
            18.1  -1.2017574310302734  \\
            18.2  -1.2017390727996826  \\
            18.3  -1.2017223834991455  \\
            18.4  -1.201706886291504  \\
            18.5  -1.2016924619674683  \\
            18.6  -1.2016792297363281  \\
            18.7  -1.2016667127609253  \\
            18.8  -1.2016550302505493  \\
            18.9  -1.2016443014144897  \\
            19.0  -1.2016340494155884  \\
            19.1  -1.2016245126724243  \\
            19.2  -1.2016156911849976  \\
            19.3  -1.2016078233718872  \\
            19.4  -1.2016006708145142  \\
            19.5  -1.2015938758850098  \\
            19.6  -1.2015876770019531  \\
            19.7  -1.2015819549560547  \\
            19.8  -1.201576590538025  \\
            19.9  -1.2015713453292847  \\
            20.0  -1.201566457748413  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={3bea0e09-e19a-4daa-9f64-7b5fb7305e28}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.14418956637382507  \\
            10.2  -0.1719605177640915  \\
            10.3  -0.18197739124298096  \\
            10.4  -0.2016752064228058  \\
            10.5  -0.2167540341615677  \\
            10.6  -0.22862619161605835  \\
            10.7  -0.2388487309217453  \\
            10.8  -0.24843189120292664  \\
            10.9  -0.2578764855861664  \\
            11.0  -0.2674356997013092  \\
            11.1  -0.27722930908203125  \\
            11.2  -0.287321537733078  \\
            11.3  -0.2977471649646759  \\
            11.4  -0.308527410030365  \\
            11.5  -0.3196759521961212  \\
            11.6  -0.33120235800743103  \\
            11.7  -0.3431137800216675  \\
            11.8  -0.3554154932498932  \\
            11.9  -0.3681107461452484  \\
            12.0  -0.3812015950679779  \\
            12.1  -0.39468899369239807  \\
            12.2  -0.4085715711116791  \\
            12.3  -0.42284682393074036  \\
            12.4  -0.4375098645687103  \\
            12.5  -0.45255428552627563  \\
            12.6  -0.467971533536911  \\
            12.7  -0.48375067114830017  \\
            12.8  -0.4998786747455597  \\
            12.9  -0.5163394212722778  \\
            13.0  -0.5331147909164429  \\
            13.1  -0.5501842498779297  \\
            13.2  -0.5675249695777893  \\
            13.3  -0.5851098895072937  \\
            13.4  -0.602911651134491  \\
            13.5  -0.6208987236022949  \\
            13.6  -0.6390380859375  \\
            13.7  -0.6572946310043335  \\
            13.8  -0.6756312251091003  \\
            13.9  -0.6940093040466309  \\
            14.0  -0.7123883366584778  \\
            14.1  -0.7307279109954834  \\
            14.2  -0.7489861249923706  \\
            14.3  -0.7671216130256653  \\
            14.4  -0.7850925922393799  \\
            14.5  -0.8028588891029358  \\
            14.6  -0.8203806281089783  \\
            14.7  -0.837619960308075  \\
            14.8  -0.8545402884483337  \\
            14.9  -0.8711082935333252  \\
            15.0  -0.8872925639152527  \\
            15.1  -0.9030641913414001  \\
            15.2  -0.9183981418609619  \\
            15.3  -0.9332727193832397  \\
            15.4  -0.9476684927940369  \\
            15.5  -0.9615700840950012  \\
            15.6  -0.9749658703804016  \\
            15.7  -0.9878467321395874  \\
            15.8  -1.0002070665359497  \\
            15.9  -1.0120446681976318  \\
            16.0  -1.0233601331710815  \\
            16.1  -1.0341564416885376  \\
            16.2  -1.0444391965866089  \\
            16.3  -1.0542155504226685  \\
            16.4  -1.0634958744049072  \\
            16.5  -1.0722918510437012  \\
            16.6  -1.0806161165237427  \\
            16.7  -1.0884830951690674  \\
            16.8  -1.0959084033966064  \\
            16.9  -1.1029071807861328  \\
            17.0  -1.1094963550567627  \\
            17.1  -1.1156928539276123  \\
            17.2  -1.1215134859085083  \\
            17.3  -1.126976490020752  \\
            17.4  -1.1320980787277222  \\
            17.5  -1.136896014213562  \\
            17.6  -1.1413867473602295  \\
            17.7  -1.1455864906311035  \\
            17.8  -1.149511456489563  \\
            17.9  -1.1531774997711182  \\
            18.0  -1.1565988063812256  \\
            18.1  -1.159789800643921  \\
            18.2  -1.1627647876739502  \\
            18.3  -1.1655364036560059  \\
            18.4  -1.1681175231933594  \\
            18.5  -1.170520544052124  \\
            18.6  -1.1727561950683594  \\
            18.7  -1.1748355627059937  \\
            18.8  -1.1767693758010864  \\
            18.9  -1.1785664558410645  \\
            19.0  -1.1802366971969604  \\
            19.1  -1.1817877292633057  \\
            19.2  -1.1832280158996582  \\
            19.3  -1.1845656633377075  \\
            19.4  -1.1858067512512207  \\
            19.5  -1.1869587898254395  \\
            19.6  -1.188027262687683  \\
            19.7  -1.1890184879302979  \\
            19.8  -1.1899378299713135  \\
            19.9  -1.1907905340194702  \\
            20.0  -1.191581130027771  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={e3b55d47-6b0d-474c-9bbf-01daf86099ff}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.6758685111999512  \\
            10.2  1.5790493488311768  \\
            10.3  1.5052260160446167  \\
            10.4  1.4460781812667847  \\
            10.5  1.3983864784240723  \\
            10.6  1.3591686487197876  \\
            10.7  1.32627534866333  \\
            10.8  1.2982836961746216  \\
            10.9  1.2741711139678955  \\
            11.0  1.2532011270523071  \\
            11.1  1.2348270416259766  \\
            11.2  1.218630075454712  \\
            11.3  1.2042829990386963  \\
            11.4  1.1915223598480225  \\
            11.5  1.1801341772079468  \\
            11.6  1.1699415445327759  \\
            11.7  1.1607952117919922  \\
            11.8  1.15256929397583  \\
            11.9  1.1451573371887207  \\
            12.0  1.1384669542312622  \\
            12.1  1.1324182748794556  \\
            12.2  1.1269422769546509  \\
            12.3  1.1219781637191772  \\
            12.4  1.1174733638763428  \\
            12.5  1.113381028175354  \\
            12.6  1.1096599102020264  \\
            12.7  1.1062735319137573  \\
            12.8  1.103189468383789  \\
            12.9  1.1003787517547607  \\
            13.0  1.0978153944015503  \\
            13.1  1.0954766273498535  \\
            13.2  1.0933411121368408  \\
            13.3  1.0913903713226318  \\
            13.4  1.0896079540252686  \\
            13.5  1.0879786014556885  \\
            13.6  1.0864882469177246  \\
            13.7  1.0851250886917114  \\
            13.8  1.0838778018951416  \\
            13.9  1.0827360153198242  \\
            14.0  1.0816906690597534  \\
            14.1  1.0807336568832397  \\
            14.2  1.079856514930725  \\
            14.3  1.0790531635284424  \\
            14.4  1.0783170461654663  \\
            14.5  1.077642560005188  \\
            14.6  1.0770238637924194  \\
            14.7  1.0764567852020264  \\
            14.8  1.075937032699585  \\
            14.9  1.0754600763320923  \\
            15.0  1.0750230550765991  \\
            15.1  1.0746220350265503  \\
            15.2  1.0742542743682861  \\
            15.3  1.0739169120788574  \\
            15.4  1.0736076831817627  \\
            15.5  1.0733239650726318  \\
            15.6  1.0730632543563843  \\
            15.7  1.0728243589401245  \\
            15.8  1.072604775428772  \\
            15.9  1.0724035501480103  \\
            16.0  1.0722187757492065  \\
            16.1  1.0720492601394653  \\
            16.2  1.0718939304351807  \\
            16.3  1.0717512369155884  \\
            16.4  1.071620225906372  \\
            16.5  1.0715001821517944  \\
            16.6  1.0713896751403809  \\
            16.7  1.0712883472442627  \\
            16.8  1.071195363998413  \\
            16.9  1.0711100101470947  \\
            17.0  1.071031928062439  \\
            17.1  1.0709600448608398  \\
            17.2  1.0708940029144287  \\
            17.3  1.0708338022232056  \\
            17.4  1.0707781314849854  \\
            17.5  1.0707271099090576  \\
            17.6  1.0706802606582642  \\
            17.7  1.0706372261047363  \\
            17.8  1.0705978870391846  \\
            17.9  1.0705615282058716  \\
            18.0  1.0705280303955078  \\
            18.1  1.0704973936080933  \\
            18.2  1.0704692602157593  \\
            18.3  1.0704435110092163  \\
            18.4  1.0704197883605957  \\
            18.5  1.0703980922698975  \\
            18.6  1.0703779458999634  \\
            18.7  1.070359706878662  \\
            18.8  1.070342779159546  \\
            18.9  1.0703270435333252  \\
            19.0  1.0703125  \\
            19.1  1.070299506187439  \\
            19.2  1.0702873468399048  \\
            19.3  1.0702763795852661  \\
            19.4  1.0702664852142334  \\
            19.5  1.0702571868896484  \\
            19.6  1.0702484846115112  \\
            19.7  1.07024085521698  \\
            19.8  1.070233941078186  \\
            19.9  1.0702276229858398  \\
            20.0  1.0702214241027832  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={c356b83a-d588-4e78-95ec-67c66b6f2cd3}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.5823760032653809  \\
            10.2  1.5084525346755981  \\
            10.3  1.4478718042373657  \\
            10.4  1.4007153511047363  \\
            10.5  1.3615367412567139  \\
            10.6  1.3285847902297974  \\
            10.7  1.3004591464996338  \\
            10.8  1.27617609500885  \\
            10.9  1.2550257444381714  \\
            11.0  1.2364754676818848  \\
            11.1  1.2201143503189087  \\
            11.2  1.2056171894073486  \\
            11.3  1.1927218437194824  \\
            11.4  1.181213140487671  \\
            11.5  1.170912265777588  \\
            11.6  1.1616699695587158  \\
            11.7  1.1533589363098145  \\
            11.8  1.1458709239959717  \\
            11.9  1.139112114906311  \\
            12.0  1.1330024003982544  \\
            12.1  1.1274718046188354  \\
            12.2  1.1224589347839355  \\
            12.3  1.1179101467132568  \\
            12.4  1.1137784719467163  \\
            12.5  1.1100215911865234  \\
            12.6  1.1066027879714966  \\
            12.7  1.103489637374878  \\
            12.8  1.1006524562835693  \\
            12.9  1.0980650186538696  \\
            13.0  1.095704197883606  \\
            13.1  1.0935492515563965  \\
            13.2  1.091580867767334  \\
            13.3  1.0897822380065918  \\
            13.4  1.0881378650665283  \\
            13.5  1.0866345167160034  \\
            13.6  1.0852588415145874  \\
            13.7  1.0840001106262207  \\
            13.8  1.0828481912612915  \\
            13.9  1.081793189048767  \\
            14.0  1.080826997756958  \\
            14.1  1.079942226409912  \\
            14.2  1.0791316032409668  \\
            14.3  1.0783888101577759  \\
            14.4  1.077708125114441  \\
            14.5  1.0770840644836426  \\
            14.6  1.0765122175216675  \\
            14.7  1.075987696647644  \\
            14.8  1.0755064487457275  \\
            14.9  1.0750654935836792  \\
            15.0  1.0746612548828125  \\
            15.1  1.0742906332015991  \\
            15.2  1.0739504098892212  \\
            15.3  1.0736380815505981  \\
            15.4  1.0733517408370972  \\
            15.5  1.0730891227722168  \\
            15.6  1.072847843170166  \\
            15.7  1.0726268291473389  \\
            15.8  1.0724238157272339  \\
            15.9  1.0722377300262451  \\
            16.0  1.0720665454864502  \\
            16.1  1.0719096660614014  \\
            16.2  1.0717651844024658  \\
            16.3  1.0716328620910645  \\
            16.4  1.0715117454528809  \\
            16.5  1.07140052318573  \\
            16.6  1.0712982416152954  \\
            16.7  1.0712043046951294  \\
            16.8  1.0711184740066528  \\
            16.9  1.0710394382476807  \\
            17.0  1.0709669589996338  \\
            17.1  1.070900321006775  \\
            17.2  1.0708391666412354  \\
            17.3  1.070783019065857  \\
            17.4  1.0707316398620605  \\
            17.5  1.0706840753555298  \\
            17.6  1.0706408023834229  \\
            17.7  1.0706008672714233  \\
            17.8  1.0705642700195312  \\
            17.9  1.0705305337905884  \\
            18.0  1.0704996585845947  \\
            18.1  1.0704712867736816  \\
            18.2  1.0704454183578491  \\
            18.3  1.0704214572906494  \\
            18.4  1.070399522781372  \\
            18.5  1.0703794956207275  \\
            18.6  1.0703611373901367  \\
            18.7  1.07034432888031  \\
            18.8  1.0703285932540894  \\
            18.9  1.0703140497207642  \\
            19.0  1.0703006982803345  \\
            19.1  1.0702884197235107  \\
            19.2  1.070277452468872  \\
            19.3  1.0702672004699707  \\
            19.4  1.0702577829360962  \\
            19.5  1.070249319076538  \\
            19.6  1.0702414512634277  \\
            19.7  1.0702342987060547  \\
            19.8  1.070227861404419  \\
            19.9  1.0702215433120728  \\
            20.0  1.070216178894043  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={49b1d2b1-dfc2-4633-bf96-d1b3c12cc7d2}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.0434774160385132  \\
            10.2  -1.0429767370224  \\
            10.3  -1.0519007444381714  \\
            10.4  -1.0657694339752197  \\
            10.5  -1.0777729749679565  \\
            10.6  -1.0876073837280273  \\
            10.7  -1.096032977104187  \\
            10.8  -1.1035186052322388  \\
            10.9  -1.110342264175415  \\
            11.0  -1.1166398525238037  \\
            11.1  -1.1224921941757202  \\
            11.2  -1.1279479265213013  \\
            11.3  -1.1330416202545166  \\
            11.4  -1.1377999782562256  \\
            11.5  -1.1422455310821533  \\
            11.6  -1.146397590637207  \\
            11.7  -1.1502740383148193  \\
            11.8  -1.1538920402526855  \\
            11.9  -1.1572675704956055  \\
            12.0  -1.1604152917861938  \\
            12.1  -1.1633485555648804  \\
            12.2  -1.1660808324813843  \\
            12.3  -1.1686246395111084  \\
            12.4  -1.1709930896759033  \\
            12.5  -1.1731961965560913  \\
            12.6  -1.1752451658248901  \\
            12.7  -1.177150011062622  \\
            12.8  -1.178920030593872  \\
            12.9  -1.1805648803710938  \\
            13.0  -1.1820926666259766  \\
            13.1  -1.1835113763809204  \\
            13.2  -1.1848281621932983  \\
            13.3  -1.1860506534576416  \\
            13.4  -1.1871850490570068  \\
            13.5  -1.1882373094558716  \\
            13.6  -1.1892129182815552  \\
            13.7  -1.1901181936264038  \\
            13.8  -1.19095778465271  \\
            13.9  -1.1917363405227661  \\
            14.0  -1.192457914352417  \\
            14.1  -1.1931265592575073  \\
            14.2  -1.1937464475631714  \\
            14.3  -1.1943209171295166  \\
            14.4  -1.1948530673980713  \\
            14.5  -1.1953462362289429  \\
            14.6  -1.1958034038543701  \\
            14.7  -1.1962261199951172  \\
            14.8  -1.1966177225112915  \\
            14.9  -1.1969810724258423  \\
            15.0  -1.1973174810409546  \\
            15.1  -1.1976286172866821  \\
            15.2  -1.197917103767395  \\
            15.3  -1.1981842517852783  \\
            15.4  -1.1984317302703857  \\
            15.5  -1.1986607313156128  \\
            15.6  -1.1988728046417236  \\
            15.7  -1.1990691423416138  \\
            15.8  -1.1992509365081787  \\
            15.9  -1.1994186639785767  \\
            16.0  -1.19957435131073  \\
            16.1  -1.1997182369232178  \\
            16.2  -1.1998517513275146  \\
            16.3  -1.1999750137329102  \\
            16.4  -1.2000892162322998  \\
            16.5  -1.2001949548721313  \\
            16.6  -1.200292944908142  \\
            16.7  -1.200383186340332  \\
            16.8  -1.2004672288894653  \\
            16.9  -1.2005447149276733  \\
            17.0  -1.2006162405014038  \\
            17.1  -1.2006826400756836  \\
            17.2  -1.200744390487671  \\
            17.3  -1.2008016109466553  \\
            17.4  -1.2008544206619263  \\
            17.5  -1.2009034156799316  \\
            17.6  -1.200948715209961  \\
            17.7  -1.2009906768798828  \\
            17.8  -1.2010293006896973  \\
            17.9  -1.2010653018951416  \\
            18.0  -1.2010982036590576  \\
            18.1  -1.2011290788650513  \\
            18.2  -1.2011579275131226  \\
            18.3  -1.2011841535568237  \\
            18.4  -1.201208472251892  \\
            18.5  -1.2012308835983276  \\
            18.6  -1.2012516260147095  \\
            18.7  -1.2012710571289062  \\
            18.8  -1.2012887001037598  \\
            18.9  -1.2013047933578491  \\
            19.0  -1.2013200521469116  \\
            19.1  -1.201333999633789  \\
            19.2  -1.20134699344635  \\
            19.3  -1.2013591527938843  \\
            19.4  -1.2013704776763916  \\
            19.5  -1.2013812065124512  \\
            19.6  -1.2013906240463257  \\
            19.7  -1.2013994455337524  \\
            19.8  -1.201407551765442  \\
            19.9  -1.2014150619506836  \\
            20.0  -1.201421856880188  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={35634777-f58e-4e0d-9218-083f98cca9ba}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.8713102340698242  \\
            10.2  -1.765699028968811  \\
            10.3  -1.6906179189682007  \\
            10.4  -1.627697229385376  \\
            10.5  -1.5792319774627686  \\
            10.6  -1.5379159450531006  \\
            10.7  -1.5030369758605957  \\
            10.8  -1.4727683067321777  \\
            10.9  -1.4464144706726074  \\
            11.0  -1.4232230186462402  \\
            11.1  -1.4027130603790283  \\
            11.2  -1.384467601776123  \\
            11.3  -1.3681693077087402  \\
            11.4  -1.3535536527633667  \\
            11.5  -1.3404054641723633  \\
            11.6  -1.3285431861877441  \\
            11.7  -1.3178151845932007  \\
            11.8  -1.3080925941467285  \\
            11.9  -1.2992641925811768  \\
            12.0  -1.2912343740463257  \\
            12.1  -1.2839195728302002  \\
            12.2  -1.2772481441497803  \\
            12.3  -1.271155595779419  \\
            12.4  -1.2655855417251587  \\
            12.5  -1.260488510131836  \\
            12.6  -1.2558201551437378  \\
            12.7  -1.2515406608581543  \\
            12.8  -1.2476147413253784  \\
            12.9  -1.2440109252929688  \\
            13.0  -1.2407002449035645  \\
            13.1  -1.2376577854156494  \\
            13.2  -1.2348593473434448  \\
            13.3  -1.2322853803634644  \\
            13.4  -1.2299163341522217  \\
            13.5  -1.227734923362732  \\
            13.6  -1.2257252931594849  \\
            13.7  -1.2238733768463135  \\
            13.8  -1.2221667766571045  \\
            13.9  -1.2205930948257446  \\
            14.0  -1.2191414833068848  \\
            14.1  -1.2178024053573608  \\
            14.2  -1.2165659666061401  \\
            14.3  -1.2154254913330078  \\
            14.4  -1.2143727540969849  \\
            14.5  -1.2134006023406982  \\
            14.6  -1.2125030755996704  \\
            14.7  -1.2116737365722656  \\
            14.8  -1.2109078168869019  \\
            14.9  -1.2102001905441284  \\
            15.0  -1.2095465660095215  \\
            15.1  -1.2089420557022095  \\
            15.2  -1.2083834409713745  \\
            15.3  -1.20786714553833  \\
            15.4  -1.2073895931243896  \\
            15.5  -1.2069486379623413  \\
            15.6  -1.206540822982788  \\
            15.7  -1.206163763999939  \\
            15.8  -1.2058147192001343  \\
            15.9  -1.2054917812347412  \\
            16.0  -1.2051937580108643  \\
            16.1  -1.2049181461334229  \\
            16.2  -1.2046629190444946  \\
            16.3  -1.2044267654418945  \\
            16.4  -1.2042086124420166  \\
            16.5  -1.2040067911148071  \\
            16.6  -1.2038201093673706  \\
            16.7  -1.203647255897522  \\
            16.8  -1.2034876346588135  \\
            16.9  -1.2033395767211914  \\
            17.0  -1.203202724456787  \\
            17.1  -1.2030763626098633  \\
            17.2  -1.202959418296814  \\
            17.3  -1.2028511762619019  \\
            17.4  -1.2027509212493896  \\
            17.5  -1.2026585340499878  \\
            17.6  -1.2025725841522217  \\
            17.7  -1.20249342918396  \\
            17.8  -1.2024201154708862  \\
            17.9  -1.2023520469665527  \\
            18.0  -1.202289342880249  \\
            18.1  -1.2022311687469482  \\
            18.2  -1.2021771669387817  \\
            18.3  -1.2021276950836182  \\
            18.4  -1.2020819187164307  \\
            18.5  -1.2020392417907715  \\
            18.6  -1.2019997835159302  \\
            18.7  -1.201963186264038  \\
            18.8  -1.2019292116165161  \\
            18.9  -1.2018976211547852  \\
            19.0  -1.2018691301345825  \\
            19.1  -1.201841950416565  \\
            19.2  -1.2018171548843384  \\
            19.3  -1.201794147491455  \\
            19.4  -1.201772928237915  \\
            19.5  -1.2017536163330078  \\
            19.6  -1.201735258102417  \\
            19.7  -1.2017185688018799  \\
            19.8  -1.201703429222107  \\
            19.9  -1.2016892433166504  \\
            20.0  -1.2016758918762207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={7bf05a42-3848-497e-ae4b-76a8e04879bd}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  0.5316454768180847  \\
            10.2  0.6252450942993164  \\
            10.3  0.6417807936668396  \\
            10.4  0.6824873685836792  \\
            10.5  0.7085059881210327  \\
            10.6  0.7322283983230591  \\
            10.7  0.751682698726654  \\
            10.8  0.7698023915290833  \\
            10.9  0.7865312695503235  \\
            11.0  0.8025376200675964  \\
            11.1  0.8178272843360901  \\
            11.2  0.8325340151786804  \\
            11.3  0.8466542959213257  \\
            11.4  0.8602084517478943  \\
            11.5  0.8731913566589355  \\
            11.6  0.8856040835380554  \\
            11.7  0.8974449634552002  \\
            11.8  0.9087167978286743  \\
            11.9  0.9194227457046509  \\
            12.0  0.9295709729194641  \\
            12.1  0.9391708970069885  \\
            12.2  0.9482349753379822  \\
            12.3  0.9567764401435852  \\
            12.4  0.9648126363754272  \\
            12.5  0.9723599553108215  \\
            12.6  0.9794376492500305  \\
            12.7  0.9860650897026062  \\
            12.8  0.9922616481781006  \\
            12.9  0.9980481266975403  \\
            13.0  1.0034455060958862  \\
            13.1  1.0084733963012695  \\
            13.2  1.0131522417068481  \\
            13.3  1.0175020694732666  \\
            13.4  1.0215421915054321  \\
            13.5  1.0252915620803833  \\
            13.6  1.0287679433822632  \\
            13.7  1.0319892168045044  \\
            13.8  1.0349712371826172  \\
            13.9  1.0377306938171387  \\
            14.0  1.0402826070785522  \\
            14.1  1.0426409244537354  \\
            14.2  1.0448193550109863  \\
            14.3  1.0468307733535767  \\
            14.4  1.0486869812011719  \\
            14.5  1.0503993034362793  \\
            14.6  1.051978349685669  \\
            14.7  1.053433895111084  \\
            14.8  1.0547754764556885  \\
            14.9  1.0560111999511719  \\
            15.0  1.0571491718292236  \\
            15.1  1.058197259902954  \\
            15.2  1.0591622591018677  \\
            15.3  1.0600500106811523  \\
            15.4  1.0608669519424438  \\
            15.5  1.0616189241409302  \\
            15.6  1.062310814857483  \\
            15.7  1.062947154045105  \\
            15.8  1.0635319948196411  \\
            15.9  1.0640697479248047  \\
            16.0  1.0645643472671509  \\
            16.1  1.0650190114974976  \\
            16.2  1.0654364824295044  \\
            16.3  1.065820574760437  \\
            16.4  1.0661733150482178  \\
            16.5  1.0664974451065063  \\
            16.6  1.0667952299118042  \\
            16.7  1.0670690536499023  \\
            16.8  1.067320466041565  \\
            16.9  1.0675519704818726  \\
            17.0  1.067764163017273  \\
            17.1  1.067958950996399  \\
            17.2  1.0681382417678833  \\
            17.3  1.0683029890060425  \\
            17.4  1.0684541463851929  \\
            17.5  1.06859290599823  \\
            17.6  1.068720817565918  \\
            17.7  1.0688378810882568  \\
            17.8  1.0689455270767212  \\
            17.9  1.0690442323684692  \\
            18.0  1.0691349506378174  \\
            18.1  1.0692181587219238  \\
            18.2  1.0692944526672363  \\
            18.3  1.0693646669387817  \\
            18.4  1.0694293975830078  \\
            18.5  1.069488525390625  \\
            18.6  1.0695432424545288  \\
            18.7  1.0695934295654297  \\
            18.8  1.0696394443511963  \\
            18.9  1.0696817636489868  \\
            19.0  1.0697202682495117  \\
            19.1  1.0697555541992188  \\
            19.2  1.0697879791259766  \\
            19.3  1.069818139076233  \\
            19.4  1.0698455572128296  \\
            19.5  1.069870948791504  \\
            19.6  1.0698941946029663  \\
            19.7  1.0699152946472168  \\
            19.8  1.0699347257614136  \\
            19.9  1.0699526071548462  \\
            20.0  1.0699691772460938  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={ee429bde-57e5-47c9-9d66-8c2dd4db5648}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.22575055062770844  \\
            10.2  -0.2428891360759735  \\
            10.3  -0.24493879079818726  \\
            10.4  -0.2556803226470947  \\
            10.5  -0.2661910951137543  \\
            10.6  -0.2767096757888794  \\
            10.7  -0.2870960533618927  \\
            10.8  -0.2976887822151184  \\
            10.9  -0.3085346221923828  \\
            11.0  -0.3197220265865326  \\
            11.1  -0.33126622438430786  \\
            11.2  -0.3431893289089203  \\
            11.3  -0.35549765825271606  \\
            11.4  -0.3681981861591339  \\
            11.5  -0.3812931180000305  \\
            11.6  -0.3947838842868805  \\
            11.7  -0.40866968035697937  \\
            11.8  -0.4229477345943451  \\
            11.9  -0.4376136362552643  \\
            12.0  -0.45266079902648926  \\
            12.1  -0.46808063983917236  \\
            12.2  -0.4838623106479645  \\
            12.3  -0.4999924302101135  \\
            12.4  -0.516455352306366  \\
            12.5  -0.5332330465316772  \\
            12.6  -0.5503048896789551  \\
            12.7  -0.5676472783088684  \\
            12.8  -0.5852341055870056  \\
            12.9  -0.6030369997024536  \\
            13.0  -0.6210254430770874  \\
            13.1  -0.6391659379005432  \\
            13.2  -0.6574233174324036  \\
            13.3  -0.6757602691650391  \\
            13.4  -0.69413822889328  \\
            13.5  -0.712517261505127  \\
            13.6  -0.7308564782142639  \\
            13.7  -0.749113917350769  \\
            13.8  -0.7672483325004578  \\
            13.9  -0.7852181792259216  \\
            14.0  -0.8029828071594238  \\
            14.1  -0.8205026984214783  \\
            14.2  -0.837739884853363  \\
            14.3  -0.8546580672264099  \\
            14.4  -0.8712234497070312  \\
            14.5  -0.8874046802520752  \\
            14.6  -0.903173565864563  \\
            14.7  -0.918504536151886  \\
            14.8  -0.9333755970001221  \\
            14.9  -0.9477678537368774  \\
            15.0  -0.9616661071777344  \\
            15.1  -0.9750580191612244  \\
            15.2  -0.9879350066184998  \\
            15.3  -1.0002919435501099  \\
            15.4  -1.0121259689331055  \\
            15.5  -1.023437738418579  \\
            15.6  -1.0342299938201904  \\
            15.7  -1.044508695602417  \\
            15.8  -1.0542819499969482  \\
            15.9  -1.0635590553283691  \\
            16.0  -1.0723516941070557  \\
            16.1  -1.080673098564148  \\
            16.2  -1.0885369777679443  \\
            16.3  -1.0959588289260864  \\
            16.4  -1.1029547452926636  \\
            16.5  -1.1095408201217651  \\
            16.6  -1.1157348155975342  \\
            16.7  -1.1215533018112183  \\
            16.8  -1.127013921737671  \\
            16.9  -1.1321336030960083  \\
            17.0  -1.1369295120239258  \\
            17.1  -1.1414179801940918  \\
            17.2  -1.145615816116333  \\
            17.3  -1.1495387554168701  \\
            17.4  -1.1532025337219238  \\
            17.5  -1.1566218137741089  \\
            17.6  -1.1598113775253296  \\
            17.7  -1.1627848148345947  \\
            17.8  -1.165555477142334  \\
            17.9  -1.1681355237960815  \\
            18.0  -1.1705372333526611  \\
            18.1  -1.17277193069458  \\
            18.2  -1.174850344657898  \\
            18.3  -1.1767829656600952  \\
            18.4  -1.1785792112350464  \\
            18.5  -1.1802481412887573  \\
            18.6  -1.1817983388900757  \\
            18.7  -1.1832380294799805  \\
            18.8  -1.1845744848251343  \\
            18.9  -1.1858148574829102  \\
            19.0  -1.186966061592102  \\
            19.1  -1.1880340576171875  \\
            19.2  -1.189024806022644  \\
            19.3  -1.1899436712265015  \\
            19.4  -1.1907957792282104  \\
            19.5  -1.1915857791900635  \\
            19.6  -1.192318320274353  \\
            19.7  -1.1929972171783447  \\
            19.8  -1.1936266422271729  \\
            19.9  -1.1942096948623657  \\
            20.0  -1.1947498321533203  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={347bd2b3-2424-467a-83dd-3a2450d2ce6c}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.3511149883270264  \\
            10.2  1.322133183479309  \\
            10.3  1.2930914163589478  \\
            10.4  1.270668625831604  \\
            10.5  1.2506349086761475  \\
            10.6  1.2329031229019165  \\
            10.7  1.2171260118484497  \\
            10.8  1.2030659914016724  \\
            10.9  1.190504789352417  \\
            11.0  1.1792645454406738  \\
            11.1  1.169184684753418  \\
            11.2  1.1601287126541138  \\
            11.3  1.1519776582717896  \\
            11.4  1.144628882408142  \\
            11.5  1.1379926204681396  \\
            11.6  1.1319911479949951  \\
            11.7  1.1265565156936646  \\
            11.8  1.121629238128662  \\
            11.9  1.117157220840454  \\
            12.0  1.1130940914154053  \\
            12.1  1.1093991994857788  \\
            12.2  1.1060365438461304  \\
            12.3  1.1029738187789917  \\
            12.4  1.100182056427002  \\
            12.5  1.0976359844207764  \\
            12.6  1.0953125953674316  \\
            12.7  1.093191385269165  \\
            12.8  1.0912537574768066  \\
            12.9  1.0894832611083984  \\
            13.0  1.0878645181655884  \\
            13.1  1.0863841772079468  \\
            13.2  1.0850298404693604  \\
            13.3  1.08379065990448  \\
            13.4  1.0826562643051147  \\
            13.5  1.0816175937652588  \\
            13.6  1.0806665420532227  \\
            13.7  1.079795241355896  \\
            13.8  1.0789968967437744  \\
            13.9  1.0782654285430908  \\
            14.0  1.0775949954986572  \\
            14.1  1.0769805908203125  \\
            14.2  1.076417326927185  \\
            14.3  1.0759007930755615  \\
            14.4  1.0754270553588867  \\
            14.5  1.0749926567077637  \\
            14.6  1.074594259262085  \\
            14.7  1.0742287635803223  \\
            14.8  1.0738935470581055  \\
            14.9  1.073586106300354  \\
            15.0  1.0733039379119873  \\
            15.1  1.0730453729629517  \\
            15.2  1.072807788848877  \\
            15.3  1.0725898742675781  \\
            15.4  1.0723899602890015  \\
            15.5  1.0722066164016724  \\
            15.6  1.0720380544662476  \\
            15.7  1.0718833208084106  \\
            15.8  1.0717415809631348  \\
            15.9  1.0716112852096558  \\
            16.0  1.0714918375015259  \\
            16.1  1.0713821649551392  \\
            16.2  1.0712814331054688  \\
            16.3  1.0711889266967773  \\
            16.4  1.0711041688919067  \\
            16.5  1.0710264444351196  \\
            16.6  1.0709549188613892  \\
            16.7  1.0708892345428467  \\
            16.8  1.070829153060913  \\
            16.9  1.0707738399505615  \\
            17.0  1.070723056793213  \\
            17.1  1.070676565170288  \\
            17.2  1.070633888244629  \\
            17.3  1.0705945491790771  \\
            17.4  1.0705585479736328  \\
            17.5  1.0705255270004272  \\
            17.6  1.0704951286315918  \\
            17.7  1.070467233657837  \\
            17.8  1.0704416036605835  \\
            17.9  1.070418119430542  \\
            18.0  1.0703965425491333  \\
            18.1  1.0703766345977783  \\
            18.2  1.0703585147857666  \\
            18.3  1.070341944694519  \\
            18.4  1.0703266859054565  \\
            18.5  1.0703125  \\
            18.6  1.0702993869781494  \\
            18.7  1.0702872276306152  \\
            18.8  1.0702763795852661  \\
            18.9  1.0702662467956543  \\
            19.0  1.0702570676803589  \\
            19.1  1.0702486038208008  \\
            19.2  1.0702409744262695  \\
            19.3  1.070233941078186  \\
            19.4  1.0702273845672607  \\
            19.5  1.0702214241027832  \\
            19.6  1.0702158212661743  \\
            19.7  1.0702106952667236  \\
            19.8  1.0702060461044312  \\
            19.9  1.0702017545700073  \\
            20.0  1.0701978206634521  \\
        }
        ;
\end{axis}
\end{tikzpicture}
