% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={120.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time \$t\$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.4969999999999999}, xmax={20.597}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Normalized temperature \$T\$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.238723192214966}, ymax={3.624364767074585}, yticklabels={{$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$}}, ytick={{-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={f16ca405-785a-4001-ad97-cea7fe2591c7}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  1.43202543258667  \\
            0.2  0.9921899437904358  \\
            0.3  0.36229026317596436  \\
            0.4  -0.3898454010486603  \\
            0.5  -0.8766562938690186  \\
            0.6  -0.9384703040122986  \\
            0.7  -0.7608075141906738  \\
            0.8  -0.7765900492668152  \\
            0.9  -1.173771619796753  \\
            1.0  -1.0763616561889648  \\
            1.1  -1.6200008392333984  \\
            1.2  -1.6324108839035034  \\
            1.3  -1.0522425174713135  \\
            1.4  -0.64188551902771  \\
            1.5  -0.8829842209815979  \\
            1.6  -0.9226711392402649  \\
            1.7  -1.4294039011001587  \\
            1.8  -1.721429467201233  \\
            1.9  -1.2265582084655762  \\
            2.0  -0.9671016335487366  \\
            2.1  -0.5881116390228271  \\
            2.2  -0.5911769270896912  \\
            2.3  0.0859149917960167  \\
            2.4  0.06302032619714737  \\
            2.5  0.2459738403558731  \\
            2.6  0.19702596962451935  \\
            2.7  1.4221913814544678  \\
            2.8  2.0249781608581543  \\
            2.9  1.6451809406280518  \\
            3.0  1.4903810024261475  \\
            3.1  2.620323419570923  \\
            3.2  2.785538673400879  \\
            3.3  2.2951650619506836  \\
            3.4  2.279527187347412  \\
            3.5  2.49625301361084  \\
            3.6  2.6073524951934814  \\
            3.7  1.1754181385040283  \\
            3.8  0.9063356518745422  \\
            3.9  0.5795583128929138  \\
            4.0  1.6030256748199463  \\
            4.1  1.1760873794555664  \\
            4.2  2.4748127460479736  \\
            4.3  1.9054845571517944  \\
            4.4  2.478886127471924  \\
            4.5  1.794516682624817  \\
            4.6  2.493328809738159  \\
            4.7  2.0262820720672607  \\
            4.8  1.682883858680725  \\
            4.9  1.1072429418563843  \\
            5.0  0.9291970729827881  \\
            5.1  0.9817935228347778  \\
            5.2  0.6154687404632568  \\
            5.3  1.0017335414886475  \\
            5.4  1.5676255226135254  \\
            5.5  2.2476816177368164  \\
            5.6  2.79750919342041  \\
            5.7  3.10201358795166  \\
            5.8  2.2228918075561523  \\
            5.9  2.0796635150909424  \\
            6.0  1.9662439823150635  \\
            6.1  1.0364108085632324  \\
            6.2  0.6023286581039429  \\
            6.3  -0.4779561758041382  \\
            6.4  -0.8681485056877136  \\
            6.5  -1.3306372165679932  \\
            6.6  -1.0578274726867676  \\
            6.7  -1.2507119178771973  \\
            6.8  -1.4889369010925293  \\
            6.9  -1.5374315977096558  \\
            7.0  -1.4996744394302368  \\
            7.1  -0.7538862228393555  \\
            7.2  -0.764901340007782  \\
            7.3  -0.5026476383209229  \\
            7.4  -0.7628659605979919  \\
            7.5  -0.96861732006073  \\
            7.6  -0.6324416995048523  \\
            7.7  -0.6697636842727661  \\
            7.8  -0.8881802558898926  \\
            7.9  0.05297084152698517  \\
            8.0  -0.14623790979385376  \\
            8.1  -0.42298033833503723  \\
            8.2  -0.42020776867866516  \\
            8.3  -1.281731367111206  \\
            8.4  -1.4440524578094482  \\
            8.5  -1.1236037015914917  \\
            8.6  -0.03911666199564934  \\
            8.7  -0.43646445870399475  \\
            8.8  -0.3676894009113312  \\
            8.9  -1.1083805561065674  \\
            9.0  -0.20437371730804443  \\
            9.1  -0.5675963759422302  \\
            9.2  -0.8608332872390747  \\
            9.3  -0.966828465461731  \\
            9.4  -1.5013455152511597  \\
            9.5  -1.2411221265792847  \\
            9.6  -0.5709370374679565  \\
            9.7  -0.2113470733165741  \\
            9.8  0.1318720132112503  \\
            9.9  0.2682078778743744  \\
            10.0  0.8137277364730835  \\
        }
        ;
    \addlegendentry {Ground Truth}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={76d3b2f4-9f40-45a9-be32-0e23c14032fc}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6511102914810181  \\
            0.2  -1.2644063234329224  \\
            0.3  -1.3357726335525513  \\
            0.4  -0.7152610421180725  \\
            0.5  -0.6564530730247498  \\
            0.6  -0.1365801841020584  \\
            0.7  -1.1542147397994995  \\
            0.8  -2.0079097747802734  \\
            0.9  -1.9544366598129272  \\
            1.0  -1.4201191663742065  \\
            1.1  -1.082589030265808  \\
            1.2  -1.2060030698776245  \\
            1.3  -0.940645158290863  \\
            1.4  -0.9951099753379822  \\
            1.5  -0.9520144462585449  \\
            1.6  -0.7182417511940002  \\
            1.7  0.44871118664741516  \\
            1.8  0.1992434561252594  \\
            1.9  -0.19286856055259705  \\
            2.0  0.4830228388309479  \\
            2.1  0.7002735733985901  \\
            2.2  1.3615200519561768  \\
            2.3  1.3616732358932495  \\
            2.4  1.986126184463501  \\
            2.5  1.5891281366348267  \\
            2.6  1.5060261487960815  \\
            2.7  1.26216721534729  \\
            2.8  2.468111038208008  \\
            2.9  2.602628469467163  \\
            3.0  1.8048710823059082  \\
            3.1  1.644166111946106  \\
            3.2  1.0671390295028687  \\
            3.3  2.4154162406921387  \\
            3.4  2.670482635498047  \\
            3.5  2.973100423812866  \\
            3.6  2.90244197845459  \\
            3.7  1.8401267528533936  \\
            3.8  -0.031011447310447693  \\
            3.9  -0.5462021827697754  \\
            4.0  0.14192438125610352  \\
            4.1  0.17127490043640137  \\
            4.2  -0.03261023014783859  \\
            4.3  -0.21552471816539764  \\
            4.4  -0.11028268188238144  \\
            4.5  0.947178304195404  \\
            4.6  0.7909762263298035  \\
            4.7  0.7165548205375671  \\
            4.8  1.2952733039855957  \\
            4.9  0.47794026136398315  \\
            5.0  0.846310555934906  \\
            5.1  -0.08830593526363373  \\
            5.2  -0.15697258710861206  \\
            5.3  -0.9049407243728638  \\
            5.4  -0.8505460023880005  \\
            5.5  -1.2239952087402344  \\
            5.6  -0.6710748076438904  \\
            5.7  -1.381293773651123  \\
            5.8  -1.634624719619751  \\
            5.9  -2.536344051361084  \\
            6.0  -2.4176671504974365  \\
            6.1  -2.7888011932373047  \\
            6.2  -2.396033525466919  \\
            6.3  -2.1067423820495605  \\
            6.4  -2.00510835647583  \\
            6.5  -2.1411139965057373  \\
            6.6  -1.7812494039535522  \\
            6.7  -1.6328741312026978  \\
            6.8  -2.055572748184204  \\
            6.9  -1.871688961982727  \\
            7.0  -2.1916720867156982  \\
            7.1  -2.123068332672119  \\
            7.2  -1.8357105255126953  \\
            7.3  -1.5370954275131226  \\
            7.4  -2.5078463554382324  \\
            7.5  -1.5130125284194946  \\
            7.6  -0.7749876976013184  \\
            7.7  -0.6221515536308289  \\
            7.8  -1.064408302307129  \\
            7.9  -0.3430860936641693  \\
            8.0  -0.42085540294647217  \\
            8.1  -0.5220874547958374  \\
            8.2  -1.3712190389633179  \\
            8.3  -1.3947489261627197  \\
            8.4  -1.139519214630127  \\
            8.5  -1.424163818359375  \\
            8.6  -2.1672778129577637  \\
            8.7  -2.332594156265259  \\
            8.8  -2.2344272136688232  \\
            8.9  -2.15163254737854  \\
            9.0  -2.1456429958343506  \\
            9.1  -2.081263780593872  \\
            9.2  -1.8461865186691284  \\
            9.3  -1.4948853254318237  \\
            9.4  -1.45400071144104  \\
            9.5  -1.5918949842453003  \\
            9.6  -1.0688577890396118  \\
            9.7  -1.4057402610778809  \\
            9.8  -1.323329210281372  \\
            9.9  -1.142116904258728  \\
            10.0  -0.5662086009979248  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={f898a788-56d5-4186-a144-b7f429249faa}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6435363292694092  \\
            0.2  -1.6900421380996704  \\
            0.3  -1.609696865081787  \\
            0.4  -2.0918242931365967  \\
            0.5  -1.956952691078186  \\
            0.6  -2.694659471511841  \\
            0.7  -2.3167834281921387  \\
            0.8  -1.6115977764129639  \\
            0.9  -1.4833403825759888  \\
            1.0  -1.6059327125549316  \\
            1.1  -1.650264859199524  \\
            1.2  -1.490965723991394  \\
            1.3  -1.352496862411499  \\
            1.4  -0.9608864784240723  \\
            1.5  -1.9193625450134277  \\
            1.6  -2.053100109100342  \\
            1.7  -2.3768374919891357  \\
            1.8  -2.6773793697357178  \\
            1.9  -2.6255433559417725  \\
            2.0  -2.372429132461548  \\
            2.1  -1.7556262016296387  \\
            2.2  -1.9517667293548584  \\
            2.3  -2.3634443283081055  \\
            2.4  -1.582214117050171  \\
            2.5  -1.1470773220062256  \\
            2.6  -0.8894046545028687  \\
            2.7  -0.8528870940208435  \\
            2.8  -0.6292557120323181  \\
            2.9  0.18100635707378387  \\
            3.0  0.5094619989395142  \\
            3.1  0.6714463233947754  \\
            3.2  1.3027698993682861  \\
            3.3  0.5843011736869812  \\
            3.4  0.38129639625549316  \\
            3.5  0.37078288197517395  \\
            3.6  -0.4690660238265991  \\
            3.7  -0.6773911714553833  \\
            3.8  -1.8154041767120361  \\
            3.9  -2.2321078777313232  \\
            4.0  -1.3664219379425049  \\
            4.1  -1.6171820163726807  \\
            4.2  -1.6242420673370361  \\
            4.3  -2.1534459590911865  \\
            4.4  -1.9142069816589355  \\
            4.5  -1.5648465156555176  \\
            4.6  -1.244036316871643  \\
            4.7  -0.9641404151916504  \\
            4.8  -0.7104032635688782  \\
            4.9  -1.2082654237747192  \\
            5.0  -1.5072129964828491  \\
            5.1  -1.391497254371643  \\
            5.2  -1.075260043144226  \\
            5.3  -1.3321810960769653  \\
            5.4  -2.007721185684204  \\
            5.5  -1.6877365112304688  \\
            5.6  -1.323301076889038  \\
            5.7  -1.4197801351547241  \\
            5.8  -0.8460445404052734  \\
            5.9  -0.7141595482826233  \\
            6.0  -0.705716073513031  \\
            6.1  -0.5464638471603394  \\
            6.2  -0.5070739388465881  \\
            6.3  -0.02768523059785366  \\
            6.4  -0.6806710958480835  \\
            6.5  -2.020667552947998  \\
            6.6  -1.5974609851837158  \\
            6.7  -1.6826807260513306  \\
            6.8  -0.8388009071350098  \\
            6.9  -0.3265547454357147  \\
            7.0  -0.20525695383548737  \\
            7.1  -0.6896472573280334  \\
            7.2  -0.8069365620613098  \\
            7.3  -0.322213739156723  \\
            7.4  -0.4547030031681061  \\
            7.5  -0.6658036112785339  \\
            7.6  -0.7699470520019531  \\
            7.7  -1.2677513360977173  \\
            7.8  -1.463026762008667  \\
            7.9  -1.775702714920044  \\
            8.0  -1.974607229232788  \\
            8.1  -1.639327883720398  \\
            8.2  -2.2042081356048584  \\
            8.3  -2.4883038997650146  \\
            8.4  -2.599337577819824  \\
            8.5  -1.9072625637054443  \\
            8.6  -1.7664786577224731  \\
            8.7  -0.5901961326599121  \\
            8.8  -0.2709949314594269  \\
            8.9  -0.18461734056472778  \\
            9.0  -0.9025945663452148  \\
            9.1  -0.08344309777021408  \\
            9.2  -0.4170290231704712  \\
            9.3  -0.4034581482410431  \\
            9.4  -1.4881519079208374  \\
            9.5  -0.5374088883399963  \\
            9.6  -0.7071232795715332  \\
            9.7  -0.7034682035446167  \\
            9.8  -0.7814623117446899  \\
            9.9  -1.0233532190322876  \\
            10.0  -0.7854570746421814  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={85157d19-ebca-4db1-a39a-e4e0d44f9d5e}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -1.2053873538970947  \\
            0.2  -1.1179053783416748  \\
            0.3  -1.174373745918274  \\
            0.4  -1.0519989728927612  \\
            0.5  -0.9456691741943359  \\
            0.6  -1.4090440273284912  \\
            0.7  -1.6281718015670776  \\
            0.8  -1.963973045349121  \\
            0.9  -3.044484853744507  \\
            1.0  -2.8309578895568848  \\
            1.1  -2.072347640991211  \\
            1.2  -1.8676066398620605  \\
            1.3  -2.063929319381714  \\
            1.4  -1.6660149097442627  \\
            1.5  -0.6757323741912842  \\
            1.6  -1.211778163909912  \\
            1.7  -1.235586404800415  \\
            1.8  -0.48666128516197205  \\
            1.9  -0.39326411485671997  \\
            2.0  -0.8799485564231873  \\
            2.1  -0.8274922966957092  \\
            2.2  -0.40595319867134094  \\
            2.3  -0.960512101650238  \\
            2.4  -1.3000450134277344  \\
            2.5  -1.4100487232208252  \\
            2.6  -1.3055431842803955  \\
            2.7  -1.4247181415557861  \\
            2.8  -1.1684136390686035  \\
            2.9  -1.0040066242218018  \\
            3.0  -0.8712853193283081  \\
            3.1  -1.0960760116577148  \\
            3.2  -0.9763199687004089  \\
            3.3  -1.5295844078063965  \\
            3.4  -2.113264560699463  \\
            3.5  -1.7047520875930786  \\
            3.6  -1.2248293161392212  \\
            3.7  -1.7083913087844849  \\
            3.8  -1.5069513320922852  \\
            3.9  -1.2949399948120117  \\
            4.0  -1.5552480220794678  \\
            4.1  -1.2957372665405273  \\
            4.2  -0.6849868297576904  \\
            4.3  -0.4421136975288391  \\
            4.4  -1.3642839193344116  \\
            4.5  -0.9011649489402771  \\
            4.6  -1.689076542854309  \\
            4.7  -1.6345661878585815  \\
            4.8  -1.4852370023727417  \\
            4.9  -0.9146193861961365  \\
            5.0  -1.2508759498596191  \\
            5.1  -1.7605360746383667  \\
            5.2  -1.5683902502059937  \\
            5.3  -1.6492118835449219  \\
            5.4  -1.8331245183944702  \\
            5.5  -2.1522932052612305  \\
            5.6  -1.8168447017669678  \\
            5.7  -1.2188700437545776  \\
            5.8  -0.5015071034431458  \\
            5.9  -1.4254568815231323  \\
            6.0  -1.2109426259994507  \\
            6.1  -1.039185643196106  \\
            6.2  -1.0985854864120483  \\
            6.3  -0.5746477842330933  \\
            6.4  -0.908076822757721  \\
            6.5  -1.1193169355392456  \\
            6.6  -1.9363781213760376  \\
            6.7  -2.1547555923461914  \\
            6.8  -2.3561270236968994  \\
            6.9  -2.5054931640625  \\
            7.0  -2.193007230758667  \\
            7.1  -2.2482779026031494  \\
            7.2  -2.297565460205078  \\
            7.3  -1.7923411130905151  \\
            7.4  -0.831896185874939  \\
            7.5  -0.7376931309700012  \\
            7.6  -1.0410012006759644  \\
            7.7  -1.7086529731750488  \\
            7.8  -1.2602720260620117  \\
            7.9  -0.7819169163703918  \\
            8.0  -0.8153670430183411  \\
            8.1  -1.0669951438903809  \\
            8.2  -0.6957814693450928  \\
            8.3  -0.630531370639801  \\
            8.4  -0.14001047611236572  \\
            8.5  -1.275965690612793  \\
            8.6  -0.701261579990387  \\
            8.7  -0.7465876340866089  \\
            8.8  -0.659456193447113  \\
            8.9  -0.8246156573295593  \\
            9.0  -0.032931141555309296  \\
            9.1  0.10692032426595688  \\
            9.2  -0.1637001931667328  \\
            9.3  -0.10365337133407593  \\
            9.4  -0.34551894664764404  \\
            9.5  -0.28795126080513  \\
            9.6  0.9503267407417297  \\
            9.7  1.5920741558074951  \\
            9.8  1.1351710557937622  \\
            9.9  1.6094237565994263  \\
            10.0  1.6294691562652588  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={81d2092a-371f-43ff-9074-7387f6139483}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.9365437030792236  \\
            0.2  1.3733562231063843  \\
            0.3  0.7902621030807495  \\
            0.4  0.7620434761047363  \\
            0.5  0.9413729906082153  \\
            0.6  1.3015122413635254  \\
            0.7  1.1778278350830078  \\
            0.8  1.123350739479065  \\
            0.9  1.205852746963501  \\
            1.0  1.6275393962860107  \\
            1.1  1.168009638786316  \\
            1.2  1.7634820938110352  \\
            1.3  1.1865705251693726  \\
            1.4  1.2331303358078003  \\
            1.5  0.30318015813827515  \\
            1.6  0.8331126570701599  \\
            1.7  0.4832310080528259  \\
            1.8  0.5404691100120544  \\
            1.9  -0.165262833237648  \\
            2.0  -0.6315158009529114  \\
            2.1  -1.2157353162765503  \\
            2.2  -2.055488109588623  \\
            2.3  -1.8014769554138184  \\
            2.4  -1.4289218187332153  \\
            2.5  -1.409477710723877  \\
            2.6  -0.8336359262466431  \\
            2.7  -1.4449183940887451  \\
            2.8  -0.06220792606472969  \\
            2.9  -0.6268163323402405  \\
            3.0  -0.370346337556839  \\
            3.1  0.3007270395755768  \\
            3.2  0.6266645193099976  \\
            3.3  0.949072003364563  \\
            3.4  1.221415638923645  \\
            3.5  1.1394729614257812  \\
            3.6  1.2633293867111206  \\
            3.7  0.8904707431793213  \\
            3.8  1.4001682996749878  \\
            3.9  1.8656710386276245  \\
            4.0  1.3022783994674683  \\
            4.1  1.7791200876235962  \\
            4.2  1.4832948446273804  \\
            4.3  1.4859344959259033  \\
            4.4  2.399951696395874  \\
            4.5  1.662270188331604  \\
            4.6  2.1910996437072754  \\
            4.7  2.6742353439331055  \\
            4.8  1.699663758277893  \\
            4.9  1.758760929107666  \\
            5.0  2.388416290283203  \\
            5.1  2.15750789642334  \\
            5.2  2.779085636138916  \\
            5.3  1.449562907218933  \\
            5.4  0.8902741074562073  \\
            5.5  0.8590530753135681  \\
            5.6  0.7411696910858154  \\
            5.7  0.6755734086036682  \\
            5.8  0.30660465359687805  \\
            5.9  0.00015611971321050078  \\
            6.0  -0.24013236165046692  \\
            6.1  -0.8938518762588501  \\
            6.2  -1.7584269046783447  \\
            6.3  -2.1070423126220703  \\
            6.4  -2.2233572006225586  \\
            6.5  -2.6034727096557617  \\
            6.6  -1.962573766708374  \\
            6.7  -1.6916749477386475  \\
            6.8  -1.254708170890808  \\
            6.9  -1.5841070413589478  \\
            7.0  -2.409402847290039  \\
            7.1  -2.3449652194976807  \\
            7.2  -1.9145900011062622  \\
            7.3  -1.5803449153900146  \\
            7.4  -1.8488043546676636  \\
            7.5  -1.6936343908309937  \\
            7.6  -1.7563656568527222  \\
            7.7  -1.7911007404327393  \\
            7.8  -2.154869794845581  \\
            7.9  -0.937271237373352  \\
            8.0  0.01942244917154312  \\
            8.1  1.6661326885223389  \\
            8.2  0.6892555356025696  \\
            8.3  1.1799730062484741  \\
            8.4  1.1851712465286255  \\
            8.5  1.5118358135223389  \\
            8.6  1.2077118158340454  \\
            8.7  0.6938682794570923  \\
            8.8  0.5231499671936035  \\
            8.9  1.3631607294082642  \\
            9.0  0.9702160954475403  \\
            9.1  0.7949153184890747  \\
            9.2  1.6831194162368774  \\
            9.3  0.9736319184303284  \\
            9.4  1.7035870552062988  \\
            9.5  0.7289952635765076  \\
            9.6  0.25814974308013916  \\
            9.7  0.5148524641990662  \\
            9.8  1.445552945137024  \\
            9.9  2.216264009475708  \\
            10.0  1.874727487564087  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={d8695a45-c0e8-42ec-b94b-65eee0518edc}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.064746618270874  \\
            0.2  0.6658881902694702  \\
            0.3  0.4946754276752472  \\
            0.4  1.1002449989318848  \\
            0.5  1.7771685123443604  \\
            0.6  0.05854489281773567  \\
            0.7  -0.21532811224460602  \\
            0.8  -0.571071445941925  \\
            0.9  -0.9730826020240784  \\
            1.0  -1.0908156633377075  \\
            1.1  -1.2678062915802002  \\
            1.2  -1.852553367614746  \\
            1.3  -1.9534717798233032  \\
            1.4  -1.2274190187454224  \\
            1.5  -2.0396158695220947  \\
            1.6  -2.444182872772217  \\
            1.7  -1.888108253479004  \\
            1.8  -1.4240097999572754  \\
            1.9  -1.4074453115463257  \\
            2.0  -0.9896385669708252  \\
            2.1  -0.7402185201644897  \\
            2.2  -0.7167138457298279  \\
            2.3  -0.35498443245887756  \\
            2.4  -0.41989409923553467  \\
            2.5  0.44134899973869324  \\
            2.6  0.47004756331443787  \\
            2.7  -0.4555876851081848  \\
            2.8  -0.4467293322086334  \\
            2.9  -0.9578985571861267  \\
            3.0  -0.7424713969230652  \\
            3.1  -0.6754100322723389  \\
            3.2  -1.1419715881347656  \\
            3.3  -1.6185718774795532  \\
            3.4  -1.822577714920044  \\
            3.5  -1.6072076559066772  \\
            3.6  -1.5287365913391113  \\
            3.7  -1.0503236055374146  \\
            3.8  -0.4621736407279968  \\
            3.9  -0.8177456855773926  \\
            4.0  -1.574006199836731  \\
            4.1  -1.3988088369369507  \\
            4.2  -1.4824788570404053  \\
            4.3  -1.16975736618042  \\
            4.4  -0.8951542973518372  \\
            4.5  -0.5937739014625549  \\
            4.6  -0.8874610662460327  \\
            4.7  0.01421267632395029  \\
            4.8  -0.8696367144584656  \\
            4.9  -0.5875565409660339  \\
            5.0  -0.7473147511482239  \\
            5.1  0.09751410782337189  \\
            5.2  -0.8241661190986633  \\
            5.3  -1.6552788019180298  \\
            5.4  -1.62427818775177  \\
            5.5  -1.4059346914291382  \\
            5.6  -1.2165217399597168  \\
            5.7  -1.4856669902801514  \\
            5.8  -1.295657753944397  \\
            5.9  -0.8563961386680603  \\
            6.0  0.6913559436798096  \\
            6.1  1.5703662633895874  \\
            6.2  1.3469243049621582  \\
            6.3  1.0739895105361938  \\
            6.4  1.0620347261428833  \\
            6.5  0.1421484500169754  \\
            6.6  -0.5836882591247559  \\
            6.7  -0.9951251149177551  \\
            6.8  -1.5265053510665894  \\
            6.9  -1.894966721534729  \\
            7.0  -1.937045931816101  \\
            7.1  -1.2344270944595337  \\
            7.2  -1.6484839916229248  \\
            7.3  -2.132359743118286  \\
            7.4  -1.9512145519256592  \\
            7.5  -2.0973455905914307  \\
            7.6  -2.3798160552978516  \\
            7.7  -2.590127944946289  \\
            7.8  -2.350537061691284  \\
            7.9  -2.3796417713165283  \\
            8.0  -2.0961875915527344  \\
            8.1  -1.8632794618606567  \\
            8.2  -1.7443928718566895  \\
            8.3  -1.1058320999145508  \\
            8.4  -0.6549099087715149  \\
            8.5  -0.8242325782775879  \\
            8.6  -0.7278141975402832  \\
            8.7  -0.48137491941452026  \\
            8.8  -0.7140063047409058  \\
            8.9  -1.1440727710723877  \\
            9.0  -0.8295457363128662  \\
            9.1  -1.5087850093841553  \\
            9.2  -1.8575564622879028  \\
            9.3  -1.7430744171142578  \\
            9.4  -1.3913215398788452  \\
            9.5  -0.8445296287536621  \\
            9.6  -0.594461977481842  \\
            9.7  -0.19177283346652985  \\
            9.8  -1.8816523551940918  \\
            9.9  -1.6469972133636475  \\
            10.0  -1.2638295888900757  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={0af9ed12-9e19-4455-a076-555daf0a8ef4}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.2046891450881958  \\
            0.2  1.7631149291992188  \\
            0.3  1.9623149633407593  \\
            0.4  1.4670454263687134  \\
            0.5  1.4590486288070679  \\
            0.6  0.7264207005500793  \\
            0.7  0.5773480534553528  \\
            0.8  0.9370854496955872  \\
            0.9  2.039735794067383  \\
            1.0  1.7516950368881226  \\
            1.1  1.045938491821289  \\
            1.2  1.1122344732284546  \\
            1.3  0.7627980709075928  \\
            1.4  0.6685537695884705  \\
            1.5  2.1099681854248047  \\
            1.6  1.9387553930282593  \\
            1.7  1.5216178894042969  \\
            1.8  2.2534146308898926  \\
            1.9  1.721238613128662  \\
            2.0  1.9817475080490112  \\
            2.1  1.9278992414474487  \\
            2.2  2.5684902667999268  \\
            2.3  1.5989506244659424  \\
            2.4  2.353010416030884  \\
            2.5  2.158872604370117  \\
            2.6  2.3246283531188965  \\
            2.7  3.3638131618499756  \\
            2.8  3.430126428604126  \\
            2.9  2.3534743785858154  \\
            3.0  2.058554172515869  \\
            3.1  2.524906873703003  \\
            3.2  2.130750894546509  \\
            3.3  2.2075717449188232  \\
            3.4  1.1481492519378662  \\
            3.5  1.5690840482711792  \\
            3.6  2.329002618789673  \\
            3.7  2.1945950984954834  \\
            3.8  2.564150810241699  \\
            3.9  2.2183310985565186  \\
            4.0  2.1754038333892822  \\
            4.1  2.350917100906372  \\
            4.2  2.648036241531372  \\
            4.3  2.4686286449432373  \\
            4.4  2.3268110752105713  \\
            4.5  2.1463005542755127  \\
            4.6  2.196094036102295  \\
            4.7  1.8927983045578003  \\
            4.8  1.2251696586608887  \\
            4.9  1.6339576244354248  \\
            5.0  0.8571377396583557  \\
            5.1  1.5258331298828125  \\
            5.2  1.6040375232696533  \\
            5.3  0.7897633910179138  \\
            5.4  1.6748321056365967  \\
            5.5  1.1042766571044922  \\
            5.6  0.7618352770805359  \\
            5.7  1.4767812490463257  \\
            5.8  1.2376188039779663  \\
            5.9  1.2967939376831055  \\
            6.0  1.8201708793640137  \\
            6.1  0.6309534907341003  \\
            6.2  1.5826115608215332  \\
            6.3  1.5193339586257935  \\
            6.4  1.6219638586044312  \\
            6.5  2.6986334323883057  \\
            6.6  2.920816421508789  \\
            6.7  2.9959750175476074  \\
            6.8  2.8523969650268555  \\
            6.9  2.4054925441741943  \\
            7.0  2.3084323406219482  \\
            7.1  1.9725408554077148  \\
            7.2  2.565648317337036  \\
            7.3  1.6897761821746826  \\
            7.4  2.0550038814544678  \\
            7.5  1.8687660694122314  \\
            7.6  1.3274714946746826  \\
            7.7  1.279334545135498  \\
            7.8  0.4607034921646118  \\
            7.9  0.35128235816955566  \\
            8.0  1.1132621765136719  \\
            8.1  0.0405159592628479  \\
            8.2  -0.8398973345756531  \\
            8.3  -1.2680158615112305  \\
            8.4  -0.9362521171569824  \\
            8.5  -1.2910797595977783  \\
            8.6  -1.584376573562622  \\
            8.7  -1.18014657497406  \\
            8.8  -1.4593724012374878  \\
            8.9  -1.477500319480896  \\
            9.0  -1.1055675745010376  \\
            9.1  -1.903791069984436  \\
            9.2  -1.931470513343811  \\
            9.3  -1.8390309810638428  \\
            9.4  -1.4441933631896973  \\
            9.5  -1.0471925735473633  \\
            9.6  -0.83245849609375  \\
            9.7  -2.067361831665039  \\
            9.8  -2.072751522064209  \\
            9.9  -1.8638641834259033  \\
            10.0  -2.1320648193359375  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={4c7ead7e-1f5f-4745-bd72-e598e33f2ada}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.8604497909545898  \\
            0.2  2.1415491104125977  \\
            0.3  2.401219606399536  \\
            0.4  2.4969613552093506  \\
            0.5  2.5611929893493652  \\
            0.6  1.944437861442566  \\
            0.7  1.8052093982696533  \\
            0.8  1.353119969367981  \\
            0.9  1.0588140487670898  \\
            1.0  0.8080958724021912  \\
            1.1  0.6993513107299805  \\
            1.2  0.041047919541597366  \\
            1.3  0.6546605825424194  \\
            1.4  0.7653769254684448  \\
            1.5  0.14252862334251404  \\
            1.6  -0.23224253952503204  \\
            1.7  -0.9442539811134338  \\
            1.8  -1.124057650566101  \\
            1.9  -1.0088990926742554  \\
            2.0  -1.0544954538345337  \\
            2.1  -0.9680275321006775  \\
            2.2  -0.9544429183006287  \\
            2.3  -0.9745194911956787  \\
            2.4  -1.4026076793670654  \\
            2.5  -1.163578987121582  \\
            2.6  -1.7693769931793213  \\
            2.7  -1.820634126663208  \\
            2.8  -1.1383556127548218  \\
            2.9  -1.123858094215393  \\
            3.0  -1.4695404767990112  \\
            3.1  -0.9967976212501526  \\
            3.2  -1.094042181968689  \\
            3.3  -0.5204192996025085  \\
            3.4  -0.10191437602043152  \\
            3.5  0.815500020980835  \\
            3.6  0.7570881247520447  \\
            3.7  0.4608422815799713  \\
            3.8  1.6923131942749023  \\
            3.9  1.940356969833374  \\
            4.0  1.6099296808242798  \\
            4.1  2.0635108947753906  \\
            4.2  1.4164294004440308  \\
            4.3  1.6646264791488647  \\
            4.4  1.5929183959960938  \\
            4.5  1.2025988101959229  \\
            4.6  1.2405359745025635  \\
            4.7  0.6811604499816895  \\
            4.8  0.4152842164039612  \\
            4.9  0.27522894740104675  \\
            5.0  -0.04860527068376541  \\
            5.1  0.6622627377510071  \\
            5.2  1.352890133857727  \\
            5.3  1.7209292650222778  \\
            5.4  1.6815235614776611  \\
            5.5  1.174770474433899  \\
            5.6  0.27138233184814453  \\
            5.7  0.5054419040679932  \\
            5.8  0.2794051468372345  \\
            5.9  -0.6472564339637756  \\
            6.0  -0.7489221692085266  \\
            6.1  -0.04826267436146736  \\
            6.2  -0.44501346349716187  \\
            6.3  -1.007222294807434  \\
            6.4  -1.074222207069397  \\
            6.5  -1.7057734727859497  \\
            6.6  -1.288535475730896  \\
            6.7  -0.8620554804801941  \\
            6.8  -0.2339078038930893  \\
            6.9  -0.7522361278533936  \\
            7.0  -0.6064434051513672  \\
            7.1  0.31848421692848206  \\
            7.2  1.1345335245132446  \\
            7.3  1.1640372276306152  \\
            7.4  1.5806195735931396  \\
            7.5  0.8590834140777588  \\
            7.6  0.9888261556625366  \\
            7.7  1.4531912803649902  \\
            7.8  1.376036286354065  \\
            7.9  0.4555356502532959  \\
            8.0  -0.45249277353286743  \\
            8.1  0.7709422707557678  \\
            8.2  1.398466944694519  \\
            8.3  1.9100929498672485  \\
            8.4  2.559154987335205  \\
            8.5  2.165773630142212  \\
            8.6  2.2900564670562744  \\
            8.7  2.1102731227874756  \\
            8.8  2.3705780506134033  \\
            8.9  1.9746454954147339  \\
            9.0  1.9916249513626099  \\
            9.1  1.6309552192687988  \\
            9.2  1.2092686891555786  \\
            9.3  1.2031192779541016  \\
            9.4  1.4577100276947021  \\
            9.5  1.34687077999115  \\
            9.6  1.8784208297729492  \\
            9.7  1.9003773927688599  \\
            9.8  1.8422662019729614  \\
            9.9  2.0730385780334473  \\
            10.0  1.9409409761428833  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={829ca1d0-6b24-41f0-9b54-2e0c4be0f7a1}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -2.5626776218414307  \\
            0.2  -2.296051263809204  \\
            0.3  -2.2974555492401123  \\
            0.4  -2.538214683532715  \\
            0.5  -2.4646475315093994  \\
            0.6  -1.7971099615097046  \\
            0.7  -1.9948804378509521  \\
            0.8  -1.6745985746383667  \\
            0.9  -1.6951674222946167  \\
            1.0  -1.783471941947937  \\
            1.1  -1.7505921125411987  \\
            1.2  -0.7734185457229614  \\
            1.3  -1.1229199171066284  \\
            1.4  -0.8540326952934265  \\
            1.5  -1.6828100681304932  \\
            1.6  -2.2822635173797607  \\
            1.7  -2.4715826511383057  \\
            1.8  -1.5403292179107666  \\
            1.9  -0.9184219241142273  \\
            2.0  -0.8104825019836426  \\
            2.1  -1.2852931022644043  \\
            2.2  -1.1734044551849365  \\
            2.3  -0.8884115219116211  \\
            2.4  -1.1548117399215698  \\
            2.5  -1.045705795288086  \\
            2.6  -0.8043497204780579  \\
            2.7  -0.5043100714683533  \\
            2.8  -0.3964877128601074  \\
            2.9  0.04064894840121269  \\
            3.0  -0.3510698676109314  \\
            3.1  0.4245212972164154  \\
            3.2  1.1930278539657593  \\
            3.3  2.1394269466400146  \\
            3.4  1.555760383605957  \\
            3.5  1.5947152376174927  \\
            3.6  0.9518647789955139  \\
            3.7  2.5793521404266357  \\
            3.8  2.0649898052215576  \\
            3.9  2.4708287715911865  \\
            4.0  1.493847370147705  \\
            4.1  1.2802828550338745  \\
            4.2  2.119354009628296  \\
            4.3  1.7034844160079956  \\
            4.4  1.1179993152618408  \\
            4.5  0.3078131377696991  \\
            4.6  -0.2196156233549118  \\
            4.7  -0.4574452340602875  \\
            4.8  -0.6737086176872253  \\
            4.9  -0.5414535403251648  \\
            5.0  -0.776241660118103  \\
            5.1  -1.5342968702316284  \\
            5.2  -1.3652864694595337  \\
            5.3  -1.7561856508255005  \\
            5.4  -1.3526688814163208  \\
            5.5  -1.4562305212020874  \\
            5.6  -1.3842860460281372  \\
            5.7  -1.859291911125183  \\
            5.8  -2.0141966342926025  \\
            5.9  -1.8695993423461914  \\
            6.0  -0.802699625492096  \\
            6.1  -0.5812062621116638  \\
            6.2  -0.8210227489471436  \\
            6.3  -0.8701621294021606  \\
            6.4  -1.0905475616455078  \\
            6.5  -1.0046708583831787  \\
            6.6  -1.670154333114624  \\
            6.7  -1.4848445653915405  \\
            6.8  -1.5440022945404053  \\
            6.9  -1.2349148988723755  \\
            7.0  -0.7952789068222046  \\
            7.1  -0.7688896059989929  \\
            7.2  -0.9913319945335388  \\
            7.3  -0.13399264216423035  \\
            7.4  -0.605307936668396  \\
            7.5  -1.1224111318588257  \\
            7.6  -1.6979949474334717  \\
            7.7  -1.374096393585205  \\
            7.8  -0.4565908908843994  \\
            7.9  -0.4995613992214203  \\
            8.0  -0.8292190432548523  \\
            8.1  -0.6742044687271118  \\
            8.2  -0.7505245804786682  \\
            8.3  -1.8981034755706787  \\
            8.4  -1.2503454685211182  \\
            8.5  -1.2899370193481445  \\
            8.6  -1.204605221748352  \\
            8.7  -1.2278584241867065  \\
            8.8  -1.884179949760437  \\
            8.9  -1.2015435695648193  \\
            9.0  -0.9308450222015381  \\
            9.1  -1.3548741340637207  \\
            9.2  -1.338785171508789  \\
            9.3  -0.7031213045120239  \\
            9.4  -0.18867501616477966  \\
            9.5  0.05305468291044235  \\
            9.6  0.03767833858728409  \\
            9.7  0.20260581374168396  \\
            9.8  -0.17227521538734436  \\
            9.9  -0.26555097103118896  \\
            10.0  -0.5374146699905396  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={90eab94b-10a7-4c4d-a238-5cf45527099b}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  0.2728336751461029  \\
            0.2  1.169098138809204  \\
            0.3  1.0325584411621094  \\
            0.4  1.30736243724823  \\
            0.5  1.5125283002853394  \\
            0.6  1.145830512046814  \\
            0.7  1.449179768562317  \\
            0.8  0.439052015542984  \\
            0.9  0.25960540771484375  \\
            1.0  1.3516440391540527  \\
            1.1  1.3585768938064575  \\
            1.2  1.447750210762024  \\
            1.3  1.3773763179779053  \\
            1.4  1.300921082496643  \\
            1.5  1.3039624691009521  \\
            1.6  1.1629068851470947  \\
            1.7  1.4993159770965576  \\
            1.8  0.512035071849823  \\
            1.9  0.7115647792816162  \\
            2.0  1.3334416151046753  \\
            2.1  1.148527979850769  \\
            2.2  1.3548777103424072  \\
            2.3  1.572706699371338  \\
            2.4  2.3709583282470703  \\
            2.5  1.6427783966064453  \\
            2.6  2.1921608448028564  \\
            2.7  2.819394826889038  \\
            2.8  2.36265230178833  \\
            2.9  1.7378857135772705  \\
            3.0  1.8806759119033813  \\
            3.1  0.8819332718849182  \\
            3.2  1.1694320440292358  \\
            3.3  1.9324181079864502  \\
            3.4  2.0604448318481445  \\
            3.5  2.047715425491333  \\
            3.6  1.7754396200180054  \\
            3.7  2.4197299480438232  \\
            3.8  2.6975202560424805  \\
            3.9  1.9511321783065796  \\
            4.0  2.6569740772247314  \\
            4.1  1.579393744468689  \\
            4.2  1.471966028213501  \\
            4.3  1.3408732414245605  \\
            4.4  2.1165194511413574  \\
            4.5  1.7356623411178589  \\
            4.6  1.9830716848373413  \\
            4.7  1.9137024879455566  \\
            4.8  2.1218578815460205  \\
            4.9  1.8211942911148071  \\
            5.0  2.153350591659546  \\
            5.1  2.7638394832611084  \\
            5.2  2.1994404792785645  \\
            5.3  2.2439000606536865  \\
            5.4  0.8115305304527283  \\
            5.5  1.093567967414856  \\
            5.6  1.1120291948318481  \\
            5.7  1.816123366355896  \\
            5.8  0.8185299038887024  \\
            5.9  1.404516577720642  \\
            6.0  1.6170793771743774  \\
            6.1  1.7648755311965942  \\
            6.2  1.8777732849121094  \\
            6.3  2.4354848861694336  \\
            6.4  2.404552936553955  \\
            6.5  2.3096799850463867  \\
            6.6  2.049875020980835  \\
            6.7  0.07602018117904663  \\
            6.8  0.808218777179718  \\
            6.9  0.9230433702468872  \\
            7.0  0.7421641945838928  \\
            7.1  1.3447024822235107  \\
            7.2  2.1889820098876953  \\
            7.3  2.6696152687072754  \\
            7.4  2.318652391433716  \\
            7.5  2.299490213394165  \\
            7.6  3.0158917903900146  \\
            7.7  2.9580581188201904  \\
            7.8  1.7770427465438843  \\
            7.9  1.295595645904541  \\
            8.0  1.0105195045471191  \\
            8.1  1.4751116037368774  \\
            8.2  1.1344034671783447  \\
            8.3  0.07500829547643661  \\
            8.4  0.7094773650169373  \\
            8.5  0.09439316391944885  \\
            8.6  0.41884028911590576  \\
            8.7  1.5481597185134888  \\
            8.8  1.4743685722351074  \\
            8.9  1.1081738471984863  \\
            9.0  1.2953686714172363  \\
            9.1  0.8428542017936707  \\
            9.2  1.524017572402954  \\
            9.3  1.1898086071014404  \\
            9.4  1.1393067836761475  \\
            9.5  0.9074718952178955  \\
            9.6  2.2194268703460693  \\
            9.7  1.8395875692367554  \\
            9.8  1.2002917528152466  \\
            9.9  1.6322098970413208  \\
            10.0  1.605381965637207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={eb545e2e-ceba-4635-8d3f-648b004e1a2e}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            10.1  -0.5966020822525024  \\
            10.2  -0.6617355346679688  \\
            10.3  -0.7515190243721008  \\
            10.4  -0.8005520701408386  \\
            10.5  -0.8473211526870728  \\
            10.6  -0.8841722011566162  \\
            10.7  -0.9164793491363525  \\
            10.8  -0.9438494443893433  \\
            10.9  -0.9675666689872742  \\
            11.0  -0.9879001975059509  \\
            11.1  -1.0053545236587524  \\
            11.2  -1.0202622413635254  \\
            11.3  -1.0329678058624268  \\
            11.4  -1.0437651872634888  \\
            11.5  -1.0529241561889648  \\
            11.6  -1.0606796741485596  \\
            11.7  -1.067238211631775  \\
            11.8  -1.0727784633636475  \\
            11.9  -1.0774540901184082  \\
            12.0  -1.0813981294631958  \\
            12.1  -1.0847231149673462  \\
            12.2  -1.0875250101089478  \\
            12.3  -1.0898849964141846  \\
            12.4  -1.0918720960617065  \\
            12.5  -1.0935449600219727  \\
            12.6  -1.0949532985687256  \\
            12.7  -1.096138834953308  \\
            12.8  -1.09713613986969  \\
            12.9  -1.097975492477417  \\
            13.0  -1.0986815690994263  \\
            13.1  -1.0992757081985474  \\
            13.2  -1.0997754335403442  \\
            13.3  -1.1001958847045898  \\
            13.4  -1.1005494594573975  \\
            13.5  -1.1008472442626953  \\
            13.6  -1.101097822189331  \\
            13.7  -1.1013082265853882  \\
            13.8  -1.101485252380371  \\
            13.9  -1.1016346216201782  \\
            14.0  -1.1017597913742065  \\
            14.1  -1.1018650531768799  \\
            14.2  -1.1019535064697266  \\
            14.3  -1.1020280122756958  \\
            14.4  -1.1020909547805786  \\
            14.5  -1.1021435260772705  \\
            14.6  -1.1021877527236938  \\
            14.7  -1.1022250652313232  \\
            14.8  -1.1022562980651855  \\
            14.9  -1.1022824048995972  \\
            15.0  -1.1023048162460327  \\
            15.1  -1.1023235321044922  \\
            15.2  -1.1023391485214233  \\
            15.3  -1.102352261543274  \\
            15.4  -1.1023634672164917  \\
            15.5  -1.102372646331787  \\
            15.6  -1.102380633354187  \\
            15.7  -1.1023871898651123  \\
            15.8  -1.1023927927017212  \\
            15.9  -1.1023976802825928  \\
            16.0  -1.1024017333984375  \\
            16.1  -1.1024048328399658  \\
            16.2  -1.102407693862915  \\
            16.3  -1.1024103164672852  \\
            16.4  -1.102412462234497  \\
            16.5  -1.1024141311645508  \\
            16.6  -1.1024155616760254  \\
            16.7  -1.102416753768921  \\
            16.8  -1.1024175882339478  \\
            16.9  -1.1024181842803955  \\
            17.0  -1.1024185419082642  \\
            17.1  -1.1024188995361328  \\
            17.2  -1.102419137954712  \\
            17.3  -1.1024192571640015  \\
            17.4  -1.1024194955825806  \\
            17.5  -1.1024198532104492  \\
            17.6  -1.1024200916290283  \\
            17.7  -1.102420449256897  \\
            17.8  -1.102420687675476  \\
            17.9  -1.1024210453033447  \\
            18.0  -1.1024212837219238  \\
            18.1  -1.1024214029312134  \\
            18.2  -1.1024216413497925  \\
            18.3  -1.102421760559082  \\
            18.4  -1.1024218797683716  \\
            18.5  -1.1024219989776611  \\
            18.6  -1.1024218797683716  \\
            18.7  -1.1024219989776611  \\
            18.8  -1.1024221181869507  \\
            18.9  -1.1024222373962402  \\
            19.0  -1.1024223566055298  \\
            19.1  -1.1024224758148193  \\
            19.2  -1.1024224758148193  \\
            19.3  -1.1024223566055298  \\
            19.4  -1.1024224758148193  \\
            19.5  -1.1024224758148193  \\
            19.6  -1.1024224758148193  \\
            19.7  -1.1024225950241089  \\
            19.8  -1.1024225950241089  \\
            19.9  -1.1024225950241089  \\
            20.0  -1.1024225950241089  \\
        }
        ;
    \addlegendentry {LSTM Prediction}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={3dab7dbb-336d-434b-883c-2721d9f24adb}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.3716042041778564  \\
            10.2  -1.3418914079666138  \\
            10.3  -1.3006229400634766  \\
            10.4  -1.2662818431854248  \\
            10.5  -1.2387953996658325  \\
            10.6  -1.2160110473632812  \\
            10.7  -1.1971720457077026  \\
            10.8  -1.1814932823181152  \\
            10.9  -1.168470025062561  \\
            11.0  -1.1576366424560547  \\
            11.1  -1.148621916770935  \\
            11.2  -1.141110897064209  \\
            11.3  -1.1348453760147095  \\
            11.4  -1.1296119689941406  \\
            11.5  -1.1252353191375732  \\
            11.6  -1.1215720176696777  \\
            11.7  -1.118503212928772  \\
            11.8  -1.1159303188323975  \\
            11.9  -1.1137721538543701  \\
            12.0  -1.111960530281067  \\
            12.1  -1.110439658164978  \\
            12.2  -1.1091620922088623  \\
            12.3  -1.1080886125564575  \\
            12.4  -1.1071865558624268  \\
            12.5  -1.1064280271530151  \\
            12.6  -1.1057907342910767  \\
            12.7  -1.1052550077438354  \\
            12.8  -1.1048046350479126  \\
            12.9  -1.1044259071350098  \\
            13.0  -1.10410737991333  \\
            13.1  -1.103839635848999  \\
            13.2  -1.1036144495010376  \\
            13.3  -1.1034249067306519  \\
            13.4  -1.1032651662826538  \\
            13.5  -1.1031310558319092  \\
            13.6  -1.1030182838439941  \\
            13.7  -1.1029235124588013  \\
            13.8  -1.102843999862671  \\
            13.9  -1.1027767658233643  \\
            14.0  -1.1027202606201172  \\
            14.1  -1.1026729345321655  \\
            14.2  -1.1026332378387451  \\
            14.3  -1.1025997400283813  \\
            14.4  -1.1025711297988892  \\
            14.5  -1.1025477647781372  \\
            14.6  -1.1025278568267822  \\
            14.7  -1.1025114059448242  \\
            14.8  -1.1024973392486572  \\
            14.9  -1.1024856567382812  \\
            15.0  -1.1024760007858276  \\
            15.1  -1.102467656135559  \\
            15.2  -1.102460265159607  \\
            15.3  -1.1024543046951294  \\
            15.4  -1.1024491786956787  \\
            15.5  -1.1024448871612549  \\
            15.6  -1.1024415493011475  \\
            15.7  -1.1024388074874878  \\
            15.8  -1.1024359464645386  \\
            15.9  -1.1024335622787476  \\
            16.0  -1.1024315357208252  \\
            16.1  -1.102429986000061  \\
            16.2  -1.102428674697876  \\
            16.3  -1.10242760181427  \\
            16.4  -1.1024266481399536  \\
            16.5  -1.1024258136749268  \\
            16.6  -1.1024253368377686  \\
            16.7  -1.1024250984191895  \\
            16.8  -1.1024249792099  \\
            16.9  -1.1024246215820312  \\
            17.0  -1.1024242639541626  \\
            17.1  -1.1024240255355835  \\
            17.2  -1.102423906326294  \\
            17.3  -1.1024237871170044  \\
            17.4  -1.1024237871170044  \\
            17.5  -1.1024237871170044  \\
            17.6  -1.1024237871170044  \\
            17.7  -1.1024236679077148  \\
            17.8  -1.1024236679077148  \\
            17.9  -1.1024235486984253  \\
            18.0  -1.1024234294891357  \\
            18.1  -1.1024234294891357  \\
            18.2  -1.1024233102798462  \\
            18.3  -1.1024231910705566  \\
            18.4  -1.1024231910705566  \\
            18.5  -1.1024231910705566  \\
            18.6  -1.1024231910705566  \\
            18.7  -1.1024231910705566  \\
            18.8  -1.1024231910705566  \\
            18.9  -1.1024231910705566  \\
            19.0  -1.1024233102798462  \\
            19.1  -1.1024231910705566  \\
            19.2  -1.1024231910705566  \\
            19.3  -1.1024231910705566  \\
            19.4  -1.1024233102798462  \\
            19.5  -1.1024233102798462  \\
            19.6  -1.1024231910705566  \\
            19.7  -1.1024231910705566  \\
            19.8  -1.1024231910705566  \\
            19.9  -1.1024231910705566  \\
            20.0  -1.1024231910705566  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={09c2b69f-6598-497b-93a9-8bbba546e241}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.14418956637382507  \\
            10.2  -0.22507385909557343  \\
            10.3  -0.2951810657978058  \\
            10.4  -0.36735543608665466  \\
            10.5  -0.4371638298034668  \\
            10.6  -0.505500078201294  \\
            10.7  -0.5713224411010742  \\
            10.8  -0.6338039040565491  \\
            10.9  -0.6920545101165771  \\
            11.0  -0.7454941868782043  \\
            11.1  -0.7937811613082886  \\
            11.2  -0.8368507027626038  \\
            11.3  -0.874845564365387  \\
            11.4  -0.9080629348754883  \\
            11.5  -0.9368904232978821  \\
            11.6  -0.9617606401443481  \\
            11.7  -0.9831144213676453  \\
            11.8  -1.0013788938522339  \\
            11.9  -1.0169529914855957  \\
            12.0  -1.0302000045776367  \\
            12.1  -1.041444182395935  \\
            12.2  -1.050972580909729  \\
            12.3  -1.059036135673523  \\
            12.4  -1.0658527612686157  \\
            12.5  -1.0716100931167603  \\
            12.6  -1.0764689445495605  \\
            12.7  -1.0805675983428955  \\
            12.8  -1.0840225219726562  \\
            12.9  -1.0869340896606445  \\
            13.0  -1.0893864631652832  \\
            13.1  -1.0914522409439087  \\
            13.2  -1.093191385269165  \\
            13.3  -1.0946557521820068  \\
            13.4  -1.095888376235962  \\
            13.5  -1.0969250202178955  \\
            13.6  -1.0977978706359863  \\
            13.7  -1.09853196144104  \\
            13.8  -1.0991498231887817  \\
            13.9  -1.0996694564819336  \\
            14.0  -1.1001063585281372  \\
            14.1  -1.1004743576049805  \\
            14.2  -1.1007840633392334  \\
            14.3  -1.1010444164276123  \\
            14.4  -1.101263165473938  \\
            14.5  -1.101447343826294  \\
            14.6  -1.1016024351119995  \\
            14.7  -1.101732850074768  \\
            14.8  -1.1018425226211548  \\
            14.9  -1.101934790611267  \\
            15.0  -1.1020121574401855  \\
            15.1  -1.1020773649215698  \\
            15.2  -1.1021320819854736  \\
            15.3  -1.1021784543991089  \\
            15.4  -1.1022169589996338  \\
            15.5  -1.1022496223449707  \\
            15.6  -1.102277159690857  \\
            15.7  -1.1023001670837402  \\
            15.8  -1.1023197174072266  \\
            15.9  -1.1023359298706055  \\
            16.0  -1.1023494005203247  \\
            16.1  -1.102360725402832  \\
            16.2  -1.1023705005645752  \\
            16.3  -1.1023788452148438  \\
            16.4  -1.1023856401443481  \\
            16.5  -1.1023913621902466  \\
            16.6  -1.1023964881896973  \\
            16.7  -1.102400779724121  \\
            16.8  -1.102404236793518  \\
            16.9  -1.1024072170257568  \\
            17.0  -1.102410078048706  \\
            17.1  -1.1024121046066284  \\
            17.2  -1.1024140119552612  \\
            17.3  -1.1024154424667358  \\
            17.4  -1.1024163961410522  \\
            17.5  -1.1024171113967896  \\
            17.6  -1.1024178266525269  \\
            17.7  -1.1024185419082642  \\
            17.8  -1.1024187803268433  \\
            17.9  -1.102419137954712  \\
            18.0  -1.1024194955825806  \\
            18.1  -1.1024197340011597  \\
            18.2  -1.1024198532104492  \\
            18.3  -1.1024200916290283  \\
            18.4  -1.1024203300476074  \\
            18.5  -1.1024205684661865  \\
            18.6  -1.1024209260940552  \\
            18.7  -1.1024212837219238  \\
            18.8  -1.1024214029312134  \\
            18.9  -1.1024216413497925  \\
            19.0  -1.102421760559082  \\
            19.1  -1.1024218797683716  \\
            19.2  -1.1024218797683716  \\
            19.3  -1.1024218797683716  \\
            19.4  -1.1024218797683716  \\
            19.5  -1.1024218797683716  \\
            19.6  -1.1024218797683716  \\
            19.7  -1.1024218797683716  \\
            19.8  -1.1024218797683716  \\
            19.9  -1.1024218797683716  \\
            20.0  -1.1024221181869507  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={2c33e8ef-2774-47d4-ae7a-f4b026054159}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.6758685111999512  \\
            10.2  1.5769776105880737  \\
            10.3  1.5065600872039795  \\
            10.4  1.454475998878479  \\
            10.5  1.4165842533111572  \\
            10.6  1.3877754211425781  \\
            10.7  1.3657829761505127  \\
            10.8  1.3487390279769897  \\
            10.9  1.3354963064193726  \\
            11.0  1.3251440525054932  \\
            11.1  1.3170363903045654  \\
            11.2  1.3106684684753418  \\
            11.3  1.305661678314209  \\
            11.4  1.3017187118530273  \\
            11.5  1.298610806465149  \\
            11.6  1.296158790588379  \\
            11.7  1.2942229509353638  \\
            11.8  1.2926928997039795  \\
            11.9  1.2914841175079346  \\
            12.0  1.290528416633606  \\
            12.1  1.2897722721099854  \\
            12.2  1.28917396068573  \\
            12.3  1.2887004613876343  \\
            12.4  1.2883257865905762  \\
            12.5  1.2880291938781738  \\
            12.6  1.2877941131591797  \\
            12.7  1.2876075506210327  \\
            12.8  1.2874600887298584  \\
            12.9  1.287343144416809  \\
            13.0  1.2872507572174072  \\
            13.1  1.2871774435043335  \\
            13.2  1.2871192693710327  \\
            13.3  1.2870731353759766  \\
            13.4  1.2870365381240845  \\
            13.5  1.2870075702667236  \\
            13.6  1.2869844436645508  \\
            13.7  1.286966323852539  \\
            13.8  1.2869517803192139  \\
            13.9  1.286940336227417  \\
            14.0  1.2869311571121216  \\
            14.1  1.286924123764038  \\
            14.2  1.2869184017181396  \\
            14.3  1.2869136333465576  \\
            14.4  1.2869099378585815  \\
            14.5  1.2869071960449219  \\
            14.6  1.28690505027771  \\
            14.7  1.286902904510498  \\
            14.8  1.2869013547897339  \\
            14.9  1.2868999242782593  \\
            15.0  1.2868990898132324  \\
            15.1  1.2868984937667847  \\
            15.2  1.286897897720337  \\
            15.3  1.2868975400924683  \\
            15.4  1.2868971824645996  \\
            15.5  1.286896824836731  \\
            15.6  1.2868967056274414  \\
            15.7  1.2868964672088623  \\
            15.8  1.2868962287902832  \\
            15.9  1.286895990371704  \\
            16.0  1.286895990371704  \\
            16.1  1.2868958711624146  \\
            16.2  1.2868958711624146  \\
            16.3  1.2868958711624146  \\
            16.4  1.286895751953125  \\
            16.5  1.286895513534546  \\
            16.6  1.2868953943252563  \\
            16.7  1.286895513534546  \\
            16.8  1.286895513534546  \\
            16.9  1.286895513534546  \\
            17.0  1.286895513534546  \\
            17.1  1.286895513534546  \\
            17.2  1.286895513534546  \\
            17.3  1.286895513534546  \\
            17.4  1.286895513534546  \\
            17.5  1.286895513534546  \\
            17.6  1.286895513534546  \\
            17.7  1.286895513534546  \\
            17.8  1.286895513534546  \\
            17.9  1.286895513534546  \\
            18.0  1.286895513534546  \\
            18.1  1.286895513534546  \\
            18.2  1.286895513534546  \\
            18.3  1.286895513534546  \\
            18.4  1.286895513534546  \\
            18.5  1.286895513534546  \\
            18.6  1.286895513534546  \\
            18.7  1.286895513534546  \\
            18.8  1.286895513534546  \\
            18.9  1.286895513534546  \\
            19.0  1.286895513534546  \\
            19.1  1.286895513534546  \\
            19.2  1.286895513534546  \\
            19.3  1.286895513534546  \\
            19.4  1.286895513534546  \\
            19.5  1.286895513534546  \\
            19.6  1.286895513534546  \\
            19.7  1.286895513534546  \\
            19.8  1.286895513534546  \\
            19.9  1.286895513534546  \\
            20.0  1.286895513534546  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={9d6564fc-41ac-44a7-a6f2-91522de95274}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.5823760032653809  \\
            10.2  1.505714774131775  \\
            10.3  1.4553465843200684  \\
            10.4  1.4179890155792236  \\
            10.5  1.3891977071762085  \\
            10.6  1.3669489622116089  \\
            10.7  1.3497066497802734  \\
            10.8  1.336264729499817  \\
            10.9  1.3257577419281006  \\
            11.0  1.3175207376480103  \\
            11.1  1.3110531568527222  \\
            11.2  1.3059653043746948  \\
            11.3  1.3019592761993408  \\
            11.4  1.298801064491272  \\
            11.5  1.2963097095489502  \\
            11.6  1.2943427562713623  \\
            11.7  1.2927882671356201  \\
            11.8  1.2915600538253784  \\
            11.9  1.2905889749526978  \\
            12.0  1.2898205518722534  \\
            12.1  1.2892123460769653  \\
            12.2  1.2887309789657593  \\
            12.3  1.2883496284484863  \\
            12.4  1.2880477905273438  \\
            12.5  1.287809133529663  \\
            12.6  1.287619709968567  \\
            12.7  1.287469744682312  \\
            12.8  1.2873507738113403  \\
            12.9  1.2872564792633057  \\
            13.0  1.2871822118759155  \\
            13.1  1.2871229648590088  \\
            13.2  1.2870758771896362  \\
            13.3  1.287038803100586  \\
            13.4  1.2870091199874878  \\
            13.5  1.2869857549667358  \\
            13.6  1.2869672775268555  \\
            13.7  1.2869523763656616  \\
            13.8  1.2869408130645752  \\
            13.9  1.2869317531585693  \\
            14.0  1.2869243621826172  \\
            14.1  1.2869186401367188  \\
            14.2  1.2869141101837158  \\
            14.3  1.2869105339050293  \\
            14.4  1.28690767288208  \\
            14.5  1.286905288696289  \\
            14.6  1.2869032621383667  \\
            14.7  1.2869017124176025  \\
            14.8  1.2869001626968384  \\
            14.9  1.2868990898132324  \\
            15.0  1.2868984937667847  \\
            15.1  1.2868980169296265  \\
            15.2  1.2868976593017578  \\
            15.3  1.2868973016738892  \\
            15.4  1.286896824836731  \\
            15.5  1.2868967056274414  \\
            15.6  1.2868964672088623  \\
            15.7  1.2868962287902832  \\
            15.8  1.2868961095809937  \\
            15.9  1.286895990371704  \\
            16.0  1.286895990371704  \\
            16.1  1.286895990371704  \\
            16.2  1.2868958711624146  \\
            16.3  1.286895751953125  \\
            16.4  1.286895513534546  \\
            16.5  1.2868953943252563  \\
            16.6  1.286895513534546  \\
            16.7  1.286895513534546  \\
            16.8  1.286895513534546  \\
            16.9  1.286895513534546  \\
            17.0  1.2868952751159668  \\
            17.1  1.2868951559066772  \\
            17.2  1.2868950366973877  \\
            17.3  1.2868950366973877  \\
            17.4  1.2868951559066772  \\
            17.5  1.2868952751159668  \\
            17.6  1.2868952751159668  \\
            17.7  1.2868952751159668  \\
            17.8  1.2868952751159668  \\
            17.9  1.2868952751159668  \\
            18.0  1.2868952751159668  \\
            18.1  1.2868952751159668  \\
            18.2  1.2868952751159668  \\
            18.3  1.2868952751159668  \\
            18.4  1.2868952751159668  \\
            18.5  1.2868952751159668  \\
            18.6  1.2868952751159668  \\
            18.7  1.2868952751159668  \\
            18.8  1.2868952751159668  \\
            18.9  1.2868952751159668  \\
            19.0  1.2868952751159668  \\
            19.1  1.2868952751159668  \\
            19.2  1.2868951559066772  \\
            19.3  1.2868952751159668  \\
            19.4  1.2868952751159668  \\
            19.5  1.2868952751159668  \\
            19.6  1.2868951559066772  \\
            19.7  1.2868952751159668  \\
            19.8  1.2868952751159668  \\
            19.9  1.2868952751159668  \\
            20.0  1.2868952751159668  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={e31fa9c2-f1aa-4f34-a72e-60df3a6f67e0}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.0434774160385132  \\
            10.2  -1.0500620603561401  \\
            10.3  -1.0594549179077148  \\
            10.4  -1.0666677951812744  \\
            10.5  -1.072355031967163  \\
            10.6  -1.0771188735961914  \\
            10.7  -1.0811493396759033  \\
            10.8  -1.0845613479614258  \\
            10.9  -1.0874344110488892  \\
            11.0  -1.0898469686508179  \\
            11.1  -1.0918692350387573  \\
            11.2  -1.0935637950897217  \\
            11.3  -1.0949839353561401  \\
            11.4  -1.0961742401123047  \\
            11.5  -1.097172737121582  \\
            11.6  -1.098010540008545  \\
            11.7  -1.098713755607605  \\
            11.8  -1.099304437637329  \\
            11.9  -1.09980046749115  \\
            12.0  -1.100217580795288  \\
            12.1  -1.1005682945251465  \\
            12.2  -1.1008633375167847  \\
            12.3  -1.1011112928390503  \\
            12.4  -1.1013197898864746  \\
            12.5  -1.1014952659606934  \\
            12.6  -1.1016426086425781  \\
            12.7  -1.101766586303711  \\
            12.8  -1.1018710136413574  \\
            12.9  -1.1019587516784668  \\
            13.0  -1.10203218460083  \\
            13.1  -1.1020941734313965  \\
            13.2  -1.1021461486816406  \\
            13.3  -1.1021901369094849  \\
            13.4  -1.102226972579956  \\
            13.5  -1.1022580862045288  \\
            13.6  -1.1022840738296509  \\
            13.7  -1.1023063659667969  \\
            13.8  -1.1023247241973877  \\
            13.9  -1.1023399829864502  \\
            14.0  -1.1023530960083008  \\
            14.1  -1.10236394405365  \\
            14.2  -1.1023730039596558  \\
            14.3  -1.1023809909820557  \\
            14.4  -1.102387547492981  \\
            14.5  -1.1023931503295898  \\
            14.6  -1.1023980379104614  \\
            14.7  -1.102401852607727  \\
            14.8  -1.1024048328399658  \\
            14.9  -1.1024075746536255  \\
            15.0  -1.1024101972579956  \\
            15.1  -1.1024121046066284  \\
            15.2  -1.1024138927459717  \\
            15.3  -1.1024152040481567  \\
            15.4  -1.1024162769317627  \\
            15.5  -1.1024169921875  \\
            15.6  -1.1024177074432373  \\
            15.7  -1.1024181842803955  \\
            15.8  -1.1024187803268433  \\
            15.9  -1.102419137954712  \\
            16.0  -1.102419376373291  \\
            16.1  -1.1024196147918701  \\
            16.2  -1.1024198532104492  \\
            16.3  -1.1024202108383179  \\
            16.4  -1.102420449256897  \\
            16.5  -1.102420687675476  \\
            16.6  -1.102420687675476  \\
            16.7  -1.1024209260940552  \\
            16.8  -1.1024212837219238  \\
            16.9  -1.1024214029312134  \\
            17.0  -1.1024216413497925  \\
            17.1  -1.102421760559082  \\
            17.2  -1.1024218797683716  \\
            17.3  -1.1024221181869507  \\
            17.4  -1.1024222373962402  \\
            17.5  -1.1024225950241089  \\
            17.6  -1.1024227142333984  \\
            17.7  -1.102422833442688  \\
            17.8  -1.102422833442688  \\
            17.9  -1.102422833442688  \\
            18.0  -1.102422833442688  \\
            18.1  -1.1024229526519775  \\
            18.2  -1.102423071861267  \\
            18.3  -1.102423071861267  \\
            18.4  -1.102423071861267  \\
            18.5  -1.102423071861267  \\
            18.6  -1.1024231910705566  \\
            18.7  -1.1024231910705566  \\
            18.8  -1.1024231910705566  \\
            18.9  -1.1024234294891357  \\
            19.0  -1.1024234294891357  \\
            19.1  -1.1024234294891357  \\
            19.2  -1.1024233102798462  \\
            19.3  -1.1024231910705566  \\
            19.4  -1.1024231910705566  \\
            19.5  -1.102423071861267  \\
            19.6  -1.102423071861267  \\
            19.7  -1.1024231910705566  \\
            19.8  -1.102423071861267  \\
            19.9  -1.102423071861267  \\
            20.0  -1.1024231910705566  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={f9c8072c-ba91-4b96-b6c4-b1d7247e719f}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.8713102340698242  \\
            10.2  -1.728513479232788  \\
            10.3  -1.6222628355026245  \\
            10.4  -1.5324045419692993  \\
            10.5  -1.4588145017623901  \\
            10.6  -1.3977348804473877  \\
            10.7  -1.347408652305603  \\
            10.8  -1.305878758430481  \\
            10.9  -1.2716357707977295  \\
            11.0  -1.2433583736419678  \\
            11.1  -1.2199742794036865  \\
            11.2  -1.2005983591079712  \\
            11.3  -1.1845122575759888  \\
            11.4  -1.1711316108703613  \\
            11.5  -1.1599822044372559  \\
            11.6  -1.15067720413208  \\
            11.7  -1.1429004669189453  \\
            11.8  -1.1363945007324219  \\
            11.9  -1.1309453248977661  \\
            12.0  -1.1263782978057861  \\
            12.1  -1.1225481033325195  \\
            12.2  -1.119334101676941  \\
            12.3  -1.1166359186172485  \\
            12.4  -1.1143697500228882  \\
            12.5  -1.1124659776687622  \\
            12.6  -1.1108663082122803  \\
            12.7  -1.1095224618911743  \\
            12.8  -1.108392357826233  \\
            12.9  -1.1074424982070923  \\
            13.0  -1.1066440343856812  \\
            13.1  -1.105972409248352  \\
            13.2  -1.1054081916809082  \\
            13.3  -1.104933261871338  \\
            13.4  -1.1045342683792114  \\
            13.5  -1.1041985750198364  \\
            13.6  -1.1039161682128906  \\
            13.7  -1.103678584098816  \\
            13.8  -1.1034789085388184  \\
            13.9  -1.1033107042312622  \\
            14.0  -1.103169560432434  \\
            14.1  -1.1030505895614624  \\
            14.2  -1.1029508113861084  \\
            14.3  -1.1028670072555542  \\
            14.4  -1.1027963161468506  \\
            14.5  -1.1027370691299438  \\
            14.6  -1.102687120437622  \\
            14.7  -1.1026451587677002  \\
            14.8  -1.1026097536087036  \\
            14.9  -1.1025797128677368  \\
            15.0  -1.1025550365447998  \\
            15.1  -1.1025341749191284  \\
            15.2  -1.1025168895721436  \\
            15.3  -1.1025018692016602  \\
            15.4  -1.1024892330169678  \\
            15.5  -1.1024788618087769  \\
            15.6  -1.1024701595306396  \\
            15.7  -1.1024625301361084  \\
            15.8  -1.1024560928344727  \\
            15.9  -1.1024507284164429  \\
            16.0  -1.102446436882019  \\
            16.1  -1.1024425029754639  \\
            16.2  -1.1024394035339355  \\
            16.3  -1.1024365425109863  \\
            16.4  -1.1024340391159058  \\
            16.5  -1.1024318933486938  \\
            16.6  -1.1024302244186401  \\
            16.7  -1.102428913116455  \\
            16.8  -1.1024277210235596  \\
            16.9  -1.1024267673492432  \\
            17.0  -1.1024259328842163  \\
            17.1  -1.1024250984191895  \\
            17.2  -1.1024248600006104  \\
            17.3  -1.1024248600006104  \\
            17.4  -1.1024246215820312  \\
            17.5  -1.1024242639541626  \\
            17.6  -1.102424144744873  \\
            17.7  -1.1024237871170044  \\
            17.8  -1.1024235486984253  \\
            17.9  -1.1024236679077148  \\
            18.0  -1.1024236679077148  \\
            18.1  -1.1024236679077148  \\
            18.2  -1.1024235486984253  \\
            18.3  -1.1024234294891357  \\
            18.4  -1.1024231910705566  \\
            18.5  -1.1024231910705566  \\
            18.6  -1.1024231910705566  \\
            18.7  -1.1024231910705566  \\
            18.8  -1.1024231910705566  \\
            18.9  -1.102423071861267  \\
            19.0  -1.102423071861267  \\
            19.1  -1.102423071861267  \\
            19.2  -1.1024231910705566  \\
            19.3  -1.102423071861267  \\
            19.4  -1.1024231910705566  \\
            19.5  -1.1024231910705566  \\
            19.6  -1.1024233102798462  \\
            19.7  -1.1024233102798462  \\
            19.8  -1.1024231910705566  \\
            19.9  -1.102423071861267  \\
            20.0  -1.1024229526519775  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={a5fe39d0-1256-4c32-9917-9369ead262ec}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  0.5316454768180847  \\
            10.2  0.6280044317245483  \\
            10.3  0.6805736422538757  \\
            10.4  0.7475608587265015  \\
            10.5  0.8044834733009338  \\
            10.6  0.8609756231307983  \\
            10.7  0.9142064452171326  \\
            10.8  0.9650838375091553  \\
            10.9  1.0120795965194702  \\
            11.0  1.0548776388168335  \\
            11.1  1.0929265022277832  \\
            11.2  1.1261851787567139  \\
            11.3  1.1547542810440063  \\
            11.4  1.1789586544036865  \\
            11.5  1.199214220046997  \\
            11.6  1.2159957885742188  \\
            11.7  1.2297829389572144  \\
            11.8  1.2410322427749634  \\
            11.9  1.250159502029419  \\
            12.0  1.257530927658081  \\
            12.1  1.2634626626968384  \\
            12.2  1.2682214975357056  \\
            12.3  1.2720304727554321  \\
            12.4  1.2750728130340576  \\
            12.5  1.2774994373321533  \\
            12.6  1.2794320583343506  \\
            12.7  1.2809700965881348  \\
            12.8  1.282192587852478  \\
            12.9  1.2831636667251587  \\
            13.0  1.2839349508285522  \\
            13.1  1.2845474481582642  \\
            13.2  1.2850334644317627  \\
            13.3  1.28541898727417  \\
            13.4  1.2857252359390259  \\
            13.5  1.2859679460525513  \\
            13.6  1.2861602306365967  \\
            13.7  1.2863125801086426  \\
            13.8  1.2864336967468262  \\
            13.9  1.2865296602249146  \\
            14.0  1.2866055965423584  \\
            14.1  1.286665678024292  \\
            14.2  1.2867134809494019  \\
            14.3  1.286751627922058  \\
            14.4  1.2867817878723145  \\
            14.5  1.2868057489395142  \\
            14.6  1.2868244647979736  \\
            14.7  1.286839485168457  \\
            14.8  1.2868515253067017  \\
            14.9  1.2868608236312866  \\
            15.0  1.2868683338165283  \\
            15.1  1.2868740558624268  \\
            15.2  1.2868783473968506  \\
            15.3  1.2868821620941162  \\
            15.4  1.2868854999542236  \\
            15.5  1.286887526512146  \\
            15.6  1.2868893146514893  \\
            15.7  1.2868905067443848  \\
            15.8  1.2868914604187012  \\
            15.9  1.286892294883728  \\
            16.0  1.2868930101394653  \\
            16.1  1.2868937253952026  \\
            16.2  1.2868945598602295  \\
            16.3  1.2868947982788086  \\
            16.4  1.2868947982788086  \\
            16.5  1.2868949174880981  \\
            16.6  1.2868950366973877  \\
            16.7  1.2868951559066772  \\
            16.8  1.2868951559066772  \\
            16.9  1.2868952751159668  \\
            17.0  1.2868952751159668  \\
            17.1  1.2868952751159668  \\
            17.2  1.2868952751159668  \\
            17.3  1.2868952751159668  \\
            17.4  1.2868952751159668  \\
            17.5  1.2868951559066772  \\
            17.6  1.2868951559066772  \\
            17.7  1.2868951559066772  \\
            17.8  1.2868951559066772  \\
            17.9  1.2868952751159668  \\
            18.0  1.2868952751159668  \\
            18.1  1.2868952751159668  \\
            18.2  1.2868952751159668  \\
            18.3  1.2868951559066772  \\
            18.4  1.2868951559066772  \\
            18.5  1.2868951559066772  \\
            18.6  1.2868951559066772  \\
            18.7  1.2868952751159668  \\
            18.8  1.2868951559066772  \\
            18.9  1.2868951559066772  \\
            19.0  1.2868951559066772  \\
            19.1  1.2868952751159668  \\
            19.2  1.2868952751159668  \\
            19.3  1.2868952751159668  \\
            19.4  1.2868951559066772  \\
            19.5  1.2868951559066772  \\
            19.6  1.2868951559066772  \\
            19.7  1.2868951559066772  \\
            19.8  1.2868951559066772  \\
            19.9  1.2868952751159668  \\
            20.0  1.2868951559066772  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={fba58441-79d5-4946-b062-6c1bdabd6944}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.22575055062770844  \\
            10.2  -0.28864380717277527  \\
            10.3  -0.3518533408641815  \\
            10.4  -0.4193289875984192  \\
            10.5  -0.48603808879852295  \\
            10.6  -0.551723301410675  \\
            10.7  -0.6147536039352417  \\
            10.8  -0.6741493344306946  \\
            10.9  -0.7290217280387878  \\
            11.0  -0.7789076566696167  \\
            11.1  -0.823607861995697  \\
            11.2  -0.8631897568702698  \\
            11.3  -0.897895336151123  \\
            11.4  -0.9280847311019897  \\
            11.5  -0.9541774988174438  \\
            11.6  -0.9766138195991516  \\
            11.7  -0.9958264827728271  \\
            11.8  -1.012223720550537  \\
            11.9  -1.0261809825897217  \\
            12.0  -1.0380353927612305  \\
            12.1  -1.0480858087539673  \\
            12.2  -1.0565946102142334  \\
            12.3  -1.06378972530365  \\
            12.4  -1.0698684453964233  \\
            12.5  -1.0749996900558472  \\
            12.6  -1.0793282985687256  \\
            12.7  -1.0829781293869019  \\
            12.8  -1.0860543251037598  \\
            12.9  -1.0886458158493042  \\
            13.0  -1.0908284187316895  \\
            13.1  -1.0926663875579834  \\
            13.2  -1.094213604927063  \\
            13.3  -1.0955159664154053  \\
            13.4  -1.0966120958328247  \\
            13.5  -1.0975342988967896  \\
            13.6  -1.0983102321624756  \\
            13.7  -1.0989631414413452  \\
            13.8  -1.0995125770568848  \\
            13.9  -1.0999746322631836  \\
            14.0  -1.1003633737564087  \\
            14.1  -1.1006903648376465  \\
            14.2  -1.1009654998779297  \\
            14.3  -1.1011970043182373  \\
            14.4  -1.1013916730880737  \\
            14.5  -1.1015554666519165  \\
            14.6  -1.1016931533813477  \\
            14.7  -1.101809024810791  \\
            14.8  -1.1019065380096436  \\
            14.9  -1.101988434791565  \\
            15.0  -1.1020574569702148  \\
            15.1  -1.1021158695220947  \\
            15.2  -1.1021647453308105  \\
            15.3  -1.102205753326416  \\
            15.4  -1.1022400856018066  \\
            15.5  -1.1022690534591675  \\
            15.6  -1.1022933721542358  \\
            15.7  -1.1023139953613281  \\
            15.8  -1.1023311614990234  \\
            15.9  -1.1023457050323486  \\
            16.0  -1.1023578643798828  \\
            16.1  -1.1023679971694946  \\
            16.2  -1.1023768186569214  \\
            16.3  -1.102384090423584  \\
            16.4  -1.1023902893066406  \\
            16.5  -1.1023955345153809  \\
            16.6  -1.1023999452590942  \\
            16.7  -1.1024034023284912  \\
            16.8  -1.1024065017700195  \\
            16.9  -1.1024092435836792  \\
            17.0  -1.1024113893508911  \\
            17.1  -1.1024134159088135  \\
            17.2  -1.1024150848388672  \\
            17.3  -1.1024162769317627  \\
            17.4  -1.1024173498153687  \\
            17.5  -1.1024181842803955  \\
            17.6  -1.1024187803268433  \\
            17.7  -1.1024192571640015  \\
            17.8  -1.1024197340011597  \\
            17.9  -1.1024200916290283  \\
            18.0  -1.102420449256897  \\
            18.1  -1.1024209260940552  \\
            18.2  -1.1024212837219238  \\
            18.3  -1.102421760559082  \\
            18.4  -1.1024219989776611  \\
            18.5  -1.1024222373962402  \\
            18.6  -1.1024224758148193  \\
            18.7  -1.1024224758148193  \\
            18.8  -1.1024225950241089  \\
            18.9  -1.1024225950241089  \\
            19.0  -1.1024227142333984  \\
            19.1  -1.1024227142333984  \\
            19.2  -1.1024227142333984  \\
            19.3  -1.1024227142333984  \\
            19.4  -1.102422833442688  \\
            19.5  -1.1024229526519775  \\
            19.6  -1.1024229526519775  \\
            19.7  -1.1024229526519775  \\
            19.8  -1.102423071861267  \\
            19.9  -1.1024231910705566  \\
            20.0  -1.1024231910705566  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={149560e5-22ab-42c6-bcdf-96d5217e1652}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.3511149883270264  \\
            10.2  1.3342242240905762  \\
            10.3  1.3238366842269897  \\
            10.4  1.3171113729476929  \\
            10.5  1.3107846975326538  \\
            10.6  1.3057979345321655  \\
            10.7  1.3017839193344116  \\
            10.8  1.298642873764038  \\
            10.9  1.2961586713790894  \\
            11.0  1.2942086458206177  \\
            11.1  1.2926709651947021  \\
            11.2  1.2914607524871826  \\
            11.3  1.2905056476593018  \\
            11.4  1.2897520065307617  \\
            11.5  1.2891567945480347  \\
            11.6  1.2886860370635986  \\
            11.7  1.288313865661621  \\
            11.8  1.2880195379257202  \\
            11.9  1.2877862453460693  \\
            12.0  1.2876014709472656  \\
            12.1  1.2874553203582764  \\
            12.2  1.2873393297195435  \\
            12.3  1.287247657775879  \\
            12.4  1.2871748208999634  \\
            12.5  1.2871173620224  \\
            12.6  1.2870715856552124  \\
            12.7  1.2870352268218994  \\
            12.8  1.2870064973831177  \\
            12.9  1.286983609199524  \\
            13.0  1.2869654893875122  \\
            13.1  1.2869510650634766  \\
            13.2  1.2869396209716797  \\
            13.3  1.286930799484253  \\
            13.4  1.2869237661361694  \\
            13.5  1.286918044090271  \\
            13.6  1.286913514137268  \\
            13.7  1.2869099378585815  \\
            13.8  1.2869071960449219  \\
            13.9  1.28690505027771  \\
            14.0  1.2869031429290771  \\
            14.1  1.286901831626892  \\
            14.2  1.2869007587432861  \\
            14.3  1.2868998050689697  \\
            14.4  1.2868990898132324  \\
            14.5  1.2868984937667847  \\
            14.6  1.286897897720337  \\
            14.7  1.2868974208831787  \\
            14.8  1.2868971824645996  \\
            14.9  1.2868971824645996  \\
            15.0  1.2868971824645996  \\
            15.1  1.28689706325531  \\
            15.2  1.2868969440460205  \\
            15.3  1.2868969440460205  \\
            15.4  1.286896824836731  \\
            15.5  1.286896824836731  \\
            15.6  1.2868967056274414  \\
            15.7  1.286896824836731  \\
            15.8  1.286896824836731  \\
            15.9  1.286896824836731  \\
            16.0  1.2868969440460205  \\
            16.1  1.2868969440460205  \\
            16.2  1.2868969440460205  \\
            16.3  1.2868969440460205  \\
            16.4  1.286896824836731  \\
            16.5  1.2868969440460205  \\
            16.6  1.2868969440460205  \\
            16.7  1.2868969440460205  \\
            16.8  1.2868969440460205  \\
            16.9  1.2868969440460205  \\
            17.0  1.2868969440460205  \\
            17.1  1.2868969440460205  \\
            17.2  1.2868969440460205  \\
            17.3  1.2868969440460205  \\
            17.4  1.2868969440460205  \\
            17.5  1.286896824836731  \\
            17.6  1.286896824836731  \\
            17.7  1.2868967056274414  \\
            17.8  1.2868967056274414  \\
            17.9  1.2868967056274414  \\
            18.0  1.286896824836731  \\
            18.1  1.286896824836731  \\
            18.2  1.2868969440460205  \\
            18.3  1.2868969440460205  \\
            18.4  1.286896824836731  \\
            18.5  1.286896824836731  \\
            18.6  1.2868967056274414  \\
            18.7  1.2868967056274414  \\
            18.8  1.2868967056274414  \\
            18.9  1.2868967056274414  \\
            19.0  1.2868967056274414  \\
            19.1  1.2868965864181519  \\
            19.2  1.2868967056274414  \\
            19.3  1.2868967056274414  \\
            19.4  1.2868967056274414  \\
            19.5  1.2868967056274414  \\
            19.6  1.2868967056274414  \\
            19.7  1.2868967056274414  \\
            19.8  1.2868967056274414  \\
            19.9  1.2868967056274414  \\
            20.0  1.286896824836731  \\
        }
        ;
\end{axis}
\end{tikzpicture}
