% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={120.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time \$t\$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.4969999999999999}, xmax={20.597}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Normalized temperature \$T\$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.238723192214966}, ymax={3.624364767074585}, yticklabels={{$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$}}, ytick={{-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={012974e6-5922-4e77-ac20-6ea354cc28a0}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  1.43202543258667  \\
            0.2  0.9921899437904358  \\
            0.3  0.36229026317596436  \\
            0.4  -0.3898454010486603  \\
            0.5  -0.8766562938690186  \\
            0.6  -0.9384703040122986  \\
            0.7  -0.7608075141906738  \\
            0.8  -0.7765900492668152  \\
            0.9  -1.173771619796753  \\
            1.0  -1.0763616561889648  \\
            1.1  -1.6200008392333984  \\
            1.2  -1.6324108839035034  \\
            1.3  -1.0522425174713135  \\
            1.4  -0.64188551902771  \\
            1.5  -0.8829842209815979  \\
            1.6  -0.9226711392402649  \\
            1.7  -1.4294039011001587  \\
            1.8  -1.721429467201233  \\
            1.9  -1.2265582084655762  \\
            2.0  -0.9671016335487366  \\
            2.1  -0.5881116390228271  \\
            2.2  -0.5911769270896912  \\
            2.3  0.0859149917960167  \\
            2.4  0.06302032619714737  \\
            2.5  0.2459738403558731  \\
            2.6  0.19702596962451935  \\
            2.7  1.4221913814544678  \\
            2.8  2.0249781608581543  \\
            2.9  1.6451809406280518  \\
            3.0  1.4903810024261475  \\
            3.1  2.620323419570923  \\
            3.2  2.785538673400879  \\
            3.3  2.2951650619506836  \\
            3.4  2.279527187347412  \\
            3.5  2.49625301361084  \\
            3.6  2.6073524951934814  \\
            3.7  1.1754181385040283  \\
            3.8  0.9063356518745422  \\
            3.9  0.5795583128929138  \\
            4.0  1.6030256748199463  \\
            4.1  1.1760873794555664  \\
            4.2  2.4748127460479736  \\
            4.3  1.9054845571517944  \\
            4.4  2.478886127471924  \\
            4.5  1.794516682624817  \\
            4.6  2.493328809738159  \\
            4.7  2.0262820720672607  \\
            4.8  1.682883858680725  \\
            4.9  1.1072429418563843  \\
            5.0  0.9291970729827881  \\
            5.1  0.9817935228347778  \\
            5.2  0.6154687404632568  \\
            5.3  1.0017335414886475  \\
            5.4  1.5676255226135254  \\
            5.5  2.2476816177368164  \\
            5.6  2.79750919342041  \\
            5.7  3.10201358795166  \\
            5.8  2.2228918075561523  \\
            5.9  2.0796635150909424  \\
            6.0  1.9662439823150635  \\
            6.1  1.0364108085632324  \\
            6.2  0.6023286581039429  \\
            6.3  -0.4779561758041382  \\
            6.4  -0.8681485056877136  \\
            6.5  -1.3306372165679932  \\
            6.6  -1.0578274726867676  \\
            6.7  -1.2507119178771973  \\
            6.8  -1.4889369010925293  \\
            6.9  -1.5374315977096558  \\
            7.0  -1.4996744394302368  \\
            7.1  -0.7538862228393555  \\
            7.2  -0.764901340007782  \\
            7.3  -0.5026476383209229  \\
            7.4  -0.7628659605979919  \\
            7.5  -0.96861732006073  \\
            7.6  -0.6324416995048523  \\
            7.7  -0.6697636842727661  \\
            7.8  -0.8881802558898926  \\
            7.9  0.05297084152698517  \\
            8.0  -0.14623790979385376  \\
            8.1  -0.42298033833503723  \\
            8.2  -0.42020776867866516  \\
            8.3  -1.281731367111206  \\
            8.4  -1.4440524578094482  \\
            8.5  -1.1236037015914917  \\
            8.6  -0.03911666199564934  \\
            8.7  -0.43646445870399475  \\
            8.8  -0.3676894009113312  \\
            8.9  -1.1083805561065674  \\
            9.0  -0.20437371730804443  \\
            9.1  -0.5675963759422302  \\
            9.2  -0.8608332872390747  \\
            9.3  -0.966828465461731  \\
            9.4  -1.5013455152511597  \\
            9.5  -1.2411221265792847  \\
            9.6  -0.5709370374679565  \\
            9.7  -0.2113470733165741  \\
            9.8  0.1318720132112503  \\
            9.9  0.2682078778743744  \\
            10.0  0.8137277364730835  \\
        }
        ;
    \addlegendentry {Ground Truth}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={0ffad5e9-5d07-4a52-881b-a41a7a52709d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6511102914810181  \\
            0.2  -1.2644063234329224  \\
            0.3  -1.3357726335525513  \\
            0.4  -0.7152610421180725  \\
            0.5  -0.6564530730247498  \\
            0.6  -0.1365801841020584  \\
            0.7  -1.1542147397994995  \\
            0.8  -2.0079097747802734  \\
            0.9  -1.9544366598129272  \\
            1.0  -1.4201191663742065  \\
            1.1  -1.082589030265808  \\
            1.2  -1.2060030698776245  \\
            1.3  -0.940645158290863  \\
            1.4  -0.9951099753379822  \\
            1.5  -0.9520144462585449  \\
            1.6  -0.7182417511940002  \\
            1.7  0.44871118664741516  \\
            1.8  0.1992434561252594  \\
            1.9  -0.19286856055259705  \\
            2.0  0.4830228388309479  \\
            2.1  0.7002735733985901  \\
            2.2  1.3615200519561768  \\
            2.3  1.3616732358932495  \\
            2.4  1.986126184463501  \\
            2.5  1.5891281366348267  \\
            2.6  1.5060261487960815  \\
            2.7  1.26216721534729  \\
            2.8  2.468111038208008  \\
            2.9  2.602628469467163  \\
            3.0  1.8048710823059082  \\
            3.1  1.644166111946106  \\
            3.2  1.0671390295028687  \\
            3.3  2.4154162406921387  \\
            3.4  2.670482635498047  \\
            3.5  2.973100423812866  \\
            3.6  2.90244197845459  \\
            3.7  1.8401267528533936  \\
            3.8  -0.031011447310447693  \\
            3.9  -0.5462021827697754  \\
            4.0  0.14192438125610352  \\
            4.1  0.17127490043640137  \\
            4.2  -0.03261023014783859  \\
            4.3  -0.21552471816539764  \\
            4.4  -0.11028268188238144  \\
            4.5  0.947178304195404  \\
            4.6  0.7909762263298035  \\
            4.7  0.7165548205375671  \\
            4.8  1.2952733039855957  \\
            4.9  0.47794026136398315  \\
            5.0  0.846310555934906  \\
            5.1  -0.08830593526363373  \\
            5.2  -0.15697258710861206  \\
            5.3  -0.9049407243728638  \\
            5.4  -0.8505460023880005  \\
            5.5  -1.2239952087402344  \\
            5.6  -0.6710748076438904  \\
            5.7  -1.381293773651123  \\
            5.8  -1.634624719619751  \\
            5.9  -2.536344051361084  \\
            6.0  -2.4176671504974365  \\
            6.1  -2.7888011932373047  \\
            6.2  -2.396033525466919  \\
            6.3  -2.1067423820495605  \\
            6.4  -2.00510835647583  \\
            6.5  -2.1411139965057373  \\
            6.6  -1.7812494039535522  \\
            6.7  -1.6328741312026978  \\
            6.8  -2.055572748184204  \\
            6.9  -1.871688961982727  \\
            7.0  -2.1916720867156982  \\
            7.1  -2.123068332672119  \\
            7.2  -1.8357105255126953  \\
            7.3  -1.5370954275131226  \\
            7.4  -2.5078463554382324  \\
            7.5  -1.5130125284194946  \\
            7.6  -0.7749876976013184  \\
            7.7  -0.6221515536308289  \\
            7.8  -1.064408302307129  \\
            7.9  -0.3430860936641693  \\
            8.0  -0.42085540294647217  \\
            8.1  -0.5220874547958374  \\
            8.2  -1.3712190389633179  \\
            8.3  -1.3947489261627197  \\
            8.4  -1.139519214630127  \\
            8.5  -1.424163818359375  \\
            8.6  -2.1672778129577637  \\
            8.7  -2.332594156265259  \\
            8.8  -2.2344272136688232  \\
            8.9  -2.15163254737854  \\
            9.0  -2.1456429958343506  \\
            9.1  -2.081263780593872  \\
            9.2  -1.8461865186691284  \\
            9.3  -1.4948853254318237  \\
            9.4  -1.45400071144104  \\
            9.5  -1.5918949842453003  \\
            9.6  -1.0688577890396118  \\
            9.7  -1.4057402610778809  \\
            9.8  -1.323329210281372  \\
            9.9  -1.142116904258728  \\
            10.0  -0.5662086009979248  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={dc155449-730a-40f3-8652-53303fdc0491}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6435363292694092  \\
            0.2  -1.6900421380996704  \\
            0.3  -1.609696865081787  \\
            0.4  -2.0918242931365967  \\
            0.5  -1.956952691078186  \\
            0.6  -2.694659471511841  \\
            0.7  -2.3167834281921387  \\
            0.8  -1.6115977764129639  \\
            0.9  -1.4833403825759888  \\
            1.0  -1.6059327125549316  \\
            1.1  -1.650264859199524  \\
            1.2  -1.490965723991394  \\
            1.3  -1.352496862411499  \\
            1.4  -0.9608864784240723  \\
            1.5  -1.9193625450134277  \\
            1.6  -2.053100109100342  \\
            1.7  -2.3768374919891357  \\
            1.8  -2.6773793697357178  \\
            1.9  -2.6255433559417725  \\
            2.0  -2.372429132461548  \\
            2.1  -1.7556262016296387  \\
            2.2  -1.9517667293548584  \\
            2.3  -2.3634443283081055  \\
            2.4  -1.582214117050171  \\
            2.5  -1.1470773220062256  \\
            2.6  -0.8894046545028687  \\
            2.7  -0.8528870940208435  \\
            2.8  -0.6292557120323181  \\
            2.9  0.18100635707378387  \\
            3.0  0.5094619989395142  \\
            3.1  0.6714463233947754  \\
            3.2  1.3027698993682861  \\
            3.3  0.5843011736869812  \\
            3.4  0.38129639625549316  \\
            3.5  0.37078288197517395  \\
            3.6  -0.4690660238265991  \\
            3.7  -0.6773911714553833  \\
            3.8  -1.8154041767120361  \\
            3.9  -2.2321078777313232  \\
            4.0  -1.3664219379425049  \\
            4.1  -1.6171820163726807  \\
            4.2  -1.6242420673370361  \\
            4.3  -2.1534459590911865  \\
            4.4  -1.9142069816589355  \\
            4.5  -1.5648465156555176  \\
            4.6  -1.244036316871643  \\
            4.7  -0.9641404151916504  \\
            4.8  -0.7104032635688782  \\
            4.9  -1.2082654237747192  \\
            5.0  -1.5072129964828491  \\
            5.1  -1.391497254371643  \\
            5.2  -1.075260043144226  \\
            5.3  -1.3321810960769653  \\
            5.4  -2.007721185684204  \\
            5.5  -1.6877365112304688  \\
            5.6  -1.323301076889038  \\
            5.7  -1.4197801351547241  \\
            5.8  -0.8460445404052734  \\
            5.9  -0.7141595482826233  \\
            6.0  -0.705716073513031  \\
            6.1  -0.5464638471603394  \\
            6.2  -0.5070739388465881  \\
            6.3  -0.02768523059785366  \\
            6.4  -0.6806710958480835  \\
            6.5  -2.020667552947998  \\
            6.6  -1.5974609851837158  \\
            6.7  -1.6826807260513306  \\
            6.8  -0.8388009071350098  \\
            6.9  -0.3265547454357147  \\
            7.0  -0.20525695383548737  \\
            7.1  -0.6896472573280334  \\
            7.2  -0.8069365620613098  \\
            7.3  -0.322213739156723  \\
            7.4  -0.4547030031681061  \\
            7.5  -0.6658036112785339  \\
            7.6  -0.7699470520019531  \\
            7.7  -1.2677513360977173  \\
            7.8  -1.463026762008667  \\
            7.9  -1.775702714920044  \\
            8.0  -1.974607229232788  \\
            8.1  -1.639327883720398  \\
            8.2  -2.2042081356048584  \\
            8.3  -2.4883038997650146  \\
            8.4  -2.599337577819824  \\
            8.5  -1.9072625637054443  \\
            8.6  -1.7664786577224731  \\
            8.7  -0.5901961326599121  \\
            8.8  -0.2709949314594269  \\
            8.9  -0.18461734056472778  \\
            9.0  -0.9025945663452148  \\
            9.1  -0.08344309777021408  \\
            9.2  -0.4170290231704712  \\
            9.3  -0.4034581482410431  \\
            9.4  -1.4881519079208374  \\
            9.5  -0.5374088883399963  \\
            9.6  -0.7071232795715332  \\
            9.7  -0.7034682035446167  \\
            9.8  -0.7814623117446899  \\
            9.9  -1.0233532190322876  \\
            10.0  -0.7854570746421814  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={90d9ef59-4d00-4e8d-afbd-7bc3f3af2654}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -1.2053873538970947  \\
            0.2  -1.1179053783416748  \\
            0.3  -1.174373745918274  \\
            0.4  -1.0519989728927612  \\
            0.5  -0.9456691741943359  \\
            0.6  -1.4090440273284912  \\
            0.7  -1.6281718015670776  \\
            0.8  -1.963973045349121  \\
            0.9  -3.044484853744507  \\
            1.0  -2.8309578895568848  \\
            1.1  -2.072347640991211  \\
            1.2  -1.8676066398620605  \\
            1.3  -2.063929319381714  \\
            1.4  -1.6660149097442627  \\
            1.5  -0.6757323741912842  \\
            1.6  -1.211778163909912  \\
            1.7  -1.235586404800415  \\
            1.8  -0.48666128516197205  \\
            1.9  -0.39326411485671997  \\
            2.0  -0.8799485564231873  \\
            2.1  -0.8274922966957092  \\
            2.2  -0.40595319867134094  \\
            2.3  -0.960512101650238  \\
            2.4  -1.3000450134277344  \\
            2.5  -1.4100487232208252  \\
            2.6  -1.3055431842803955  \\
            2.7  -1.4247181415557861  \\
            2.8  -1.1684136390686035  \\
            2.9  -1.0040066242218018  \\
            3.0  -0.8712853193283081  \\
            3.1  -1.0960760116577148  \\
            3.2  -0.9763199687004089  \\
            3.3  -1.5295844078063965  \\
            3.4  -2.113264560699463  \\
            3.5  -1.7047520875930786  \\
            3.6  -1.2248293161392212  \\
            3.7  -1.7083913087844849  \\
            3.8  -1.5069513320922852  \\
            3.9  -1.2949399948120117  \\
            4.0  -1.5552480220794678  \\
            4.1  -1.2957372665405273  \\
            4.2  -0.6849868297576904  \\
            4.3  -0.4421136975288391  \\
            4.4  -1.3642839193344116  \\
            4.5  -0.9011649489402771  \\
            4.6  -1.689076542854309  \\
            4.7  -1.6345661878585815  \\
            4.8  -1.4852370023727417  \\
            4.9  -0.9146193861961365  \\
            5.0  -1.2508759498596191  \\
            5.1  -1.7605360746383667  \\
            5.2  -1.5683902502059937  \\
            5.3  -1.6492118835449219  \\
            5.4  -1.8331245183944702  \\
            5.5  -2.1522932052612305  \\
            5.6  -1.8168447017669678  \\
            5.7  -1.2188700437545776  \\
            5.8  -0.5015071034431458  \\
            5.9  -1.4254568815231323  \\
            6.0  -1.2109426259994507  \\
            6.1  -1.039185643196106  \\
            6.2  -1.0985854864120483  \\
            6.3  -0.5746477842330933  \\
            6.4  -0.908076822757721  \\
            6.5  -1.1193169355392456  \\
            6.6  -1.9363781213760376  \\
            6.7  -2.1547555923461914  \\
            6.8  -2.3561270236968994  \\
            6.9  -2.5054931640625  \\
            7.0  -2.193007230758667  \\
            7.1  -2.2482779026031494  \\
            7.2  -2.297565460205078  \\
            7.3  -1.7923411130905151  \\
            7.4  -0.831896185874939  \\
            7.5  -0.7376931309700012  \\
            7.6  -1.0410012006759644  \\
            7.7  -1.7086529731750488  \\
            7.8  -1.2602720260620117  \\
            7.9  -0.7819169163703918  \\
            8.0  -0.8153670430183411  \\
            8.1  -1.0669951438903809  \\
            8.2  -0.6957814693450928  \\
            8.3  -0.630531370639801  \\
            8.4  -0.14001047611236572  \\
            8.5  -1.275965690612793  \\
            8.6  -0.701261579990387  \\
            8.7  -0.7465876340866089  \\
            8.8  -0.659456193447113  \\
            8.9  -0.8246156573295593  \\
            9.0  -0.032931141555309296  \\
            9.1  0.10692032426595688  \\
            9.2  -0.1637001931667328  \\
            9.3  -0.10365337133407593  \\
            9.4  -0.34551894664764404  \\
            9.5  -0.28795126080513  \\
            9.6  0.9503267407417297  \\
            9.7  1.5920741558074951  \\
            9.8  1.1351710557937622  \\
            9.9  1.6094237565994263  \\
            10.0  1.6294691562652588  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={0946b509-d879-4c89-8c29-71dd8fe77398}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.9365437030792236  \\
            0.2  1.3733562231063843  \\
            0.3  0.7902621030807495  \\
            0.4  0.7620434761047363  \\
            0.5  0.9413729906082153  \\
            0.6  1.3015122413635254  \\
            0.7  1.1778278350830078  \\
            0.8  1.123350739479065  \\
            0.9  1.205852746963501  \\
            1.0  1.6275393962860107  \\
            1.1  1.168009638786316  \\
            1.2  1.7634820938110352  \\
            1.3  1.1865705251693726  \\
            1.4  1.2331303358078003  \\
            1.5  0.30318015813827515  \\
            1.6  0.8331126570701599  \\
            1.7  0.4832310080528259  \\
            1.8  0.5404691100120544  \\
            1.9  -0.165262833237648  \\
            2.0  -0.6315158009529114  \\
            2.1  -1.2157353162765503  \\
            2.2  -2.055488109588623  \\
            2.3  -1.8014769554138184  \\
            2.4  -1.4289218187332153  \\
            2.5  -1.409477710723877  \\
            2.6  -0.8336359262466431  \\
            2.7  -1.4449183940887451  \\
            2.8  -0.06220792606472969  \\
            2.9  -0.6268163323402405  \\
            3.0  -0.370346337556839  \\
            3.1  0.3007270395755768  \\
            3.2  0.6266645193099976  \\
            3.3  0.949072003364563  \\
            3.4  1.221415638923645  \\
            3.5  1.1394729614257812  \\
            3.6  1.2633293867111206  \\
            3.7  0.8904707431793213  \\
            3.8  1.4001682996749878  \\
            3.9  1.8656710386276245  \\
            4.0  1.3022783994674683  \\
            4.1  1.7791200876235962  \\
            4.2  1.4832948446273804  \\
            4.3  1.4859344959259033  \\
            4.4  2.399951696395874  \\
            4.5  1.662270188331604  \\
            4.6  2.1910996437072754  \\
            4.7  2.6742353439331055  \\
            4.8  1.699663758277893  \\
            4.9  1.758760929107666  \\
            5.0  2.388416290283203  \\
            5.1  2.15750789642334  \\
            5.2  2.779085636138916  \\
            5.3  1.449562907218933  \\
            5.4  0.8902741074562073  \\
            5.5  0.8590530753135681  \\
            5.6  0.7411696910858154  \\
            5.7  0.6755734086036682  \\
            5.8  0.30660465359687805  \\
            5.9  0.00015611971321050078  \\
            6.0  -0.24013236165046692  \\
            6.1  -0.8938518762588501  \\
            6.2  -1.7584269046783447  \\
            6.3  -2.1070423126220703  \\
            6.4  -2.2233572006225586  \\
            6.5  -2.6034727096557617  \\
            6.6  -1.962573766708374  \\
            6.7  -1.6916749477386475  \\
            6.8  -1.254708170890808  \\
            6.9  -1.5841070413589478  \\
            7.0  -2.409402847290039  \\
            7.1  -2.3449652194976807  \\
            7.2  -1.9145900011062622  \\
            7.3  -1.5803449153900146  \\
            7.4  -1.8488043546676636  \\
            7.5  -1.6936343908309937  \\
            7.6  -1.7563656568527222  \\
            7.7  -1.7911007404327393  \\
            7.8  -2.154869794845581  \\
            7.9  -0.937271237373352  \\
            8.0  0.01942244917154312  \\
            8.1  1.6661326885223389  \\
            8.2  0.6892555356025696  \\
            8.3  1.1799730062484741  \\
            8.4  1.1851712465286255  \\
            8.5  1.5118358135223389  \\
            8.6  1.2077118158340454  \\
            8.7  0.6938682794570923  \\
            8.8  0.5231499671936035  \\
            8.9  1.3631607294082642  \\
            9.0  0.9702160954475403  \\
            9.1  0.7949153184890747  \\
            9.2  1.6831194162368774  \\
            9.3  0.9736319184303284  \\
            9.4  1.7035870552062988  \\
            9.5  0.7289952635765076  \\
            9.6  0.25814974308013916  \\
            9.7  0.5148524641990662  \\
            9.8  1.445552945137024  \\
            9.9  2.216264009475708  \\
            10.0  1.874727487564087  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={2fa15191-6c70-49bd-bc97-1aea6284b736}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.064746618270874  \\
            0.2  0.6658881902694702  \\
            0.3  0.4946754276752472  \\
            0.4  1.1002449989318848  \\
            0.5  1.7771685123443604  \\
            0.6  0.05854489281773567  \\
            0.7  -0.21532811224460602  \\
            0.8  -0.571071445941925  \\
            0.9  -0.9730826020240784  \\
            1.0  -1.0908156633377075  \\
            1.1  -1.2678062915802002  \\
            1.2  -1.852553367614746  \\
            1.3  -1.9534717798233032  \\
            1.4  -1.2274190187454224  \\
            1.5  -2.0396158695220947  \\
            1.6  -2.444182872772217  \\
            1.7  -1.888108253479004  \\
            1.8  -1.4240097999572754  \\
            1.9  -1.4074453115463257  \\
            2.0  -0.9896385669708252  \\
            2.1  -0.7402185201644897  \\
            2.2  -0.7167138457298279  \\
            2.3  -0.35498443245887756  \\
            2.4  -0.41989409923553467  \\
            2.5  0.44134899973869324  \\
            2.6  0.47004756331443787  \\
            2.7  -0.4555876851081848  \\
            2.8  -0.4467293322086334  \\
            2.9  -0.9578985571861267  \\
            3.0  -0.7424713969230652  \\
            3.1  -0.6754100322723389  \\
            3.2  -1.1419715881347656  \\
            3.3  -1.6185718774795532  \\
            3.4  -1.822577714920044  \\
            3.5  -1.6072076559066772  \\
            3.6  -1.5287365913391113  \\
            3.7  -1.0503236055374146  \\
            3.8  -0.4621736407279968  \\
            3.9  -0.8177456855773926  \\
            4.0  -1.574006199836731  \\
            4.1  -1.3988088369369507  \\
            4.2  -1.4824788570404053  \\
            4.3  -1.16975736618042  \\
            4.4  -0.8951542973518372  \\
            4.5  -0.5937739014625549  \\
            4.6  -0.8874610662460327  \\
            4.7  0.01421267632395029  \\
            4.8  -0.8696367144584656  \\
            4.9  -0.5875565409660339  \\
            5.0  -0.7473147511482239  \\
            5.1  0.09751410782337189  \\
            5.2  -0.8241661190986633  \\
            5.3  -1.6552788019180298  \\
            5.4  -1.62427818775177  \\
            5.5  -1.4059346914291382  \\
            5.6  -1.2165217399597168  \\
            5.7  -1.4856669902801514  \\
            5.8  -1.295657753944397  \\
            5.9  -0.8563961386680603  \\
            6.0  0.6913559436798096  \\
            6.1  1.5703662633895874  \\
            6.2  1.3469243049621582  \\
            6.3  1.0739895105361938  \\
            6.4  1.0620347261428833  \\
            6.5  0.1421484500169754  \\
            6.6  -0.5836882591247559  \\
            6.7  -0.9951251149177551  \\
            6.8  -1.5265053510665894  \\
            6.9  -1.894966721534729  \\
            7.0  -1.937045931816101  \\
            7.1  -1.2344270944595337  \\
            7.2  -1.6484839916229248  \\
            7.3  -2.132359743118286  \\
            7.4  -1.9512145519256592  \\
            7.5  -2.0973455905914307  \\
            7.6  -2.3798160552978516  \\
            7.7  -2.590127944946289  \\
            7.8  -2.350537061691284  \\
            7.9  -2.3796417713165283  \\
            8.0  -2.0961875915527344  \\
            8.1  -1.8632794618606567  \\
            8.2  -1.7443928718566895  \\
            8.3  -1.1058320999145508  \\
            8.4  -0.6549099087715149  \\
            8.5  -0.8242325782775879  \\
            8.6  -0.7278141975402832  \\
            8.7  -0.48137491941452026  \\
            8.8  -0.7140063047409058  \\
            8.9  -1.1440727710723877  \\
            9.0  -0.8295457363128662  \\
            9.1  -1.5087850093841553  \\
            9.2  -1.8575564622879028  \\
            9.3  -1.7430744171142578  \\
            9.4  -1.3913215398788452  \\
            9.5  -0.8445296287536621  \\
            9.6  -0.594461977481842  \\
            9.7  -0.19177283346652985  \\
            9.8  -1.8816523551940918  \\
            9.9  -1.6469972133636475  \\
            10.0  -1.2638295888900757  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={4d0804ed-ead3-46df-8f8b-635526b88c2b}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.2046891450881958  \\
            0.2  1.7631149291992188  \\
            0.3  1.9623149633407593  \\
            0.4  1.4670454263687134  \\
            0.5  1.4590486288070679  \\
            0.6  0.7264207005500793  \\
            0.7  0.5773480534553528  \\
            0.8  0.9370854496955872  \\
            0.9  2.039735794067383  \\
            1.0  1.7516950368881226  \\
            1.1  1.045938491821289  \\
            1.2  1.1122344732284546  \\
            1.3  0.7627980709075928  \\
            1.4  0.6685537695884705  \\
            1.5  2.1099681854248047  \\
            1.6  1.9387553930282593  \\
            1.7  1.5216178894042969  \\
            1.8  2.2534146308898926  \\
            1.9  1.721238613128662  \\
            2.0  1.9817475080490112  \\
            2.1  1.9278992414474487  \\
            2.2  2.5684902667999268  \\
            2.3  1.5989506244659424  \\
            2.4  2.353010416030884  \\
            2.5  2.158872604370117  \\
            2.6  2.3246283531188965  \\
            2.7  3.3638131618499756  \\
            2.8  3.430126428604126  \\
            2.9  2.3534743785858154  \\
            3.0  2.058554172515869  \\
            3.1  2.524906873703003  \\
            3.2  2.130750894546509  \\
            3.3  2.2075717449188232  \\
            3.4  1.1481492519378662  \\
            3.5  1.5690840482711792  \\
            3.6  2.329002618789673  \\
            3.7  2.1945950984954834  \\
            3.8  2.564150810241699  \\
            3.9  2.2183310985565186  \\
            4.0  2.1754038333892822  \\
            4.1  2.350917100906372  \\
            4.2  2.648036241531372  \\
            4.3  2.4686286449432373  \\
            4.4  2.3268110752105713  \\
            4.5  2.1463005542755127  \\
            4.6  2.196094036102295  \\
            4.7  1.8927983045578003  \\
            4.8  1.2251696586608887  \\
            4.9  1.6339576244354248  \\
            5.0  0.8571377396583557  \\
            5.1  1.5258331298828125  \\
            5.2  1.6040375232696533  \\
            5.3  0.7897633910179138  \\
            5.4  1.6748321056365967  \\
            5.5  1.1042766571044922  \\
            5.6  0.7618352770805359  \\
            5.7  1.4767812490463257  \\
            5.8  1.2376188039779663  \\
            5.9  1.2967939376831055  \\
            6.0  1.8201708793640137  \\
            6.1  0.6309534907341003  \\
            6.2  1.5826115608215332  \\
            6.3  1.5193339586257935  \\
            6.4  1.6219638586044312  \\
            6.5  2.6986334323883057  \\
            6.6  2.920816421508789  \\
            6.7  2.9959750175476074  \\
            6.8  2.8523969650268555  \\
            6.9  2.4054925441741943  \\
            7.0  2.3084323406219482  \\
            7.1  1.9725408554077148  \\
            7.2  2.565648317337036  \\
            7.3  1.6897761821746826  \\
            7.4  2.0550038814544678  \\
            7.5  1.8687660694122314  \\
            7.6  1.3274714946746826  \\
            7.7  1.279334545135498  \\
            7.8  0.4607034921646118  \\
            7.9  0.35128235816955566  \\
            8.0  1.1132621765136719  \\
            8.1  0.0405159592628479  \\
            8.2  -0.8398973345756531  \\
            8.3  -1.2680158615112305  \\
            8.4  -0.9362521171569824  \\
            8.5  -1.2910797595977783  \\
            8.6  -1.584376573562622  \\
            8.7  -1.18014657497406  \\
            8.8  -1.4593724012374878  \\
            8.9  -1.477500319480896  \\
            9.0  -1.1055675745010376  \\
            9.1  -1.903791069984436  \\
            9.2  -1.931470513343811  \\
            9.3  -1.8390309810638428  \\
            9.4  -1.4441933631896973  \\
            9.5  -1.0471925735473633  \\
            9.6  -0.83245849609375  \\
            9.7  -2.067361831665039  \\
            9.8  -2.072751522064209  \\
            9.9  -1.8638641834259033  \\
            10.0  -2.1320648193359375  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={c84d3e34-531a-4d39-b9c7-12391d3c83c7}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.8604497909545898  \\
            0.2  2.1415491104125977  \\
            0.3  2.401219606399536  \\
            0.4  2.4969613552093506  \\
            0.5  2.5611929893493652  \\
            0.6  1.944437861442566  \\
            0.7  1.8052093982696533  \\
            0.8  1.353119969367981  \\
            0.9  1.0588140487670898  \\
            1.0  0.8080958724021912  \\
            1.1  0.6993513107299805  \\
            1.2  0.041047919541597366  \\
            1.3  0.6546605825424194  \\
            1.4  0.7653769254684448  \\
            1.5  0.14252862334251404  \\
            1.6  -0.23224253952503204  \\
            1.7  -0.9442539811134338  \\
            1.8  -1.124057650566101  \\
            1.9  -1.0088990926742554  \\
            2.0  -1.0544954538345337  \\
            2.1  -0.9680275321006775  \\
            2.2  -0.9544429183006287  \\
            2.3  -0.9745194911956787  \\
            2.4  -1.4026076793670654  \\
            2.5  -1.163578987121582  \\
            2.6  -1.7693769931793213  \\
            2.7  -1.820634126663208  \\
            2.8  -1.1383556127548218  \\
            2.9  -1.123858094215393  \\
            3.0  -1.4695404767990112  \\
            3.1  -0.9967976212501526  \\
            3.2  -1.094042181968689  \\
            3.3  -0.5204192996025085  \\
            3.4  -0.10191437602043152  \\
            3.5  0.815500020980835  \\
            3.6  0.7570881247520447  \\
            3.7  0.4608422815799713  \\
            3.8  1.6923131942749023  \\
            3.9  1.940356969833374  \\
            4.0  1.6099296808242798  \\
            4.1  2.0635108947753906  \\
            4.2  1.4164294004440308  \\
            4.3  1.6646264791488647  \\
            4.4  1.5929183959960938  \\
            4.5  1.2025988101959229  \\
            4.6  1.2405359745025635  \\
            4.7  0.6811604499816895  \\
            4.8  0.4152842164039612  \\
            4.9  0.27522894740104675  \\
            5.0  -0.04860527068376541  \\
            5.1  0.6622627377510071  \\
            5.2  1.352890133857727  \\
            5.3  1.7209292650222778  \\
            5.4  1.6815235614776611  \\
            5.5  1.174770474433899  \\
            5.6  0.27138233184814453  \\
            5.7  0.5054419040679932  \\
            5.8  0.2794051468372345  \\
            5.9  -0.6472564339637756  \\
            6.0  -0.7489221692085266  \\
            6.1  -0.04826267436146736  \\
            6.2  -0.44501346349716187  \\
            6.3  -1.007222294807434  \\
            6.4  -1.074222207069397  \\
            6.5  -1.7057734727859497  \\
            6.6  -1.288535475730896  \\
            6.7  -0.8620554804801941  \\
            6.8  -0.2339078038930893  \\
            6.9  -0.7522361278533936  \\
            7.0  -0.6064434051513672  \\
            7.1  0.31848421692848206  \\
            7.2  1.1345335245132446  \\
            7.3  1.1640372276306152  \\
            7.4  1.5806195735931396  \\
            7.5  0.8590834140777588  \\
            7.6  0.9888261556625366  \\
            7.7  1.4531912803649902  \\
            7.8  1.376036286354065  \\
            7.9  0.4555356502532959  \\
            8.0  -0.45249277353286743  \\
            8.1  0.7709422707557678  \\
            8.2  1.398466944694519  \\
            8.3  1.9100929498672485  \\
            8.4  2.559154987335205  \\
            8.5  2.165773630142212  \\
            8.6  2.2900564670562744  \\
            8.7  2.1102731227874756  \\
            8.8  2.3705780506134033  \\
            8.9  1.9746454954147339  \\
            9.0  1.9916249513626099  \\
            9.1  1.6309552192687988  \\
            9.2  1.2092686891555786  \\
            9.3  1.2031192779541016  \\
            9.4  1.4577100276947021  \\
            9.5  1.34687077999115  \\
            9.6  1.8784208297729492  \\
            9.7  1.9003773927688599  \\
            9.8  1.8422662019729614  \\
            9.9  2.0730385780334473  \\
            10.0  1.9409409761428833  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={f72ce4a7-9c36-4fcc-91c9-cc0a515e9b34}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -2.5626776218414307  \\
            0.2  -2.296051263809204  \\
            0.3  -2.2974555492401123  \\
            0.4  -2.538214683532715  \\
            0.5  -2.4646475315093994  \\
            0.6  -1.7971099615097046  \\
            0.7  -1.9948804378509521  \\
            0.8  -1.6745985746383667  \\
            0.9  -1.6951674222946167  \\
            1.0  -1.783471941947937  \\
            1.1  -1.7505921125411987  \\
            1.2  -0.7734185457229614  \\
            1.3  -1.1229199171066284  \\
            1.4  -0.8540326952934265  \\
            1.5  -1.6828100681304932  \\
            1.6  -2.2822635173797607  \\
            1.7  -2.4715826511383057  \\
            1.8  -1.5403292179107666  \\
            1.9  -0.9184219241142273  \\
            2.0  -0.8104825019836426  \\
            2.1  -1.2852931022644043  \\
            2.2  -1.1734044551849365  \\
            2.3  -0.8884115219116211  \\
            2.4  -1.1548117399215698  \\
            2.5  -1.045705795288086  \\
            2.6  -0.8043497204780579  \\
            2.7  -0.5043100714683533  \\
            2.8  -0.3964877128601074  \\
            2.9  0.04064894840121269  \\
            3.0  -0.3510698676109314  \\
            3.1  0.4245212972164154  \\
            3.2  1.1930278539657593  \\
            3.3  2.1394269466400146  \\
            3.4  1.555760383605957  \\
            3.5  1.5947152376174927  \\
            3.6  0.9518647789955139  \\
            3.7  2.5793521404266357  \\
            3.8  2.0649898052215576  \\
            3.9  2.4708287715911865  \\
            4.0  1.493847370147705  \\
            4.1  1.2802828550338745  \\
            4.2  2.119354009628296  \\
            4.3  1.7034844160079956  \\
            4.4  1.1179993152618408  \\
            4.5  0.3078131377696991  \\
            4.6  -0.2196156233549118  \\
            4.7  -0.4574452340602875  \\
            4.8  -0.6737086176872253  \\
            4.9  -0.5414535403251648  \\
            5.0  -0.776241660118103  \\
            5.1  -1.5342968702316284  \\
            5.2  -1.3652864694595337  \\
            5.3  -1.7561856508255005  \\
            5.4  -1.3526688814163208  \\
            5.5  -1.4562305212020874  \\
            5.6  -1.3842860460281372  \\
            5.7  -1.859291911125183  \\
            5.8  -2.0141966342926025  \\
            5.9  -1.8695993423461914  \\
            6.0  -0.802699625492096  \\
            6.1  -0.5812062621116638  \\
            6.2  -0.8210227489471436  \\
            6.3  -0.8701621294021606  \\
            6.4  -1.0905475616455078  \\
            6.5  -1.0046708583831787  \\
            6.6  -1.670154333114624  \\
            6.7  -1.4848445653915405  \\
            6.8  -1.5440022945404053  \\
            6.9  -1.2349148988723755  \\
            7.0  -0.7952789068222046  \\
            7.1  -0.7688896059989929  \\
            7.2  -0.9913319945335388  \\
            7.3  -0.13399264216423035  \\
            7.4  -0.605307936668396  \\
            7.5  -1.1224111318588257  \\
            7.6  -1.6979949474334717  \\
            7.7  -1.374096393585205  \\
            7.8  -0.4565908908843994  \\
            7.9  -0.4995613992214203  \\
            8.0  -0.8292190432548523  \\
            8.1  -0.6742044687271118  \\
            8.2  -0.7505245804786682  \\
            8.3  -1.8981034755706787  \\
            8.4  -1.2503454685211182  \\
            8.5  -1.2899370193481445  \\
            8.6  -1.204605221748352  \\
            8.7  -1.2278584241867065  \\
            8.8  -1.884179949760437  \\
            8.9  -1.2015435695648193  \\
            9.0  -0.9308450222015381  \\
            9.1  -1.3548741340637207  \\
            9.2  -1.338785171508789  \\
            9.3  -0.7031213045120239  \\
            9.4  -0.18867501616477966  \\
            9.5  0.05305468291044235  \\
            9.6  0.03767833858728409  \\
            9.7  0.20260581374168396  \\
            9.8  -0.17227521538734436  \\
            9.9  -0.26555097103118896  \\
            10.0  -0.5374146699905396  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={a439f67e-c76f-4a8e-b19a-75cb0b628074}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  0.2728336751461029  \\
            0.2  1.169098138809204  \\
            0.3  1.0325584411621094  \\
            0.4  1.30736243724823  \\
            0.5  1.5125283002853394  \\
            0.6  1.145830512046814  \\
            0.7  1.449179768562317  \\
            0.8  0.439052015542984  \\
            0.9  0.25960540771484375  \\
            1.0  1.3516440391540527  \\
            1.1  1.3585768938064575  \\
            1.2  1.447750210762024  \\
            1.3  1.3773763179779053  \\
            1.4  1.300921082496643  \\
            1.5  1.3039624691009521  \\
            1.6  1.1629068851470947  \\
            1.7  1.4993159770965576  \\
            1.8  0.512035071849823  \\
            1.9  0.7115647792816162  \\
            2.0  1.3334416151046753  \\
            2.1  1.148527979850769  \\
            2.2  1.3548777103424072  \\
            2.3  1.572706699371338  \\
            2.4  2.3709583282470703  \\
            2.5  1.6427783966064453  \\
            2.6  2.1921608448028564  \\
            2.7  2.819394826889038  \\
            2.8  2.36265230178833  \\
            2.9  1.7378857135772705  \\
            3.0  1.8806759119033813  \\
            3.1  0.8819332718849182  \\
            3.2  1.1694320440292358  \\
            3.3  1.9324181079864502  \\
            3.4  2.0604448318481445  \\
            3.5  2.047715425491333  \\
            3.6  1.7754396200180054  \\
            3.7  2.4197299480438232  \\
            3.8  2.6975202560424805  \\
            3.9  1.9511321783065796  \\
            4.0  2.6569740772247314  \\
            4.1  1.579393744468689  \\
            4.2  1.471966028213501  \\
            4.3  1.3408732414245605  \\
            4.4  2.1165194511413574  \\
            4.5  1.7356623411178589  \\
            4.6  1.9830716848373413  \\
            4.7  1.9137024879455566  \\
            4.8  2.1218578815460205  \\
            4.9  1.8211942911148071  \\
            5.0  2.153350591659546  \\
            5.1  2.7638394832611084  \\
            5.2  2.1994404792785645  \\
            5.3  2.2439000606536865  \\
            5.4  0.8115305304527283  \\
            5.5  1.093567967414856  \\
            5.6  1.1120291948318481  \\
            5.7  1.816123366355896  \\
            5.8  0.8185299038887024  \\
            5.9  1.404516577720642  \\
            6.0  1.6170793771743774  \\
            6.1  1.7648755311965942  \\
            6.2  1.8777732849121094  \\
            6.3  2.4354848861694336  \\
            6.4  2.404552936553955  \\
            6.5  2.3096799850463867  \\
            6.6  2.049875020980835  \\
            6.7  0.07602018117904663  \\
            6.8  0.808218777179718  \\
            6.9  0.9230433702468872  \\
            7.0  0.7421641945838928  \\
            7.1  1.3447024822235107  \\
            7.2  2.1889820098876953  \\
            7.3  2.6696152687072754  \\
            7.4  2.318652391433716  \\
            7.5  2.299490213394165  \\
            7.6  3.0158917903900146  \\
            7.7  2.9580581188201904  \\
            7.8  1.7770427465438843  \\
            7.9  1.295595645904541  \\
            8.0  1.0105195045471191  \\
            8.1  1.4751116037368774  \\
            8.2  1.1344034671783447  \\
            8.3  0.07500829547643661  \\
            8.4  0.7094773650169373  \\
            8.5  0.09439316391944885  \\
            8.6  0.41884028911590576  \\
            8.7  1.5481597185134888  \\
            8.8  1.4743685722351074  \\
            8.9  1.1081738471984863  \\
            9.0  1.2953686714172363  \\
            9.1  0.8428542017936707  \\
            9.2  1.524017572402954  \\
            9.3  1.1898086071014404  \\
            9.4  1.1393067836761475  \\
            9.5  0.9074718952178955  \\
            9.6  2.2194268703460693  \\
            9.7  1.8395875692367554  \\
            9.8  1.2002917528152466  \\
            9.9  1.6322098970413208  \\
            10.0  1.605381965637207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={09172a50-ad9d-46f8-8a9a-f7bae02720b1}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            10.1  -0.5966020822525024  \\
            10.2  -0.694327712059021  \\
            10.3  -0.7839245200157166  \\
            10.4  -0.8368627429008484  \\
            10.5  -0.8889502882957458  \\
            10.6  -0.9303304553031921  \\
            10.7  -0.9662344455718994  \\
            10.8  -0.9962326884269714  \\
            10.9  -1.0217382907867432  \\
            11.0  -1.0431714057922363  \\
            11.1  -1.0611932277679443  \\
            11.2  -1.0762730836868286  \\
            11.3  -1.0888686180114746  \\
            11.4  -1.0993634462356567  \\
            11.5  -1.108094573020935  \\
            11.6  -1.1153483390808105  \\
            11.7  -1.1213691234588623  \\
            11.8  -1.1263618469238281  \\
            11.9  -1.1305001974105835  \\
            12.0  -1.1339282989501953  \\
            12.1  -1.1367669105529785  \\
            12.2  -1.1391165256500244  \\
            12.3  -1.1410613059997559  \\
            12.4  -1.1426706314086914  \\
            12.5  -1.1440019607543945  \\
            12.6  -1.1451034545898438  \\
            12.7  -1.1460145711898804  \\
            12.8  -1.1467682123184204  \\
            12.9  -1.1473913192749023  \\
            13.0  -1.1479064226150513  \\
            13.1  -1.1483327150344849  \\
            13.2  -1.1486852169036865  \\
            13.3  -1.148976445198059  \\
            13.4  -1.1492176055908203  \\
            13.5  -1.1494169235229492  \\
            13.6  -1.1495819091796875  \\
            13.7  -1.1497186422348022  \\
            13.8  -1.149830937385559  \\
            13.9  -1.1499242782592773  \\
            14.0  -1.1500012874603271  \\
            14.1  -1.1500648260116577  \\
            14.2  -1.1501177549362183  \\
            14.3  -1.1501612663269043  \\
            14.4  -1.1501975059509277  \\
            14.5  -1.1502275466918945  \\
            14.6  -1.150252103805542  \\
            14.7  -1.1502727270126343  \\
            14.8  -1.1502891778945923  \\
            14.9  -1.1503031253814697  \\
            15.0  -1.1503149271011353  \\
            15.1  -1.1503241062164307  \\
            15.2  -1.1503322124481201  \\
            15.3  -1.1503384113311768  \\
            15.4  -1.1503435373306274  \\
            15.5  -1.1503477096557617  \\
            15.6  -1.1503512859344482  \\
            15.7  -1.150354027748108  \\
            15.8  -1.150356411933899  \\
            15.9  -1.1503589153289795  \\
            16.0  -1.1503609418869019  \\
            16.1  -1.1503623723983765  \\
            16.2  -1.150363564491272  \\
            16.3  -1.1503645181655884  \\
            16.4  -1.1503652334213257  \\
            16.5  -1.1503657102584839  \\
            16.6  -1.1503660678863525  \\
            16.7  -1.1503664255142212  \\
            16.8  -1.1503666639328003  \\
            16.9  -1.1503667831420898  \\
            17.0  -1.150367021560669  \\
            17.1  -1.150367259979248  \\
            17.2  -1.150367259979248  \\
            17.3  -1.1503673791885376  \\
            17.4  -1.1503674983978271  \\
            17.5  -1.1503677368164062  \\
            17.6  -1.1503679752349854  \\
            17.7  -1.1503679752349854  \\
            17.8  -1.1503682136535645  \\
            17.9  -1.1503684520721436  \\
            18.0  -1.1503686904907227  \\
            18.1  -1.1503688097000122  \\
            18.2  -1.1503688097000122  \\
            18.3  -1.1503688097000122  \\
            18.4  -1.1503688097000122  \\
            18.5  -1.1503689289093018  \\
            18.6  -1.1503689289093018  \\
            18.7  -1.1503689289093018  \\
            18.8  -1.1503689289093018  \\
            18.9  -1.1503689289093018  \\
            19.0  -1.1503689289093018  \\
            19.1  -1.1503689289093018  \\
            19.2  -1.1503690481185913  \\
            19.3  -1.1503689289093018  \\
            19.4  -1.1503689289093018  \\
            19.5  -1.1503689289093018  \\
            19.6  -1.1503688097000122  \\
            19.7  -1.1503688097000122  \\
            19.8  -1.1503689289093018  \\
            19.9  -1.1503689289093018  \\
            20.0  -1.1503688097000122  \\
        }
        ;
    \addlegendentry {LSTM Prediction}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={bac7f85e-e69c-4b74-9c6a-410fbca8928f}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.3716042041778564  \\
            10.2  -1.345289945602417  \\
            10.3  -1.3083770275115967  \\
            10.4  -1.2789090871810913  \\
            10.5  -1.2560689449310303  \\
            10.6  -1.2372092008590698  \\
            10.7  -1.2218130826950073  \\
            10.8  -1.2091290950775146  \\
            10.9  -1.198728084564209  \\
            11.0  -1.1901850700378418  \\
            11.1  -1.1831727027893066  \\
            11.2  -1.17741060256958  \\
            11.3  -1.172672986984253  \\
            11.4  -1.168773889541626  \\
            11.5  -1.1655628681182861  \\
            11.6  -1.1629161834716797  \\
            11.7  -1.1607334613800049  \\
            11.8  -1.1589325666427612  \\
            11.9  -1.1574456691741943  \\
            12.0  -1.1562174558639526  \\
            12.1  -1.1552035808563232  \\
            12.2  -1.1543657779693604  \\
            12.3  -1.1536730527877808  \\
            12.4  -1.1531009674072266  \\
            12.5  -1.15262770652771  \\
            12.6  -1.1522369384765625  \\
            12.7  -1.1519136428833008  \\
            12.8  -1.1516467332839966  \\
            12.9  -1.1514254808425903  \\
            13.0  -1.151242971420288  \\
            13.1  -1.1510915756225586  \\
            13.2  -1.1509666442871094  \\
            13.3  -1.1508630514144897  \\
            13.4  -1.1507775783538818  \\
            13.5  -1.1507070064544678  \\
            13.6  -1.150648593902588  \\
            13.7  -1.1506001949310303  \\
            13.8  -1.1505603790283203  \\
            13.9  -1.1505277156829834  \\
            14.0  -1.1505004167556763  \\
            14.1  -1.1504781246185303  \\
            14.2  -1.1504590511322021  \\
            14.3  -1.150443434715271  \\
            14.4  -1.15043044090271  \\
            14.5  -1.15041983127594  \\
            14.6  -1.1504106521606445  \\
            14.7  -1.1504037380218506  \\
            14.8  -1.150397539138794  \\
            14.9  -1.1503926515579224  \\
            15.0  -1.1503885984420776  \\
            15.1  -1.1503852605819702  \\
            15.2  -1.150382161140442  \\
            15.3  -1.1503798961639404  \\
            15.4  -1.150377869606018  \\
            15.5  -1.150376319885254  \\
            15.6  -1.1503750085830688  \\
            15.7  -1.150374174118042  \\
            15.8  -1.1503734588623047  \\
            15.9  -1.1503727436065674  \\
            16.0  -1.1503725051879883  \\
            16.1  -1.15037202835083  \\
            16.2  -1.1503715515136719  \\
            16.3  -1.1503710746765137  \\
            16.4  -1.1503709554672241  \\
            16.5  -1.150370717048645  \\
            16.6  -1.1503705978393555  \\
            16.7  -1.1503703594207764  \\
            16.8  -1.1503700017929077  \\
            16.9  -1.1503697633743286  \\
            17.0  -1.1503697633743286  \\
            17.1  -1.1503697633743286  \\
            17.2  -1.150369644165039  \\
            17.3  -1.1503697633743286  \\
            17.4  -1.150369644165039  \\
            17.5  -1.1503695249557495  \\
            17.6  -1.1503691673278809  \\
            17.7  -1.1503690481185913  \\
            17.8  -1.1503690481185913  \\
            17.9  -1.1503689289093018  \\
            18.0  -1.1503689289093018  \\
            18.1  -1.1503688097000122  \\
            18.2  -1.1503686904907227  \\
            18.3  -1.1503686904907227  \\
            18.4  -1.1503688097000122  \\
            18.5  -1.1503688097000122  \\
            18.6  -1.1503688097000122  \\
            18.7  -1.1503688097000122  \\
            18.8  -1.1503689289093018  \\
            18.9  -1.1503689289093018  \\
            19.0  -1.1503689289093018  \\
            19.1  -1.1503689289093018  \\
            19.2  -1.1503689289093018  \\
            19.3  -1.1503689289093018  \\
            19.4  -1.1503688097000122  \\
            19.5  -1.1503688097000122  \\
            19.6  -1.1503688097000122  \\
            19.7  -1.1503689289093018  \\
            19.8  -1.1503689289093018  \\
            19.9  -1.1503690481185913  \\
            20.0  -1.1503689289093018  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={c480a2dc-3960-4d3f-8657-6232cb1b2762}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.14418956637382507  \\
            10.2  -0.24560889601707458  \\
            10.3  -0.3370296359062195  \\
            10.4  -0.4270676374435425  \\
            10.5  -0.5118744969367981  \\
            10.6  -0.5926369428634644  \\
            10.7  -0.6678590178489685  \\
            10.8  -0.736621618270874  \\
            10.9  -0.7981792092323303  \\
            11.0  -0.8523848652839661  \\
            11.1  -0.8994472622871399  \\
            11.2  -0.9398699998855591  \\
            11.3  -0.9742990732192993  \\
            11.4  -1.0034363269805908  \\
            11.5  -1.0279744863510132  \\
            11.6  -1.048561692237854  \\
            11.7  -1.065783143043518  \\
            11.8  -1.0801563262939453  \\
            11.9  -1.0921299457550049  \\
            12.0  -1.1020904779434204  \\
            12.1  -1.1103665828704834  \\
            12.2  -1.117236614227295  \\
            12.3  -1.122935175895691  \\
            12.4  -1.1276594400405884  \\
            12.5  -1.131574273109436  \\
            12.6  -1.1348168849945068  \\
            12.7  -1.1375017166137695  \\
            12.8  -1.1397241353988647  \\
            12.9  -1.1415634155273438  \\
            13.0  -1.1430855989456177  \\
            13.1  -1.1443451642990112  \\
            13.2  -1.145387053489685  \\
            13.3  -1.1462488174438477  \\
            13.4  -1.1469616889953613  \\
            13.5  -1.1475515365600586  \\
            13.6  -1.1480388641357422  \\
            13.7  -1.148442029953003  \\
            13.8  -1.1487756967544556  \\
            13.9  -1.1490516662597656  \\
            14.0  -1.1492795944213867  \\
            14.1  -1.1494685411453247  \\
            14.2  -1.1496243476867676  \\
            14.3  -1.1497536897659302  \\
            14.4  -1.1498603820800781  \\
            14.5  -1.1499481201171875  \\
            14.6  -1.1500208377838135  \\
            14.7  -1.1500812768936157  \\
            14.8  -1.150131344795227  \\
            14.9  -1.1501728296279907  \\
            15.0  -1.1502071619033813  \\
            15.1  -1.1502351760864258  \\
            15.2  -1.1502585411071777  \\
            15.3  -1.1502776145935059  \\
            15.4  -1.1502934694290161  \\
            15.5  -1.150307059288025  \\
            15.6  -1.1503180265426636  \\
            15.7  -1.1503264904022217  \\
            15.8  -1.1503338813781738  \\
            15.9  -1.150339961051941  \\
            16.0  -1.1503450870513916  \\
            16.1  -1.1503491401672363  \\
            16.2  -1.1503525972366333  \\
            16.3  -1.1503552198410034  \\
            16.4  -1.1503576040267944  \\
            16.5  -1.150359869003296  \\
            16.6  -1.1503617763519287  \\
            16.7  -1.1503632068634033  \\
            16.8  -1.1503642797470093  \\
            16.9  -1.1503652334213257  \\
            17.0  -1.1503657102584839  \\
            17.1  -1.1503660678863525  \\
            17.2  -1.1503664255142212  \\
            17.3  -1.1503666639328003  \\
            17.4  -1.150367021560669  \\
            17.5  -1.150367259979248  \\
            17.6  -1.150367259979248  \\
            17.7  -1.150367259979248  \\
            17.8  -1.150367259979248  \\
            17.9  -1.1503674983978271  \\
            18.0  -1.1503677368164062  \\
            18.1  -1.1503679752349854  \\
            18.2  -1.1503682136535645  \\
            18.3  -1.150368571281433  \\
            18.4  -1.1503688097000122  \\
            18.5  -1.1503688097000122  \\
            18.6  -1.1503689289093018  \\
            18.7  -1.1503688097000122  \\
            18.8  -1.1503688097000122  \\
            18.9  -1.1503686904907227  \\
            19.0  -1.1503686904907227  \\
            19.1  -1.1503686904907227  \\
            19.2  -1.1503688097000122  \\
            19.3  -1.1503688097000122  \\
            19.4  -1.1503688097000122  \\
            19.5  -1.1503688097000122  \\
            19.6  -1.1503688097000122  \\
            19.7  -1.1503688097000122  \\
            19.8  -1.1503686904907227  \\
            19.9  -1.1503686904907227  \\
            20.0  -1.1503686904907227  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={9bb85dfc-1b43-46cc-8602-d7a58e16aac6}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.6758685111999512  \\
            10.2  1.5767149925231934  \\
            10.3  1.507418155670166  \\
            10.4  1.456488013267517  \\
            10.5  1.4197123050689697  \\
            10.6  1.3919196128845215  \\
            10.7  1.3708641529083252  \\
            10.8  1.35466730594635  \\
            10.9  1.3421862125396729  \\
            11.0  1.3325101137161255  \\
            11.1  1.3249987363815308  \\
            11.2  1.3191534280776978  \\
            11.3  1.3146001100540161  \\
            11.4  1.311049461364746  \\
            11.5  1.308278203010559  \\
            11.6  1.3061139583587646  \\
            11.7  1.3044229745864868  \\
            11.8  1.3031014204025269  \\
            11.9  1.3020679950714111  \\
            12.0  1.301259994506836  \\
            12.1  1.3006272315979004  \\
            12.2  1.300132155418396  \\
            12.3  1.299744963645935  \\
            12.4  1.2994416952133179  \\
            12.5  1.2992042303085327  \\
            12.6  1.2990185022354126  \\
            12.7  1.2988728284835815  \\
            12.8  1.2987587451934814  \\
            12.9  1.298669457435608  \\
            13.0  1.298599362373352  \\
            13.1  1.2985440492630005  \\
            13.2  1.2985013723373413  \\
            13.3  1.2984675168991089  \\
            13.4  1.2984412908554077  \\
            13.5  1.2984206676483154  \\
            13.6  1.2984042167663574  \\
            13.7  1.298391342163086  \\
            13.8  1.2983814477920532  \\
            13.9  1.298373818397522  \\
            14.0  1.2983678579330444  \\
            14.1  1.2983629703521729  \\
            14.2  1.2983591556549072  \\
            14.3  1.2983561754226685  \\
            14.4  1.2983537912368774  \\
            14.5  1.2983522415161133  \\
            14.6  1.2983506917953491  \\
            14.7  1.2983494997024536  \\
            14.8  1.2983484268188477  \\
            14.9  1.2983477115631104  \\
            15.0  1.298346996307373  \\
            15.1  1.2983466386795044  \\
            15.2  1.2983464002609253  \\
            15.3  1.2983464002609253  \\
            15.4  1.2983462810516357  \\
            15.5  1.2983461618423462  \\
            15.6  1.2983461618423462  \\
            15.7  1.2983461618423462  \\
            15.8  1.2983461618423462  \\
            15.9  1.2983461618423462  \\
            16.0  1.2983460426330566  \\
            16.1  1.2983461618423462  \\
            16.2  1.2983461618423462  \\
            16.3  1.2983461618423462  \\
            16.4  1.2983461618423462  \\
            16.5  1.2983461618423462  \\
            16.6  1.2983461618423462  \\
            16.7  1.2983461618423462  \\
            16.8  1.2983461618423462  \\
            16.9  1.2983461618423462  \\
            17.0  1.2983461618423462  \\
            17.1  1.2983461618423462  \\
            17.2  1.2983461618423462  \\
            17.3  1.2983461618423462  \\
            17.4  1.2983461618423462  \\
            17.5  1.2983461618423462  \\
            17.6  1.2983461618423462  \\
            17.7  1.2983461618423462  \\
            17.8  1.2983461618423462  \\
            17.9  1.2983461618423462  \\
            18.0  1.2983461618423462  \\
            18.1  1.2983461618423462  \\
            18.2  1.2983461618423462  \\
            18.3  1.2983460426330566  \\
            18.4  1.2983460426330566  \\
            18.5  1.298345923423767  \\
            18.6  1.298345923423767  \\
            18.7  1.298345923423767  \\
            18.8  1.2983458042144775  \\
            18.9  1.2983458042144775  \\
            19.0  1.2983458042144775  \\
            19.1  1.2983458042144775  \\
            19.2  1.2983458042144775  \\
            19.3  1.2983458042144775  \\
            19.4  1.298345685005188  \\
            19.5  1.298345685005188  \\
            19.6  1.2983455657958984  \\
            19.7  1.298345685005188  \\
            19.8  1.2983458042144775  \\
            19.9  1.2983458042144775  \\
            20.0  1.2983458042144775  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={8d610461-9857-4394-a163-4514154edd38}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.5823760032653809  \\
            10.2  1.507881999015808  \\
            10.3  1.4584755897521973  \\
            10.4  1.4219645261764526  \\
            10.5  1.3939911127090454  \\
            10.6  1.3725305795669556  \\
            10.7  1.3560211658477783  \\
            10.8  1.3432542085647583  \\
            10.9  1.3333556652069092  \\
            11.0  1.325662612915039  \\
            11.1  1.319675087928772  \\
            11.2  1.315009355545044  \\
            11.3  1.3113704919815063  \\
            11.4  1.308530330657959  \\
            11.5  1.3063123226165771  \\
            11.6  1.3045790195465088  \\
            11.7  1.303223967552185  \\
            11.8  1.3021645545959473  \\
            11.9  1.3013359308242798  \\
            12.0  1.3006870746612549  \\
            12.1  1.3001794815063477  \\
            12.2  1.299782156944275  \\
            12.3  1.2994707822799683  \\
            12.4  1.2992273569107056  \\
            12.5  1.2990360260009766  \\
            12.6  1.2988865375518799  \\
            12.7  1.298769474029541  \\
            12.8  1.2986778020858765  \\
            12.9  1.298606038093567  \\
            13.0  1.298549771308899  \\
            13.1  1.2985055446624756  \\
            13.2  1.2984707355499268  \\
            13.3  1.2984435558319092  \\
            13.4  1.2984225749969482  \\
            13.5  1.2984060049057007  \\
            13.6  1.298392653465271  \\
            13.7  1.29838228225708  \\
            13.8  1.2983742952346802  \\
            13.9  1.2983678579330444  \\
            14.0  1.2983629703521729  \\
            14.1  1.2983592748641968  \\
            14.2  1.298356294631958  \\
            14.3  1.298353910446167  \\
            14.4  1.2983524799346924  \\
            14.5  1.2983506917953491  \\
            14.6  1.2983496189117432  \\
            14.7  1.2983487844467163  \\
            14.8  1.2983478307724  \\
            14.9  1.2983472347259521  \\
            15.0  1.2983468770980835  \\
            15.1  1.2983465194702148  \\
            15.2  1.2983464002609253  \\
            15.3  1.2983461618423462  \\
            15.4  1.2983461618423462  \\
            15.5  1.2983461618423462  \\
            15.6  1.298345923423767  \\
            15.7  1.298345923423767  \\
            15.8  1.298345923423767  \\
            15.9  1.298345923423767  \\
            16.0  1.298345923423767  \\
            16.1  1.2983458042144775  \\
            16.2  1.2983458042144775  \\
            16.3  1.298345685005188  \\
            16.4  1.2983454465866089  \\
            16.5  1.2983454465866089  \\
            16.6  1.2983454465866089  \\
            16.7  1.2983455657958984  \\
            16.8  1.2983455657958984  \\
            16.9  1.298345685005188  \\
            17.0  1.298345685005188  \\
            17.1  1.2983458042144775  \\
            17.2  1.2983458042144775  \\
            17.3  1.2983458042144775  \\
            17.4  1.298345685005188  \\
            17.5  1.298345685005188  \\
            17.6  1.298345685005188  \\
            17.7  1.2983455657958984  \\
            17.8  1.298345685005188  \\
            17.9  1.298345685005188  \\
            18.0  1.2983458042144775  \\
            18.1  1.2983458042144775  \\
            18.2  1.2983458042144775  \\
            18.3  1.2983458042144775  \\
            18.4  1.2983458042144775  \\
            18.5  1.2983458042144775  \\
            18.6  1.2983458042144775  \\
            18.7  1.298345685005188  \\
            18.8  1.298345685005188  \\
            18.9  1.2983458042144775  \\
            19.0  1.2983458042144775  \\
            19.1  1.2983458042144775  \\
            19.2  1.2983458042144775  \\
            19.3  1.2983458042144775  \\
            19.4  1.2983458042144775  \\
            19.5  1.2983458042144775  \\
            19.6  1.2983458042144775  \\
            19.7  1.2983458042144775  \\
            19.8  1.2983458042144775  \\
            19.9  1.2983458042144775  \\
            20.0  1.2983458042144775  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={2d2937e5-3443-4ab8-8bff-b4d11190c5aa}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.0434774160385132  \\
            10.2  -1.0587238073349  \\
            10.3  -1.0754927396774292  \\
            10.4  -1.0885272026062012  \\
            10.5  -1.098995566368103  \\
            10.6  -1.1077430248260498  \\
            10.7  -1.1150461435317993  \\
            10.8  -1.1211374998092651  \\
            10.9  -1.1261943578720093  \\
            11.0  -1.1303848028182983  \\
            11.1  -1.1338505744934082  \\
            11.2  -1.1367149353027344  \\
            11.3  -1.139082431793213  \\
            11.4  -1.141038179397583  \\
            11.5  -1.1426546573638916  \\
            11.6  -1.1439908742904663  \\
            11.7  -1.1450953483581543  \\
            11.8  -1.1460084915161133  \\
            11.9  -1.1467632055282593  \\
            12.0  -1.1473875045776367  \\
            12.1  -1.1479036808013916  \\
            12.2  -1.148330569267273  \\
            12.3  -1.1486830711364746  \\
            12.4  -1.1489752531051636  \\
            12.5  -1.1492164134979248  \\
            12.6  -1.1494160890579224  \\
            12.7  -1.1495813131332397  \\
            12.8  -1.1497176885604858  \\
            12.9  -1.1498302221298218  \\
            13.0  -1.1499236822128296  \\
            13.1  -1.1500009298324585  \\
            13.2  -1.1500645875930786  \\
            13.3  -1.1501176357269287  \\
            13.4  -1.1501610279083252  \\
            13.5  -1.1501973867416382  \\
            13.6  -1.150227427482605  \\
            13.7  -1.1502519845962524  \\
            13.8  -1.1502723693847656  \\
            13.9  -1.1502889394760132  \\
            14.0  -1.1503028869628906  \\
            14.1  -1.1503146886825562  \\
            14.2  -1.150323748588562  \\
            14.3  -1.1503318548202515  \\
            14.4  -1.1503381729125977  \\
            14.5  -1.150343418121338  \\
            14.6  -1.1503477096557617  \\
            14.7  -1.1503514051437378  \\
            14.8  -1.150354266166687  \\
            14.9  -1.150356411933899  \\
            15.0  -1.1503584384918213  \\
            15.1  -1.1503605842590332  \\
            15.2  -1.150362253189087  \\
            15.3  -1.1503634452819824  \\
            15.4  -1.1503642797470093  \\
            15.5  -1.1503649950027466  \\
            15.6  -1.1503654718399048  \\
            15.7  -1.1503658294677734  \\
            15.8  -1.150366187095642  \\
            15.9  -1.1503664255142212  \\
            16.0  -1.1503665447235107  \\
            16.1  -1.1503666639328003  \\
            16.2  -1.1503666639328003  \\
            16.3  -1.1503666639328003  \\
            16.4  -1.1503667831420898  \\
            16.5  -1.1503667831420898  \\
            16.6  -1.150367021560669  \\
            16.7  -1.150367259979248  \\
            16.8  -1.150367259979248  \\
            16.9  -1.1503674983978271  \\
            17.0  -1.1503676176071167  \\
            17.1  -1.1503677368164062  \\
            17.2  -1.1503677368164062  \\
            17.3  -1.1503677368164062  \\
            17.4  -1.1503677368164062  \\
            17.5  -1.1503677368164062  \\
            17.6  -1.1503679752349854  \\
            17.7  -1.1503682136535645  \\
            17.8  -1.1503684520721436  \\
            17.9  -1.1503686904907227  \\
            18.0  -1.1503689289093018  \\
            18.1  -1.1503690481185913  \\
            18.2  -1.1503690481185913  \\
            18.3  -1.1503690481185913  \\
            18.4  -1.1503690481185913  \\
            18.5  -1.1503690481185913  \\
            18.6  -1.1503690481185913  \\
            18.7  -1.1503689289093018  \\
            18.8  -1.1503689289093018  \\
            18.9  -1.1503689289093018  \\
            19.0  -1.1503689289093018  \\
            19.1  -1.1503689289093018  \\
            19.2  -1.1503689289093018  \\
            19.3  -1.1503689289093018  \\
            19.4  -1.1503690481185913  \\
            19.5  -1.1503689289093018  \\
            19.6  -1.1503689289093018  \\
            19.7  -1.1503689289093018  \\
            19.8  -1.1503688097000122  \\
            19.9  -1.1503689289093018  \\
            20.0  -1.1503689289093018  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={116b1646-367f-4039-92b0-83523026379c}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.8713102340698242  \\
            10.2  -1.7348365783691406  \\
            10.3  -1.6320321559906006  \\
            10.4  -1.544908046722412  \\
            10.5  -1.4736857414245605  \\
            10.6  -1.4149945974349976  \\
            10.7  -1.367063045501709  \\
            10.8  -1.3279128074645996  \\
            10.9  -1.2959858179092407  \\
            11.0  -1.2699267864227295  \\
            11.1  -1.24863862991333  \\
            11.2  -1.2312214374542236  \\
            11.3  -1.21695077419281  \\
            11.4  -1.2052412033081055  \\
            11.5  -1.195620059967041  \\
            11.6  -1.1877058744430542  \\
            11.7  -1.1811894178390503  \\
            11.8  -1.1758192777633667  \\
            11.9  -1.1713908910751343  \\
            12.0  -1.1677372455596924  \\
            12.1  -1.1647210121154785  \\
            12.2  -1.162230372428894  \\
            12.3  -1.1601731777191162  \\
            12.4  -1.1584737300872803  \\
            12.5  -1.1570689678192139  \\
            12.6  -1.1559076309204102  \\
            12.7  -1.1549479961395264  \\
            12.8  -1.154154896736145  \\
            12.9  -1.1534991264343262  \\
            13.0  -1.1529570817947388  \\
            13.1  -1.1525086164474487  \\
            13.2  -1.152138352394104  \\
            13.3  -1.1518323421478271  \\
            13.4  -1.1515789031982422  \\
            13.5  -1.1513699293136597  \\
            13.6  -1.151196837425232  \\
            13.7  -1.151053547859192  \\
            13.8  -1.150935173034668  \\
            13.9  -1.1508369445800781  \\
            14.0  -1.1507561206817627  \\
            14.1  -1.1506893634796143  \\
            14.2  -1.1506340503692627  \\
            14.3  -1.1505882740020752  \\
            14.4  -1.1505506038665771  \\
            14.5  -1.1505190134048462  \\
            14.6  -1.1504930257797241  \\
            14.7  -1.1504716873168945  \\
            14.8  -1.150454044342041  \\
            14.9  -1.1504391431808472  \\
            15.0  -1.1504271030426025  \\
            15.1  -1.1504170894622803  \\
            15.2  -1.1504089832305908  \\
            15.3  -1.1504021883010864  \\
            15.4  -1.1503962278366089  \\
            15.5  -1.1503914594650269  \\
            15.6  -1.1503877639770508  \\
            15.7  -1.1503843069076538  \\
            15.8  -1.1503815650939941  \\
            15.9  -1.1503794193267822  \\
            16.0  -1.150377869606018  \\
            16.1  -1.1503762006759644  \\
            16.2  -1.1503751277923584  \\
            16.3  -1.1503740549087524  \\
            16.4  -1.1503733396530151  \\
            16.5  -1.1503726243972778  \\
            16.6  -1.1503722667694092  \\
            16.7  -1.1503719091415405  \\
            16.8  -1.1503713130950928  \\
            16.9  -1.1503709554672241  \\
            17.0  -1.150370717048645  \\
            17.1  -1.1503705978393555  \\
            17.2  -1.1503702402114868  \\
            17.3  -1.1503700017929077  \\
            17.4  -1.1503697633743286  \\
            17.5  -1.1503695249557495  \\
            17.6  -1.15036940574646  \\
            17.7  -1.1503691673278809  \\
            17.8  -1.1503689289093018  \\
            17.9  -1.1503690481185913  \\
            18.0  -1.1503689289093018  \\
            18.1  -1.1503689289093018  \\
            18.2  -1.1503689289093018  \\
            18.3  -1.1503689289093018  \\
            18.4  -1.1503689289093018  \\
            18.5  -1.1503689289093018  \\
            18.6  -1.1503690481185913  \\
            18.7  -1.1503689289093018  \\
            18.8  -1.1503689289093018  \\
            18.9  -1.1503689289093018  \\
            19.0  -1.1503690481185913  \\
            19.1  -1.1503690481185913  \\
            19.2  -1.1503689289093018  \\
            19.3  -1.1503688097000122  \\
            19.4  -1.1503689289093018  \\
            19.5  -1.1503689289093018  \\
            19.6  -1.1503688097000122  \\
            19.7  -1.1503688097000122  \\
            19.8  -1.1503689289093018  \\
            19.9  -1.1503689289093018  \\
            20.0  -1.1503689289093018  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={58cfbf39-7b25-47c7-9b0d-ab588e2f4853}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  0.5316454768180847  \\
            10.2  0.6321786046028137  \\
            10.3  0.6862788200378418  \\
            10.4  0.7597377896308899  \\
            10.5  0.8239394426345825  \\
            10.6  0.8868448734283447  \\
            10.7  0.9453772902488708  \\
            10.8  1.000044822692871  \\
            10.9  1.049190878868103  \\
            11.0  1.0926319360733032  \\
            11.1  1.1300908327102661  \\
            11.2  1.1618609428405762  \\
            11.3  1.1883715391159058  \\
            11.4  1.2102259397506714  \\
            11.5  1.2280529737472534  \\
            11.6  1.242477536201477  \\
            11.7  1.2540709972381592  \\
            11.8  1.2633399963378906  \\
            11.9  1.2707198858261108  \\
            12.0  1.2765765190124512  \\
            12.1  1.2812116146087646  \\
            12.2  1.2848724126815796  \\
            12.3  1.2877588272094727  \\
            12.4  1.2900314331054688  \\
            12.5  1.291818618774414  \\
            12.6  1.2932238578796387  \\
            12.7  1.2943278551101685  \\
            12.8  1.2951946258544922  \\
            12.9  1.295875072479248  \\
            13.0  1.2964082956314087  \\
            13.1  1.2968268394470215  \\
            13.2  1.2971546649932861  \\
            13.3  1.2974114418029785  \\
            13.4  1.297613263130188  \\
            13.5  1.2977712154388428  \\
            13.6  1.2978954315185547  \\
            13.7  1.2979927062988281  \\
            13.8  1.2980690002441406  \\
            13.9  1.298128604888916  \\
            14.0  1.2981754541397095  \\
            14.1  1.2982122898101807  \\
            14.2  1.2982409000396729  \\
            14.3  1.298263669013977  \\
            14.4  1.2982810735702515  \\
            14.5  1.298295259475708  \\
            14.6  1.2983062267303467  \\
            14.7  1.2983149290084839  \\
            14.8  1.2983213663101196  \\
            14.9  1.2983264923095703  \\
            15.0  1.298330545425415  \\
            15.1  1.2983334064483643  \\
            15.2  1.2983357906341553  \\
            15.3  1.2983375787734985  \\
            15.4  1.2983391284942627  \\
            15.5  1.298340082168579  \\
            15.6  1.298340916633606  \\
            15.7  1.2983418703079224  \\
            15.8  1.2983423471450806  \\
            15.9  1.2983428239822388  \\
            16.0  1.298343539237976  \\
            16.1  1.2983437776565552  \\
            16.2  1.2983440160751343  \\
            16.3  1.298344373703003  \\
            16.4  1.2983448505401611  \\
            16.5  1.2983450889587402  \\
            16.6  1.2983453273773193  \\
            16.7  1.2983454465866089  \\
            16.8  1.2983454465866089  \\
            16.9  1.2983454465866089  \\
            17.0  1.2983455657958984  \\
            17.1  1.2983455657958984  \\
            17.2  1.298345685005188  \\
            17.3  1.298345685005188  \\
            17.4  1.2983458042144775  \\
            17.5  1.2983458042144775  \\
            17.6  1.298345923423767  \\
            17.7  1.2983458042144775  \\
            17.8  1.2983458042144775  \\
            17.9  1.2983458042144775  \\
            18.0  1.2983458042144775  \\
            18.1  1.298345685005188  \\
            18.2  1.2983458042144775  \\
            18.3  1.2983458042144775  \\
            18.4  1.298345923423767  \\
            18.5  1.2983458042144775  \\
            18.6  1.2983458042144775  \\
            18.7  1.2983458042144775  \\
            18.8  1.2983458042144775  \\
            18.9  1.2983458042144775  \\
            19.0  1.2983458042144775  \\
            19.1  1.298345685005188  \\
            19.2  1.2983455657958984  \\
            19.3  1.298345685005188  \\
            19.4  1.298345685005188  \\
            19.5  1.298345685005188  \\
            19.6  1.2983458042144775  \\
            19.7  1.2983458042144775  \\
            19.8  1.2983458042144775  \\
            19.9  1.2983458042144775  \\
            20.0  1.2983458042144775  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={c962cac0-4f1c-47e1-b199-0dfb5c8cee3e}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.22575055062770844  \\
            10.2  -0.30645254254341125  \\
            10.3  -0.3891265392303467  \\
            10.4  -0.4736354649066925  \\
            10.5  -0.5547757148742676  \\
            10.6  -0.6321489214897156  \\
            10.7  -0.7037978172302246  \\
            10.8  -0.768791913986206  \\
            10.9  -0.8265317678451538  \\
            11.0  -0.877038836479187  \\
            11.1  -0.9206535816192627  \\
            11.2  -0.9579566121101379  \\
            11.3  -0.9896237254142761  \\
            11.4  -1.0163553953170776  \\
            11.5  -1.0388226509094238  \\
            11.6  -1.057643175125122  \\
            11.7  -1.0733674764633179  \\
            11.8  -1.0864777565002441  \\
            11.9  -1.09739089012146  \\
            12.0  -1.1064633131027222  \\
            12.1  -1.1139976978302002  \\
            12.2  -1.120249629020691  \\
            12.3  -1.1254338026046753  \\
            12.4  -1.1297305822372437  \\
            12.5  -1.1332900524139404  \\
            12.6  -1.1362377405166626  \\
            12.7  -1.138677954673767  \\
            12.8  -1.1406978368759155  \\
            12.9  -1.142369270324707  \\
            13.0  -1.1437523365020752  \\
            13.1  -1.1448966264724731  \\
            13.2  -1.1458431482315063  \\
            13.3  -1.1466262340545654  \\
            13.4  -1.1472737789154053  \\
            13.5  -1.1478095054626465  \\
            13.6  -1.1482524871826172  \\
            13.7  -1.1486186981201172  \\
            13.8  -1.1489217281341553  \\
            13.9  -1.1491721868515015  \\
            14.0  -1.1493793725967407  \\
            14.1  -1.1495505571365356  \\
            14.2  -1.1496922969818115  \\
            14.3  -1.1498095989227295  \\
            14.4  -1.1499065160751343  \\
            14.5  -1.1499863862991333  \\
            14.6  -1.1500526666641235  \\
            14.7  -1.150107502937317  \\
            14.8  -1.1501528024673462  \\
            14.9  -1.1501902341842651  \\
            15.0  -1.1502211093902588  \\
            15.1  -1.1502467393875122  \\
            15.2  -1.1502681970596313  \\
            15.3  -1.1502857208251953  \\
            15.4  -1.1503002643585205  \\
            15.5  -1.1503123044967651  \\
            15.6  -1.1503219604492188  \\
            15.7  -1.1503301858901978  \\
            15.8  -1.1503371000289917  \\
            15.9  -1.1503429412841797  \\
            16.0  -1.1503475904464722  \\
            16.1  -1.1503512859344482  \\
            16.2  -1.1503541469573975  \\
            16.3  -1.1503565311431885  \\
            16.4  -1.1503586769104004  \\
            16.5  -1.150360345840454  \\
            16.6  -1.1503617763519287  \\
            16.7  -1.1503629684448242  \\
            16.8  -1.150363802909851  \\
            16.9  -1.1503647565841675  \\
            17.0  -1.1503654718399048  \\
            17.1  -1.150366187095642  \\
            17.2  -1.1503666639328003  \\
            17.3  -1.1503671407699585  \\
            17.4  -1.1503673791885376  \\
            17.5  -1.1503678560256958  \\
            17.6  -1.1503682136535645  \\
            17.7  -1.150368571281433  \\
            17.8  -1.1503689289093018  \\
            17.9  -1.1503691673278809  \\
            18.0  -1.1503691673278809  \\
            18.1  -1.1503692865371704  \\
            18.2  -1.15036940574646  \\
            18.3  -1.1503695249557495  \\
            18.4  -1.15036940574646  \\
            18.5  -1.1503695249557495  \\
            18.6  -1.1503695249557495  \\
            18.7  -1.150369644165039  \\
            18.8  -1.150369644165039  \\
            18.9  -1.150369644165039  \\
            19.0  -1.150369644165039  \\
            19.1  -1.150369644165039  \\
            19.2  -1.150369644165039  \\
            19.3  -1.150369644165039  \\
            19.4  -1.150369644165039  \\
            19.5  -1.150369644165039  \\
            19.6  -1.1503697633743286  \\
            19.7  -1.150369644165039  \\
            19.8  -1.150369644165039  \\
            19.9  -1.150369644165039  \\
            20.0  -1.150369644165039  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={a9699402-b1e5-4da1-aabc-e4de78951118}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.3511149883270264  \\
            10.2  1.3371285200119019  \\
            10.3  1.3284592628479004  \\
            10.4  1.323023796081543  \\
            10.5  1.3177050352096558  \\
            10.6  1.3135459423065186  \\
            10.7  1.310199499130249  \\
            10.8  1.3076072931289673  \\
            10.9  1.3055713176727295  \\
            11.0  1.3039895296096802  \\
            11.1  1.3027541637420654  \\
            11.2  1.3017916679382324  \\
            11.3  1.3010404109954834  \\
            11.4  1.3004539012908936  \\
            11.5  1.2999958992004395  \\
            11.6  1.2996375560760498  \\
            11.7  1.2993571758270264  \\
            11.8  1.2991379499435425  \\
            11.9  1.298966407775879  \\
            12.0  1.2988320589065552  \\
            12.1  1.2987267971038818  \\
            12.2  1.298644781112671  \\
            12.3  1.2985799312591553  \\
            12.4  1.298529028892517  \\
            12.5  1.2984894514083862  \\
            12.6  1.298458456993103  \\
            12.7  1.2984340190887451  \\
            12.8  1.298414945602417  \\
            12.9  1.2983999252319336  \\
            13.0  1.2983883619308472  \\
            13.1  1.2983791828155518  \\
            13.2  1.2983719110488892  \\
            13.3  1.2983663082122803  \\
            13.4  1.298361897468567  \\
            13.5  1.2983582019805908  \\
            13.6  1.2983555793762207  \\
            13.7  1.2983534336090088  \\
            13.8  1.298351764678955  \\
            13.9  1.29835045337677  \\
            14.0  1.2983494997024536  \\
            14.1  1.2983487844467163  \\
            14.2  1.2983481884002686  \\
            14.3  1.2983478307724  \\
            14.4  1.2983473539352417  \\
            14.5  1.2983471155166626  \\
            14.6  1.298346996307373  \\
            14.7  1.298346996307373  \\
            14.8  1.298346757888794  \\
            14.9  1.2983466386795044  \\
            15.0  1.2983464002609253  \\
            15.1  1.2983464002609253  \\
            15.2  1.2983462810516357  \\
            15.3  1.2983461618423462  \\
            15.4  1.2983461618423462  \\
            15.5  1.2983461618423462  \\
            15.6  1.2983461618423462  \\
            15.7  1.2983461618423462  \\
            15.8  1.2983461618423462  \\
            15.9  1.2983461618423462  \\
            16.0  1.2983461618423462  \\
            16.1  1.2983461618423462  \\
            16.2  1.2983460426330566  \\
            16.3  1.2983460426330566  \\
            16.4  1.2983460426330566  \\
            16.5  1.2983460426330566  \\
            16.6  1.298345923423767  \\
            16.7  1.298345923423767  \\
            16.8  1.298345923423767  \\
            16.9  1.298345923423767  \\
            17.0  1.298345923423767  \\
            17.1  1.298345923423767  \\
            17.2  1.298345923423767  \\
            17.3  1.298345923423767  \\
            17.4  1.298345923423767  \\
            17.5  1.298345923423767  \\
            17.6  1.298345923423767  \\
            17.7  1.298345923423767  \\
            17.8  1.298345923423767  \\
            17.9  1.298345923423767  \\
            18.0  1.298345923423767  \\
            18.1  1.298345923423767  \\
            18.2  1.298345923423767  \\
            18.3  1.298345923423767  \\
            18.4  1.298345923423767  \\
            18.5  1.298345923423767  \\
            18.6  1.298345923423767  \\
            18.7  1.298345923423767  \\
            18.8  1.298345923423767  \\
            18.9  1.2983460426330566  \\
            19.0  1.2983460426330566  \\
            19.1  1.298345923423767  \\
            19.2  1.298345923423767  \\
            19.3  1.298345923423767  \\
            19.4  1.298345923423767  \\
            19.5  1.298345923423767  \\
            19.6  1.298345923423767  \\
            19.7  1.2983460426330566  \\
            19.8  1.2983460426330566  \\
            19.9  1.2983460426330566  \\
            20.0  1.2983460426330566  \\
        }
        ;
\end{axis}
\end{tikzpicture}
