% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={120.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time \$t\$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.4969999999999999}, xmax={20.597}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Normalized temperature \$T\$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.238723192214966}, ymax={3.624364767074585}, yticklabels={{$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$}}, ytick={{-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={d21dfcf8-e778-450e-844c-9cd6e16bc2e8}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  1.43202543258667  \\
            0.2  0.9921899437904358  \\
            0.3  0.36229026317596436  \\
            0.4  -0.3898454010486603  \\
            0.5  -0.8766562938690186  \\
            0.6  -0.9384703040122986  \\
            0.7  -0.7608075141906738  \\
            0.8  -0.7765900492668152  \\
            0.9  -1.173771619796753  \\
            1.0  -1.0763616561889648  \\
            1.1  -1.6200008392333984  \\
            1.2  -1.6324108839035034  \\
            1.3  -1.0522425174713135  \\
            1.4  -0.64188551902771  \\
            1.5  -0.8829842209815979  \\
            1.6  -0.9226711392402649  \\
            1.7  -1.4294039011001587  \\
            1.8  -1.721429467201233  \\
            1.9  -1.2265582084655762  \\
            2.0  -0.9671016335487366  \\
            2.1  -0.5881116390228271  \\
            2.2  -0.5911769270896912  \\
            2.3  0.0859149917960167  \\
            2.4  0.06302032619714737  \\
            2.5  0.2459738403558731  \\
            2.6  0.19702596962451935  \\
            2.7  1.4221913814544678  \\
            2.8  2.0249781608581543  \\
            2.9  1.6451809406280518  \\
            3.0  1.4903810024261475  \\
            3.1  2.620323419570923  \\
            3.2  2.785538673400879  \\
            3.3  2.2951650619506836  \\
            3.4  2.279527187347412  \\
            3.5  2.49625301361084  \\
            3.6  2.6073524951934814  \\
            3.7  1.1754181385040283  \\
            3.8  0.9063356518745422  \\
            3.9  0.5795583128929138  \\
            4.0  1.6030256748199463  \\
            4.1  1.1760873794555664  \\
            4.2  2.4748127460479736  \\
            4.3  1.9054845571517944  \\
            4.4  2.478886127471924  \\
            4.5  1.794516682624817  \\
            4.6  2.493328809738159  \\
            4.7  2.0262820720672607  \\
            4.8  1.682883858680725  \\
            4.9  1.1072429418563843  \\
            5.0  0.9291970729827881  \\
            5.1  0.9817935228347778  \\
            5.2  0.6154687404632568  \\
            5.3  1.0017335414886475  \\
            5.4  1.5676255226135254  \\
            5.5  2.2476816177368164  \\
            5.6  2.79750919342041  \\
            5.7  3.10201358795166  \\
            5.8  2.2228918075561523  \\
            5.9  2.0796635150909424  \\
            6.0  1.9662439823150635  \\
            6.1  1.0364108085632324  \\
            6.2  0.6023286581039429  \\
            6.3  -0.4779561758041382  \\
            6.4  -0.8681485056877136  \\
            6.5  -1.3306372165679932  \\
            6.6  -1.0578274726867676  \\
            6.7  -1.2507119178771973  \\
            6.8  -1.4889369010925293  \\
            6.9  -1.5374315977096558  \\
            7.0  -1.4996744394302368  \\
            7.1  -0.7538862228393555  \\
            7.2  -0.764901340007782  \\
            7.3  -0.5026476383209229  \\
            7.4  -0.7628659605979919  \\
            7.5  -0.96861732006073  \\
            7.6  -0.6324416995048523  \\
            7.7  -0.6697636842727661  \\
            7.8  -0.8881802558898926  \\
            7.9  0.05297084152698517  \\
            8.0  -0.14623790979385376  \\
            8.1  -0.42298033833503723  \\
            8.2  -0.42020776867866516  \\
            8.3  -1.281731367111206  \\
            8.4  -1.4440524578094482  \\
            8.5  -1.1236037015914917  \\
            8.6  -0.03911666199564934  \\
            8.7  -0.43646445870399475  \\
            8.8  -0.3676894009113312  \\
            8.9  -1.1083805561065674  \\
            9.0  -0.20437371730804443  \\
            9.1  -0.5675963759422302  \\
            9.2  -0.8608332872390747  \\
            9.3  -0.966828465461731  \\
            9.4  -1.5013455152511597  \\
            9.5  -1.2411221265792847  \\
            9.6  -0.5709370374679565  \\
            9.7  -0.2113470733165741  \\
            9.8  0.1318720132112503  \\
            9.9  0.2682078778743744  \\
            10.0  0.8137277364730835  \\
        }
        ;
    \addlegendentry {Ground Truth}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={314cc905-2ffc-4d8b-8f2b-9cc7c14d1386}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6511102914810181  \\
            0.2  -1.2644063234329224  \\
            0.3  -1.3357726335525513  \\
            0.4  -0.7152610421180725  \\
            0.5  -0.6564530730247498  \\
            0.6  -0.1365801841020584  \\
            0.7  -1.1542147397994995  \\
            0.8  -2.0079097747802734  \\
            0.9  -1.9544366598129272  \\
            1.0  -1.4201191663742065  \\
            1.1  -1.082589030265808  \\
            1.2  -1.2060030698776245  \\
            1.3  -0.940645158290863  \\
            1.4  -0.9951099753379822  \\
            1.5  -0.9520144462585449  \\
            1.6  -0.7182417511940002  \\
            1.7  0.44871118664741516  \\
            1.8  0.1992434561252594  \\
            1.9  -0.19286856055259705  \\
            2.0  0.4830228388309479  \\
            2.1  0.7002735733985901  \\
            2.2  1.3615200519561768  \\
            2.3  1.3616732358932495  \\
            2.4  1.986126184463501  \\
            2.5  1.5891281366348267  \\
            2.6  1.5060261487960815  \\
            2.7  1.26216721534729  \\
            2.8  2.468111038208008  \\
            2.9  2.602628469467163  \\
            3.0  1.8048710823059082  \\
            3.1  1.644166111946106  \\
            3.2  1.0671390295028687  \\
            3.3  2.4154162406921387  \\
            3.4  2.670482635498047  \\
            3.5  2.973100423812866  \\
            3.6  2.90244197845459  \\
            3.7  1.8401267528533936  \\
            3.8  -0.031011447310447693  \\
            3.9  -0.5462021827697754  \\
            4.0  0.14192438125610352  \\
            4.1  0.17127490043640137  \\
            4.2  -0.03261023014783859  \\
            4.3  -0.21552471816539764  \\
            4.4  -0.11028268188238144  \\
            4.5  0.947178304195404  \\
            4.6  0.7909762263298035  \\
            4.7  0.7165548205375671  \\
            4.8  1.2952733039855957  \\
            4.9  0.47794026136398315  \\
            5.0  0.846310555934906  \\
            5.1  -0.08830593526363373  \\
            5.2  -0.15697258710861206  \\
            5.3  -0.9049407243728638  \\
            5.4  -0.8505460023880005  \\
            5.5  -1.2239952087402344  \\
            5.6  -0.6710748076438904  \\
            5.7  -1.381293773651123  \\
            5.8  -1.634624719619751  \\
            5.9  -2.536344051361084  \\
            6.0  -2.4176671504974365  \\
            6.1  -2.7888011932373047  \\
            6.2  -2.396033525466919  \\
            6.3  -2.1067423820495605  \\
            6.4  -2.00510835647583  \\
            6.5  -2.1411139965057373  \\
            6.6  -1.7812494039535522  \\
            6.7  -1.6328741312026978  \\
            6.8  -2.055572748184204  \\
            6.9  -1.871688961982727  \\
            7.0  -2.1916720867156982  \\
            7.1  -2.123068332672119  \\
            7.2  -1.8357105255126953  \\
            7.3  -1.5370954275131226  \\
            7.4  -2.5078463554382324  \\
            7.5  -1.5130125284194946  \\
            7.6  -0.7749876976013184  \\
            7.7  -0.6221515536308289  \\
            7.8  -1.064408302307129  \\
            7.9  -0.3430860936641693  \\
            8.0  -0.42085540294647217  \\
            8.1  -0.5220874547958374  \\
            8.2  -1.3712190389633179  \\
            8.3  -1.3947489261627197  \\
            8.4  -1.139519214630127  \\
            8.5  -1.424163818359375  \\
            8.6  -2.1672778129577637  \\
            8.7  -2.332594156265259  \\
            8.8  -2.2344272136688232  \\
            8.9  -2.15163254737854  \\
            9.0  -2.1456429958343506  \\
            9.1  -2.081263780593872  \\
            9.2  -1.8461865186691284  \\
            9.3  -1.4948853254318237  \\
            9.4  -1.45400071144104  \\
            9.5  -1.5918949842453003  \\
            9.6  -1.0688577890396118  \\
            9.7  -1.4057402610778809  \\
            9.8  -1.323329210281372  \\
            9.9  -1.142116904258728  \\
            10.0  -0.5662086009979248  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={8eb48832-a0d9-4874-9f15-8412cfcc5457}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6435363292694092  \\
            0.2  -1.6900421380996704  \\
            0.3  -1.609696865081787  \\
            0.4  -2.0918242931365967  \\
            0.5  -1.956952691078186  \\
            0.6  -2.694659471511841  \\
            0.7  -2.3167834281921387  \\
            0.8  -1.6115977764129639  \\
            0.9  -1.4833403825759888  \\
            1.0  -1.6059327125549316  \\
            1.1  -1.650264859199524  \\
            1.2  -1.490965723991394  \\
            1.3  -1.352496862411499  \\
            1.4  -0.9608864784240723  \\
            1.5  -1.9193625450134277  \\
            1.6  -2.053100109100342  \\
            1.7  -2.3768374919891357  \\
            1.8  -2.6773793697357178  \\
            1.9  -2.6255433559417725  \\
            2.0  -2.372429132461548  \\
            2.1  -1.7556262016296387  \\
            2.2  -1.9517667293548584  \\
            2.3  -2.3634443283081055  \\
            2.4  -1.582214117050171  \\
            2.5  -1.1470773220062256  \\
            2.6  -0.8894046545028687  \\
            2.7  -0.8528870940208435  \\
            2.8  -0.6292557120323181  \\
            2.9  0.18100635707378387  \\
            3.0  0.5094619989395142  \\
            3.1  0.6714463233947754  \\
            3.2  1.3027698993682861  \\
            3.3  0.5843011736869812  \\
            3.4  0.38129639625549316  \\
            3.5  0.37078288197517395  \\
            3.6  -0.4690660238265991  \\
            3.7  -0.6773911714553833  \\
            3.8  -1.8154041767120361  \\
            3.9  -2.2321078777313232  \\
            4.0  -1.3664219379425049  \\
            4.1  -1.6171820163726807  \\
            4.2  -1.6242420673370361  \\
            4.3  -2.1534459590911865  \\
            4.4  -1.9142069816589355  \\
            4.5  -1.5648465156555176  \\
            4.6  -1.244036316871643  \\
            4.7  -0.9641404151916504  \\
            4.8  -0.7104032635688782  \\
            4.9  -1.2082654237747192  \\
            5.0  -1.5072129964828491  \\
            5.1  -1.391497254371643  \\
            5.2  -1.075260043144226  \\
            5.3  -1.3321810960769653  \\
            5.4  -2.007721185684204  \\
            5.5  -1.6877365112304688  \\
            5.6  -1.323301076889038  \\
            5.7  -1.4197801351547241  \\
            5.8  -0.8460445404052734  \\
            5.9  -0.7141595482826233  \\
            6.0  -0.705716073513031  \\
            6.1  -0.5464638471603394  \\
            6.2  -0.5070739388465881  \\
            6.3  -0.02768523059785366  \\
            6.4  -0.6806710958480835  \\
            6.5  -2.020667552947998  \\
            6.6  -1.5974609851837158  \\
            6.7  -1.6826807260513306  \\
            6.8  -0.8388009071350098  \\
            6.9  -0.3265547454357147  \\
            7.0  -0.20525695383548737  \\
            7.1  -0.6896472573280334  \\
            7.2  -0.8069365620613098  \\
            7.3  -0.322213739156723  \\
            7.4  -0.4547030031681061  \\
            7.5  -0.6658036112785339  \\
            7.6  -0.7699470520019531  \\
            7.7  -1.2677513360977173  \\
            7.8  -1.463026762008667  \\
            7.9  -1.775702714920044  \\
            8.0  -1.974607229232788  \\
            8.1  -1.639327883720398  \\
            8.2  -2.2042081356048584  \\
            8.3  -2.4883038997650146  \\
            8.4  -2.599337577819824  \\
            8.5  -1.9072625637054443  \\
            8.6  -1.7664786577224731  \\
            8.7  -0.5901961326599121  \\
            8.8  -0.2709949314594269  \\
            8.9  -0.18461734056472778  \\
            9.0  -0.9025945663452148  \\
            9.1  -0.08344309777021408  \\
            9.2  -0.4170290231704712  \\
            9.3  -0.4034581482410431  \\
            9.4  -1.4881519079208374  \\
            9.5  -0.5374088883399963  \\
            9.6  -0.7071232795715332  \\
            9.7  -0.7034682035446167  \\
            9.8  -0.7814623117446899  \\
            9.9  -1.0233532190322876  \\
            10.0  -0.7854570746421814  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={240fe87b-4365-43be-bd4b-47355e80d41f}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -1.2053873538970947  \\
            0.2  -1.1179053783416748  \\
            0.3  -1.174373745918274  \\
            0.4  -1.0519989728927612  \\
            0.5  -0.9456691741943359  \\
            0.6  -1.4090440273284912  \\
            0.7  -1.6281718015670776  \\
            0.8  -1.963973045349121  \\
            0.9  -3.044484853744507  \\
            1.0  -2.8309578895568848  \\
            1.1  -2.072347640991211  \\
            1.2  -1.8676066398620605  \\
            1.3  -2.063929319381714  \\
            1.4  -1.6660149097442627  \\
            1.5  -0.6757323741912842  \\
            1.6  -1.211778163909912  \\
            1.7  -1.235586404800415  \\
            1.8  -0.48666128516197205  \\
            1.9  -0.39326411485671997  \\
            2.0  -0.8799485564231873  \\
            2.1  -0.8274922966957092  \\
            2.2  -0.40595319867134094  \\
            2.3  -0.960512101650238  \\
            2.4  -1.3000450134277344  \\
            2.5  -1.4100487232208252  \\
            2.6  -1.3055431842803955  \\
            2.7  -1.4247181415557861  \\
            2.8  -1.1684136390686035  \\
            2.9  -1.0040066242218018  \\
            3.0  -0.8712853193283081  \\
            3.1  -1.0960760116577148  \\
            3.2  -0.9763199687004089  \\
            3.3  -1.5295844078063965  \\
            3.4  -2.113264560699463  \\
            3.5  -1.7047520875930786  \\
            3.6  -1.2248293161392212  \\
            3.7  -1.7083913087844849  \\
            3.8  -1.5069513320922852  \\
            3.9  -1.2949399948120117  \\
            4.0  -1.5552480220794678  \\
            4.1  -1.2957372665405273  \\
            4.2  -0.6849868297576904  \\
            4.3  -0.4421136975288391  \\
            4.4  -1.3642839193344116  \\
            4.5  -0.9011649489402771  \\
            4.6  -1.689076542854309  \\
            4.7  -1.6345661878585815  \\
            4.8  -1.4852370023727417  \\
            4.9  -0.9146193861961365  \\
            5.0  -1.2508759498596191  \\
            5.1  -1.7605360746383667  \\
            5.2  -1.5683902502059937  \\
            5.3  -1.6492118835449219  \\
            5.4  -1.8331245183944702  \\
            5.5  -2.1522932052612305  \\
            5.6  -1.8168447017669678  \\
            5.7  -1.2188700437545776  \\
            5.8  -0.5015071034431458  \\
            5.9  -1.4254568815231323  \\
            6.0  -1.2109426259994507  \\
            6.1  -1.039185643196106  \\
            6.2  -1.0985854864120483  \\
            6.3  -0.5746477842330933  \\
            6.4  -0.908076822757721  \\
            6.5  -1.1193169355392456  \\
            6.6  -1.9363781213760376  \\
            6.7  -2.1547555923461914  \\
            6.8  -2.3561270236968994  \\
            6.9  -2.5054931640625  \\
            7.0  -2.193007230758667  \\
            7.1  -2.2482779026031494  \\
            7.2  -2.297565460205078  \\
            7.3  -1.7923411130905151  \\
            7.4  -0.831896185874939  \\
            7.5  -0.7376931309700012  \\
            7.6  -1.0410012006759644  \\
            7.7  -1.7086529731750488  \\
            7.8  -1.2602720260620117  \\
            7.9  -0.7819169163703918  \\
            8.0  -0.8153670430183411  \\
            8.1  -1.0669951438903809  \\
            8.2  -0.6957814693450928  \\
            8.3  -0.630531370639801  \\
            8.4  -0.14001047611236572  \\
            8.5  -1.275965690612793  \\
            8.6  -0.701261579990387  \\
            8.7  -0.7465876340866089  \\
            8.8  -0.659456193447113  \\
            8.9  -0.8246156573295593  \\
            9.0  -0.032931141555309296  \\
            9.1  0.10692032426595688  \\
            9.2  -0.1637001931667328  \\
            9.3  -0.10365337133407593  \\
            9.4  -0.34551894664764404  \\
            9.5  -0.28795126080513  \\
            9.6  0.9503267407417297  \\
            9.7  1.5920741558074951  \\
            9.8  1.1351710557937622  \\
            9.9  1.6094237565994263  \\
            10.0  1.6294691562652588  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={9ef8a208-9e45-42e9-ae31-adb1aa9d4b2c}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.9365437030792236  \\
            0.2  1.3733562231063843  \\
            0.3  0.7902621030807495  \\
            0.4  0.7620434761047363  \\
            0.5  0.9413729906082153  \\
            0.6  1.3015122413635254  \\
            0.7  1.1778278350830078  \\
            0.8  1.123350739479065  \\
            0.9  1.205852746963501  \\
            1.0  1.6275393962860107  \\
            1.1  1.168009638786316  \\
            1.2  1.7634820938110352  \\
            1.3  1.1865705251693726  \\
            1.4  1.2331303358078003  \\
            1.5  0.30318015813827515  \\
            1.6  0.8331126570701599  \\
            1.7  0.4832310080528259  \\
            1.8  0.5404691100120544  \\
            1.9  -0.165262833237648  \\
            2.0  -0.6315158009529114  \\
            2.1  -1.2157353162765503  \\
            2.2  -2.055488109588623  \\
            2.3  -1.8014769554138184  \\
            2.4  -1.4289218187332153  \\
            2.5  -1.409477710723877  \\
            2.6  -0.8336359262466431  \\
            2.7  -1.4449183940887451  \\
            2.8  -0.06220792606472969  \\
            2.9  -0.6268163323402405  \\
            3.0  -0.370346337556839  \\
            3.1  0.3007270395755768  \\
            3.2  0.6266645193099976  \\
            3.3  0.949072003364563  \\
            3.4  1.221415638923645  \\
            3.5  1.1394729614257812  \\
            3.6  1.2633293867111206  \\
            3.7  0.8904707431793213  \\
            3.8  1.4001682996749878  \\
            3.9  1.8656710386276245  \\
            4.0  1.3022783994674683  \\
            4.1  1.7791200876235962  \\
            4.2  1.4832948446273804  \\
            4.3  1.4859344959259033  \\
            4.4  2.399951696395874  \\
            4.5  1.662270188331604  \\
            4.6  2.1910996437072754  \\
            4.7  2.6742353439331055  \\
            4.8  1.699663758277893  \\
            4.9  1.758760929107666  \\
            5.0  2.388416290283203  \\
            5.1  2.15750789642334  \\
            5.2  2.779085636138916  \\
            5.3  1.449562907218933  \\
            5.4  0.8902741074562073  \\
            5.5  0.8590530753135681  \\
            5.6  0.7411696910858154  \\
            5.7  0.6755734086036682  \\
            5.8  0.30660465359687805  \\
            5.9  0.00015611971321050078  \\
            6.0  -0.24013236165046692  \\
            6.1  -0.8938518762588501  \\
            6.2  -1.7584269046783447  \\
            6.3  -2.1070423126220703  \\
            6.4  -2.2233572006225586  \\
            6.5  -2.6034727096557617  \\
            6.6  -1.962573766708374  \\
            6.7  -1.6916749477386475  \\
            6.8  -1.254708170890808  \\
            6.9  -1.5841070413589478  \\
            7.0  -2.409402847290039  \\
            7.1  -2.3449652194976807  \\
            7.2  -1.9145900011062622  \\
            7.3  -1.5803449153900146  \\
            7.4  -1.8488043546676636  \\
            7.5  -1.6936343908309937  \\
            7.6  -1.7563656568527222  \\
            7.7  -1.7911007404327393  \\
            7.8  -2.154869794845581  \\
            7.9  -0.937271237373352  \\
            8.0  0.01942244917154312  \\
            8.1  1.6661326885223389  \\
            8.2  0.6892555356025696  \\
            8.3  1.1799730062484741  \\
            8.4  1.1851712465286255  \\
            8.5  1.5118358135223389  \\
            8.6  1.2077118158340454  \\
            8.7  0.6938682794570923  \\
            8.8  0.5231499671936035  \\
            8.9  1.3631607294082642  \\
            9.0  0.9702160954475403  \\
            9.1  0.7949153184890747  \\
            9.2  1.6831194162368774  \\
            9.3  0.9736319184303284  \\
            9.4  1.7035870552062988  \\
            9.5  0.7289952635765076  \\
            9.6  0.25814974308013916  \\
            9.7  0.5148524641990662  \\
            9.8  1.445552945137024  \\
            9.9  2.216264009475708  \\
            10.0  1.874727487564087  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={63332cec-1cbb-458c-a2ee-fc08f9f4639e}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.064746618270874  \\
            0.2  0.6658881902694702  \\
            0.3  0.4946754276752472  \\
            0.4  1.1002449989318848  \\
            0.5  1.7771685123443604  \\
            0.6  0.05854489281773567  \\
            0.7  -0.21532811224460602  \\
            0.8  -0.571071445941925  \\
            0.9  -0.9730826020240784  \\
            1.0  -1.0908156633377075  \\
            1.1  -1.2678062915802002  \\
            1.2  -1.852553367614746  \\
            1.3  -1.9534717798233032  \\
            1.4  -1.2274190187454224  \\
            1.5  -2.0396158695220947  \\
            1.6  -2.444182872772217  \\
            1.7  -1.888108253479004  \\
            1.8  -1.4240097999572754  \\
            1.9  -1.4074453115463257  \\
            2.0  -0.9896385669708252  \\
            2.1  -0.7402185201644897  \\
            2.2  -0.7167138457298279  \\
            2.3  -0.35498443245887756  \\
            2.4  -0.41989409923553467  \\
            2.5  0.44134899973869324  \\
            2.6  0.47004756331443787  \\
            2.7  -0.4555876851081848  \\
            2.8  -0.4467293322086334  \\
            2.9  -0.9578985571861267  \\
            3.0  -0.7424713969230652  \\
            3.1  -0.6754100322723389  \\
            3.2  -1.1419715881347656  \\
            3.3  -1.6185718774795532  \\
            3.4  -1.822577714920044  \\
            3.5  -1.6072076559066772  \\
            3.6  -1.5287365913391113  \\
            3.7  -1.0503236055374146  \\
            3.8  -0.4621736407279968  \\
            3.9  -0.8177456855773926  \\
            4.0  -1.574006199836731  \\
            4.1  -1.3988088369369507  \\
            4.2  -1.4824788570404053  \\
            4.3  -1.16975736618042  \\
            4.4  -0.8951542973518372  \\
            4.5  -0.5937739014625549  \\
            4.6  -0.8874610662460327  \\
            4.7  0.01421267632395029  \\
            4.8  -0.8696367144584656  \\
            4.9  -0.5875565409660339  \\
            5.0  -0.7473147511482239  \\
            5.1  0.09751410782337189  \\
            5.2  -0.8241661190986633  \\
            5.3  -1.6552788019180298  \\
            5.4  -1.62427818775177  \\
            5.5  -1.4059346914291382  \\
            5.6  -1.2165217399597168  \\
            5.7  -1.4856669902801514  \\
            5.8  -1.295657753944397  \\
            5.9  -0.8563961386680603  \\
            6.0  0.6913559436798096  \\
            6.1  1.5703662633895874  \\
            6.2  1.3469243049621582  \\
            6.3  1.0739895105361938  \\
            6.4  1.0620347261428833  \\
            6.5  0.1421484500169754  \\
            6.6  -0.5836882591247559  \\
            6.7  -0.9951251149177551  \\
            6.8  -1.5265053510665894  \\
            6.9  -1.894966721534729  \\
            7.0  -1.937045931816101  \\
            7.1  -1.2344270944595337  \\
            7.2  -1.6484839916229248  \\
            7.3  -2.132359743118286  \\
            7.4  -1.9512145519256592  \\
            7.5  -2.0973455905914307  \\
            7.6  -2.3798160552978516  \\
            7.7  -2.590127944946289  \\
            7.8  -2.350537061691284  \\
            7.9  -2.3796417713165283  \\
            8.0  -2.0961875915527344  \\
            8.1  -1.8632794618606567  \\
            8.2  -1.7443928718566895  \\
            8.3  -1.1058320999145508  \\
            8.4  -0.6549099087715149  \\
            8.5  -0.8242325782775879  \\
            8.6  -0.7278141975402832  \\
            8.7  -0.48137491941452026  \\
            8.8  -0.7140063047409058  \\
            8.9  -1.1440727710723877  \\
            9.0  -0.8295457363128662  \\
            9.1  -1.5087850093841553  \\
            9.2  -1.8575564622879028  \\
            9.3  -1.7430744171142578  \\
            9.4  -1.3913215398788452  \\
            9.5  -0.8445296287536621  \\
            9.6  -0.594461977481842  \\
            9.7  -0.19177283346652985  \\
            9.8  -1.8816523551940918  \\
            9.9  -1.6469972133636475  \\
            10.0  -1.2638295888900757  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={8a37a490-02aa-487f-8ed7-87bdfe4ad8dd}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.2046891450881958  \\
            0.2  1.7631149291992188  \\
            0.3  1.9623149633407593  \\
            0.4  1.4670454263687134  \\
            0.5  1.4590486288070679  \\
            0.6  0.7264207005500793  \\
            0.7  0.5773480534553528  \\
            0.8  0.9370854496955872  \\
            0.9  2.039735794067383  \\
            1.0  1.7516950368881226  \\
            1.1  1.045938491821289  \\
            1.2  1.1122344732284546  \\
            1.3  0.7627980709075928  \\
            1.4  0.6685537695884705  \\
            1.5  2.1099681854248047  \\
            1.6  1.9387553930282593  \\
            1.7  1.5216178894042969  \\
            1.8  2.2534146308898926  \\
            1.9  1.721238613128662  \\
            2.0  1.9817475080490112  \\
            2.1  1.9278992414474487  \\
            2.2  2.5684902667999268  \\
            2.3  1.5989506244659424  \\
            2.4  2.353010416030884  \\
            2.5  2.158872604370117  \\
            2.6  2.3246283531188965  \\
            2.7  3.3638131618499756  \\
            2.8  3.430126428604126  \\
            2.9  2.3534743785858154  \\
            3.0  2.058554172515869  \\
            3.1  2.524906873703003  \\
            3.2  2.130750894546509  \\
            3.3  2.2075717449188232  \\
            3.4  1.1481492519378662  \\
            3.5  1.5690840482711792  \\
            3.6  2.329002618789673  \\
            3.7  2.1945950984954834  \\
            3.8  2.564150810241699  \\
            3.9  2.2183310985565186  \\
            4.0  2.1754038333892822  \\
            4.1  2.350917100906372  \\
            4.2  2.648036241531372  \\
            4.3  2.4686286449432373  \\
            4.4  2.3268110752105713  \\
            4.5  2.1463005542755127  \\
            4.6  2.196094036102295  \\
            4.7  1.8927983045578003  \\
            4.8  1.2251696586608887  \\
            4.9  1.6339576244354248  \\
            5.0  0.8571377396583557  \\
            5.1  1.5258331298828125  \\
            5.2  1.6040375232696533  \\
            5.3  0.7897633910179138  \\
            5.4  1.6748321056365967  \\
            5.5  1.1042766571044922  \\
            5.6  0.7618352770805359  \\
            5.7  1.4767812490463257  \\
            5.8  1.2376188039779663  \\
            5.9  1.2967939376831055  \\
            6.0  1.8201708793640137  \\
            6.1  0.6309534907341003  \\
            6.2  1.5826115608215332  \\
            6.3  1.5193339586257935  \\
            6.4  1.6219638586044312  \\
            6.5  2.6986334323883057  \\
            6.6  2.920816421508789  \\
            6.7  2.9959750175476074  \\
            6.8  2.8523969650268555  \\
            6.9  2.4054925441741943  \\
            7.0  2.3084323406219482  \\
            7.1  1.9725408554077148  \\
            7.2  2.565648317337036  \\
            7.3  1.6897761821746826  \\
            7.4  2.0550038814544678  \\
            7.5  1.8687660694122314  \\
            7.6  1.3274714946746826  \\
            7.7  1.279334545135498  \\
            7.8  0.4607034921646118  \\
            7.9  0.35128235816955566  \\
            8.0  1.1132621765136719  \\
            8.1  0.0405159592628479  \\
            8.2  -0.8398973345756531  \\
            8.3  -1.2680158615112305  \\
            8.4  -0.9362521171569824  \\
            8.5  -1.2910797595977783  \\
            8.6  -1.584376573562622  \\
            8.7  -1.18014657497406  \\
            8.8  -1.4593724012374878  \\
            8.9  -1.477500319480896  \\
            9.0  -1.1055675745010376  \\
            9.1  -1.903791069984436  \\
            9.2  -1.931470513343811  \\
            9.3  -1.8390309810638428  \\
            9.4  -1.4441933631896973  \\
            9.5  -1.0471925735473633  \\
            9.6  -0.83245849609375  \\
            9.7  -2.067361831665039  \\
            9.8  -2.072751522064209  \\
            9.9  -1.8638641834259033  \\
            10.0  -2.1320648193359375  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={d2df7eaa-6a75-400f-8106-76a9334535c7}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.8604497909545898  \\
            0.2  2.1415491104125977  \\
            0.3  2.401219606399536  \\
            0.4  2.4969613552093506  \\
            0.5  2.5611929893493652  \\
            0.6  1.944437861442566  \\
            0.7  1.8052093982696533  \\
            0.8  1.353119969367981  \\
            0.9  1.0588140487670898  \\
            1.0  0.8080958724021912  \\
            1.1  0.6993513107299805  \\
            1.2  0.041047919541597366  \\
            1.3  0.6546605825424194  \\
            1.4  0.7653769254684448  \\
            1.5  0.14252862334251404  \\
            1.6  -0.23224253952503204  \\
            1.7  -0.9442539811134338  \\
            1.8  -1.124057650566101  \\
            1.9  -1.0088990926742554  \\
            2.0  -1.0544954538345337  \\
            2.1  -0.9680275321006775  \\
            2.2  -0.9544429183006287  \\
            2.3  -0.9745194911956787  \\
            2.4  -1.4026076793670654  \\
            2.5  -1.163578987121582  \\
            2.6  -1.7693769931793213  \\
            2.7  -1.820634126663208  \\
            2.8  -1.1383556127548218  \\
            2.9  -1.123858094215393  \\
            3.0  -1.4695404767990112  \\
            3.1  -0.9967976212501526  \\
            3.2  -1.094042181968689  \\
            3.3  -0.5204192996025085  \\
            3.4  -0.10191437602043152  \\
            3.5  0.815500020980835  \\
            3.6  0.7570881247520447  \\
            3.7  0.4608422815799713  \\
            3.8  1.6923131942749023  \\
            3.9  1.940356969833374  \\
            4.0  1.6099296808242798  \\
            4.1  2.0635108947753906  \\
            4.2  1.4164294004440308  \\
            4.3  1.6646264791488647  \\
            4.4  1.5929183959960938  \\
            4.5  1.2025988101959229  \\
            4.6  1.2405359745025635  \\
            4.7  0.6811604499816895  \\
            4.8  0.4152842164039612  \\
            4.9  0.27522894740104675  \\
            5.0  -0.04860527068376541  \\
            5.1  0.6622627377510071  \\
            5.2  1.352890133857727  \\
            5.3  1.7209292650222778  \\
            5.4  1.6815235614776611  \\
            5.5  1.174770474433899  \\
            5.6  0.27138233184814453  \\
            5.7  0.5054419040679932  \\
            5.8  0.2794051468372345  \\
            5.9  -0.6472564339637756  \\
            6.0  -0.7489221692085266  \\
            6.1  -0.04826267436146736  \\
            6.2  -0.44501346349716187  \\
            6.3  -1.007222294807434  \\
            6.4  -1.074222207069397  \\
            6.5  -1.7057734727859497  \\
            6.6  -1.288535475730896  \\
            6.7  -0.8620554804801941  \\
            6.8  -0.2339078038930893  \\
            6.9  -0.7522361278533936  \\
            7.0  -0.6064434051513672  \\
            7.1  0.31848421692848206  \\
            7.2  1.1345335245132446  \\
            7.3  1.1640372276306152  \\
            7.4  1.5806195735931396  \\
            7.5  0.8590834140777588  \\
            7.6  0.9888261556625366  \\
            7.7  1.4531912803649902  \\
            7.8  1.376036286354065  \\
            7.9  0.4555356502532959  \\
            8.0  -0.45249277353286743  \\
            8.1  0.7709422707557678  \\
            8.2  1.398466944694519  \\
            8.3  1.9100929498672485  \\
            8.4  2.559154987335205  \\
            8.5  2.165773630142212  \\
            8.6  2.2900564670562744  \\
            8.7  2.1102731227874756  \\
            8.8  2.3705780506134033  \\
            8.9  1.9746454954147339  \\
            9.0  1.9916249513626099  \\
            9.1  1.6309552192687988  \\
            9.2  1.2092686891555786  \\
            9.3  1.2031192779541016  \\
            9.4  1.4577100276947021  \\
            9.5  1.34687077999115  \\
            9.6  1.8784208297729492  \\
            9.7  1.9003773927688599  \\
            9.8  1.8422662019729614  \\
            9.9  2.0730385780334473  \\
            10.0  1.9409409761428833  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={9d907b76-f0cd-4588-b413-43f948cfb2e6}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -2.5626776218414307  \\
            0.2  -2.296051263809204  \\
            0.3  -2.2974555492401123  \\
            0.4  -2.538214683532715  \\
            0.5  -2.4646475315093994  \\
            0.6  -1.7971099615097046  \\
            0.7  -1.9948804378509521  \\
            0.8  -1.6745985746383667  \\
            0.9  -1.6951674222946167  \\
            1.0  -1.783471941947937  \\
            1.1  -1.7505921125411987  \\
            1.2  -0.7734185457229614  \\
            1.3  -1.1229199171066284  \\
            1.4  -0.8540326952934265  \\
            1.5  -1.6828100681304932  \\
            1.6  -2.2822635173797607  \\
            1.7  -2.4715826511383057  \\
            1.8  -1.5403292179107666  \\
            1.9  -0.9184219241142273  \\
            2.0  -0.8104825019836426  \\
            2.1  -1.2852931022644043  \\
            2.2  -1.1734044551849365  \\
            2.3  -0.8884115219116211  \\
            2.4  -1.1548117399215698  \\
            2.5  -1.045705795288086  \\
            2.6  -0.8043497204780579  \\
            2.7  -0.5043100714683533  \\
            2.8  -0.3964877128601074  \\
            2.9  0.04064894840121269  \\
            3.0  -0.3510698676109314  \\
            3.1  0.4245212972164154  \\
            3.2  1.1930278539657593  \\
            3.3  2.1394269466400146  \\
            3.4  1.555760383605957  \\
            3.5  1.5947152376174927  \\
            3.6  0.9518647789955139  \\
            3.7  2.5793521404266357  \\
            3.8  2.0649898052215576  \\
            3.9  2.4708287715911865  \\
            4.0  1.493847370147705  \\
            4.1  1.2802828550338745  \\
            4.2  2.119354009628296  \\
            4.3  1.7034844160079956  \\
            4.4  1.1179993152618408  \\
            4.5  0.3078131377696991  \\
            4.6  -0.2196156233549118  \\
            4.7  -0.4574452340602875  \\
            4.8  -0.6737086176872253  \\
            4.9  -0.5414535403251648  \\
            5.0  -0.776241660118103  \\
            5.1  -1.5342968702316284  \\
            5.2  -1.3652864694595337  \\
            5.3  -1.7561856508255005  \\
            5.4  -1.3526688814163208  \\
            5.5  -1.4562305212020874  \\
            5.6  -1.3842860460281372  \\
            5.7  -1.859291911125183  \\
            5.8  -2.0141966342926025  \\
            5.9  -1.8695993423461914  \\
            6.0  -0.802699625492096  \\
            6.1  -0.5812062621116638  \\
            6.2  -0.8210227489471436  \\
            6.3  -0.8701621294021606  \\
            6.4  -1.0905475616455078  \\
            6.5  -1.0046708583831787  \\
            6.6  -1.670154333114624  \\
            6.7  -1.4848445653915405  \\
            6.8  -1.5440022945404053  \\
            6.9  -1.2349148988723755  \\
            7.0  -0.7952789068222046  \\
            7.1  -0.7688896059989929  \\
            7.2  -0.9913319945335388  \\
            7.3  -0.13399264216423035  \\
            7.4  -0.605307936668396  \\
            7.5  -1.1224111318588257  \\
            7.6  -1.6979949474334717  \\
            7.7  -1.374096393585205  \\
            7.8  -0.4565908908843994  \\
            7.9  -0.4995613992214203  \\
            8.0  -0.8292190432548523  \\
            8.1  -0.6742044687271118  \\
            8.2  -0.7505245804786682  \\
            8.3  -1.8981034755706787  \\
            8.4  -1.2503454685211182  \\
            8.5  -1.2899370193481445  \\
            8.6  -1.204605221748352  \\
            8.7  -1.2278584241867065  \\
            8.8  -1.884179949760437  \\
            8.9  -1.2015435695648193  \\
            9.0  -0.9308450222015381  \\
            9.1  -1.3548741340637207  \\
            9.2  -1.338785171508789  \\
            9.3  -0.7031213045120239  \\
            9.4  -0.18867501616477966  \\
            9.5  0.05305468291044235  \\
            9.6  0.03767833858728409  \\
            9.7  0.20260581374168396  \\
            9.8  -0.17227521538734436  \\
            9.9  -0.26555097103118896  \\
            10.0  -0.5374146699905396  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={7c8c1e36-72b5-4f2b-b62a-6fc572b52fbf}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  0.2728336751461029  \\
            0.2  1.169098138809204  \\
            0.3  1.0325584411621094  \\
            0.4  1.30736243724823  \\
            0.5  1.5125283002853394  \\
            0.6  1.145830512046814  \\
            0.7  1.449179768562317  \\
            0.8  0.439052015542984  \\
            0.9  0.25960540771484375  \\
            1.0  1.3516440391540527  \\
            1.1  1.3585768938064575  \\
            1.2  1.447750210762024  \\
            1.3  1.3773763179779053  \\
            1.4  1.300921082496643  \\
            1.5  1.3039624691009521  \\
            1.6  1.1629068851470947  \\
            1.7  1.4993159770965576  \\
            1.8  0.512035071849823  \\
            1.9  0.7115647792816162  \\
            2.0  1.3334416151046753  \\
            2.1  1.148527979850769  \\
            2.2  1.3548777103424072  \\
            2.3  1.572706699371338  \\
            2.4  2.3709583282470703  \\
            2.5  1.6427783966064453  \\
            2.6  2.1921608448028564  \\
            2.7  2.819394826889038  \\
            2.8  2.36265230178833  \\
            2.9  1.7378857135772705  \\
            3.0  1.8806759119033813  \\
            3.1  0.8819332718849182  \\
            3.2  1.1694320440292358  \\
            3.3  1.9324181079864502  \\
            3.4  2.0604448318481445  \\
            3.5  2.047715425491333  \\
            3.6  1.7754396200180054  \\
            3.7  2.4197299480438232  \\
            3.8  2.6975202560424805  \\
            3.9  1.9511321783065796  \\
            4.0  2.6569740772247314  \\
            4.1  1.579393744468689  \\
            4.2  1.471966028213501  \\
            4.3  1.3408732414245605  \\
            4.4  2.1165194511413574  \\
            4.5  1.7356623411178589  \\
            4.6  1.9830716848373413  \\
            4.7  1.9137024879455566  \\
            4.8  2.1218578815460205  \\
            4.9  1.8211942911148071  \\
            5.0  2.153350591659546  \\
            5.1  2.7638394832611084  \\
            5.2  2.1994404792785645  \\
            5.3  2.2439000606536865  \\
            5.4  0.8115305304527283  \\
            5.5  1.093567967414856  \\
            5.6  1.1120291948318481  \\
            5.7  1.816123366355896  \\
            5.8  0.8185299038887024  \\
            5.9  1.404516577720642  \\
            6.0  1.6170793771743774  \\
            6.1  1.7648755311965942  \\
            6.2  1.8777732849121094  \\
            6.3  2.4354848861694336  \\
            6.4  2.404552936553955  \\
            6.5  2.3096799850463867  \\
            6.6  2.049875020980835  \\
            6.7  0.07602018117904663  \\
            6.8  0.808218777179718  \\
            6.9  0.9230433702468872  \\
            7.0  0.7421641945838928  \\
            7.1  1.3447024822235107  \\
            7.2  2.1889820098876953  \\
            7.3  2.6696152687072754  \\
            7.4  2.318652391433716  \\
            7.5  2.299490213394165  \\
            7.6  3.0158917903900146  \\
            7.7  2.9580581188201904  \\
            7.8  1.7770427465438843  \\
            7.9  1.295595645904541  \\
            8.0  1.0105195045471191  \\
            8.1  1.4751116037368774  \\
            8.2  1.1344034671783447  \\
            8.3  0.07500829547643661  \\
            8.4  0.7094773650169373  \\
            8.5  0.09439316391944885  \\
            8.6  0.41884028911590576  \\
            8.7  1.5481597185134888  \\
            8.8  1.4743685722351074  \\
            8.9  1.1081738471984863  \\
            9.0  1.2953686714172363  \\
            9.1  0.8428542017936707  \\
            9.2  1.524017572402954  \\
            9.3  1.1898086071014404  \\
            9.4  1.1393067836761475  \\
            9.5  0.9074718952178955  \\
            9.6  2.2194268703460693  \\
            9.7  1.8395875692367554  \\
            9.8  1.2002917528152466  \\
            9.9  1.6322098970413208  \\
            10.0  1.605381965637207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={66d5542d-81a3-4ea3-b764-dff50dfb4c55}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            10.1  -0.5966020822525024  \\
            10.2  -0.5698345899581909  \\
            10.3  -0.6277065873146057  \\
            10.4  -0.6640839576721191  \\
            10.5  -0.7061562538146973  \\
            10.6  -0.7443675398826599  \\
            10.7  -0.7829821109771729  \\
            10.8  -0.8196732997894287  \\
            10.9  -0.8550092577934265  \\
            11.0  -0.8884328007698059  \\
            11.1  -0.9199464917182922  \\
            11.2  -0.9493891596794128  \\
            11.3  -0.9767343997955322  \\
            11.4  -1.0019640922546387  \\
            11.5  -1.0251120328903198  \\
            11.6  -1.0462379455566406  \\
            11.7  -1.0654292106628418  \\
            11.8  -1.0827888250350952  \\
            11.9  -1.098432183265686  \\
            12.0  -1.1124818325042725  \\
            12.1  -1.1250618696212769  \\
            12.2  -1.1362965106964111  \\
            12.3  -1.1463050842285156  \\
            12.4  -1.1552032232284546  \\
            12.5  -1.1630995273590088  \\
            12.6  -1.170095682144165  \\
            12.7  -1.176284909248352  \\
            12.8  -1.1817536354064941  \\
            12.9  -1.1865805387496948  \\
            13.0  -1.1908364295959473  \\
            13.1  -1.1945862770080566  \\
            13.2  -1.1978874206542969  \\
            13.3  -1.200791358947754  \\
            13.4  -1.2033448219299316  \\
            13.5  -1.2055891752243042  \\
            13.6  -1.2075608968734741  \\
            13.7  -1.2092921733856201  \\
            13.8  -1.210811972618103  \\
            13.9  -1.2121458053588867  \\
            14.0  -1.213316559791565  \\
            14.1  -1.214343547821045  \\
            14.2  -1.2152440547943115  \\
            14.3  -1.2160334587097168  \\
            14.4  -1.2167258262634277  \\
            14.5  -1.217331886291504  \\
            14.6  -1.2178637981414795  \\
            14.7  -1.2183300256729126  \\
            14.8  -1.2187386751174927  \\
            14.9  -1.2190966606140137  \\
            15.0  -1.2194104194641113  \\
            15.1  -1.2196855545043945  \\
            15.2  -1.219926357269287  \\
            15.3  -1.220137596130371  \\
            15.4  -1.2203232049942017  \\
            15.5  -1.2204850912094116  \\
            15.6  -1.220626950263977  \\
            15.7  -1.2207518815994263  \\
            15.8  -1.220860481262207  \\
            15.9  -1.2209559679031372  \\
            16.0  -1.2210395336151123  \\
            16.1  -1.2211127281188965  \\
            16.2  -1.2211768627166748  \\
            16.3  -1.221232533454895  \\
            16.4  -1.2212817668914795  \\
            16.5  -1.2213250398635864  \\
            16.6  -1.2213633060455322  \\
            16.7  -1.2213969230651855  \\
            16.8  -1.2214257717132568  \\
            16.9  -1.2214511632919312  \\
            17.0  -1.2214733362197876  \\
            17.1  -1.2214927673339844  \\
            17.2  -1.221509575843811  \\
            17.3  -1.2215242385864258  \\
            17.4  -1.2215369939804077  \\
            17.5  -1.2215481996536255  \\
            17.6  -1.2215582132339478  \\
            17.7  -1.221566915512085  \\
            17.8  -1.2215746641159058  \\
            17.9  -1.2215813398361206  \\
            18.0  -1.221587061882019  \\
            18.1  -1.2215925455093384  \\
            18.2  -1.22159743309021  \\
            18.3  -1.2216017246246338  \\
            18.4  -1.2216050624847412  \\
            18.5  -1.2216084003448486  \\
            18.6  -1.2216107845306396  \\
            18.7  -1.2216132879257202  \\
            18.8  -1.2216153144836426  \\
            18.9  -1.2216172218322754  \\
            19.0  -1.2216187715530396  \\
            19.1  -1.221619963645935  \\
            19.2  -1.2216211557388306  \\
            19.3  -1.2216224670410156  \\
            19.4  -1.2216236591339111  \\
            19.5  -1.2216246128082275  \\
            19.6  -1.2216252088546753  \\
            19.7  -1.2216259241104126  \\
            19.8  -1.2216267585754395  \\
            19.9  -1.2216275930404663  \\
            20.0  -1.221628189086914  \\
        }
        ;
    \addlegendentry {LSTM Prediction}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={39bd1788-feda-484e-ab4b-ce48c054801f}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.3716042041778564  \\
            10.2  -1.3576946258544922  \\
            10.3  -1.3457226753234863  \\
            10.4  -1.3319958448410034  \\
            10.5  -1.3163193464279175  \\
            10.6  -1.3034967184066772  \\
            10.7  -1.2923201322555542  \\
            10.8  -1.2828724384307861  \\
            10.9  -1.2747304439544678  \\
            11.0  -1.2677441835403442  \\
            11.1  -1.2617201805114746  \\
            11.2  -1.2565220594406128  \\
            11.3  -1.2520265579223633  \\
            11.4  -1.2481321096420288  \\
            11.5  -1.2447530031204224  \\
            11.6  -1.2418173551559448  \\
            11.7  -1.2392632961273193  \\
            11.8  -1.2370388507843018  \\
            11.9  -1.2351000308990479  \\
            12.0  -1.2334089279174805  \\
            12.1  -1.2319324016571045  \\
            12.2  -1.2306432723999023  \\
            12.3  -1.2295163869857788  \\
            12.4  -1.2285317182540894  \\
            12.5  -1.227670431137085  \\
            12.6  -1.2269173860549927  \\
            12.7  -1.226258635520935  \\
            12.8  -1.2256827354431152  \\
            12.9  -1.2251784801483154  \\
            13.0  -1.2247369289398193  \\
            13.1  -1.2243505716323853  \\
            13.2  -1.2240123748779297  \\
            13.3  -1.223716378211975  \\
            13.4  -1.2234570980072021  \\
            13.5  -1.223230242729187  \\
            13.6  -1.2230315208435059  \\
            13.7  -1.2228578329086304  \\
            13.8  -1.2227054834365845  \\
            13.9  -1.222571849822998  \\
            14.0  -1.2224547863006592  \\
            14.1  -1.222352147102356  \\
            14.2  -1.2222627401351929  \\
            14.3  -1.222184181213379  \\
            14.4  -1.222115159034729  \\
            14.5  -1.2220549583435059  \\
            14.6  -1.222002625465393  \\
            14.7  -1.2219562530517578  \\
            14.8  -1.2219158411026  \\
            14.9  -1.221880316734314  \\
            15.0  -1.2218492031097412  \\
            15.1  -1.2218221426010132  \\
            15.2  -1.2217981815338135  \\
            15.3  -1.2217774391174316  \\
            15.4  -1.2217594385147095  \\
            15.5  -1.2217435836791992  \\
            15.6  -1.2217296361923218  \\
            15.7  -1.2217170000076294  \\
            15.8  -1.221705675125122  \\
            15.9  -1.2216957807540894  \\
            16.0  -1.2216875553131104  \\
            16.1  -1.221679925918579  \\
            16.2  -1.2216734886169434  \\
            16.3  -1.2216681241989136  \\
            16.4  -1.221663475036621  \\
            16.5  -1.2216593027114868  \\
            16.6  -1.221655249595642  \\
            16.7  -1.2216517925262451  \\
            16.8  -1.2216486930847168  \\
            16.9  -1.2216461896896362  \\
            17.0  -1.2216439247131348  \\
            17.1  -1.221642255783081  \\
            17.2  -1.2216410636901855  \\
            17.3  -1.2216397523880005  \\
            17.4  -1.221638560295105  \\
            17.5  -1.221637487411499  \\
            17.6  -1.2216366529464722  \\
            17.7  -1.2216360569000244  \\
            17.8  -1.2216354608535767  \\
            17.9  -1.221634864807129  \\
            18.0  -1.2216342687606812  \\
            18.1  -1.2216336727142334  \\
            18.2  -1.2216331958770752  \\
            18.3  -1.221632719039917  \\
            18.4  -1.2216323614120483  \\
            18.5  -1.2216321229934692  \\
            18.6  -1.2216318845748901  \\
            18.7  -1.221631646156311  \\
            18.8  -1.221631646156311  \\
            18.9  -1.2216315269470215  \\
            19.0  -1.2216315269470215  \\
            19.1  -1.221631646156311  \\
            19.2  -1.2216315269470215  \\
            19.3  -1.221631407737732  \\
            19.4  -1.2216315269470215  \\
            19.5  -1.2216315269470215  \\
            19.6  -1.2216315269470215  \\
            19.7  -1.2216315269470215  \\
            19.8  -1.2216315269470215  \\
            19.9  -1.221631646156311  \\
            20.0  -1.2216315269470215  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={129784b4-12c2-4137-8cb7-f32f680715c3}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.14418956637382507  \\
            10.2  -0.19299349188804626  \\
            10.3  -0.22857637703418732  \\
            10.4  -0.26492995023727417  \\
            10.5  -0.30048856139183044  \\
            10.6  -0.3362901508808136  \\
            10.7  -0.37308356165885925  \\
            10.8  -0.41100919246673584  \\
            10.9  -0.4500807523727417  \\
            11.0  -0.4901445806026459  \\
            11.1  -0.5309858322143555  \\
            11.2  -0.5723274350166321  \\
            11.3  -0.6138581037521362  \\
            11.4  -0.6552424430847168  \\
            11.5  -0.6961379647254944  \\
            11.6  -0.7362090945243835  \\
            11.7  -0.7751418352127075  \\
            11.8  -0.812653660774231  \\
            11.9  -0.8485044836997986  \\
            12.0  -0.8825007677078247  \\
            12.1  -0.9144995212554932  \\
            12.2  -0.9444076418876648  \\
            12.3  -0.9721787571907043  \\
            12.4  -0.997809648513794  \\
            12.5  -1.0213322639465332  \\
            12.6  -1.0428104400634766  \\
            12.7  -1.0623301267623901  \\
            12.8  -1.079995036125183  \\
            12.9  -1.095921516418457  \\
            13.0  -1.110231637954712  \\
            13.1  -1.1230500936508179  \\
            13.2  -1.1345020532608032  \\
            13.3  -1.144708275794983  \\
            13.4  -1.1537848711013794  \\
            13.5  -1.1618417501449585  \\
            13.6  -1.168981909751892  \\
            13.7  -1.1753000020980835  \\
            13.8  -1.1808838844299316  \\
            13.9  -1.1858125925064087  \\
            14.0  -1.1901596784591675  \\
            14.1  -1.1939902305603027  \\
            14.2  -1.1973623037338257  \\
            14.3  -1.2003296613693237  \\
            14.4  -1.2029390335083008  \\
            14.5  -1.2052322626113892  \\
            14.6  -1.2072471380233765  \\
            14.7  -1.2090166807174683  \\
            14.8  -1.2105700969696045  \\
            14.9  -1.2119337320327759  \\
            15.0  -1.213129997253418  \\
            15.1  -1.2141798734664917  \\
            15.2  -1.2151007652282715  \\
            15.3  -1.215908169746399  \\
            15.4  -1.2166156768798828  \\
            15.5  -1.2172356843948364  \\
            15.6  -1.2177797555923462  \\
            15.7  -1.2182564735412598  \\
            15.8  -1.2186740636825562  \\
            15.9  -1.2190401554107666  \\
            16.0  -1.2193610668182373  \\
            16.1  -1.219642162322998  \\
            16.2  -1.2198889255523682  \\
            16.3  -1.2201050519943237  \\
            16.4  -1.2202942371368408  \\
            16.5  -1.2204596996307373  \\
            16.6  -1.220604658126831  \\
            16.7  -1.2207318544387817  \\
            16.8  -1.2208431959152222  \\
            16.9  -1.2209409475326538  \\
            17.0  -1.2210265398025513  \\
            17.1  -1.2211012840270996  \\
            17.2  -1.2211668491363525  \\
            17.3  -1.2212239503860474  \\
            17.4  -1.2212740182876587  \\
            17.5  -1.221318006515503  \\
            17.6  -1.2213566303253174  \\
            17.7  -1.2213906049728394  \\
            17.8  -1.221420168876648  \\
            17.9  -1.2214462757110596  \\
            18.0  -1.2214691638946533  \\
            18.1  -1.2214890718460083  \\
            18.2  -1.2215065956115723  \\
            18.3  -1.2215217351913452  \\
            18.4  -1.221535086631775  \\
            18.5  -1.22154700756073  \\
            18.6  -1.2215572595596313  \\
            18.7  -1.2215659618377686  \\
            18.8  -1.2215739488601685  \\
            18.9  -1.2215806245803833  \\
            19.0  -1.2215865850448608  \\
            19.1  -1.2215920686721802  \\
            19.2  -1.2215968370437622  \\
            19.3  -1.221601128578186  \\
            19.4  -1.221604585647583  \\
            19.5  -1.2216075658798218  \\
            19.6  -1.221610426902771  \\
            19.7  -1.2216129302978516  \\
            19.8  -1.2216150760650635  \\
            19.9  -1.2216169834136963  \\
            20.0  -1.22161865234375  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={07ff0f38-8d84-4f8e-8bd6-2e458c0cd07a}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.6758685111999512  \\
            10.2  1.5974997282028198  \\
            10.3  1.536622405052185  \\
            10.4  1.4892818927764893  \\
            10.5  1.4526227712631226  \\
            10.6  1.4238433837890625  \\
            10.7  1.4012181758880615  \\
            10.8  1.3833465576171875  \\
            10.9  1.3692011833190918  \\
            11.0  1.3579648733139038  \\
            11.1  1.3490184545516968  \\
            11.2  1.3418750762939453  \\
            11.3  1.3361583948135376  \\
            11.4  1.3315739631652832  \\
            11.5  1.3278908729553223  \\
            11.6  1.3249270915985107  \\
            11.7  1.3225382566452026  \\
            11.8  1.3206112384796143  \\
            11.9  1.3190547227859497  \\
            12.0  1.3177967071533203  \\
            12.1  1.3167787790298462  \\
            12.2  1.3159548044204712  \\
            12.3  1.3152875900268555  \\
            12.4  1.3147470951080322  \\
            12.5  1.3143091201782227  \\
            12.6  1.3139536380767822  \\
            12.7  1.3136659860610962  \\
            12.8  1.3134323358535767  \\
            12.9  1.3132432699203491  \\
            13.0  1.3130898475646973  \\
            13.1  1.3129652738571167  \\
            13.2  1.3128645420074463  \\
            13.3  1.3127825260162354  \\
            13.4  1.312716007232666  \\
            13.5  1.3126614093780518  \\
            13.6  1.3126176595687866  \\
            13.7  1.3125815391540527  \\
            13.8  1.312552571296692  \\
            13.9  1.3125288486480713  \\
            14.0  1.3125098943710327  \\
            14.1  1.3124945163726807  \\
            14.2  1.3124821186065674  \\
            14.3  1.312471866607666  \\
            14.4  1.3124637603759766  \\
            14.5  1.3124568462371826  \\
            14.6  1.3124516010284424  \\
            14.7  1.31244695186615  \\
            14.8  1.3124433755874634  \\
            14.9  1.3124403953552246  \\
            15.0  1.312437891960144  \\
            15.1  1.3124362230300903  \\
            15.2  1.3124347925186157  \\
            15.3  1.3124338388442993  \\
            15.4  1.3124327659606934  \\
            15.5  1.3124316930770874  \\
            15.6  1.312430739402771  \\
            15.7  1.3124297857284546  \\
            15.8  1.3124291896820068  \\
            15.9  1.3124287128448486  \\
            16.0  1.3124282360076904  \\
            16.1  1.3124281167984009  \\
            16.2  1.3124281167984009  \\
            16.3  1.3124281167984009  \\
            16.4  1.3124279975891113  \\
            16.5  1.3124279975891113  \\
            16.6  1.3124279975891113  \\
            16.7  1.3124279975891113  \\
            16.8  1.3124279975891113  \\
            16.9  1.3124279975891113  \\
            17.0  1.3124278783798218  \\
            17.1  1.3124279975891113  \\
            17.2  1.3124281167984009  \\
            17.3  1.3124279975891113  \\
            17.4  1.3124281167984009  \\
            17.5  1.3124281167984009  \\
            17.6  1.3124281167984009  \\
            17.7  1.3124281167984009  \\
            17.8  1.3124281167984009  \\
            17.9  1.3124279975891113  \\
            18.0  1.3124281167984009  \\
            18.1  1.3124281167984009  \\
            18.2  1.3124281167984009  \\
            18.3  1.3124281167984009  \\
            18.4  1.3124281167984009  \\
            18.5  1.3124281167984009  \\
            18.6  1.3124281167984009  \\
            18.7  1.3124281167984009  \\
            18.8  1.3124281167984009  \\
            18.9  1.3124279975891113  \\
            19.0  1.3124281167984009  \\
            19.1  1.3124282360076904  \\
            19.2  1.3124282360076904  \\
            19.3  1.3124282360076904  \\
            19.4  1.3124281167984009  \\
            19.5  1.3124281167984009  \\
            19.6  1.3124281167984009  \\
            19.7  1.3124279975891113  \\
            19.8  1.3124279975891113  \\
            19.9  1.3124279975891113  \\
            20.0  1.3124279975891113  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={465a2dab-56cc-4924-855a-1bf9e8bbbd62}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.5823760032653809  \\
            10.2  1.523546814918518  \\
            10.3  1.4800136089324951  \\
            10.4  1.4457281827926636  \\
            10.5  1.4183785915374756  \\
            10.6  1.3968337774276733  \\
            10.7  1.3798387050628662  \\
            10.8  1.3663898706436157  \\
            10.9  1.3557161092758179  \\
            11.0  1.3472181558609009  \\
            11.1  1.3404338359832764  \\
            11.2  1.335004210472107  \\
            11.3  1.3306487798690796  \\
            11.4  1.3271479606628418  \\
            11.5  1.3243296146392822  \\
            11.6  1.3220577239990234  \\
            11.7  1.3202235698699951  \\
            11.8  1.318741798400879  \\
            11.9  1.3175439834594727  \\
            12.0  1.3165751695632935  \\
            12.1  1.3157901763916016  \\
            12.2  1.3151540756225586  \\
            12.3  1.3146389722824097  \\
            12.4  1.3142215013504028  \\
            12.5  1.3138831853866577  \\
            12.6  1.3136087656021118  \\
            12.7  1.31338632106781  \\
            12.8  1.3132054805755615  \\
            12.9  1.3130587339401245  \\
            13.0  1.3129401206970215  \\
            13.1  1.312843680381775  \\
            13.2  1.312765121459961  \\
            13.3  1.3127012252807617  \\
            13.4  1.3126497268676758  \\
            13.5  1.312608003616333  \\
            13.6  1.312573790550232  \\
            13.7  1.3125457763671875  \\
            13.8  1.3125234842300415  \\
            13.9  1.3125056028366089  \\
            14.0  1.3124908208847046  \\
            14.1  1.3124791383743286  \\
            14.2  1.3124696016311646  \\
            14.3  1.3124618530273438  \\
            14.4  1.3124552965164185  \\
            14.5  1.3124504089355469  \\
            14.6  1.312445878982544  \\
            14.7  1.3124425411224365  \\
            14.8  1.3124396800994873  \\
            14.9  1.3124374151229858  \\
            15.0  1.3124358654022217  \\
            15.1  1.312434196472168  \\
            15.2  1.3124330043792725  \\
            15.3  1.3124319314956665  \\
            15.4  1.3124310970306396  \\
            15.5  1.3124300241470337  \\
            15.6  1.3124291896820068  \\
            15.7  1.3124287128448486  \\
            15.8  1.31242835521698  \\
            15.9  1.3124282360076904  \\
            16.0  1.3124281167984009  \\
            16.1  1.3124281167984009  \\
            16.2  1.3124281167984009  \\
            16.3  1.3124281167984009  \\
            16.4  1.3124281167984009  \\
            16.5  1.3124281167984009  \\
            16.6  1.3124281167984009  \\
            16.7  1.3124281167984009  \\
            16.8  1.3124279975891113  \\
            16.9  1.3124279975891113  \\
            17.0  1.3124279975891113  \\
            17.1  1.3124279975891113  \\
            17.2  1.3124279975891113  \\
            17.3  1.3124279975891113  \\
            17.4  1.3124279975891113  \\
            17.5  1.3124281167984009  \\
            17.6  1.3124279975891113  \\
            17.7  1.3124281167984009  \\
            17.8  1.3124279975891113  \\
            17.9  1.3124279975891113  \\
            18.0  1.3124279975891113  \\
            18.1  1.3124281167984009  \\
            18.2  1.3124279975891113  \\
            18.3  1.3124279975891113  \\
            18.4  1.3124279975891113  \\
            18.5  1.3124278783798218  \\
            18.6  1.3124277591705322  \\
            18.7  1.3124277591705322  \\
            18.8  1.3124277591705322  \\
            18.9  1.3124276399612427  \\
            19.0  1.3124277591705322  \\
            19.1  1.3124277591705322  \\
            19.2  1.3124277591705322  \\
            19.3  1.3124277591705322  \\
            19.4  1.3124277591705322  \\
            19.5  1.3124276399612427  \\
            19.6  1.3124277591705322  \\
            19.7  1.3124277591705322  \\
            19.8  1.3124276399612427  \\
            19.9  1.3124276399612427  \\
            20.0  1.3124276399612427  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={ba59d713-cbda-4efb-9ff8-b3ce07e29fdd}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.0434774160385132  \\
            10.2  -1.0539474487304688  \\
            10.3  -1.0696624517440796  \\
            10.4  -1.0863927602767944  \\
            10.5  -1.1022313833236694  \\
            10.6  -1.1162035465240479  \\
            10.7  -1.1286654472351074  \\
            10.8  -1.1396983861923218  \\
            10.9  -1.1494807004928589  \\
            11.0  -1.1581294536590576  \\
            11.1  -1.1657708883285522  \\
            11.2  -1.172513723373413  \\
            11.3  -1.1784602403640747  \\
            11.4  -1.183700680732727  \\
            11.5  -1.1883161067962646  \\
            11.6  -1.1923788785934448  \\
            11.7  -1.1959527730941772  \\
            11.8  -1.199095606803894  \\
            11.9  -1.2018581628799438  \\
            12.0  -1.2042855024337769  \\
            12.1  -1.206417441368103  \\
            12.2  -1.208289623260498  \\
            12.3  -1.209932804107666  \\
            12.4  -1.2113747596740723  \\
            12.5  -1.2126398086547852  \\
            12.6  -1.2137497663497925  \\
            12.7  -1.2147234678268433  \\
            12.8  -1.2155773639678955  \\
            12.9  -1.2163258790969849  \\
            13.0  -1.216982126235962  \\
            13.1  -1.217557430267334  \\
            13.2  -1.2180615663528442  \\
            13.3  -1.2185035943984985  \\
            13.4  -1.2188910245895386  \\
            13.5  -1.2192305326461792  \\
            13.6  -1.2195279598236084  \\
            13.7  -1.2197883129119873  \\
            13.8  -1.2200168371200562  \\
            13.9  -1.2202168703079224  \\
            14.0  -1.220392107963562  \\
            14.1  -1.2205454111099243  \\
            14.2  -1.220679759979248  \\
            14.3  -1.2207977771759033  \\
            14.4  -1.2209007740020752  \\
            14.5  -1.2209910154342651  \\
            14.6  -1.2210700511932373  \\
            14.7  -1.2211397886276245  \\
            14.8  -1.221200704574585  \\
            14.9  -1.221253752708435  \\
            15.0  -1.2213002443313599  \\
            15.1  -1.2213414907455444  \\
            15.2  -1.2213776111602783  \\
            15.3  -1.2214090824127197  \\
            15.4  -1.221436619758606  \\
            15.5  -1.2214603424072266  \\
            15.6  -1.2214815616607666  \\
            15.7  -1.221500277519226  \\
            15.8  -1.2215162515640259  \\
            15.9  -1.2215301990509033  \\
            16.0  -1.2215423583984375  \\
            16.1  -1.2215529680252075  \\
            16.2  -1.221562385559082  \\
            16.3  -1.2215708494186401  \\
            16.4  -1.2215782403945923  \\
            16.5  -1.2215847969055176  \\
            16.6  -1.2215903997421265  \\
            16.7  -1.2215951681137085  \\
            16.8  -1.2215994596481323  \\
            16.9  -1.2216030359268188  \\
            17.0  -1.2216064929962158  \\
            17.1  -1.2216095924377441  \\
            17.2  -1.2216123342514038  \\
            17.3  -1.2216148376464844  \\
            17.4  -1.2216167449951172  \\
            17.5  -1.2216185331344604  \\
            17.6  -1.2216198444366455  \\
            17.7  -1.2216209173202515  \\
            17.8  -1.221622109413147  \\
            17.9  -1.2216235399246216  \\
            18.0  -1.221624493598938  \\
            18.1  -1.2216252088546753  \\
            18.2  -1.2216259241104126  \\
            18.3  -1.2216267585754395  \\
            18.4  -1.2216277122497559  \\
            18.5  -1.221628189086914  \\
            18.6  -1.221629023551941  \\
            18.7  -1.22162926197052  \\
            18.8  -1.2216296195983887  \\
            18.9  -1.2216299772262573  \\
            19.0  -1.2216299772262573  \\
            19.1  -1.2216300964355469  \\
            19.2  -1.2216299772262573  \\
            19.3  -1.2216300964355469  \\
            19.4  -1.221630334854126  \\
            19.5  -1.221630334854126  \\
            19.6  -1.2216304540634155  \\
            19.7  -1.2216304540634155  \\
            19.8  -1.2216304540634155  \\
            19.9  -1.2216304540634155  \\
            20.0  -1.2216304540634155  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={82a708bc-4f58-45d5-b629-b18717de14dd}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.8713102340698242  \\
            10.2  -1.7501057386398315  \\
            10.3  -1.6647732257843018  \\
            10.4  -1.5917747020721436  \\
            10.5  -1.5347046852111816  \\
            10.6  -1.4872558116912842  \\
            10.7  -1.44822359085083  \\
            10.8  -1.4155793190002441  \\
            10.9  -1.3882142305374146  \\
            11.0  -1.3651047945022583  \\
            11.1  -1.3455079793930054  \\
            11.2  -1.3288112878799438  \\
            11.3  -1.31453275680542  \\
            11.4  -1.3022797107696533  \\
            11.5  -1.291735053062439  \\
            11.6  -1.2826367616653442  \\
            11.7  -1.27476966381073  \\
            11.8  -1.2679542303085327  \\
            11.9  -1.2620404958724976  \\
            12.0  -1.2569020986557007  \\
            12.1  -1.2524323463439941  \\
            12.2  -1.2485402822494507  \\
            12.3  -1.2451485395431519  \\
            12.4  -1.2421905994415283  \\
            12.5  -1.2396095991134644  \\
            12.6  -1.2373555898666382  \\
            12.7  -1.2353872060775757  \\
            12.8  -1.2336665391921997  \\
            12.9  -1.2321630716323853  \\
            13.0  -1.2308484315872192  \\
            13.1  -1.229698896408081  \\
            13.2  -1.2286933660507202  \\
            13.3  -1.227813720703125  \\
            13.4  -1.2270437479019165  \\
            13.5  -1.2263699769973755  \\
            13.6  -1.2257801294326782  \\
            13.7  -1.225264072418213  \\
            13.8  -1.2248125076293945  \\
            13.9  -1.2244173288345337  \\
            14.0  -1.22407066822052  \\
            14.1  -1.2237671613693237  \\
            14.2  -1.223502278327942  \\
            14.3  -1.2232694625854492  \\
            14.4  -1.223065733909607  \\
            14.5  -1.222887635231018  \\
            14.6  -1.222731590270996  \\
            14.7  -1.2225946187973022  \\
            14.8  -1.2224748134613037  \\
            14.9  -1.2223702669143677  \\
            15.0  -1.222278356552124  \\
            15.1  -1.2221977710723877  \\
            15.2  -1.2221273183822632  \\
            15.3  -1.222065806388855  \\
            15.4  -1.222011923789978  \\
            15.5  -1.221964716911316  \\
            15.6  -1.2219233512878418  \\
            15.7  -1.221887230873108  \\
            15.8  -1.2218555212020874  \\
            15.9  -1.2218276262283325  \\
            16.0  -1.2218031883239746  \\
            16.1  -1.221781849861145  \\
            16.2  -1.221763014793396  \\
            16.3  -1.221746563911438  \\
            16.4  -1.2217320203781128  \\
            16.5  -1.2217193841934204  \\
            16.6  -1.2217082977294922  \\
            16.7  -1.2216988801956177  \\
            16.8  -1.22169029712677  \\
            16.9  -1.2216827869415283  \\
            17.0  -1.2216761112213135  \\
            17.1  -1.2216700315475464  \\
            17.2  -1.2216650247573853  \\
            17.3  -1.221660852432251  \\
            17.4  -1.2216567993164062  \\
            17.5  -1.2216533422470093  \\
            17.6  -1.2216503620147705  \\
            17.7  -1.22164785861969  \\
            17.8  -1.221645712852478  \\
            17.9  -1.2216435670852661  \\
            18.0  -1.221642017364502  \\
            18.1  -1.2216405868530273  \\
            18.2  -1.2216392755508423  \\
            18.3  -1.2216382026672363  \\
            18.4  -1.2216373682022095  \\
            18.5  -1.221636414527893  \\
            18.6  -1.2216358184814453  \\
            18.7  -1.2216352224349976  \\
            18.8  -1.2216346263885498  \\
            18.9  -1.2216342687606812  \\
            19.0  -1.2216336727142334  \\
            19.1  -1.2216331958770752  \\
            19.2  -1.2216328382492065  \\
            19.3  -1.2216323614120483  \\
            19.4  -1.2216321229934692  \\
            19.5  -1.2216317653656006  \\
            19.6  -1.221631646156311  \\
            19.7  -1.2216315269470215  \\
            19.8  -1.2216315269470215  \\
            19.9  -1.2216315269470215  \\
            20.0  -1.2216315269470215  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={eb496be1-9cd1-4e9e-a07b-0edd7a152e6b}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  0.5316454768180847  \\
            10.2  0.6322516202926636  \\
            10.3  0.6878641843795776  \\
            10.4  0.7467131614685059  \\
            10.5  0.7938127517700195  \\
            10.6  0.842117965221405  \\
            10.7  0.8883302807807922  \\
            10.8  0.9337520003318787  \\
            10.9  0.9771791100502014  \\
            11.0  1.0183802843093872  \\
            11.1  1.0567411184310913  \\
            11.2  1.0919671058654785  \\
            11.3  1.1238162517547607  \\
            11.4  1.152226209640503  \\
            11.5  1.1772407293319702  \\
            11.6  1.199013352394104  \\
            11.7  1.2177674770355225  \\
            11.8  1.2337746620178223  \\
            11.9  1.2473280429840088  \\
            12.0  1.2587244510650635  \\
            12.1  1.2682502269744873  \\
            12.2  1.2761728763580322  \\
            12.3  1.282733678817749  \\
            12.4  1.2881475687026978  \\
            12.5  1.292601466178894  \\
            12.6  1.2962568998336792  \\
            12.7  1.2992507219314575  \\
            12.8  1.301698088645935  \\
            12.9  1.3036963939666748  \\
            13.0  1.3053263425827026  \\
            13.1  1.3066539764404297  \\
            13.2  1.3077350854873657  \\
            13.3  1.3086146116256714  \\
            13.4  1.3093304634094238  \\
            13.5  1.3099119663238525  \\
            13.6  1.3103846311569214  \\
            13.7  1.310768961906433  \\
            13.8  1.311080813407898  \\
            13.9  1.311334252357483  \\
            14.0  1.3115397691726685  \\
            14.1  1.31170654296875  \\
            14.2  1.3118423223495483  \\
            14.3  1.3119522333145142  \\
            14.4  1.3120418787002563  \\
            14.5  1.3121145963668823  \\
            14.6  1.3121737241744995  \\
            14.7  1.3122212886810303  \\
            14.8  1.3122597932815552  \\
            14.9  1.3122913837432861  \\
            15.0  1.3123170137405396  \\
            15.1  1.3123377561569214  \\
            15.2  1.3123546838760376  \\
            15.3  1.3123685121536255  \\
            15.4  1.3123797178268433  \\
            15.5  1.31238853931427  \\
            15.6  1.312395691871643  \\
            15.7  1.312401533126831  \\
            15.8  1.3124065399169922  \\
            15.9  1.312410593032837  \\
            16.0  1.3124136924743652  \\
            16.1  1.3124161958694458  \\
            16.2  1.3124183416366577  \\
            16.3  1.3124197721481323  \\
            16.4  1.3124210834503174  \\
            16.5  1.3124221563339233  \\
            16.6  1.3124228715896606  \\
            16.7  1.3124237060546875  \\
            16.8  1.3124245405197144  \\
            16.9  1.312424898147583  \\
            17.0  1.312425136566162  \\
            17.1  1.3124253749847412  \\
            17.2  1.3124257326126099  \\
            17.3  1.3124258518218994  \\
            17.4  1.3124260902404785  \\
            17.5  1.3124264478683472  \\
            17.6  1.3124265670776367  \\
            17.7  1.3124266862869263  \\
            17.8  1.3124268054962158  \\
            17.9  1.3124268054962158  \\
            18.0  1.3124269247055054  \\
            18.1  1.312427043914795  \\
            18.2  1.312427043914795  \\
            18.3  1.3124271631240845  \\
            18.4  1.3124271631240845  \\
            18.5  1.3124271631240845  \\
            18.6  1.3124271631240845  \\
            18.7  1.3124274015426636  \\
            18.8  1.3124274015426636  \\
            18.9  1.3124274015426636  \\
            19.0  1.3124274015426636  \\
            19.1  1.3124274015426636  \\
            19.2  1.3124274015426636  \\
            19.3  1.3124274015426636  \\
            19.4  1.3124274015426636  \\
            19.5  1.3124276399612427  \\
            19.6  1.3124276399612427  \\
            19.7  1.3124276399612427  \\
            19.8  1.3124276399612427  \\
            19.9  1.3124276399612427  \\
            20.0  1.3124276399612427  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={4500ff43-a3ca-433a-8792-4138152dc4fa}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.22575055062770844  \\
            10.2  -0.26279890537261963  \\
            10.3  -0.294040709733963  \\
            10.4  -0.32864484190940857  \\
            10.5  -0.36448389291763306  \\
            10.6  -0.4017142355442047  \\
            10.7  -0.4402253329753876  \\
            10.8  -0.47988325357437134  \\
            10.9  -0.5204434394836426  \\
            11.0  -0.5616246461868286  \\
            11.1  -0.6031035780906677  \\
            11.2  -0.6445400714874268  \\
            11.3  -0.685585081577301  \\
            11.4  -0.7258965373039246  \\
            11.5  -0.7651509642601013  \\
            11.6  -0.8030558228492737  \\
            11.7  -0.8393582105636597  \\
            11.8  -0.8738521933555603  \\
            11.9  -0.9063811898231506  \\
            12.0  -0.9368391633033752  \\
            12.1  -0.965167760848999  \\
            12.2  -0.9913529753684998  \\
            12.3  -1.0154186487197876  \\
            12.4  -1.0374202728271484  \\
            12.5  -1.0574393272399902  \\
            12.6  -1.075575590133667  \\
            12.7  -1.0919424295425415  \\
            12.8  -1.1066604852676392  \\
            12.9  -1.1198548078536987  \\
            13.0  -1.1316503286361694  \\
            13.1  -1.1421688795089722  \\
            13.2  -1.151528239250183  \\
            13.3  -1.1598401069641113  \\
            13.4  -1.1672089099884033  \\
            13.5  -1.173732042312622  \\
            13.6  -1.179498553276062  \\
            13.7  -1.1845905780792236  \\
            13.8  -1.1890822649002075  \\
            13.9  -1.1930409669876099  \\
            14.0  -1.1965268850326538  \\
            14.1  -1.1995947360992432  \\
            14.2  -1.202292561531067  \\
            14.3  -1.2046645879745483  \\
            14.4  -1.2067488431930542  \\
            14.5  -1.208579182624817  \\
            14.6  -1.210186243057251  \\
            14.7  -1.2115964889526367  \\
            14.8  -1.212834358215332  \\
            14.9  -1.2139201164245605  \\
            15.0  -1.2148725986480713  \\
            15.1  -1.215707778930664  \\
            15.2  -1.216440200805664  \\
            15.3  -1.2170822620391846  \\
            15.4  -1.2176450490951538  \\
            15.5  -1.218138337135315  \\
            15.6  -1.2185707092285156  \\
            15.7  -1.218949556350708  \\
            15.8  -1.219281554222107  \\
            15.9  -1.2195725440979004  \\
            16.0  -1.21982741355896  \\
            16.1  -1.2200506925582886  \\
            16.2  -1.2202465534210205  \\
            16.3  -1.2204179763793945  \\
            16.4  -1.2205681800842285  \\
            16.5  -1.220699667930603  \\
            16.6  -1.2208150625228882  \\
            16.7  -1.2209160327911377  \\
            16.8  -1.2210044860839844  \\
            16.9  -1.2210818529129028  \\
            17.0  -1.2211500406265259  \\
            17.1  -1.2212097644805908  \\
            17.2  -1.2212618589401245  \\
            17.3  -1.2213078737258911  \\
            17.4  -1.221347689628601  \\
            17.5  -1.221382737159729  \\
            17.6  -1.221413254737854  \\
            17.7  -1.221440076828003  \\
            17.8  -1.2214635610580444  \\
            17.9  -1.2214841842651367  \\
            18.0  -1.2215023040771484  \\
            18.1  -1.2215180397033691  \\
            18.2  -1.2215319871902466  \\
            18.3  -1.2215441465377808  \\
            18.4  -1.2215546369552612  \\
            18.5  -1.2215639352798462  \\
            18.6  -1.2215720415115356  \\
            18.7  -1.2215790748596191  \\
            18.8  -1.2215851545333862  \\
            18.9  -1.2215907573699951  \\
            19.0  -1.2215956449508667  \\
            19.1  -1.2215996980667114  \\
            19.2  -1.221603512763977  \\
            19.3  -1.221606731414795  \\
            19.4  -1.2216095924377441  \\
            19.5  -1.2216120958328247  \\
            19.6  -1.2216144800186157  \\
            19.7  -1.2216161489486694  \\
            19.8  -1.2216176986694336  \\
            19.9  -1.2216191291809082  \\
            20.0  -1.2216205596923828  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={07973879-5b87-49ad-b4b5-7a4e861aadd2}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.3511149883270264  \\
            10.2  1.3416553735733032  \\
            10.3  1.3352668285369873  \\
            10.4  1.3308559656143188  \\
            10.5  1.3268654346466064  \\
            10.6  1.3238402605056763  \\
            10.7  1.3214820623397827  \\
            10.8  1.3196589946746826  \\
            10.9  1.3182240724563599  \\
            11.0  1.3170921802520752  \\
            11.1  1.3161901235580444  \\
            11.2  1.3154687881469727  \\
            11.3  1.3148891925811768  \\
            11.4  1.3144221305847168  \\
            11.5  1.3140449523925781  \\
            11.6  1.3137396574020386  \\
            11.7  1.3134924173355103  \\
            11.8  1.3132920265197754  \\
            11.9  1.3131295442581177  \\
            12.0  1.3129979372024536  \\
            12.1  1.312890648841858  \\
            12.2  1.3128036260604858  \\
            12.3  1.3127326965332031  \\
            12.4  1.3126754760742188  \\
            12.5  1.3126288652420044  \\
            12.6  1.3125908374786377  \\
            12.7  1.3125603199005127  \\
            12.8  1.3125354051589966  \\
            12.9  1.3125150203704834  \\
            13.0  1.3124988079071045  \\
            13.1  1.3124854564666748  \\
            13.2  1.3124747276306152  \\
            13.3  1.312466025352478  \\
            13.4  1.3124587535858154  \\
            13.5  1.3124531507492065  \\
            13.6  1.312448263168335  \\
            13.7  1.3124444484710693  \\
            13.8  1.312441349029541  \\
            13.9  1.31243896484375  \\
            14.0  1.3124369382858276  \\
            14.1  1.312435269355774  \\
            14.2  1.3124337196350098  \\
            14.3  1.3124327659606934  \\
            14.4  1.3124319314956665  \\
            14.5  1.3124313354492188  \\
            14.6  1.312430500984192  \\
            14.7  1.3124297857284546  \\
            14.8  1.3124293088912964  \\
            14.9  1.3124288320541382  \\
            15.0  1.3124284744262695  \\
            15.1  1.3124281167984009  \\
            15.2  1.3124281167984009  \\
            15.3  1.3124281167984009  \\
            15.4  1.3124281167984009  \\
            15.5  1.3124281167984009  \\
            15.6  1.3124278783798218  \\
            15.7  1.3124278783798218  \\
            15.8  1.3124278783798218  \\
            15.9  1.3124278783798218  \\
            16.0  1.3124278783798218  \\
            16.1  1.3124278783798218  \\
            16.2  1.3124278783798218  \\
            16.3  1.3124278783798218  \\
            16.4  1.3124277591705322  \\
            16.5  1.3124276399612427  \\
            16.6  1.3124276399612427  \\
            16.7  1.3124275207519531  \\
            16.8  1.3124274015426636  \\
            16.9  1.3124274015426636  \\
            17.0  1.3124274015426636  \\
            17.1  1.3124274015426636  \\
            17.2  1.3124274015426636  \\
            17.3  1.3124274015426636  \\
            17.4  1.3124274015426636  \\
            17.5  1.3124274015426636  \\
            17.6  1.3124274015426636  \\
            17.7  1.3124274015426636  \\
            17.8  1.3124274015426636  \\
            17.9  1.3124274015426636  \\
            18.0  1.3124274015426636  \\
            18.1  1.3124274015426636  \\
            18.2  1.3124274015426636  \\
            18.3  1.3124274015426636  \\
            18.4  1.3124274015426636  \\
            18.5  1.3124274015426636  \\
            18.6  1.3124276399612427  \\
            18.7  1.3124276399612427  \\
            18.8  1.3124276399612427  \\
            18.9  1.3124276399612427  \\
            19.0  1.3124276399612427  \\
            19.1  1.3124276399612427  \\
            19.2  1.3124276399612427  \\
            19.3  1.3124276399612427  \\
            19.4  1.3124276399612427  \\
            19.5  1.3124276399612427  \\
            19.6  1.3124276399612427  \\
            19.7  1.3124276399612427  \\
            19.8  1.3124276399612427  \\
            19.9  1.3124276399612427  \\
            20.0  1.3124276399612427  \\
        }
        ;
\end{axis}
\end{tikzpicture}
