% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={120.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time \$t\$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.4969999999999999}, xmax={20.597}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Normalized temperature \$T\$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.238723192214966}, ymax={3.624364767074585}, yticklabels={{$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$}}, ytick={{-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={28098de4-3ce3-4f15-a170-2c7731944971}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  1.43202543258667  \\
            0.2  0.9921899437904358  \\
            0.3  0.36229026317596436  \\
            0.4  -0.3898454010486603  \\
            0.5  -0.8766562938690186  \\
            0.6  -0.9384703040122986  \\
            0.7  -0.7608075141906738  \\
            0.8  -0.7765900492668152  \\
            0.9  -1.173771619796753  \\
            1.0  -1.0763616561889648  \\
            1.1  -1.6200008392333984  \\
            1.2  -1.6324108839035034  \\
            1.3  -1.0522425174713135  \\
            1.4  -0.64188551902771  \\
            1.5  -0.8829842209815979  \\
            1.6  -0.9226711392402649  \\
            1.7  -1.4294039011001587  \\
            1.8  -1.721429467201233  \\
            1.9  -1.2265582084655762  \\
            2.0  -0.9671016335487366  \\
            2.1  -0.5881116390228271  \\
            2.2  -0.5911769270896912  \\
            2.3  0.0859149917960167  \\
            2.4  0.06302032619714737  \\
            2.5  0.2459738403558731  \\
            2.6  0.19702596962451935  \\
            2.7  1.4221913814544678  \\
            2.8  2.0249781608581543  \\
            2.9  1.6451809406280518  \\
            3.0  1.4903810024261475  \\
            3.1  2.620323419570923  \\
            3.2  2.785538673400879  \\
            3.3  2.2951650619506836  \\
            3.4  2.279527187347412  \\
            3.5  2.49625301361084  \\
            3.6  2.6073524951934814  \\
            3.7  1.1754181385040283  \\
            3.8  0.9063356518745422  \\
            3.9  0.5795583128929138  \\
            4.0  1.6030256748199463  \\
            4.1  1.1760873794555664  \\
            4.2  2.4748127460479736  \\
            4.3  1.9054845571517944  \\
            4.4  2.478886127471924  \\
            4.5  1.794516682624817  \\
            4.6  2.493328809738159  \\
            4.7  2.0262820720672607  \\
            4.8  1.682883858680725  \\
            4.9  1.1072429418563843  \\
            5.0  0.9291970729827881  \\
            5.1  0.9817935228347778  \\
            5.2  0.6154687404632568  \\
            5.3  1.0017335414886475  \\
            5.4  1.5676255226135254  \\
            5.5  2.2476816177368164  \\
            5.6  2.79750919342041  \\
            5.7  3.10201358795166  \\
            5.8  2.2228918075561523  \\
            5.9  2.0796635150909424  \\
            6.0  1.9662439823150635  \\
            6.1  1.0364108085632324  \\
            6.2  0.6023286581039429  \\
            6.3  -0.4779561758041382  \\
            6.4  -0.8681485056877136  \\
            6.5  -1.3306372165679932  \\
            6.6  -1.0578274726867676  \\
            6.7  -1.2507119178771973  \\
            6.8  -1.4889369010925293  \\
            6.9  -1.5374315977096558  \\
            7.0  -1.4996744394302368  \\
            7.1  -0.7538862228393555  \\
            7.2  -0.764901340007782  \\
            7.3  -0.5026476383209229  \\
            7.4  -0.7628659605979919  \\
            7.5  -0.96861732006073  \\
            7.6  -0.6324416995048523  \\
            7.7  -0.6697636842727661  \\
            7.8  -0.8881802558898926  \\
            7.9  0.05297084152698517  \\
            8.0  -0.14623790979385376  \\
            8.1  -0.42298033833503723  \\
            8.2  -0.42020776867866516  \\
            8.3  -1.281731367111206  \\
            8.4  -1.4440524578094482  \\
            8.5  -1.1236037015914917  \\
            8.6  -0.03911666199564934  \\
            8.7  -0.43646445870399475  \\
            8.8  -0.3676894009113312  \\
            8.9  -1.1083805561065674  \\
            9.0  -0.20437371730804443  \\
            9.1  -0.5675963759422302  \\
            9.2  -0.8608332872390747  \\
            9.3  -0.966828465461731  \\
            9.4  -1.5013455152511597  \\
            9.5  -1.2411221265792847  \\
            9.6  -0.5709370374679565  \\
            9.7  -0.2113470733165741  \\
            9.8  0.1318720132112503  \\
            9.9  0.2682078778743744  \\
            10.0  0.8137277364730835  \\
        }
        ;
    \addlegendentry {Ground Truth}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={b50c77ce-2374-48a3-8998-134120b2669d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6511102914810181  \\
            0.2  -1.2644063234329224  \\
            0.3  -1.3357726335525513  \\
            0.4  -0.7152610421180725  \\
            0.5  -0.6564530730247498  \\
            0.6  -0.1365801841020584  \\
            0.7  -1.1542147397994995  \\
            0.8  -2.0079097747802734  \\
            0.9  -1.9544366598129272  \\
            1.0  -1.4201191663742065  \\
            1.1  -1.082589030265808  \\
            1.2  -1.2060030698776245  \\
            1.3  -0.940645158290863  \\
            1.4  -0.9951099753379822  \\
            1.5  -0.9520144462585449  \\
            1.6  -0.7182417511940002  \\
            1.7  0.44871118664741516  \\
            1.8  0.1992434561252594  \\
            1.9  -0.19286856055259705  \\
            2.0  0.4830228388309479  \\
            2.1  0.7002735733985901  \\
            2.2  1.3615200519561768  \\
            2.3  1.3616732358932495  \\
            2.4  1.986126184463501  \\
            2.5  1.5891281366348267  \\
            2.6  1.5060261487960815  \\
            2.7  1.26216721534729  \\
            2.8  2.468111038208008  \\
            2.9  2.602628469467163  \\
            3.0  1.8048710823059082  \\
            3.1  1.644166111946106  \\
            3.2  1.0671390295028687  \\
            3.3  2.4154162406921387  \\
            3.4  2.670482635498047  \\
            3.5  2.973100423812866  \\
            3.6  2.90244197845459  \\
            3.7  1.8401267528533936  \\
            3.8  -0.031011447310447693  \\
            3.9  -0.5462021827697754  \\
            4.0  0.14192438125610352  \\
            4.1  0.17127490043640137  \\
            4.2  -0.03261023014783859  \\
            4.3  -0.21552471816539764  \\
            4.4  -0.11028268188238144  \\
            4.5  0.947178304195404  \\
            4.6  0.7909762263298035  \\
            4.7  0.7165548205375671  \\
            4.8  1.2952733039855957  \\
            4.9  0.47794026136398315  \\
            5.0  0.846310555934906  \\
            5.1  -0.08830593526363373  \\
            5.2  -0.15697258710861206  \\
            5.3  -0.9049407243728638  \\
            5.4  -0.8505460023880005  \\
            5.5  -1.2239952087402344  \\
            5.6  -0.6710748076438904  \\
            5.7  -1.381293773651123  \\
            5.8  -1.634624719619751  \\
            5.9  -2.536344051361084  \\
            6.0  -2.4176671504974365  \\
            6.1  -2.7888011932373047  \\
            6.2  -2.396033525466919  \\
            6.3  -2.1067423820495605  \\
            6.4  -2.00510835647583  \\
            6.5  -2.1411139965057373  \\
            6.6  -1.7812494039535522  \\
            6.7  -1.6328741312026978  \\
            6.8  -2.055572748184204  \\
            6.9  -1.871688961982727  \\
            7.0  -2.1916720867156982  \\
            7.1  -2.123068332672119  \\
            7.2  -1.8357105255126953  \\
            7.3  -1.5370954275131226  \\
            7.4  -2.5078463554382324  \\
            7.5  -1.5130125284194946  \\
            7.6  -0.7749876976013184  \\
            7.7  -0.6221515536308289  \\
            7.8  -1.064408302307129  \\
            7.9  -0.3430860936641693  \\
            8.0  -0.42085540294647217  \\
            8.1  -0.5220874547958374  \\
            8.2  -1.3712190389633179  \\
            8.3  -1.3947489261627197  \\
            8.4  -1.139519214630127  \\
            8.5  -1.424163818359375  \\
            8.6  -2.1672778129577637  \\
            8.7  -2.332594156265259  \\
            8.8  -2.2344272136688232  \\
            8.9  -2.15163254737854  \\
            9.0  -2.1456429958343506  \\
            9.1  -2.081263780593872  \\
            9.2  -1.8461865186691284  \\
            9.3  -1.4948853254318237  \\
            9.4  -1.45400071144104  \\
            9.5  -1.5918949842453003  \\
            9.6  -1.0688577890396118  \\
            9.7  -1.4057402610778809  \\
            9.8  -1.323329210281372  \\
            9.9  -1.142116904258728  \\
            10.0  -0.5662086009979248  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={4734a6f3-d02b-42f0-bb6d-d0b77d47181a}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6435363292694092  \\
            0.2  -1.6900421380996704  \\
            0.3  -1.609696865081787  \\
            0.4  -2.0918242931365967  \\
            0.5  -1.956952691078186  \\
            0.6  -2.694659471511841  \\
            0.7  -2.3167834281921387  \\
            0.8  -1.6115977764129639  \\
            0.9  -1.4833403825759888  \\
            1.0  -1.6059327125549316  \\
            1.1  -1.650264859199524  \\
            1.2  -1.490965723991394  \\
            1.3  -1.352496862411499  \\
            1.4  -0.9608864784240723  \\
            1.5  -1.9193625450134277  \\
            1.6  -2.053100109100342  \\
            1.7  -2.3768374919891357  \\
            1.8  -2.6773793697357178  \\
            1.9  -2.6255433559417725  \\
            2.0  -2.372429132461548  \\
            2.1  -1.7556262016296387  \\
            2.2  -1.9517667293548584  \\
            2.3  -2.3634443283081055  \\
            2.4  -1.582214117050171  \\
            2.5  -1.1470773220062256  \\
            2.6  -0.8894046545028687  \\
            2.7  -0.8528870940208435  \\
            2.8  -0.6292557120323181  \\
            2.9  0.18100635707378387  \\
            3.0  0.5094619989395142  \\
            3.1  0.6714463233947754  \\
            3.2  1.3027698993682861  \\
            3.3  0.5843011736869812  \\
            3.4  0.38129639625549316  \\
            3.5  0.37078288197517395  \\
            3.6  -0.4690660238265991  \\
            3.7  -0.6773911714553833  \\
            3.8  -1.8154041767120361  \\
            3.9  -2.2321078777313232  \\
            4.0  -1.3664219379425049  \\
            4.1  -1.6171820163726807  \\
            4.2  -1.6242420673370361  \\
            4.3  -2.1534459590911865  \\
            4.4  -1.9142069816589355  \\
            4.5  -1.5648465156555176  \\
            4.6  -1.244036316871643  \\
            4.7  -0.9641404151916504  \\
            4.8  -0.7104032635688782  \\
            4.9  -1.2082654237747192  \\
            5.0  -1.5072129964828491  \\
            5.1  -1.391497254371643  \\
            5.2  -1.075260043144226  \\
            5.3  -1.3321810960769653  \\
            5.4  -2.007721185684204  \\
            5.5  -1.6877365112304688  \\
            5.6  -1.323301076889038  \\
            5.7  -1.4197801351547241  \\
            5.8  -0.8460445404052734  \\
            5.9  -0.7141595482826233  \\
            6.0  -0.705716073513031  \\
            6.1  -0.5464638471603394  \\
            6.2  -0.5070739388465881  \\
            6.3  -0.02768523059785366  \\
            6.4  -0.6806710958480835  \\
            6.5  -2.020667552947998  \\
            6.6  -1.5974609851837158  \\
            6.7  -1.6826807260513306  \\
            6.8  -0.8388009071350098  \\
            6.9  -0.3265547454357147  \\
            7.0  -0.20525695383548737  \\
            7.1  -0.6896472573280334  \\
            7.2  -0.8069365620613098  \\
            7.3  -0.322213739156723  \\
            7.4  -0.4547030031681061  \\
            7.5  -0.6658036112785339  \\
            7.6  -0.7699470520019531  \\
            7.7  -1.2677513360977173  \\
            7.8  -1.463026762008667  \\
            7.9  -1.775702714920044  \\
            8.0  -1.974607229232788  \\
            8.1  -1.639327883720398  \\
            8.2  -2.2042081356048584  \\
            8.3  -2.4883038997650146  \\
            8.4  -2.599337577819824  \\
            8.5  -1.9072625637054443  \\
            8.6  -1.7664786577224731  \\
            8.7  -0.5901961326599121  \\
            8.8  -0.2709949314594269  \\
            8.9  -0.18461734056472778  \\
            9.0  -0.9025945663452148  \\
            9.1  -0.08344309777021408  \\
            9.2  -0.4170290231704712  \\
            9.3  -0.4034581482410431  \\
            9.4  -1.4881519079208374  \\
            9.5  -0.5374088883399963  \\
            9.6  -0.7071232795715332  \\
            9.7  -0.7034682035446167  \\
            9.8  -0.7814623117446899  \\
            9.9  -1.0233532190322876  \\
            10.0  -0.7854570746421814  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={454c62c4-47ba-47e0-a43b-5f8b6c42ca49}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -1.2053873538970947  \\
            0.2  -1.1179053783416748  \\
            0.3  -1.174373745918274  \\
            0.4  -1.0519989728927612  \\
            0.5  -0.9456691741943359  \\
            0.6  -1.4090440273284912  \\
            0.7  -1.6281718015670776  \\
            0.8  -1.963973045349121  \\
            0.9  -3.044484853744507  \\
            1.0  -2.8309578895568848  \\
            1.1  -2.072347640991211  \\
            1.2  -1.8676066398620605  \\
            1.3  -2.063929319381714  \\
            1.4  -1.6660149097442627  \\
            1.5  -0.6757323741912842  \\
            1.6  -1.211778163909912  \\
            1.7  -1.235586404800415  \\
            1.8  -0.48666128516197205  \\
            1.9  -0.39326411485671997  \\
            2.0  -0.8799485564231873  \\
            2.1  -0.8274922966957092  \\
            2.2  -0.40595319867134094  \\
            2.3  -0.960512101650238  \\
            2.4  -1.3000450134277344  \\
            2.5  -1.4100487232208252  \\
            2.6  -1.3055431842803955  \\
            2.7  -1.4247181415557861  \\
            2.8  -1.1684136390686035  \\
            2.9  -1.0040066242218018  \\
            3.0  -0.8712853193283081  \\
            3.1  -1.0960760116577148  \\
            3.2  -0.9763199687004089  \\
            3.3  -1.5295844078063965  \\
            3.4  -2.113264560699463  \\
            3.5  -1.7047520875930786  \\
            3.6  -1.2248293161392212  \\
            3.7  -1.7083913087844849  \\
            3.8  -1.5069513320922852  \\
            3.9  -1.2949399948120117  \\
            4.0  -1.5552480220794678  \\
            4.1  -1.2957372665405273  \\
            4.2  -0.6849868297576904  \\
            4.3  -0.4421136975288391  \\
            4.4  -1.3642839193344116  \\
            4.5  -0.9011649489402771  \\
            4.6  -1.689076542854309  \\
            4.7  -1.6345661878585815  \\
            4.8  -1.4852370023727417  \\
            4.9  -0.9146193861961365  \\
            5.0  -1.2508759498596191  \\
            5.1  -1.7605360746383667  \\
            5.2  -1.5683902502059937  \\
            5.3  -1.6492118835449219  \\
            5.4  -1.8331245183944702  \\
            5.5  -2.1522932052612305  \\
            5.6  -1.8168447017669678  \\
            5.7  -1.2188700437545776  \\
            5.8  -0.5015071034431458  \\
            5.9  -1.4254568815231323  \\
            6.0  -1.2109426259994507  \\
            6.1  -1.039185643196106  \\
            6.2  -1.0985854864120483  \\
            6.3  -0.5746477842330933  \\
            6.4  -0.908076822757721  \\
            6.5  -1.1193169355392456  \\
            6.6  -1.9363781213760376  \\
            6.7  -2.1547555923461914  \\
            6.8  -2.3561270236968994  \\
            6.9  -2.5054931640625  \\
            7.0  -2.193007230758667  \\
            7.1  -2.2482779026031494  \\
            7.2  -2.297565460205078  \\
            7.3  -1.7923411130905151  \\
            7.4  -0.831896185874939  \\
            7.5  -0.7376931309700012  \\
            7.6  -1.0410012006759644  \\
            7.7  -1.7086529731750488  \\
            7.8  -1.2602720260620117  \\
            7.9  -0.7819169163703918  \\
            8.0  -0.8153670430183411  \\
            8.1  -1.0669951438903809  \\
            8.2  -0.6957814693450928  \\
            8.3  -0.630531370639801  \\
            8.4  -0.14001047611236572  \\
            8.5  -1.275965690612793  \\
            8.6  -0.701261579990387  \\
            8.7  -0.7465876340866089  \\
            8.8  -0.659456193447113  \\
            8.9  -0.8246156573295593  \\
            9.0  -0.032931141555309296  \\
            9.1  0.10692032426595688  \\
            9.2  -0.1637001931667328  \\
            9.3  -0.10365337133407593  \\
            9.4  -0.34551894664764404  \\
            9.5  -0.28795126080513  \\
            9.6  0.9503267407417297  \\
            9.7  1.5920741558074951  \\
            9.8  1.1351710557937622  \\
            9.9  1.6094237565994263  \\
            10.0  1.6294691562652588  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={4f7a1af0-aab8-42b3-912b-a20705703426}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.9365437030792236  \\
            0.2  1.3733562231063843  \\
            0.3  0.7902621030807495  \\
            0.4  0.7620434761047363  \\
            0.5  0.9413729906082153  \\
            0.6  1.3015122413635254  \\
            0.7  1.1778278350830078  \\
            0.8  1.123350739479065  \\
            0.9  1.205852746963501  \\
            1.0  1.6275393962860107  \\
            1.1  1.168009638786316  \\
            1.2  1.7634820938110352  \\
            1.3  1.1865705251693726  \\
            1.4  1.2331303358078003  \\
            1.5  0.30318015813827515  \\
            1.6  0.8331126570701599  \\
            1.7  0.4832310080528259  \\
            1.8  0.5404691100120544  \\
            1.9  -0.165262833237648  \\
            2.0  -0.6315158009529114  \\
            2.1  -1.2157353162765503  \\
            2.2  -2.055488109588623  \\
            2.3  -1.8014769554138184  \\
            2.4  -1.4289218187332153  \\
            2.5  -1.409477710723877  \\
            2.6  -0.8336359262466431  \\
            2.7  -1.4449183940887451  \\
            2.8  -0.06220792606472969  \\
            2.9  -0.6268163323402405  \\
            3.0  -0.370346337556839  \\
            3.1  0.3007270395755768  \\
            3.2  0.6266645193099976  \\
            3.3  0.949072003364563  \\
            3.4  1.221415638923645  \\
            3.5  1.1394729614257812  \\
            3.6  1.2633293867111206  \\
            3.7  0.8904707431793213  \\
            3.8  1.4001682996749878  \\
            3.9  1.8656710386276245  \\
            4.0  1.3022783994674683  \\
            4.1  1.7791200876235962  \\
            4.2  1.4832948446273804  \\
            4.3  1.4859344959259033  \\
            4.4  2.399951696395874  \\
            4.5  1.662270188331604  \\
            4.6  2.1910996437072754  \\
            4.7  2.6742353439331055  \\
            4.8  1.699663758277893  \\
            4.9  1.758760929107666  \\
            5.0  2.388416290283203  \\
            5.1  2.15750789642334  \\
            5.2  2.779085636138916  \\
            5.3  1.449562907218933  \\
            5.4  0.8902741074562073  \\
            5.5  0.8590530753135681  \\
            5.6  0.7411696910858154  \\
            5.7  0.6755734086036682  \\
            5.8  0.30660465359687805  \\
            5.9  0.00015611971321050078  \\
            6.0  -0.24013236165046692  \\
            6.1  -0.8938518762588501  \\
            6.2  -1.7584269046783447  \\
            6.3  -2.1070423126220703  \\
            6.4  -2.2233572006225586  \\
            6.5  -2.6034727096557617  \\
            6.6  -1.962573766708374  \\
            6.7  -1.6916749477386475  \\
            6.8  -1.254708170890808  \\
            6.9  -1.5841070413589478  \\
            7.0  -2.409402847290039  \\
            7.1  -2.3449652194976807  \\
            7.2  -1.9145900011062622  \\
            7.3  -1.5803449153900146  \\
            7.4  -1.8488043546676636  \\
            7.5  -1.6936343908309937  \\
            7.6  -1.7563656568527222  \\
            7.7  -1.7911007404327393  \\
            7.8  -2.154869794845581  \\
            7.9  -0.937271237373352  \\
            8.0  0.01942244917154312  \\
            8.1  1.6661326885223389  \\
            8.2  0.6892555356025696  \\
            8.3  1.1799730062484741  \\
            8.4  1.1851712465286255  \\
            8.5  1.5118358135223389  \\
            8.6  1.2077118158340454  \\
            8.7  0.6938682794570923  \\
            8.8  0.5231499671936035  \\
            8.9  1.3631607294082642  \\
            9.0  0.9702160954475403  \\
            9.1  0.7949153184890747  \\
            9.2  1.6831194162368774  \\
            9.3  0.9736319184303284  \\
            9.4  1.7035870552062988  \\
            9.5  0.7289952635765076  \\
            9.6  0.25814974308013916  \\
            9.7  0.5148524641990662  \\
            9.8  1.445552945137024  \\
            9.9  2.216264009475708  \\
            10.0  1.874727487564087  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={8b0e696a-d490-4dbb-adf0-2b8f34a94e05}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.064746618270874  \\
            0.2  0.6658881902694702  \\
            0.3  0.4946754276752472  \\
            0.4  1.1002449989318848  \\
            0.5  1.7771685123443604  \\
            0.6  0.05854489281773567  \\
            0.7  -0.21532811224460602  \\
            0.8  -0.571071445941925  \\
            0.9  -0.9730826020240784  \\
            1.0  -1.0908156633377075  \\
            1.1  -1.2678062915802002  \\
            1.2  -1.852553367614746  \\
            1.3  -1.9534717798233032  \\
            1.4  -1.2274190187454224  \\
            1.5  -2.0396158695220947  \\
            1.6  -2.444182872772217  \\
            1.7  -1.888108253479004  \\
            1.8  -1.4240097999572754  \\
            1.9  -1.4074453115463257  \\
            2.0  -0.9896385669708252  \\
            2.1  -0.7402185201644897  \\
            2.2  -0.7167138457298279  \\
            2.3  -0.35498443245887756  \\
            2.4  -0.41989409923553467  \\
            2.5  0.44134899973869324  \\
            2.6  0.47004756331443787  \\
            2.7  -0.4555876851081848  \\
            2.8  -0.4467293322086334  \\
            2.9  -0.9578985571861267  \\
            3.0  -0.7424713969230652  \\
            3.1  -0.6754100322723389  \\
            3.2  -1.1419715881347656  \\
            3.3  -1.6185718774795532  \\
            3.4  -1.822577714920044  \\
            3.5  -1.6072076559066772  \\
            3.6  -1.5287365913391113  \\
            3.7  -1.0503236055374146  \\
            3.8  -0.4621736407279968  \\
            3.9  -0.8177456855773926  \\
            4.0  -1.574006199836731  \\
            4.1  -1.3988088369369507  \\
            4.2  -1.4824788570404053  \\
            4.3  -1.16975736618042  \\
            4.4  -0.8951542973518372  \\
            4.5  -0.5937739014625549  \\
            4.6  -0.8874610662460327  \\
            4.7  0.01421267632395029  \\
            4.8  -0.8696367144584656  \\
            4.9  -0.5875565409660339  \\
            5.0  -0.7473147511482239  \\
            5.1  0.09751410782337189  \\
            5.2  -0.8241661190986633  \\
            5.3  -1.6552788019180298  \\
            5.4  -1.62427818775177  \\
            5.5  -1.4059346914291382  \\
            5.6  -1.2165217399597168  \\
            5.7  -1.4856669902801514  \\
            5.8  -1.295657753944397  \\
            5.9  -0.8563961386680603  \\
            6.0  0.6913559436798096  \\
            6.1  1.5703662633895874  \\
            6.2  1.3469243049621582  \\
            6.3  1.0739895105361938  \\
            6.4  1.0620347261428833  \\
            6.5  0.1421484500169754  \\
            6.6  -0.5836882591247559  \\
            6.7  -0.9951251149177551  \\
            6.8  -1.5265053510665894  \\
            6.9  -1.894966721534729  \\
            7.0  -1.937045931816101  \\
            7.1  -1.2344270944595337  \\
            7.2  -1.6484839916229248  \\
            7.3  -2.132359743118286  \\
            7.4  -1.9512145519256592  \\
            7.5  -2.0973455905914307  \\
            7.6  -2.3798160552978516  \\
            7.7  -2.590127944946289  \\
            7.8  -2.350537061691284  \\
            7.9  -2.3796417713165283  \\
            8.0  -2.0961875915527344  \\
            8.1  -1.8632794618606567  \\
            8.2  -1.7443928718566895  \\
            8.3  -1.1058320999145508  \\
            8.4  -0.6549099087715149  \\
            8.5  -0.8242325782775879  \\
            8.6  -0.7278141975402832  \\
            8.7  -0.48137491941452026  \\
            8.8  -0.7140063047409058  \\
            8.9  -1.1440727710723877  \\
            9.0  -0.8295457363128662  \\
            9.1  -1.5087850093841553  \\
            9.2  -1.8575564622879028  \\
            9.3  -1.7430744171142578  \\
            9.4  -1.3913215398788452  \\
            9.5  -0.8445296287536621  \\
            9.6  -0.594461977481842  \\
            9.7  -0.19177283346652985  \\
            9.8  -1.8816523551940918  \\
            9.9  -1.6469972133636475  \\
            10.0  -1.2638295888900757  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={bc5c2f39-3b19-4351-aedc-b9f456a4bcac}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.2046891450881958  \\
            0.2  1.7631149291992188  \\
            0.3  1.9623149633407593  \\
            0.4  1.4670454263687134  \\
            0.5  1.4590486288070679  \\
            0.6  0.7264207005500793  \\
            0.7  0.5773480534553528  \\
            0.8  0.9370854496955872  \\
            0.9  2.039735794067383  \\
            1.0  1.7516950368881226  \\
            1.1  1.045938491821289  \\
            1.2  1.1122344732284546  \\
            1.3  0.7627980709075928  \\
            1.4  0.6685537695884705  \\
            1.5  2.1099681854248047  \\
            1.6  1.9387553930282593  \\
            1.7  1.5216178894042969  \\
            1.8  2.2534146308898926  \\
            1.9  1.721238613128662  \\
            2.0  1.9817475080490112  \\
            2.1  1.9278992414474487  \\
            2.2  2.5684902667999268  \\
            2.3  1.5989506244659424  \\
            2.4  2.353010416030884  \\
            2.5  2.158872604370117  \\
            2.6  2.3246283531188965  \\
            2.7  3.3638131618499756  \\
            2.8  3.430126428604126  \\
            2.9  2.3534743785858154  \\
            3.0  2.058554172515869  \\
            3.1  2.524906873703003  \\
            3.2  2.130750894546509  \\
            3.3  2.2075717449188232  \\
            3.4  1.1481492519378662  \\
            3.5  1.5690840482711792  \\
            3.6  2.329002618789673  \\
            3.7  2.1945950984954834  \\
            3.8  2.564150810241699  \\
            3.9  2.2183310985565186  \\
            4.0  2.1754038333892822  \\
            4.1  2.350917100906372  \\
            4.2  2.648036241531372  \\
            4.3  2.4686286449432373  \\
            4.4  2.3268110752105713  \\
            4.5  2.1463005542755127  \\
            4.6  2.196094036102295  \\
            4.7  1.8927983045578003  \\
            4.8  1.2251696586608887  \\
            4.9  1.6339576244354248  \\
            5.0  0.8571377396583557  \\
            5.1  1.5258331298828125  \\
            5.2  1.6040375232696533  \\
            5.3  0.7897633910179138  \\
            5.4  1.6748321056365967  \\
            5.5  1.1042766571044922  \\
            5.6  0.7618352770805359  \\
            5.7  1.4767812490463257  \\
            5.8  1.2376188039779663  \\
            5.9  1.2967939376831055  \\
            6.0  1.8201708793640137  \\
            6.1  0.6309534907341003  \\
            6.2  1.5826115608215332  \\
            6.3  1.5193339586257935  \\
            6.4  1.6219638586044312  \\
            6.5  2.6986334323883057  \\
            6.6  2.920816421508789  \\
            6.7  2.9959750175476074  \\
            6.8  2.8523969650268555  \\
            6.9  2.4054925441741943  \\
            7.0  2.3084323406219482  \\
            7.1  1.9725408554077148  \\
            7.2  2.565648317337036  \\
            7.3  1.6897761821746826  \\
            7.4  2.0550038814544678  \\
            7.5  1.8687660694122314  \\
            7.6  1.3274714946746826  \\
            7.7  1.279334545135498  \\
            7.8  0.4607034921646118  \\
            7.9  0.35128235816955566  \\
            8.0  1.1132621765136719  \\
            8.1  0.0405159592628479  \\
            8.2  -0.8398973345756531  \\
            8.3  -1.2680158615112305  \\
            8.4  -0.9362521171569824  \\
            8.5  -1.2910797595977783  \\
            8.6  -1.584376573562622  \\
            8.7  -1.18014657497406  \\
            8.8  -1.4593724012374878  \\
            8.9  -1.477500319480896  \\
            9.0  -1.1055675745010376  \\
            9.1  -1.903791069984436  \\
            9.2  -1.931470513343811  \\
            9.3  -1.8390309810638428  \\
            9.4  -1.4441933631896973  \\
            9.5  -1.0471925735473633  \\
            9.6  -0.83245849609375  \\
            9.7  -2.067361831665039  \\
            9.8  -2.072751522064209  \\
            9.9  -1.8638641834259033  \\
            10.0  -2.1320648193359375  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={d22b2d1d-11c3-437c-9f39-097478ce1d93}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.8604497909545898  \\
            0.2  2.1415491104125977  \\
            0.3  2.401219606399536  \\
            0.4  2.4969613552093506  \\
            0.5  2.5611929893493652  \\
            0.6  1.944437861442566  \\
            0.7  1.8052093982696533  \\
            0.8  1.353119969367981  \\
            0.9  1.0588140487670898  \\
            1.0  0.8080958724021912  \\
            1.1  0.6993513107299805  \\
            1.2  0.041047919541597366  \\
            1.3  0.6546605825424194  \\
            1.4  0.7653769254684448  \\
            1.5  0.14252862334251404  \\
            1.6  -0.23224253952503204  \\
            1.7  -0.9442539811134338  \\
            1.8  -1.124057650566101  \\
            1.9  -1.0088990926742554  \\
            2.0  -1.0544954538345337  \\
            2.1  -0.9680275321006775  \\
            2.2  -0.9544429183006287  \\
            2.3  -0.9745194911956787  \\
            2.4  -1.4026076793670654  \\
            2.5  -1.163578987121582  \\
            2.6  -1.7693769931793213  \\
            2.7  -1.820634126663208  \\
            2.8  -1.1383556127548218  \\
            2.9  -1.123858094215393  \\
            3.0  -1.4695404767990112  \\
            3.1  -0.9967976212501526  \\
            3.2  -1.094042181968689  \\
            3.3  -0.5204192996025085  \\
            3.4  -0.10191437602043152  \\
            3.5  0.815500020980835  \\
            3.6  0.7570881247520447  \\
            3.7  0.4608422815799713  \\
            3.8  1.6923131942749023  \\
            3.9  1.940356969833374  \\
            4.0  1.6099296808242798  \\
            4.1  2.0635108947753906  \\
            4.2  1.4164294004440308  \\
            4.3  1.6646264791488647  \\
            4.4  1.5929183959960938  \\
            4.5  1.2025988101959229  \\
            4.6  1.2405359745025635  \\
            4.7  0.6811604499816895  \\
            4.8  0.4152842164039612  \\
            4.9  0.27522894740104675  \\
            5.0  -0.04860527068376541  \\
            5.1  0.6622627377510071  \\
            5.2  1.352890133857727  \\
            5.3  1.7209292650222778  \\
            5.4  1.6815235614776611  \\
            5.5  1.174770474433899  \\
            5.6  0.27138233184814453  \\
            5.7  0.5054419040679932  \\
            5.8  0.2794051468372345  \\
            5.9  -0.6472564339637756  \\
            6.0  -0.7489221692085266  \\
            6.1  -0.04826267436146736  \\
            6.2  -0.44501346349716187  \\
            6.3  -1.007222294807434  \\
            6.4  -1.074222207069397  \\
            6.5  -1.7057734727859497  \\
            6.6  -1.288535475730896  \\
            6.7  -0.8620554804801941  \\
            6.8  -0.2339078038930893  \\
            6.9  -0.7522361278533936  \\
            7.0  -0.6064434051513672  \\
            7.1  0.31848421692848206  \\
            7.2  1.1345335245132446  \\
            7.3  1.1640372276306152  \\
            7.4  1.5806195735931396  \\
            7.5  0.8590834140777588  \\
            7.6  0.9888261556625366  \\
            7.7  1.4531912803649902  \\
            7.8  1.376036286354065  \\
            7.9  0.4555356502532959  \\
            8.0  -0.45249277353286743  \\
            8.1  0.7709422707557678  \\
            8.2  1.398466944694519  \\
            8.3  1.9100929498672485  \\
            8.4  2.559154987335205  \\
            8.5  2.165773630142212  \\
            8.6  2.2900564670562744  \\
            8.7  2.1102731227874756  \\
            8.8  2.3705780506134033  \\
            8.9  1.9746454954147339  \\
            9.0  1.9916249513626099  \\
            9.1  1.6309552192687988  \\
            9.2  1.2092686891555786  \\
            9.3  1.2031192779541016  \\
            9.4  1.4577100276947021  \\
            9.5  1.34687077999115  \\
            9.6  1.8784208297729492  \\
            9.7  1.9003773927688599  \\
            9.8  1.8422662019729614  \\
            9.9  2.0730385780334473  \\
            10.0  1.9409409761428833  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={e4b26950-1e3a-494e-90c8-5d8a02883e71}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -2.5626776218414307  \\
            0.2  -2.296051263809204  \\
            0.3  -2.2974555492401123  \\
            0.4  -2.538214683532715  \\
            0.5  -2.4646475315093994  \\
            0.6  -1.7971099615097046  \\
            0.7  -1.9948804378509521  \\
            0.8  -1.6745985746383667  \\
            0.9  -1.6951674222946167  \\
            1.0  -1.783471941947937  \\
            1.1  -1.7505921125411987  \\
            1.2  -0.7734185457229614  \\
            1.3  -1.1229199171066284  \\
            1.4  -0.8540326952934265  \\
            1.5  -1.6828100681304932  \\
            1.6  -2.2822635173797607  \\
            1.7  -2.4715826511383057  \\
            1.8  -1.5403292179107666  \\
            1.9  -0.9184219241142273  \\
            2.0  -0.8104825019836426  \\
            2.1  -1.2852931022644043  \\
            2.2  -1.1734044551849365  \\
            2.3  -0.8884115219116211  \\
            2.4  -1.1548117399215698  \\
            2.5  -1.045705795288086  \\
            2.6  -0.8043497204780579  \\
            2.7  -0.5043100714683533  \\
            2.8  -0.3964877128601074  \\
            2.9  0.04064894840121269  \\
            3.0  -0.3510698676109314  \\
            3.1  0.4245212972164154  \\
            3.2  1.1930278539657593  \\
            3.3  2.1394269466400146  \\
            3.4  1.555760383605957  \\
            3.5  1.5947152376174927  \\
            3.6  0.9518647789955139  \\
            3.7  2.5793521404266357  \\
            3.8  2.0649898052215576  \\
            3.9  2.4708287715911865  \\
            4.0  1.493847370147705  \\
            4.1  1.2802828550338745  \\
            4.2  2.119354009628296  \\
            4.3  1.7034844160079956  \\
            4.4  1.1179993152618408  \\
            4.5  0.3078131377696991  \\
            4.6  -0.2196156233549118  \\
            4.7  -0.4574452340602875  \\
            4.8  -0.6737086176872253  \\
            4.9  -0.5414535403251648  \\
            5.0  -0.776241660118103  \\
            5.1  -1.5342968702316284  \\
            5.2  -1.3652864694595337  \\
            5.3  -1.7561856508255005  \\
            5.4  -1.3526688814163208  \\
            5.5  -1.4562305212020874  \\
            5.6  -1.3842860460281372  \\
            5.7  -1.859291911125183  \\
            5.8  -2.0141966342926025  \\
            5.9  -1.8695993423461914  \\
            6.0  -0.802699625492096  \\
            6.1  -0.5812062621116638  \\
            6.2  -0.8210227489471436  \\
            6.3  -0.8701621294021606  \\
            6.4  -1.0905475616455078  \\
            6.5  -1.0046708583831787  \\
            6.6  -1.670154333114624  \\
            6.7  -1.4848445653915405  \\
            6.8  -1.5440022945404053  \\
            6.9  -1.2349148988723755  \\
            7.0  -0.7952789068222046  \\
            7.1  -0.7688896059989929  \\
            7.2  -0.9913319945335388  \\
            7.3  -0.13399264216423035  \\
            7.4  -0.605307936668396  \\
            7.5  -1.1224111318588257  \\
            7.6  -1.6979949474334717  \\
            7.7  -1.374096393585205  \\
            7.8  -0.4565908908843994  \\
            7.9  -0.4995613992214203  \\
            8.0  -0.8292190432548523  \\
            8.1  -0.6742044687271118  \\
            8.2  -0.7505245804786682  \\
            8.3  -1.8981034755706787  \\
            8.4  -1.2503454685211182  \\
            8.5  -1.2899370193481445  \\
            8.6  -1.204605221748352  \\
            8.7  -1.2278584241867065  \\
            8.8  -1.884179949760437  \\
            8.9  -1.2015435695648193  \\
            9.0  -0.9308450222015381  \\
            9.1  -1.3548741340637207  \\
            9.2  -1.338785171508789  \\
            9.3  -0.7031213045120239  \\
            9.4  -0.18867501616477966  \\
            9.5  0.05305468291044235  \\
            9.6  0.03767833858728409  \\
            9.7  0.20260581374168396  \\
            9.8  -0.17227521538734436  \\
            9.9  -0.26555097103118896  \\
            10.0  -0.5374146699905396  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={9ecbd465-53bc-4ede-9fe2-52f063f4775d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  0.2728336751461029  \\
            0.2  1.169098138809204  \\
            0.3  1.0325584411621094  \\
            0.4  1.30736243724823  \\
            0.5  1.5125283002853394  \\
            0.6  1.145830512046814  \\
            0.7  1.449179768562317  \\
            0.8  0.439052015542984  \\
            0.9  0.25960540771484375  \\
            1.0  1.3516440391540527  \\
            1.1  1.3585768938064575  \\
            1.2  1.447750210762024  \\
            1.3  1.3773763179779053  \\
            1.4  1.300921082496643  \\
            1.5  1.3039624691009521  \\
            1.6  1.1629068851470947  \\
            1.7  1.4993159770965576  \\
            1.8  0.512035071849823  \\
            1.9  0.7115647792816162  \\
            2.0  1.3334416151046753  \\
            2.1  1.148527979850769  \\
            2.2  1.3548777103424072  \\
            2.3  1.572706699371338  \\
            2.4  2.3709583282470703  \\
            2.5  1.6427783966064453  \\
            2.6  2.1921608448028564  \\
            2.7  2.819394826889038  \\
            2.8  2.36265230178833  \\
            2.9  1.7378857135772705  \\
            3.0  1.8806759119033813  \\
            3.1  0.8819332718849182  \\
            3.2  1.1694320440292358  \\
            3.3  1.9324181079864502  \\
            3.4  2.0604448318481445  \\
            3.5  2.047715425491333  \\
            3.6  1.7754396200180054  \\
            3.7  2.4197299480438232  \\
            3.8  2.6975202560424805  \\
            3.9  1.9511321783065796  \\
            4.0  2.6569740772247314  \\
            4.1  1.579393744468689  \\
            4.2  1.471966028213501  \\
            4.3  1.3408732414245605  \\
            4.4  2.1165194511413574  \\
            4.5  1.7356623411178589  \\
            4.6  1.9830716848373413  \\
            4.7  1.9137024879455566  \\
            4.8  2.1218578815460205  \\
            4.9  1.8211942911148071  \\
            5.0  2.153350591659546  \\
            5.1  2.7638394832611084  \\
            5.2  2.1994404792785645  \\
            5.3  2.2439000606536865  \\
            5.4  0.8115305304527283  \\
            5.5  1.093567967414856  \\
            5.6  1.1120291948318481  \\
            5.7  1.816123366355896  \\
            5.8  0.8185299038887024  \\
            5.9  1.404516577720642  \\
            6.0  1.6170793771743774  \\
            6.1  1.7648755311965942  \\
            6.2  1.8777732849121094  \\
            6.3  2.4354848861694336  \\
            6.4  2.404552936553955  \\
            6.5  2.3096799850463867  \\
            6.6  2.049875020980835  \\
            6.7  0.07602018117904663  \\
            6.8  0.808218777179718  \\
            6.9  0.9230433702468872  \\
            7.0  0.7421641945838928  \\
            7.1  1.3447024822235107  \\
            7.2  2.1889820098876953  \\
            7.3  2.6696152687072754  \\
            7.4  2.318652391433716  \\
            7.5  2.299490213394165  \\
            7.6  3.0158917903900146  \\
            7.7  2.9580581188201904  \\
            7.8  1.7770427465438843  \\
            7.9  1.295595645904541  \\
            8.0  1.0105195045471191  \\
            8.1  1.4751116037368774  \\
            8.2  1.1344034671783447  \\
            8.3  0.07500829547643661  \\
            8.4  0.7094773650169373  \\
            8.5  0.09439316391944885  \\
            8.6  0.41884028911590576  \\
            8.7  1.5481597185134888  \\
            8.8  1.4743685722351074  \\
            8.9  1.1081738471984863  \\
            9.0  1.2953686714172363  \\
            9.1  0.8428542017936707  \\
            9.2  1.524017572402954  \\
            9.3  1.1898086071014404  \\
            9.4  1.1393067836761475  \\
            9.5  0.9074718952178955  \\
            9.6  2.2194268703460693  \\
            9.7  1.8395875692367554  \\
            9.8  1.2002917528152466  \\
            9.9  1.6322098970413208  \\
            10.0  1.605381965637207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={cf018b3e-ccee-4f73-ad1f-2bab60a5a3ad}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            10.1  -0.5966020822525024  \\
            10.2  -0.5547839403152466  \\
            10.3  -0.6102849245071411  \\
            10.4  -0.6394721269607544  \\
            10.5  -0.6783207654953003  \\
            10.6  -0.715495765209198  \\
            10.7  -0.7554479837417603  \\
            10.8  -0.7947537302970886  \\
            10.9  -0.8337957859039307  \\
            11.0  -0.8716451525688171  \\
            11.1  -0.9081698060035706  \\
            11.2  -0.9430273771286011  \\
            11.3  -0.9760645627975464  \\
            11.4  -1.0071301460266113  \\
            11.5  -1.0361462831497192  \\
            11.6  -1.063071608543396  \\
            11.7  -1.0879079103469849  \\
            11.8  -1.1106902360916138  \\
            11.9  -1.131482720375061  \\
            12.0  -1.1503709554672241  \\
            12.1  -1.167456865310669  \\
            12.2  -1.1828527450561523  \\
            12.3  -1.196678638458252  \\
            12.4  -1.2090556621551514  \\
            12.5  -1.2201052904129028  \\
            12.6  -1.2299456596374512  \\
            12.7  -1.2386894226074219  \\
            12.8  -1.2464441061019897  \\
            12.9  -1.253310203552246  \\
            13.0  -1.2593796253204346  \\
            13.1  -1.2647380828857422  \\
            13.2  -1.2694634199142456  \\
            13.3  -1.2736257314682007  \\
            13.4  -1.277289628982544  \\
            13.5  -1.280511736869812  \\
            13.6  -1.2833435535430908  \\
            13.7  -1.2858309745788574  \\
            13.8  -1.2880141735076904  \\
            13.9  -1.289930820465088  \\
            14.0  -1.291611671447754  \\
            14.1  -1.2930850982666016  \\
            14.2  -1.2943768501281738  \\
            14.3  -1.2955090999603271  \\
            14.4  -1.2965010404586792  \\
            14.5  -1.297370433807373  \\
            14.6  -1.2981314659118652  \\
            14.7  -1.2987979650497437  \\
            14.8  -1.2993817329406738  \\
            14.9  -1.2998923063278198  \\
            15.0  -1.3003394603729248  \\
            15.1  -1.3007311820983887  \\
            15.2  -1.3010739088058472  \\
            15.3  -1.301373839378357  \\
            15.4  -1.3016363382339478  \\
            15.5  -1.3018662929534912  \\
            15.6  -1.3020672798156738  \\
            15.7  -1.3022431135177612  \\
            15.8  -1.3023970127105713  \\
            15.9  -1.3025314807891846  \\
            16.0  -1.3026491403579712  \\
            16.1  -1.302752137184143  \\
            16.2  -1.3028417825698853  \\
            16.3  -1.3029208183288574  \\
            16.4  -1.3029898405075073  \\
            16.5  -1.3030500411987305  \\
            16.6  -1.3031033277511597  \\
            16.7  -1.303149700164795  \\
            16.8  -1.3031904697418213  \\
            16.9  -1.3032258749008179  \\
            17.0  -1.3032567501068115  \\
            17.1  -1.3032835721969604  \\
            17.2  -1.3033071756362915  \\
            17.3  -1.3033276796340942  \\
            17.4  -1.3033459186553955  \\
            17.5  -1.303361415863037  \\
            17.6  -1.3033756017684937  \\
            17.7  -1.3033881187438965  \\
            17.8  -1.3033989667892456  \\
            17.9  -1.303408145904541  \\
            18.0  -1.3034162521362305  \\
            18.1  -1.3034231662750244  \\
            18.2  -1.3034298419952393  \\
            18.3  -1.303435206413269  \\
            18.4  -1.3034398555755615  \\
            18.5  -1.3034441471099854  \\
            18.6  -1.303447961807251  \\
            18.7  -1.3034510612487793  \\
            18.8  -1.3034535646438599  \\
            18.9  -1.3034558296203613  \\
            19.0  -1.3034580945968628  \\
            19.1  -1.3034602403640747  \\
            19.2  -1.3034615516662598  \\
            19.3  -1.303463339805603  \\
            19.4  -1.3034645318984985  \\
            19.5  -1.3034653663635254  \\
            19.6  -1.3034659624099731  \\
            19.7  -1.3034664392471313  \\
            19.8  -1.3034669160842896  \\
            19.9  -1.3034676313400269  \\
            20.0  -1.3034682273864746  \\
        }
        ;
    \addlegendentry {LSTM Prediction}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={7ea14b2d-afdc-4925-b7be-7d842ef75027}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.3716042041778564  \\
            10.2  -1.3653477430343628  \\
            10.3  -1.3674143552780151  \\
            10.4  -1.361619472503662  \\
            10.5  -1.3519026041030884  \\
            10.6  -1.3446193933486938  \\
            10.7  -1.338447093963623  \\
            10.8  -1.3335168361663818  \\
            10.9  -1.3293501138687134  \\
            11.0  -1.3258485794067383  \\
            11.1  -1.3228579759597778  \\
            11.2  -1.3202999830245972  \\
            11.3  -1.3180992603302002  \\
            11.4  -1.3162013292312622  \\
            11.5  -1.3145596981048584  \\
            11.6  -1.3131377696990967  \\
            11.7  -1.3119031190872192  \\
            11.8  -1.3108302354812622  \\
            11.9  -1.30989670753479  \\
            12.0  -1.3090835809707642  \\
            12.1  -1.3083747625350952  \\
            12.2  -1.307756781578064  \\
            12.3  -1.3072171211242676  \\
            12.4  -1.3067461252212524  \\
            12.5  -1.306335210800171  \\
            12.6  -1.3059756755828857  \\
            12.7  -1.305661678314209  \\
            12.8  -1.305387020111084  \\
            12.9  -1.3051466941833496  \\
            13.0  -1.304937481880188  \\
            13.1  -1.3047540187835693  \\
            13.2  -1.3045936822891235  \\
            13.3  -1.3044536113739014  \\
            13.4  -1.304330825805664  \\
            13.5  -1.3042234182357788  \\
            13.6  -1.3041293621063232  \\
            13.7  -1.3040469884872437  \\
            13.8  -1.3039751052856445  \\
            13.9  -1.3039119243621826  \\
            14.0  -1.3038569688796997  \\
            14.1  -1.303808569908142  \\
            14.2  -1.3037666082382202  \\
            14.3  -1.303729772567749  \\
            14.4  -1.3036978244781494  \\
            14.5  -1.3036695718765259  \\
            14.6  -1.303645133972168  \\
            14.7  -1.3036237955093384  \\
            14.8  -1.3036051988601685  \\
            14.9  -1.3035892248153687  \\
            15.0  -1.303574562072754  \\
            15.1  -1.303562045097351  \\
            15.2  -1.3035508394241333  \\
            15.3  -1.3035410642623901  \\
            15.4  -1.303532361984253  \\
            15.5  -1.3035247325897217  \\
            15.6  -1.3035180568695068  \\
            15.7  -1.303512454032898  \\
            15.8  -1.3035075664520264  \\
            15.9  -1.3035035133361816  \\
            16.0  -1.3034995794296265  \\
            16.1  -1.3034964799880981  \\
            16.2  -1.3034939765930176  \\
            16.3  -1.3034911155700684  \\
            16.4  -1.3034887313842773  \\
            16.5  -1.3034870624542236  \\
            16.6  -1.3034855127334595  \\
            16.7  -1.3034844398498535  \\
            16.8  -1.303483486175537  \\
            16.9  -1.3034824132919312  \\
            17.0  -1.3034814596176147  \\
            17.1  -1.3034807443618774  \\
            17.2  -1.3034799098968506  \\
            17.3  -1.3034791946411133  \\
            17.4  -1.3034781217575073  \\
            17.5  -1.30347740650177  \\
            17.6  -1.3034769296646118  \\
            17.7  -1.303476333618164  \\
            17.8  -1.3034759759902954  \\
            17.9  -1.3034756183624268  \\
            18.0  -1.3034753799438477  \\
            18.1  -1.3034751415252686  \\
            18.2  -1.3034751415252686  \\
            18.3  -1.3034751415252686  \\
            18.4  -1.303475022315979  \\
            18.5  -1.3034749031066895  \\
            18.6  -1.3034746646881104  \\
            18.7  -1.3034746646881104  \\
            18.8  -1.3034749031066895  \\
            18.9  -1.3034747838974  \\
            19.0  -1.3034747838974  \\
            19.1  -1.3034749031066895  \\
            19.2  -1.3034746646881104  \\
            19.3  -1.3034745454788208  \\
            19.4  -1.3034745454788208  \\
            19.5  -1.3034745454788208  \\
            19.6  -1.3034747838974  \\
            19.7  -1.3034747838974  \\
            19.8  -1.3034749031066895  \\
            19.9  -1.3034746646881104  \\
            20.0  -1.3034746646881104  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={642afbef-0a35-45f9-b39b-e5af1d636c76}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.14418956637382507  \\
            10.2  -0.1915125846862793  \\
            10.3  -0.2255588173866272  \\
            10.4  -0.26398909091949463  \\
            10.5  -0.3008384704589844  \\
            10.6  -0.3368203639984131  \\
            10.7  -0.37309566140174866  \\
            10.8  -0.4101255536079407  \\
            10.9  -0.4481714963912964  \\
            11.0  -0.4872448742389679  \\
            11.1  -0.527267575263977  \\
            11.2  -0.5680736899375916  \\
            11.3  -0.6094487905502319  \\
            11.4  -0.6511358022689819  \\
            11.5  -0.6928514242172241  \\
            11.6  -0.734295129776001  \\
            11.7  -0.7751615643501282  \\
            11.8  -0.815152645111084  \\
            11.9  -0.8539869785308838  \\
            12.0  -0.8914093375205994  \\
            12.1  -0.927200198173523  \\
            12.2  -0.9611796736717224  \\
            12.3  -0.9932100176811218  \\
            12.4  -1.0231988430023193  \\
            12.5  -1.051095724105835  \\
            12.6  -1.076889157295227  \\
            12.7  -1.1006040573120117  \\
            12.8  -1.1222937107086182  \\
            12.9  -1.1420360803604126  \\
            13.0  -1.1599267721176147  \\
            13.1  -1.1760752201080322  \\
            13.2  -1.1905977725982666  \\
            13.3  -1.2036164999008179  \\
            13.4  -1.2152528762817383  \\
            13.5  -1.225627064704895  \\
            13.6  -1.2348542213439941  \\
            13.7  -1.2430449724197388  \\
            13.8  -1.2503019571304321  \\
            13.9  -1.2567211389541626  \\
            14.0  -1.2623921632766724  \\
            14.1  -1.2673954963684082  \\
            14.2  -1.2718052864074707  \\
            14.3  -1.2756876945495605  \\
            14.4  -1.2791030406951904  \\
            14.5  -1.2821056842803955  \\
            14.6  -1.2847439050674438  \\
            14.7  -1.287060260772705  \\
            14.8  -1.2890931367874146  \\
            14.9  -1.2908769845962524  \\
            15.0  -1.2924413681030273  \\
            15.1  -1.29381263256073  \\
            15.2  -1.295014500617981  \\
            15.3  -1.2960675954818726  \\
            15.4  -1.2969900369644165  \\
            15.5  -1.2977983951568604  \\
            15.6  -1.298506259918213  \\
            15.7  -1.2991259098052979  \\
            15.8  -1.299668788909912  \\
            15.9  -1.300144076347351  \\
            16.0  -1.3005599975585938  \\
            16.1  -1.300924301147461  \\
            16.2  -1.301242470741272  \\
            16.3  -1.3015214204788208  \\
            16.4  -1.301766037940979  \\
            16.5  -1.3019795417785645  \\
            16.6  -1.3021659851074219  \\
            16.7  -1.302329182624817  \\
            16.8  -1.3024725914001465  \\
            16.9  -1.3025981187820435  \\
            17.0  -1.3027076721191406  \\
            17.1  -1.302803874015808  \\
            17.2  -1.3028879165649414  \\
            17.3  -1.302960991859436  \\
            17.4  -1.3030250072479248  \\
            17.5  -1.3030811548233032  \\
            17.6  -1.3031305074691772  \\
            17.7  -1.303173542022705  \\
            17.8  -1.3032115697860718  \\
            17.9  -1.3032442331314087  \\
            18.0  -1.3032728433609009  \\
            18.1  -1.3032983541488647  \\
            18.2  -1.3033201694488525  \\
            18.3  -1.3033394813537598  \\
            18.4  -1.303356409072876  \\
            18.5  -1.3033710718154907  \\
            18.6  -1.3033838272094727  \\
            18.7  -1.3033947944641113  \\
            18.8  -1.3034045696258545  \\
            18.9  -1.3034135103225708  \\
            19.0  -1.303420901298523  \\
            19.1  -1.3034274578094482  \\
            19.2  -1.3034335374832153  \\
            19.3  -1.3034385442733765  \\
            19.4  -1.3034427165985107  \\
            19.5  -1.3034467697143555  \\
            19.6  -1.3034498691558838  \\
            19.7  -1.303452968597412  \\
            19.8  -1.3034554719924927  \\
            19.9  -1.3034580945968628  \\
            20.0  -1.3034600019454956  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={edcc1925-f1a9-46d6-81c7-cba98902f3ce}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.6758685111999512  \\
            10.2  1.5775871276855469  \\
            10.3  1.5010987520217896  \\
            10.4  1.4412133693695068  \\
            10.5  1.3940632343292236  \\
            10.6  1.356355905532837  \\
            10.7  1.3258527517318726  \\
            10.8  1.3009037971496582  \\
            10.9  1.2803058624267578  \\
            11.0  1.2631484270095825  \\
            11.1  1.2487519979476929  \\
            11.2  1.2365933656692505  \\
            11.3  1.2262698411941528  \\
            11.4  1.2174633741378784  \\
            11.5  1.2099226713180542  \\
            11.6  1.203444242477417  \\
            11.7  1.1978636980056763  \\
            11.8  1.1930453777313232  \\
            11.9  1.1888768672943115  \\
            12.0  1.1852643489837646  \\
            12.1  1.182129144668579  \\
            12.2  1.1794049739837646  \\
            12.3  1.1770354509353638  \\
            12.4  1.1749725341796875  \\
            12.5  1.1731750965118408  \\
            12.6  1.1716077327728271  \\
            12.7  1.170240044593811  \\
            12.8  1.169046401977539  \\
            12.9  1.1680043935775757  \\
            13.0  1.1670939922332764  \\
            13.1  1.1662979125976562  \\
            13.2  1.1656023263931274  \\
            13.3  1.1649941205978394  \\
            13.4  1.1644618511199951  \\
            13.5  1.1639959812164307  \\
            13.6  1.1635884046554565  \\
            13.7  1.1632319688796997  \\
            13.8  1.1629201173782349  \\
            13.9  1.1626472473144531  \\
            14.0  1.1624082326889038  \\
            14.1  1.162198781967163  \\
            14.2  1.1620155572891235  \\
            14.3  1.1618551015853882  \\
            14.4  1.1617146730422974  \\
            14.5  1.161591649055481  \\
            14.6  1.1614837646484375  \\
            14.7  1.1613894701004028  \\
            14.8  1.1613068580627441  \\
            14.9  1.1612343788146973  \\
            15.0  1.1611708402633667  \\
            15.1  1.1611155271530151  \\
            15.2  1.1610667705535889  \\
            15.3  1.1610242128372192  \\
            15.4  1.160987138748169  \\
            15.5  1.160954475402832  \\
            15.6  1.1609259843826294  \\
            15.7  1.1609007120132446  \\
            15.8  1.1608790159225464  \\
            15.9  1.1608595848083496  \\
            16.0  1.1608426570892334  \\
            16.1  1.160827875137329  \\
            16.2  1.1608151197433472  \\
            16.3  1.1608036756515503  \\
            16.4  1.1607937812805176  \\
            16.5  1.1607849597930908  \\
            16.6  1.16077721118927  \\
            16.7  1.1607707738876343  \\
            16.8  1.1607648134231567  \\
            16.9  1.1607598066329956  \\
            17.0  1.1607552766799927  \\
            17.1  1.1607515811920166  \\
            17.2  1.1607483625411987  \\
            17.3  1.1607455015182495  \\
            17.4  1.1607427597045898  \\
            17.5  1.1607407331466675  \\
            17.6  1.160738468170166  \\
            17.7  1.1607366800308228  \\
            17.8  1.1607348918914795  \\
            17.9  1.1607334613800049  \\
            18.0  1.1607322692871094  \\
            18.1  1.1607309579849243  \\
            18.2  1.160730004310608  \\
            18.3  1.1607290506362915  \\
            18.4  1.1607282161712646  \\
            18.5  1.160727620124817  \\
            18.6  1.1607269048690796  \\
            18.7  1.1607263088226318  \\
            18.8  1.1607259511947632  \\
            18.9  1.1607255935668945  \\
            19.0  1.1607252359390259  \\
            19.1  1.1607248783111572  \\
            19.2  1.1607245206832886  \\
            19.3  1.1607242822647095  \\
            19.4  1.1607238054275513  \\
            19.5  1.1607235670089722  \\
            19.6  1.1607232093811035  \\
            19.7  1.160723090171814  \\
            19.8  1.1607229709625244  \\
            19.9  1.1607229709625244  \\
            20.0  1.160723090171814  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={8765f0bd-af9f-4773-91f2-12c6fd8bc6c0}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.5823760032653809  \\
            10.2  1.5033804178237915  \\
            10.3  1.4428880214691162  \\
            10.4  1.3956025838851929  \\
            10.5  1.357546091079712  \\
            10.6  1.3268053531646729  \\
            10.7  1.3016988039016724  \\
            10.8  1.2809809446334839  \\
            10.9  1.2637314796447754  \\
            11.0  1.249258279800415  \\
            11.1  1.2370352745056152  \\
            11.2  1.2266550064086914  \\
            11.3  1.2177999019622803  \\
            11.4  1.2102161645889282  \\
            11.5  1.203700304031372  \\
            11.6  1.1980870962142944  \\
            11.7  1.1932401657104492  \\
            11.8  1.189046859741211  \\
            11.9  1.1854126453399658  \\
            12.0  1.1822584867477417  \\
            12.1  1.1795179843902588  \\
            12.2  1.177134394645691  \\
            12.3  1.1750586032867432  \\
            12.4  1.1732503175735474  \\
            12.5  1.17167329788208  \\
            12.6  1.1702975034713745  \\
            12.7  1.1690970659255981  \\
            12.8  1.1680485010147095  \\
            12.9  1.1671321392059326  \\
            13.0  1.16633141040802  \\
            13.1  1.1656315326690674  \\
            13.2  1.1650193929672241  \\
            13.3  1.164483904838562  \\
            13.4  1.1640154123306274  \\
            13.5  1.1636059284210205  \\
            13.6  1.1632472276687622  \\
            13.7  1.1629338264465332  \\
            13.8  1.162658929824829  \\
            13.9  1.1624184846878052  \\
            14.0  1.1622077226638794  \\
            14.1  1.1620230674743652  \\
            14.2  1.1618621349334717  \\
            14.3  1.1617209911346436  \\
            14.4  1.1615973711013794  \\
            14.5  1.1614890098571777  \\
            14.6  1.1613940000534058  \\
            14.7  1.1613109111785889  \\
            14.8  1.1612380743026733  \\
            14.9  1.1611744165420532  \\
            15.0  1.1611186265945435  \\
            15.1  1.161069393157959  \\
            15.2  1.1610267162322998  \\
            15.3  1.1609891653060913  \\
            15.4  1.1609562635421753  \\
            15.5  1.1609275341033936  \\
            15.6  1.1609023809432983  \\
            15.7  1.1608803272247314  \\
            15.8  1.1608611345291138  \\
            15.9  1.1608439683914185  \\
            16.0  1.1608290672302246  \\
            16.1  1.160815954208374  \\
            16.2  1.1608043909072876  \\
            16.3  1.160794734954834  \\
            16.4  1.1607859134674072  \\
            16.5  1.1607779264450073  \\
            16.6  1.1607712507247925  \\
            16.7  1.1607654094696045  \\
            16.8  1.1607602834701538  \\
            16.9  1.1607555150985718  \\
            17.0  1.1607515811920166  \\
            17.1  1.1607481241226196  \\
            17.2  1.16074538230896  \\
            17.3  1.1607428789138794  \\
            17.4  1.160740852355957  \\
            17.5  1.160738468170166  \\
            17.6  1.1607365608215332  \\
            17.7  1.1607348918914795  \\
            17.8  1.1607334613800049  \\
            17.9  1.1607320308685303  \\
            18.0  1.1607307195663452  \\
            18.1  1.1607296466827393  \\
            18.2  1.1607288122177124  \\
            18.3  1.160728096961975  \\
            18.4  1.1607275009155273  \\
            18.5  1.1607269048690796  \\
            18.6  1.1607263088226318  \\
            18.7  1.1607258319854736  \\
            18.8  1.1607255935668945  \\
            18.9  1.1607252359390259  \\
            19.0  1.1607249975204468  \\
            19.1  1.1607246398925781  \\
            19.2  1.160724401473999  \\
            19.3  1.16072416305542  \\
            19.4  1.1607238054275513  \\
            19.5  1.1607235670089722  \\
            19.6  1.160723328590393  \\
            19.7  1.1607232093811035  \\
            19.8  1.160723090171814  \\
            19.9  1.1607228517532349  \\
            20.0  1.1607229709625244  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={248f3d73-a176-4df0-9193-38f5d65e7ed8}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.0434774160385132  \\
            10.2  -1.0569212436676025  \\
            10.3  -1.0787891149520874  \\
            10.4  -1.1033812761306763  \\
            10.5  -1.126459002494812  \\
            10.6  -1.1467722654342651  \\
            10.7  -1.164840579032898  \\
            10.8  -1.180877447128296  \\
            10.9  -1.195159673690796  \\
            11.0  -1.2078605890274048  \\
            11.1  -1.2191492319107056  \\
            11.2  -1.2291679382324219  \\
            11.3  -1.2380484342575073  \\
            11.4  -1.2459094524383545  \\
            11.5  -1.2528597116470337  \\
            11.6  -1.2589964866638184  \\
            11.7  -1.2644108533859253  \\
            11.8  -1.2691820859909058  \\
            11.9  -1.273383617401123  \\
            12.0  -1.277079701423645  \\
            12.1  -1.2803293466567993  \\
            12.2  -1.28318452835083  \\
            12.3  -1.2856920957565308  \\
            12.4  -1.2878934144973755  \\
            12.5  -1.2898246049880981  \\
            12.6  -1.2915184497833252  \\
            12.7  -1.293004035949707  \\
            12.8  -1.2943058013916016  \\
            12.9  -1.2954469919204712  \\
            13.0  -1.2964468002319336  \\
            13.1  -1.297323226928711  \\
            13.2  -1.2980899810791016  \\
            13.3  -1.2987617254257202  \\
            13.4  -1.2993500232696533  \\
            13.5  -1.299864649772644  \\
            13.6  -1.300315022468567  \\
            13.7  -1.3007092475891113  \\
            13.8  -1.3010543584823608  \\
            13.9  -1.3013569116592407  \\
            14.0  -1.3016221523284912  \\
            14.1  -1.3018537759780884  \\
            14.2  -1.3020564317703247  \\
            14.3  -1.3022334575653076  \\
            14.4  -1.3023884296417236  \\
            14.5  -1.302524447441101  \\
            14.6  -1.3026434183120728  \\
            14.7  -1.3027472496032715  \\
            14.8  -1.3028382062911987  \\
            14.9  -1.3029180765151978  \\
            15.0  -1.3029875755310059  \\
            15.1  -1.303048014640808  \\
            15.2  -1.3031009435653687  \\
            15.3  -1.3031471967697144  \\
            15.4  -1.3031882047653198  \\
            15.5  -1.3032240867614746  \\
            15.6  -1.3032552003860474  \\
            15.7  -1.3032821416854858  \\
            15.8  -1.3033061027526855  \\
            15.9  -1.3033268451690674  \\
            16.0  -1.3033452033996582  \\
            16.1  -1.3033612966537476  \\
            16.2  -1.3033756017684937  \\
            16.3  -1.303387999534607  \\
            16.4  -1.3033987283706665  \\
            16.5  -1.3034080266952515  \\
            16.6  -1.303416132926941  \\
            16.7  -1.3034231662750244  \\
            16.8  -1.3034298419952393  \\
            16.9  -1.303435206413269  \\
            17.0  -1.3034400939941406  \\
            17.1  -1.303444504737854  \\
            17.2  -1.30344820022583  \\
            17.3  -1.3034511804580688  \\
            17.4  -1.303453803062439  \\
            17.5  -1.30345618724823  \\
            17.6  -1.3034586906433105  \\
            17.7  -1.3034604787826538  \\
            17.8  -1.3034619092941284  \\
            17.9  -1.303463339805603  \\
            18.0  -1.303464651107788  \\
            18.1  -1.3034656047821045  \\
            18.2  -1.3034662008285522  \\
            18.3  -1.3034669160842896  \\
            18.4  -1.3034673929214478  \\
            18.5  -1.3034679889678955  \\
            18.6  -1.3034687042236328  \\
            18.7  -1.3034694194793701  \\
            18.8  -1.3034698963165283  \\
            18.9  -1.3034703731536865  \\
            19.0  -1.3034707307815552  \\
            19.1  -1.3034709692001343  \\
            19.2  -1.3034710884094238  \\
            19.3  -1.303471326828003  \\
            19.4  -1.3034714460372925  \\
            19.5  -1.3034718036651611  \\
            19.6  -1.3034721612930298  \\
            19.7  -1.303472638130188  \\
            19.8  -1.3034731149673462  \\
            19.9  -1.3034733533859253  \\
            20.0  -1.3034735918045044  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={e9e3ddd0-f19c-4020-8d61-cbaf55dc7fbb}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.8713102340698242  \\
            10.2  -1.7590969800949097  \\
            10.3  -1.682132601737976  \\
            10.4  -1.6169986724853516  \\
            10.5  -1.567724585533142  \\
            10.6  -1.5270010232925415  \\
            10.7  -1.493859887123108  \\
            10.8  -1.4662302732467651  \\
            10.9  -1.4431556463241577  \\
            11.0  -1.4236983060836792  \\
            11.1  -1.4072197675704956  \\
            11.2  -1.3931877613067627  \\
            11.3  -1.38119375705719  \\
            11.4  -1.3709043264389038  \\
            11.5  -1.3620517253875732  \\
            11.6  -1.3544158935546875  \\
            11.7  -1.3478155136108398  \\
            11.8  -1.3420997858047485  \\
            11.9  -1.3371423482894897  \\
            12.0  -1.3328367471694946  \\
            12.1  -1.3290934562683105  \\
            12.2  -1.3258363008499146  \\
            12.3  -1.3229995965957642  \\
            12.4  -1.32052743434906  \\
            12.5  -1.3183715343475342  \\
            12.6  -1.3164907693862915  \\
            12.7  -1.3148499727249146  \\
            12.8  -1.3134174346923828  \\
            12.9  -1.3121662139892578  \\
            13.0  -1.3110731840133667  \\
            13.1  -1.3101181983947754  \\
            13.2  -1.3092834949493408  \\
            13.3  -1.3085542917251587  \\
            13.4  -1.3079167604446411  \\
            13.5  -1.307359218597412  \\
            13.6  -1.3068718910217285  \\
            13.7  -1.3064460754394531  \\
            13.8  -1.3060731887817383  \\
            13.9  -1.3057475090026855  \\
            14.0  -1.3054624795913696  \\
            14.1  -1.3052126169204712  \\
            14.2  -1.304995059967041  \\
            14.3  -1.3048044443130493  \\
            14.4  -1.304638147354126  \\
            14.5  -1.304492473602295  \\
            14.6  -1.3043650388717651  \\
            14.7  -1.304253101348877  \\
            14.8  -1.3041555881500244  \\
            14.9  -1.304070234298706  \\
            15.0  -1.3039956092834473  \\
            15.1  -1.3039298057556152  \\
            15.2  -1.3038727045059204  \\
            15.3  -1.3038227558135986  \\
            15.4  -1.303779125213623  \\
            15.5  -1.3037410974502563  \\
            15.6  -1.3037077188491821  \\
            15.7  -1.3036786317825317  \\
            15.8  -1.3036527633666992  \\
            15.9  -1.3036307096481323  \\
            16.0  -1.303610920906067  \\
            16.1  -1.3035939931869507  \\
            16.2  -1.3035788536071777  \\
            16.3  -1.3035657405853271  \\
            16.4  -1.3035541772842407  \\
            16.5  -1.3035441637039185  \\
            16.6  -1.303534746170044  \\
            16.7  -1.3035269975662231  \\
            16.8  -1.3035197257995605  \\
            16.9  -1.3035141229629517  \\
            17.0  -1.3035091161727905  \\
            17.1  -1.3035048246383667  \\
            17.2  -1.303501009941101  \\
            17.3  -1.3034974336624146  \\
            17.4  -1.3034946918487549  \\
            17.5  -1.3034918308258057  \\
            17.6  -1.303489089012146  \\
            17.7  -1.3034870624542236  \\
            17.8  -1.303485631942749  \\
            17.9  -1.3034846782684326  \\
            18.0  -1.3034837245941162  \\
            18.1  -1.3034824132919312  \\
            18.2  -1.3034813404083252  \\
            18.3  -1.303480625152588  \\
            18.4  -1.303479790687561  \\
            18.5  -1.3034789562225342  \\
            18.6  -1.3034780025482178  \\
            18.7  -1.3034772872924805  \\
            18.8  -1.3034768104553223  \\
            18.9  -1.303476333618164  \\
            19.0  -1.3034758567810059  \\
            19.1  -1.3034756183624268  \\
            19.2  -1.3034753799438477  \\
            19.3  -1.3034751415252686  \\
            19.4  -1.3034749031066895  \\
            19.5  -1.3034747838974  \\
            19.6  -1.3034746646881104  \\
            19.7  -1.3034747838974  \\
            19.8  -1.3034747838974  \\
            19.9  -1.3034749031066895  \\
            20.0  -1.3034749031066895  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={54c33e5a-7422-474a-85be-85b448ca1256}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  0.5316454768180847  \\
            10.2  0.6152374744415283  \\
            10.3  0.6476501226425171  \\
            10.4  0.6906164288520813  \\
            10.5  0.7206617593765259  \\
            10.6  0.7507050037384033  \\
            10.7  0.7778871655464172  \\
            10.8  0.8044958710670471  \\
            10.9  0.8300055265426636  \\
            11.0  0.8548077344894409  \\
            11.1  0.878702700138092  \\
            11.2  0.901680588722229  \\
            11.3  0.9236230850219727  \\
            11.4  0.9444651007652283  \\
            11.5  0.964136004447937  \\
            11.6  0.9825928211212158  \\
            11.7  0.9998087882995605  \\
            11.8  1.01577889919281  \\
            11.9  1.0305148363113403  \\
            12.0  1.044044852256775  \\
            12.1  1.056410551071167  \\
            12.2  1.0676636695861816  \\
            12.3  1.0778636932373047  \\
            12.4  1.0870763063430786  \\
            12.5  1.0953691005706787  \\
            12.6  1.1028121709823608  \\
            12.7  1.1094740629196167  \\
            12.8  1.1154223680496216  \\
            12.9  1.1207222938537598  \\
            13.0  1.1254347562789917  \\
            13.1  1.1296178102493286  \\
            13.2  1.1333253383636475  \\
            13.3  1.1366065740585327  \\
            13.4  1.1395071744918823  \\
            13.5  1.1420683860778809  \\
            13.6  1.1443277597427368  \\
            13.7  1.1463195085525513  \\
            13.8  1.1480733156204224  \\
            13.9  1.149617075920105  \\
            14.0  1.1509751081466675  \\
            14.1  1.1521689891815186  \\
            14.2  1.1532182693481445  \\
            14.3  1.1541398763656616  \\
            14.4  1.1549493074417114  \\
            14.5  1.1556599140167236  \\
            14.6  1.1562837362289429  \\
            14.7  1.15683114528656  \\
            14.8  1.157311201095581  \\
            14.9  1.157732367515564  \\
            15.0  1.1581016778945923  \\
            15.1  1.1584258079528809  \\
            15.2  1.1587098836898804  \\
            15.3  1.158959150314331  \\
            15.4  1.1591770648956299  \\
            15.5  1.1593682765960693  \\
            15.6  1.1595361232757568  \\
            15.7  1.1596832275390625  \\
            15.8  1.159812092781067  \\
            15.9  1.159925103187561  \\
            16.0  1.1600239276885986  \\
            16.1  1.1601107120513916  \\
            16.2  1.160186529159546  \\
            16.3  1.1602532863616943  \\
            16.4  1.1603118181228638  \\
            16.5  1.1603628396987915  \\
            16.6  1.1604080200195312  \\
            16.7  1.160447120666504  \\
            16.8  1.160481333732605  \\
            16.9  1.1605113744735718  \\
            17.0  1.1605373620986938  \\
            17.1  1.1605602502822876  \\
            17.2  1.1605805158615112  \\
            17.3  1.1605983972549438  \\
            17.4  1.160614252090454  \\
            17.5  1.1606281995773315  \\
            17.6  1.1606403589248657  \\
            17.7  1.1606508493423462  \\
            17.8  1.160659909248352  \\
            17.9  1.160667896270752  \\
            18.0  1.160674810409546  \\
            18.1  1.1606807708740234  \\
            18.2  1.1606862545013428  \\
            18.3  1.1606910228729248  \\
            18.4  1.160695195198059  \\
            18.5  1.1606987714767456  \\
            18.6  1.1607019901275635  \\
            18.7  1.1607047319412231  \\
            18.8  1.160706877708435  \\
            18.9  1.160709023475647  \\
            19.0  1.1607108116149902  \\
            19.1  1.1607122421264648  \\
            19.2  1.160713791847229  \\
            19.3  1.1607152223587036  \\
            19.4  1.1607164144515991  \\
            19.5  1.1607171297073364  \\
            19.6  1.1607176065444946  \\
            19.7  1.1607179641723633  \\
            19.8  1.1607184410095215  \\
            19.9  1.1607189178466797  \\
            20.0  1.160719394683838  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={09059721-0940-4d3a-b8cb-471e4bba1435}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.22575055062770844  \\
            10.2  -0.2627071738243103  \\
            10.3  -0.2910464406013489  \\
            10.4  -0.3249179422855377  \\
            10.5  -0.35994094610214233  \\
            10.6  -0.3961213529109955  \\
            10.7  -0.4334239065647125  \\
            10.8  -0.47189849615097046  \\
            10.9  -0.5114355087280273  \\
            11.0  -0.5518812537193298  \\
            11.1  -0.5930153727531433  \\
            11.2  -0.6345858573913574  \\
            11.3  -0.676310658454895  \\
            11.4  -0.717890202999115  \\
            11.5  -0.7590175271034241  \\
            11.6  -0.7993885278701782  \\
            11.7  -0.8387130498886108  \\
            11.8  -0.8767241835594177  \\
            11.9  -0.9131870865821838  \\
            12.0  -0.9479050040245056  \\
            12.1  -0.9807233214378357  \\
            12.2  -1.0115318298339844  \\
            12.3  -1.040263295173645  \\
            12.4  -1.0668916702270508  \\
            12.5  -1.0914276838302612  \\
            12.6  -1.1139137744903564  \\
            12.7  -1.1344189643859863  \\
            12.8  -1.1530327796936035  \\
            12.9  -1.1698596477508545  \\
            13.0  -1.185014247894287  \\
            13.1  -1.1986161470413208  \\
            13.2  -1.2107875347137451  \\
            13.3  -1.221648931503296  \\
            13.4  -1.2313183546066284  \\
            13.5  -1.2399078607559204  \\
            13.6  -1.2475237846374512  \\
            13.7  -1.2542650699615479  \\
            13.8  -1.2602232694625854  \\
            13.9  -1.2654824256896973  \\
            14.0  -1.270119547843933  \\
            14.1  -1.2742037773132324  \\
            14.2  -1.2777979373931885  \\
            14.3  -1.2809584140777588  \\
            14.4  -1.283735752105713  \\
            14.5  -1.2861751317977905  \\
            14.6  -1.2883164882659912  \\
            14.7  -1.290195345878601  \\
            14.8  -1.2918434143066406  \\
            14.9  -1.2932884693145752  \\
            15.0  -1.294555425643921  \\
            15.1  -1.2956653833389282  \\
            15.2  -1.2966378927230835  \\
            15.3  -1.2974897623062134  \\
            15.4  -1.2982360124588013  \\
            15.5  -1.298889398574829  \\
            15.6  -1.2994613647460938  \\
            15.7  -1.2999624013900757  \\
            15.8  -1.3004010915756226  \\
            15.9  -1.3007848262786865  \\
            16.0  -1.301120638847351  \\
            16.1  -1.3014143705368042  \\
            16.2  -1.3016717433929443  \\
            16.3  -1.3018969297409058  \\
            16.4  -1.3020939826965332  \\
            16.5  -1.3022658824920654  \\
            16.6  -1.3024166822433472  \\
            16.7  -1.3025487661361694  \\
            16.8  -1.3026646375656128  \\
            16.9  -1.302765965461731  \\
            17.0  -1.302854299545288  \\
            17.1  -1.3029319047927856  \\
            17.2  -1.30299973487854  \\
            17.3  -1.3030587434768677  \\
            17.4  -1.303110957145691  \\
            17.5  -1.3031564950942993  \\
            17.6  -1.3031963109970093  \\
            17.7  -1.3032310009002686  \\
            17.8  -1.303261399269104  \\
            17.9  -1.3032877445220947  \\
            18.0  -1.3033108711242676  \\
            18.1  -1.3033313751220703  \\
            18.2  -1.3033491373062134  \\
            18.3  -1.303364634513855  \\
            18.4  -1.3033784627914429  \\
            18.5  -1.303390383720398  \\
            18.6  -1.3034007549285889  \\
            18.7  -1.3034098148345947  \\
            18.8  -1.3034179210662842  \\
            18.9  -1.3034248352050781  \\
            19.0  -1.3034310340881348  \\
            19.1  -1.303436517715454  \\
            19.2  -1.303441047668457  \\
            19.3  -1.3034451007843018  \\
            19.4  -1.3034485578536987  \\
            19.5  -1.3034517765045166  \\
            19.6  -1.3034545183181763  \\
            19.7  -1.3034569025039673  \\
            19.8  -1.3034589290618896  \\
            19.9  -1.3034608364105225  \\
            20.0  -1.3034625053405762  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={def6297a-6342-417f-b01c-60ffe92b644f}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.3511149883270264  \\
            10.2  1.3204683065414429  \\
            10.3  1.2955800294876099  \\
            10.4  1.276246190071106  \\
            10.5  1.2597306966781616  \\
            10.6  1.245906949043274  \\
            10.7  1.2342078685760498  \\
            10.8  1.2242680788040161  \\
            10.9  1.2157727479934692  \\
            11.0  1.208489179611206  \\
            11.1  1.2022225856781006  \\
            11.2  1.1968187093734741  \\
            11.3  1.192147970199585  \\
            11.4  1.1881037950515747  \\
            11.5  1.1845967769622803  \\
            11.6  1.181551456451416  \\
            11.7  1.1789042949676514  \\
            11.8  1.1766003370285034  \\
            11.9  1.1745941638946533  \\
            12.0  1.1728456020355225  \\
            12.1  1.1713207960128784  \\
            12.2  1.169990062713623  \\
            12.3  1.1688283681869507  \\
            12.4  1.167813777923584  \\
            12.5  1.1669270992279053  \\
            12.6  1.1661521196365356  \\
            12.7  1.1654744148254395  \\
            12.8  1.1648821830749512  \\
            12.9  1.164363980293274  \\
            13.0  1.1639107465744019  \\
            13.1  1.1635141372680664  \\
            13.2  1.163167119026184  \\
            13.3  1.1628633737564087  \\
            13.4  1.1625975370407104  \\
            13.5  1.1623648405075073  \\
            13.6  1.162161111831665  \\
            13.7  1.1619828939437866  \\
            13.8  1.1618266105651855  \\
            13.9  1.1616897583007812  \\
            14.0  1.1615697145462036  \\
            14.1  1.161464810371399  \\
            14.2  1.1613727807998657  \\
            14.3  1.1612921953201294  \\
            14.4  1.1612216234207153  \\
            14.5  1.1611599922180176  \\
            14.6  1.1611058712005615  \\
            14.7  1.1610585451126099  \\
            14.8  1.1610169410705566  \\
            14.9  1.1609805822372437  \\
            15.0  1.1609485149383545  \\
            15.1  1.1609207391738892  \\
            15.2  1.1608963012695312  \\
            15.3  1.160874843597412  \\
            15.4  1.1608558893203735  \\
            15.5  1.160839557647705  \\
            15.6  1.1608251333236694  \\
            15.7  1.1608127355575562  \\
            15.8  1.1608017683029175  \\
            15.9  1.1607921123504639  \\
            16.0  1.1607837677001953  \\
            16.1  1.1607762575149536  \\
            16.2  1.1607697010040283  \\
            16.3  1.160764217376709  \\
            16.4  1.1607589721679688  \\
            16.5  1.1607545614242554  \\
            16.6  1.1607507467269897  \\
            16.7  1.1607474088668823  \\
            16.8  1.1607446670532227  \\
            16.9  1.1607420444488525  \\
            17.0  1.160739779472351  \\
            17.1  1.1607378721237183  \\
            17.2  1.160736083984375  \\
            17.3  1.1607346534729004  \\
            17.4  1.1607333421707153  \\
            17.5  1.160732388496399  \\
            17.6  1.1607311964035034  \\
            17.7  1.160730242729187  \\
            17.8  1.1607294082641602  \\
            17.9  1.1607288122177124  \\
            18.0  1.1607282161712646  \\
            18.1  1.1607277393341064  \\
            18.2  1.1607273817062378  \\
            18.3  1.1607269048690796  \\
            18.4  1.1607266664505005  \\
            18.5  1.160726547241211  \\
            18.6  1.1607263088226318  \\
            18.7  1.1607260704040527  \\
            18.8  1.1607258319854736  \\
            18.9  1.160725712776184  \\
            19.0  1.1607255935668945  \\
            19.1  1.1607255935668945  \\
            19.2  1.1607253551483154  \\
            19.3  1.1607253551483154  \\
            19.4  1.1607253551483154  \\
            19.5  1.1607253551483154  \\
            19.6  1.1607253551483154  \\
            19.7  1.1607252359390259  \\
            19.8  1.1607251167297363  \\
            19.9  1.1607251167297363  \\
            20.0  1.1607251167297363  \\
        }
        ;
\end{axis}
\end{tikzpicture}
