% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={120.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time \$t\$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.4969999999999999}, xmax={20.597}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Normalized temperature \$T\$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.238723192214966}, ymax={3.624364767074585}, yticklabels={{$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$}}, ytick={{-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={dfc502f9-529f-4ef2-bb72-ba13834a0993}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  1.43202543258667  \\
            0.2  0.9921899437904358  \\
            0.3  0.36229026317596436  \\
            0.4  -0.3898454010486603  \\
            0.5  -0.8766562938690186  \\
            0.6  -0.9384703040122986  \\
            0.7  -0.7608075141906738  \\
            0.8  -0.7765900492668152  \\
            0.9  -1.173771619796753  \\
            1.0  -1.0763616561889648  \\
            1.1  -1.6200008392333984  \\
            1.2  -1.6324108839035034  \\
            1.3  -1.0522425174713135  \\
            1.4  -0.64188551902771  \\
            1.5  -0.8829842209815979  \\
            1.6  -0.9226711392402649  \\
            1.7  -1.4294039011001587  \\
            1.8  -1.721429467201233  \\
            1.9  -1.2265582084655762  \\
            2.0  -0.9671016335487366  \\
            2.1  -0.5881116390228271  \\
            2.2  -0.5911769270896912  \\
            2.3  0.0859149917960167  \\
            2.4  0.06302032619714737  \\
            2.5  0.2459738403558731  \\
            2.6  0.19702596962451935  \\
            2.7  1.4221913814544678  \\
            2.8  2.0249781608581543  \\
            2.9  1.6451809406280518  \\
            3.0  1.4903810024261475  \\
            3.1  2.620323419570923  \\
            3.2  2.785538673400879  \\
            3.3  2.2951650619506836  \\
            3.4  2.279527187347412  \\
            3.5  2.49625301361084  \\
            3.6  2.6073524951934814  \\
            3.7  1.1754181385040283  \\
            3.8  0.9063356518745422  \\
            3.9  0.5795583128929138  \\
            4.0  1.6030256748199463  \\
            4.1  1.1760873794555664  \\
            4.2  2.4748127460479736  \\
            4.3  1.9054845571517944  \\
            4.4  2.478886127471924  \\
            4.5  1.794516682624817  \\
            4.6  2.493328809738159  \\
            4.7  2.0262820720672607  \\
            4.8  1.682883858680725  \\
            4.9  1.1072429418563843  \\
            5.0  0.9291970729827881  \\
            5.1  0.9817935228347778  \\
            5.2  0.6154687404632568  \\
            5.3  1.0017335414886475  \\
            5.4  1.5676255226135254  \\
            5.5  2.2476816177368164  \\
            5.6  2.79750919342041  \\
            5.7  3.10201358795166  \\
            5.8  2.2228918075561523  \\
            5.9  2.0796635150909424  \\
            6.0  1.9662439823150635  \\
            6.1  1.0364108085632324  \\
            6.2  0.6023286581039429  \\
            6.3  -0.4779561758041382  \\
            6.4  -0.8681485056877136  \\
            6.5  -1.3306372165679932  \\
            6.6  -1.0578274726867676  \\
            6.7  -1.2507119178771973  \\
            6.8  -1.4889369010925293  \\
            6.9  -1.5374315977096558  \\
            7.0  -1.4996744394302368  \\
            7.1  -0.7538862228393555  \\
            7.2  -0.764901340007782  \\
            7.3  -0.5026476383209229  \\
            7.4  -0.7628659605979919  \\
            7.5  -0.96861732006073  \\
            7.6  -0.6324416995048523  \\
            7.7  -0.6697636842727661  \\
            7.8  -0.8881802558898926  \\
            7.9  0.05297084152698517  \\
            8.0  -0.14623790979385376  \\
            8.1  -0.42298033833503723  \\
            8.2  -0.42020776867866516  \\
            8.3  -1.281731367111206  \\
            8.4  -1.4440524578094482  \\
            8.5  -1.1236037015914917  \\
            8.6  -0.03911666199564934  \\
            8.7  -0.43646445870399475  \\
            8.8  -0.3676894009113312  \\
            8.9  -1.1083805561065674  \\
            9.0  -0.20437371730804443  \\
            9.1  -0.5675963759422302  \\
            9.2  -0.8608332872390747  \\
            9.3  -0.966828465461731  \\
            9.4  -1.5013455152511597  \\
            9.5  -1.2411221265792847  \\
            9.6  -0.5709370374679565  \\
            9.7  -0.2113470733165741  \\
            9.8  0.1318720132112503  \\
            9.9  0.2682078778743744  \\
            10.0  0.8137277364730835  \\
        }
        ;
    \addlegendentry {Ground Truth}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={4c9c3171-9ccb-451f-b774-c8abfa60f8ce}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6511102914810181  \\
            0.2  -1.2644063234329224  \\
            0.3  -1.3357726335525513  \\
            0.4  -0.7152610421180725  \\
            0.5  -0.6564530730247498  \\
            0.6  -0.1365801841020584  \\
            0.7  -1.1542147397994995  \\
            0.8  -2.0079097747802734  \\
            0.9  -1.9544366598129272  \\
            1.0  -1.4201191663742065  \\
            1.1  -1.082589030265808  \\
            1.2  -1.2060030698776245  \\
            1.3  -0.940645158290863  \\
            1.4  -0.9951099753379822  \\
            1.5  -0.9520144462585449  \\
            1.6  -0.7182417511940002  \\
            1.7  0.44871118664741516  \\
            1.8  0.1992434561252594  \\
            1.9  -0.19286856055259705  \\
            2.0  0.4830228388309479  \\
            2.1  0.7002735733985901  \\
            2.2  1.3615200519561768  \\
            2.3  1.3616732358932495  \\
            2.4  1.986126184463501  \\
            2.5  1.5891281366348267  \\
            2.6  1.5060261487960815  \\
            2.7  1.26216721534729  \\
            2.8  2.468111038208008  \\
            2.9  2.602628469467163  \\
            3.0  1.8048710823059082  \\
            3.1  1.644166111946106  \\
            3.2  1.0671390295028687  \\
            3.3  2.4154162406921387  \\
            3.4  2.670482635498047  \\
            3.5  2.973100423812866  \\
            3.6  2.90244197845459  \\
            3.7  1.8401267528533936  \\
            3.8  -0.031011447310447693  \\
            3.9  -0.5462021827697754  \\
            4.0  0.14192438125610352  \\
            4.1  0.17127490043640137  \\
            4.2  -0.03261023014783859  \\
            4.3  -0.21552471816539764  \\
            4.4  -0.11028268188238144  \\
            4.5  0.947178304195404  \\
            4.6  0.7909762263298035  \\
            4.7  0.7165548205375671  \\
            4.8  1.2952733039855957  \\
            4.9  0.47794026136398315  \\
            5.0  0.846310555934906  \\
            5.1  -0.08830593526363373  \\
            5.2  -0.15697258710861206  \\
            5.3  -0.9049407243728638  \\
            5.4  -0.8505460023880005  \\
            5.5  -1.2239952087402344  \\
            5.6  -0.6710748076438904  \\
            5.7  -1.381293773651123  \\
            5.8  -1.634624719619751  \\
            5.9  -2.536344051361084  \\
            6.0  -2.4176671504974365  \\
            6.1  -2.7888011932373047  \\
            6.2  -2.396033525466919  \\
            6.3  -2.1067423820495605  \\
            6.4  -2.00510835647583  \\
            6.5  -2.1411139965057373  \\
            6.6  -1.7812494039535522  \\
            6.7  -1.6328741312026978  \\
            6.8  -2.055572748184204  \\
            6.9  -1.871688961982727  \\
            7.0  -2.1916720867156982  \\
            7.1  -2.123068332672119  \\
            7.2  -1.8357105255126953  \\
            7.3  -1.5370954275131226  \\
            7.4  -2.5078463554382324  \\
            7.5  -1.5130125284194946  \\
            7.6  -0.7749876976013184  \\
            7.7  -0.6221515536308289  \\
            7.8  -1.064408302307129  \\
            7.9  -0.3430860936641693  \\
            8.0  -0.42085540294647217  \\
            8.1  -0.5220874547958374  \\
            8.2  -1.3712190389633179  \\
            8.3  -1.3947489261627197  \\
            8.4  -1.139519214630127  \\
            8.5  -1.424163818359375  \\
            8.6  -2.1672778129577637  \\
            8.7  -2.332594156265259  \\
            8.8  -2.2344272136688232  \\
            8.9  -2.15163254737854  \\
            9.0  -2.1456429958343506  \\
            9.1  -2.081263780593872  \\
            9.2  -1.8461865186691284  \\
            9.3  -1.4948853254318237  \\
            9.4  -1.45400071144104  \\
            9.5  -1.5918949842453003  \\
            9.6  -1.0688577890396118  \\
            9.7  -1.4057402610778809  \\
            9.8  -1.323329210281372  \\
            9.9  -1.142116904258728  \\
            10.0  -0.5662086009979248  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={64343c20-bb74-4345-883f-da5787fc6868}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6435363292694092  \\
            0.2  -1.6900421380996704  \\
            0.3  -1.609696865081787  \\
            0.4  -2.0918242931365967  \\
            0.5  -1.956952691078186  \\
            0.6  -2.694659471511841  \\
            0.7  -2.3167834281921387  \\
            0.8  -1.6115977764129639  \\
            0.9  -1.4833403825759888  \\
            1.0  -1.6059327125549316  \\
            1.1  -1.650264859199524  \\
            1.2  -1.490965723991394  \\
            1.3  -1.352496862411499  \\
            1.4  -0.9608864784240723  \\
            1.5  -1.9193625450134277  \\
            1.6  -2.053100109100342  \\
            1.7  -2.3768374919891357  \\
            1.8  -2.6773793697357178  \\
            1.9  -2.6255433559417725  \\
            2.0  -2.372429132461548  \\
            2.1  -1.7556262016296387  \\
            2.2  -1.9517667293548584  \\
            2.3  -2.3634443283081055  \\
            2.4  -1.582214117050171  \\
            2.5  -1.1470773220062256  \\
            2.6  -0.8894046545028687  \\
            2.7  -0.8528870940208435  \\
            2.8  -0.6292557120323181  \\
            2.9  0.18100635707378387  \\
            3.0  0.5094619989395142  \\
            3.1  0.6714463233947754  \\
            3.2  1.3027698993682861  \\
            3.3  0.5843011736869812  \\
            3.4  0.38129639625549316  \\
            3.5  0.37078288197517395  \\
            3.6  -0.4690660238265991  \\
            3.7  -0.6773911714553833  \\
            3.8  -1.8154041767120361  \\
            3.9  -2.2321078777313232  \\
            4.0  -1.3664219379425049  \\
            4.1  -1.6171820163726807  \\
            4.2  -1.6242420673370361  \\
            4.3  -2.1534459590911865  \\
            4.4  -1.9142069816589355  \\
            4.5  -1.5648465156555176  \\
            4.6  -1.244036316871643  \\
            4.7  -0.9641404151916504  \\
            4.8  -0.7104032635688782  \\
            4.9  -1.2082654237747192  \\
            5.0  -1.5072129964828491  \\
            5.1  -1.391497254371643  \\
            5.2  -1.075260043144226  \\
            5.3  -1.3321810960769653  \\
            5.4  -2.007721185684204  \\
            5.5  -1.6877365112304688  \\
            5.6  -1.323301076889038  \\
            5.7  -1.4197801351547241  \\
            5.8  -0.8460445404052734  \\
            5.9  -0.7141595482826233  \\
            6.0  -0.705716073513031  \\
            6.1  -0.5464638471603394  \\
            6.2  -0.5070739388465881  \\
            6.3  -0.02768523059785366  \\
            6.4  -0.6806710958480835  \\
            6.5  -2.020667552947998  \\
            6.6  -1.5974609851837158  \\
            6.7  -1.6826807260513306  \\
            6.8  -0.8388009071350098  \\
            6.9  -0.3265547454357147  \\
            7.0  -0.20525695383548737  \\
            7.1  -0.6896472573280334  \\
            7.2  -0.8069365620613098  \\
            7.3  -0.322213739156723  \\
            7.4  -0.4547030031681061  \\
            7.5  -0.6658036112785339  \\
            7.6  -0.7699470520019531  \\
            7.7  -1.2677513360977173  \\
            7.8  -1.463026762008667  \\
            7.9  -1.775702714920044  \\
            8.0  -1.974607229232788  \\
            8.1  -1.639327883720398  \\
            8.2  -2.2042081356048584  \\
            8.3  -2.4883038997650146  \\
            8.4  -2.599337577819824  \\
            8.5  -1.9072625637054443  \\
            8.6  -1.7664786577224731  \\
            8.7  -0.5901961326599121  \\
            8.8  -0.2709949314594269  \\
            8.9  -0.18461734056472778  \\
            9.0  -0.9025945663452148  \\
            9.1  -0.08344309777021408  \\
            9.2  -0.4170290231704712  \\
            9.3  -0.4034581482410431  \\
            9.4  -1.4881519079208374  \\
            9.5  -0.5374088883399963  \\
            9.6  -0.7071232795715332  \\
            9.7  -0.7034682035446167  \\
            9.8  -0.7814623117446899  \\
            9.9  -1.0233532190322876  \\
            10.0  -0.7854570746421814  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={07de4434-75d6-4421-b65b-081e094eba5b}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -1.2053873538970947  \\
            0.2  -1.1179053783416748  \\
            0.3  -1.174373745918274  \\
            0.4  -1.0519989728927612  \\
            0.5  -0.9456691741943359  \\
            0.6  -1.4090440273284912  \\
            0.7  -1.6281718015670776  \\
            0.8  -1.963973045349121  \\
            0.9  -3.044484853744507  \\
            1.0  -2.8309578895568848  \\
            1.1  -2.072347640991211  \\
            1.2  -1.8676066398620605  \\
            1.3  -2.063929319381714  \\
            1.4  -1.6660149097442627  \\
            1.5  -0.6757323741912842  \\
            1.6  -1.211778163909912  \\
            1.7  -1.235586404800415  \\
            1.8  -0.48666128516197205  \\
            1.9  -0.39326411485671997  \\
            2.0  -0.8799485564231873  \\
            2.1  -0.8274922966957092  \\
            2.2  -0.40595319867134094  \\
            2.3  -0.960512101650238  \\
            2.4  -1.3000450134277344  \\
            2.5  -1.4100487232208252  \\
            2.6  -1.3055431842803955  \\
            2.7  -1.4247181415557861  \\
            2.8  -1.1684136390686035  \\
            2.9  -1.0040066242218018  \\
            3.0  -0.8712853193283081  \\
            3.1  -1.0960760116577148  \\
            3.2  -0.9763199687004089  \\
            3.3  -1.5295844078063965  \\
            3.4  -2.113264560699463  \\
            3.5  -1.7047520875930786  \\
            3.6  -1.2248293161392212  \\
            3.7  -1.7083913087844849  \\
            3.8  -1.5069513320922852  \\
            3.9  -1.2949399948120117  \\
            4.0  -1.5552480220794678  \\
            4.1  -1.2957372665405273  \\
            4.2  -0.6849868297576904  \\
            4.3  -0.4421136975288391  \\
            4.4  -1.3642839193344116  \\
            4.5  -0.9011649489402771  \\
            4.6  -1.689076542854309  \\
            4.7  -1.6345661878585815  \\
            4.8  -1.4852370023727417  \\
            4.9  -0.9146193861961365  \\
            5.0  -1.2508759498596191  \\
            5.1  -1.7605360746383667  \\
            5.2  -1.5683902502059937  \\
            5.3  -1.6492118835449219  \\
            5.4  -1.8331245183944702  \\
            5.5  -2.1522932052612305  \\
            5.6  -1.8168447017669678  \\
            5.7  -1.2188700437545776  \\
            5.8  -0.5015071034431458  \\
            5.9  -1.4254568815231323  \\
            6.0  -1.2109426259994507  \\
            6.1  -1.039185643196106  \\
            6.2  -1.0985854864120483  \\
            6.3  -0.5746477842330933  \\
            6.4  -0.908076822757721  \\
            6.5  -1.1193169355392456  \\
            6.6  -1.9363781213760376  \\
            6.7  -2.1547555923461914  \\
            6.8  -2.3561270236968994  \\
            6.9  -2.5054931640625  \\
            7.0  -2.193007230758667  \\
            7.1  -2.2482779026031494  \\
            7.2  -2.297565460205078  \\
            7.3  -1.7923411130905151  \\
            7.4  -0.831896185874939  \\
            7.5  -0.7376931309700012  \\
            7.6  -1.0410012006759644  \\
            7.7  -1.7086529731750488  \\
            7.8  -1.2602720260620117  \\
            7.9  -0.7819169163703918  \\
            8.0  -0.8153670430183411  \\
            8.1  -1.0669951438903809  \\
            8.2  -0.6957814693450928  \\
            8.3  -0.630531370639801  \\
            8.4  -0.14001047611236572  \\
            8.5  -1.275965690612793  \\
            8.6  -0.701261579990387  \\
            8.7  -0.7465876340866089  \\
            8.8  -0.659456193447113  \\
            8.9  -0.8246156573295593  \\
            9.0  -0.032931141555309296  \\
            9.1  0.10692032426595688  \\
            9.2  -0.1637001931667328  \\
            9.3  -0.10365337133407593  \\
            9.4  -0.34551894664764404  \\
            9.5  -0.28795126080513  \\
            9.6  0.9503267407417297  \\
            9.7  1.5920741558074951  \\
            9.8  1.1351710557937622  \\
            9.9  1.6094237565994263  \\
            10.0  1.6294691562652588  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={330f1ec4-411a-45f9-8c24-17cb3795b94c}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.9365437030792236  \\
            0.2  1.3733562231063843  \\
            0.3  0.7902621030807495  \\
            0.4  0.7620434761047363  \\
            0.5  0.9413729906082153  \\
            0.6  1.3015122413635254  \\
            0.7  1.1778278350830078  \\
            0.8  1.123350739479065  \\
            0.9  1.205852746963501  \\
            1.0  1.6275393962860107  \\
            1.1  1.168009638786316  \\
            1.2  1.7634820938110352  \\
            1.3  1.1865705251693726  \\
            1.4  1.2331303358078003  \\
            1.5  0.30318015813827515  \\
            1.6  0.8331126570701599  \\
            1.7  0.4832310080528259  \\
            1.8  0.5404691100120544  \\
            1.9  -0.165262833237648  \\
            2.0  -0.6315158009529114  \\
            2.1  -1.2157353162765503  \\
            2.2  -2.055488109588623  \\
            2.3  -1.8014769554138184  \\
            2.4  -1.4289218187332153  \\
            2.5  -1.409477710723877  \\
            2.6  -0.8336359262466431  \\
            2.7  -1.4449183940887451  \\
            2.8  -0.06220792606472969  \\
            2.9  -0.6268163323402405  \\
            3.0  -0.370346337556839  \\
            3.1  0.3007270395755768  \\
            3.2  0.6266645193099976  \\
            3.3  0.949072003364563  \\
            3.4  1.221415638923645  \\
            3.5  1.1394729614257812  \\
            3.6  1.2633293867111206  \\
            3.7  0.8904707431793213  \\
            3.8  1.4001682996749878  \\
            3.9  1.8656710386276245  \\
            4.0  1.3022783994674683  \\
            4.1  1.7791200876235962  \\
            4.2  1.4832948446273804  \\
            4.3  1.4859344959259033  \\
            4.4  2.399951696395874  \\
            4.5  1.662270188331604  \\
            4.6  2.1910996437072754  \\
            4.7  2.6742353439331055  \\
            4.8  1.699663758277893  \\
            4.9  1.758760929107666  \\
            5.0  2.388416290283203  \\
            5.1  2.15750789642334  \\
            5.2  2.779085636138916  \\
            5.3  1.449562907218933  \\
            5.4  0.8902741074562073  \\
            5.5  0.8590530753135681  \\
            5.6  0.7411696910858154  \\
            5.7  0.6755734086036682  \\
            5.8  0.30660465359687805  \\
            5.9  0.00015611971321050078  \\
            6.0  -0.24013236165046692  \\
            6.1  -0.8938518762588501  \\
            6.2  -1.7584269046783447  \\
            6.3  -2.1070423126220703  \\
            6.4  -2.2233572006225586  \\
            6.5  -2.6034727096557617  \\
            6.6  -1.962573766708374  \\
            6.7  -1.6916749477386475  \\
            6.8  -1.254708170890808  \\
            6.9  -1.5841070413589478  \\
            7.0  -2.409402847290039  \\
            7.1  -2.3449652194976807  \\
            7.2  -1.9145900011062622  \\
            7.3  -1.5803449153900146  \\
            7.4  -1.8488043546676636  \\
            7.5  -1.6936343908309937  \\
            7.6  -1.7563656568527222  \\
            7.7  -1.7911007404327393  \\
            7.8  -2.154869794845581  \\
            7.9  -0.937271237373352  \\
            8.0  0.01942244917154312  \\
            8.1  1.6661326885223389  \\
            8.2  0.6892555356025696  \\
            8.3  1.1799730062484741  \\
            8.4  1.1851712465286255  \\
            8.5  1.5118358135223389  \\
            8.6  1.2077118158340454  \\
            8.7  0.6938682794570923  \\
            8.8  0.5231499671936035  \\
            8.9  1.3631607294082642  \\
            9.0  0.9702160954475403  \\
            9.1  0.7949153184890747  \\
            9.2  1.6831194162368774  \\
            9.3  0.9736319184303284  \\
            9.4  1.7035870552062988  \\
            9.5  0.7289952635765076  \\
            9.6  0.25814974308013916  \\
            9.7  0.5148524641990662  \\
            9.8  1.445552945137024  \\
            9.9  2.216264009475708  \\
            10.0  1.874727487564087  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={dba2c3f6-fad8-4989-a63e-dee49b3d77f9}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.064746618270874  \\
            0.2  0.6658881902694702  \\
            0.3  0.4946754276752472  \\
            0.4  1.1002449989318848  \\
            0.5  1.7771685123443604  \\
            0.6  0.05854489281773567  \\
            0.7  -0.21532811224460602  \\
            0.8  -0.571071445941925  \\
            0.9  -0.9730826020240784  \\
            1.0  -1.0908156633377075  \\
            1.1  -1.2678062915802002  \\
            1.2  -1.852553367614746  \\
            1.3  -1.9534717798233032  \\
            1.4  -1.2274190187454224  \\
            1.5  -2.0396158695220947  \\
            1.6  -2.444182872772217  \\
            1.7  -1.888108253479004  \\
            1.8  -1.4240097999572754  \\
            1.9  -1.4074453115463257  \\
            2.0  -0.9896385669708252  \\
            2.1  -0.7402185201644897  \\
            2.2  -0.7167138457298279  \\
            2.3  -0.35498443245887756  \\
            2.4  -0.41989409923553467  \\
            2.5  0.44134899973869324  \\
            2.6  0.47004756331443787  \\
            2.7  -0.4555876851081848  \\
            2.8  -0.4467293322086334  \\
            2.9  -0.9578985571861267  \\
            3.0  -0.7424713969230652  \\
            3.1  -0.6754100322723389  \\
            3.2  -1.1419715881347656  \\
            3.3  -1.6185718774795532  \\
            3.4  -1.822577714920044  \\
            3.5  -1.6072076559066772  \\
            3.6  -1.5287365913391113  \\
            3.7  -1.0503236055374146  \\
            3.8  -0.4621736407279968  \\
            3.9  -0.8177456855773926  \\
            4.0  -1.574006199836731  \\
            4.1  -1.3988088369369507  \\
            4.2  -1.4824788570404053  \\
            4.3  -1.16975736618042  \\
            4.4  -0.8951542973518372  \\
            4.5  -0.5937739014625549  \\
            4.6  -0.8874610662460327  \\
            4.7  0.01421267632395029  \\
            4.8  -0.8696367144584656  \\
            4.9  -0.5875565409660339  \\
            5.0  -0.7473147511482239  \\
            5.1  0.09751410782337189  \\
            5.2  -0.8241661190986633  \\
            5.3  -1.6552788019180298  \\
            5.4  -1.62427818775177  \\
            5.5  -1.4059346914291382  \\
            5.6  -1.2165217399597168  \\
            5.7  -1.4856669902801514  \\
            5.8  -1.295657753944397  \\
            5.9  -0.8563961386680603  \\
            6.0  0.6913559436798096  \\
            6.1  1.5703662633895874  \\
            6.2  1.3469243049621582  \\
            6.3  1.0739895105361938  \\
            6.4  1.0620347261428833  \\
            6.5  0.1421484500169754  \\
            6.6  -0.5836882591247559  \\
            6.7  -0.9951251149177551  \\
            6.8  -1.5265053510665894  \\
            6.9  -1.894966721534729  \\
            7.0  -1.937045931816101  \\
            7.1  -1.2344270944595337  \\
            7.2  -1.6484839916229248  \\
            7.3  -2.132359743118286  \\
            7.4  -1.9512145519256592  \\
            7.5  -2.0973455905914307  \\
            7.6  -2.3798160552978516  \\
            7.7  -2.590127944946289  \\
            7.8  -2.350537061691284  \\
            7.9  -2.3796417713165283  \\
            8.0  -2.0961875915527344  \\
            8.1  -1.8632794618606567  \\
            8.2  -1.7443928718566895  \\
            8.3  -1.1058320999145508  \\
            8.4  -0.6549099087715149  \\
            8.5  -0.8242325782775879  \\
            8.6  -0.7278141975402832  \\
            8.7  -0.48137491941452026  \\
            8.8  -0.7140063047409058  \\
            8.9  -1.1440727710723877  \\
            9.0  -0.8295457363128662  \\
            9.1  -1.5087850093841553  \\
            9.2  -1.8575564622879028  \\
            9.3  -1.7430744171142578  \\
            9.4  -1.3913215398788452  \\
            9.5  -0.8445296287536621  \\
            9.6  -0.594461977481842  \\
            9.7  -0.19177283346652985  \\
            9.8  -1.8816523551940918  \\
            9.9  -1.6469972133636475  \\
            10.0  -1.2638295888900757  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={64cfd13e-8be9-461f-a516-c66409721fc7}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.2046891450881958  \\
            0.2  1.7631149291992188  \\
            0.3  1.9623149633407593  \\
            0.4  1.4670454263687134  \\
            0.5  1.4590486288070679  \\
            0.6  0.7264207005500793  \\
            0.7  0.5773480534553528  \\
            0.8  0.9370854496955872  \\
            0.9  2.039735794067383  \\
            1.0  1.7516950368881226  \\
            1.1  1.045938491821289  \\
            1.2  1.1122344732284546  \\
            1.3  0.7627980709075928  \\
            1.4  0.6685537695884705  \\
            1.5  2.1099681854248047  \\
            1.6  1.9387553930282593  \\
            1.7  1.5216178894042969  \\
            1.8  2.2534146308898926  \\
            1.9  1.721238613128662  \\
            2.0  1.9817475080490112  \\
            2.1  1.9278992414474487  \\
            2.2  2.5684902667999268  \\
            2.3  1.5989506244659424  \\
            2.4  2.353010416030884  \\
            2.5  2.158872604370117  \\
            2.6  2.3246283531188965  \\
            2.7  3.3638131618499756  \\
            2.8  3.430126428604126  \\
            2.9  2.3534743785858154  \\
            3.0  2.058554172515869  \\
            3.1  2.524906873703003  \\
            3.2  2.130750894546509  \\
            3.3  2.2075717449188232  \\
            3.4  1.1481492519378662  \\
            3.5  1.5690840482711792  \\
            3.6  2.329002618789673  \\
            3.7  2.1945950984954834  \\
            3.8  2.564150810241699  \\
            3.9  2.2183310985565186  \\
            4.0  2.1754038333892822  \\
            4.1  2.350917100906372  \\
            4.2  2.648036241531372  \\
            4.3  2.4686286449432373  \\
            4.4  2.3268110752105713  \\
            4.5  2.1463005542755127  \\
            4.6  2.196094036102295  \\
            4.7  1.8927983045578003  \\
            4.8  1.2251696586608887  \\
            4.9  1.6339576244354248  \\
            5.0  0.8571377396583557  \\
            5.1  1.5258331298828125  \\
            5.2  1.6040375232696533  \\
            5.3  0.7897633910179138  \\
            5.4  1.6748321056365967  \\
            5.5  1.1042766571044922  \\
            5.6  0.7618352770805359  \\
            5.7  1.4767812490463257  \\
            5.8  1.2376188039779663  \\
            5.9  1.2967939376831055  \\
            6.0  1.8201708793640137  \\
            6.1  0.6309534907341003  \\
            6.2  1.5826115608215332  \\
            6.3  1.5193339586257935  \\
            6.4  1.6219638586044312  \\
            6.5  2.6986334323883057  \\
            6.6  2.920816421508789  \\
            6.7  2.9959750175476074  \\
            6.8  2.8523969650268555  \\
            6.9  2.4054925441741943  \\
            7.0  2.3084323406219482  \\
            7.1  1.9725408554077148  \\
            7.2  2.565648317337036  \\
            7.3  1.6897761821746826  \\
            7.4  2.0550038814544678  \\
            7.5  1.8687660694122314  \\
            7.6  1.3274714946746826  \\
            7.7  1.279334545135498  \\
            7.8  0.4607034921646118  \\
            7.9  0.35128235816955566  \\
            8.0  1.1132621765136719  \\
            8.1  0.0405159592628479  \\
            8.2  -0.8398973345756531  \\
            8.3  -1.2680158615112305  \\
            8.4  -0.9362521171569824  \\
            8.5  -1.2910797595977783  \\
            8.6  -1.584376573562622  \\
            8.7  -1.18014657497406  \\
            8.8  -1.4593724012374878  \\
            8.9  -1.477500319480896  \\
            9.0  -1.1055675745010376  \\
            9.1  -1.903791069984436  \\
            9.2  -1.931470513343811  \\
            9.3  -1.8390309810638428  \\
            9.4  -1.4441933631896973  \\
            9.5  -1.0471925735473633  \\
            9.6  -0.83245849609375  \\
            9.7  -2.067361831665039  \\
            9.8  -2.072751522064209  \\
            9.9  -1.8638641834259033  \\
            10.0  -2.1320648193359375  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={18a1e991-a53e-4f9c-abe4-32a22059378a}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.8604497909545898  \\
            0.2  2.1415491104125977  \\
            0.3  2.401219606399536  \\
            0.4  2.4969613552093506  \\
            0.5  2.5611929893493652  \\
            0.6  1.944437861442566  \\
            0.7  1.8052093982696533  \\
            0.8  1.353119969367981  \\
            0.9  1.0588140487670898  \\
            1.0  0.8080958724021912  \\
            1.1  0.6993513107299805  \\
            1.2  0.041047919541597366  \\
            1.3  0.6546605825424194  \\
            1.4  0.7653769254684448  \\
            1.5  0.14252862334251404  \\
            1.6  -0.23224253952503204  \\
            1.7  -0.9442539811134338  \\
            1.8  -1.124057650566101  \\
            1.9  -1.0088990926742554  \\
            2.0  -1.0544954538345337  \\
            2.1  -0.9680275321006775  \\
            2.2  -0.9544429183006287  \\
            2.3  -0.9745194911956787  \\
            2.4  -1.4026076793670654  \\
            2.5  -1.163578987121582  \\
            2.6  -1.7693769931793213  \\
            2.7  -1.820634126663208  \\
            2.8  -1.1383556127548218  \\
            2.9  -1.123858094215393  \\
            3.0  -1.4695404767990112  \\
            3.1  -0.9967976212501526  \\
            3.2  -1.094042181968689  \\
            3.3  -0.5204192996025085  \\
            3.4  -0.10191437602043152  \\
            3.5  0.815500020980835  \\
            3.6  0.7570881247520447  \\
            3.7  0.4608422815799713  \\
            3.8  1.6923131942749023  \\
            3.9  1.940356969833374  \\
            4.0  1.6099296808242798  \\
            4.1  2.0635108947753906  \\
            4.2  1.4164294004440308  \\
            4.3  1.6646264791488647  \\
            4.4  1.5929183959960938  \\
            4.5  1.2025988101959229  \\
            4.6  1.2405359745025635  \\
            4.7  0.6811604499816895  \\
            4.8  0.4152842164039612  \\
            4.9  0.27522894740104675  \\
            5.0  -0.04860527068376541  \\
            5.1  0.6622627377510071  \\
            5.2  1.352890133857727  \\
            5.3  1.7209292650222778  \\
            5.4  1.6815235614776611  \\
            5.5  1.174770474433899  \\
            5.6  0.27138233184814453  \\
            5.7  0.5054419040679932  \\
            5.8  0.2794051468372345  \\
            5.9  -0.6472564339637756  \\
            6.0  -0.7489221692085266  \\
            6.1  -0.04826267436146736  \\
            6.2  -0.44501346349716187  \\
            6.3  -1.007222294807434  \\
            6.4  -1.074222207069397  \\
            6.5  -1.7057734727859497  \\
            6.6  -1.288535475730896  \\
            6.7  -0.8620554804801941  \\
            6.8  -0.2339078038930893  \\
            6.9  -0.7522361278533936  \\
            7.0  -0.6064434051513672  \\
            7.1  0.31848421692848206  \\
            7.2  1.1345335245132446  \\
            7.3  1.1640372276306152  \\
            7.4  1.5806195735931396  \\
            7.5  0.8590834140777588  \\
            7.6  0.9888261556625366  \\
            7.7  1.4531912803649902  \\
            7.8  1.376036286354065  \\
            7.9  0.4555356502532959  \\
            8.0  -0.45249277353286743  \\
            8.1  0.7709422707557678  \\
            8.2  1.398466944694519  \\
            8.3  1.9100929498672485  \\
            8.4  2.559154987335205  \\
            8.5  2.165773630142212  \\
            8.6  2.2900564670562744  \\
            8.7  2.1102731227874756  \\
            8.8  2.3705780506134033  \\
            8.9  1.9746454954147339  \\
            9.0  1.9916249513626099  \\
            9.1  1.6309552192687988  \\
            9.2  1.2092686891555786  \\
            9.3  1.2031192779541016  \\
            9.4  1.4577100276947021  \\
            9.5  1.34687077999115  \\
            9.6  1.8784208297729492  \\
            9.7  1.9003773927688599  \\
            9.8  1.8422662019729614  \\
            9.9  2.0730385780334473  \\
            10.0  1.9409409761428833  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={d5704214-0a94-4e37-a0e1-584de6d4a437}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -2.5626776218414307  \\
            0.2  -2.296051263809204  \\
            0.3  -2.2974555492401123  \\
            0.4  -2.538214683532715  \\
            0.5  -2.4646475315093994  \\
            0.6  -1.7971099615097046  \\
            0.7  -1.9948804378509521  \\
            0.8  -1.6745985746383667  \\
            0.9  -1.6951674222946167  \\
            1.0  -1.783471941947937  \\
            1.1  -1.7505921125411987  \\
            1.2  -0.7734185457229614  \\
            1.3  -1.1229199171066284  \\
            1.4  -0.8540326952934265  \\
            1.5  -1.6828100681304932  \\
            1.6  -2.2822635173797607  \\
            1.7  -2.4715826511383057  \\
            1.8  -1.5403292179107666  \\
            1.9  -0.9184219241142273  \\
            2.0  -0.8104825019836426  \\
            2.1  -1.2852931022644043  \\
            2.2  -1.1734044551849365  \\
            2.3  -0.8884115219116211  \\
            2.4  -1.1548117399215698  \\
            2.5  -1.045705795288086  \\
            2.6  -0.8043497204780579  \\
            2.7  -0.5043100714683533  \\
            2.8  -0.3964877128601074  \\
            2.9  0.04064894840121269  \\
            3.0  -0.3510698676109314  \\
            3.1  0.4245212972164154  \\
            3.2  1.1930278539657593  \\
            3.3  2.1394269466400146  \\
            3.4  1.555760383605957  \\
            3.5  1.5947152376174927  \\
            3.6  0.9518647789955139  \\
            3.7  2.5793521404266357  \\
            3.8  2.0649898052215576  \\
            3.9  2.4708287715911865  \\
            4.0  1.493847370147705  \\
            4.1  1.2802828550338745  \\
            4.2  2.119354009628296  \\
            4.3  1.7034844160079956  \\
            4.4  1.1179993152618408  \\
            4.5  0.3078131377696991  \\
            4.6  -0.2196156233549118  \\
            4.7  -0.4574452340602875  \\
            4.8  -0.6737086176872253  \\
            4.9  -0.5414535403251648  \\
            5.0  -0.776241660118103  \\
            5.1  -1.5342968702316284  \\
            5.2  -1.3652864694595337  \\
            5.3  -1.7561856508255005  \\
            5.4  -1.3526688814163208  \\
            5.5  -1.4562305212020874  \\
            5.6  -1.3842860460281372  \\
            5.7  -1.859291911125183  \\
            5.8  -2.0141966342926025  \\
            5.9  -1.8695993423461914  \\
            6.0  -0.802699625492096  \\
            6.1  -0.5812062621116638  \\
            6.2  -0.8210227489471436  \\
            6.3  -0.8701621294021606  \\
            6.4  -1.0905475616455078  \\
            6.5  -1.0046708583831787  \\
            6.6  -1.670154333114624  \\
            6.7  -1.4848445653915405  \\
            6.8  -1.5440022945404053  \\
            6.9  -1.2349148988723755  \\
            7.0  -0.7952789068222046  \\
            7.1  -0.7688896059989929  \\
            7.2  -0.9913319945335388  \\
            7.3  -0.13399264216423035  \\
            7.4  -0.605307936668396  \\
            7.5  -1.1224111318588257  \\
            7.6  -1.6979949474334717  \\
            7.7  -1.374096393585205  \\
            7.8  -0.4565908908843994  \\
            7.9  -0.4995613992214203  \\
            8.0  -0.8292190432548523  \\
            8.1  -0.6742044687271118  \\
            8.2  -0.7505245804786682  \\
            8.3  -1.8981034755706787  \\
            8.4  -1.2503454685211182  \\
            8.5  -1.2899370193481445  \\
            8.6  -1.204605221748352  \\
            8.7  -1.2278584241867065  \\
            8.8  -1.884179949760437  \\
            8.9  -1.2015435695648193  \\
            9.0  -0.9308450222015381  \\
            9.1  -1.3548741340637207  \\
            9.2  -1.338785171508789  \\
            9.3  -0.7031213045120239  \\
            9.4  -0.18867501616477966  \\
            9.5  0.05305468291044235  \\
            9.6  0.03767833858728409  \\
            9.7  0.20260581374168396  \\
            9.8  -0.17227521538734436  \\
            9.9  -0.26555097103118896  \\
            10.0  -0.5374146699905396  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={0fd84139-c9e1-46a7-82a9-34c8a73bed73}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  0.2728336751461029  \\
            0.2  1.169098138809204  \\
            0.3  1.0325584411621094  \\
            0.4  1.30736243724823  \\
            0.5  1.5125283002853394  \\
            0.6  1.145830512046814  \\
            0.7  1.449179768562317  \\
            0.8  0.439052015542984  \\
            0.9  0.25960540771484375  \\
            1.0  1.3516440391540527  \\
            1.1  1.3585768938064575  \\
            1.2  1.447750210762024  \\
            1.3  1.3773763179779053  \\
            1.4  1.300921082496643  \\
            1.5  1.3039624691009521  \\
            1.6  1.1629068851470947  \\
            1.7  1.4993159770965576  \\
            1.8  0.512035071849823  \\
            1.9  0.7115647792816162  \\
            2.0  1.3334416151046753  \\
            2.1  1.148527979850769  \\
            2.2  1.3548777103424072  \\
            2.3  1.572706699371338  \\
            2.4  2.3709583282470703  \\
            2.5  1.6427783966064453  \\
            2.6  2.1921608448028564  \\
            2.7  2.819394826889038  \\
            2.8  2.36265230178833  \\
            2.9  1.7378857135772705  \\
            3.0  1.8806759119033813  \\
            3.1  0.8819332718849182  \\
            3.2  1.1694320440292358  \\
            3.3  1.9324181079864502  \\
            3.4  2.0604448318481445  \\
            3.5  2.047715425491333  \\
            3.6  1.7754396200180054  \\
            3.7  2.4197299480438232  \\
            3.8  2.6975202560424805  \\
            3.9  1.9511321783065796  \\
            4.0  2.6569740772247314  \\
            4.1  1.579393744468689  \\
            4.2  1.471966028213501  \\
            4.3  1.3408732414245605  \\
            4.4  2.1165194511413574  \\
            4.5  1.7356623411178589  \\
            4.6  1.9830716848373413  \\
            4.7  1.9137024879455566  \\
            4.8  2.1218578815460205  \\
            4.9  1.8211942911148071  \\
            5.0  2.153350591659546  \\
            5.1  2.7638394832611084  \\
            5.2  2.1994404792785645  \\
            5.3  2.2439000606536865  \\
            5.4  0.8115305304527283  \\
            5.5  1.093567967414856  \\
            5.6  1.1120291948318481  \\
            5.7  1.816123366355896  \\
            5.8  0.8185299038887024  \\
            5.9  1.404516577720642  \\
            6.0  1.6170793771743774  \\
            6.1  1.7648755311965942  \\
            6.2  1.8777732849121094  \\
            6.3  2.4354848861694336  \\
            6.4  2.404552936553955  \\
            6.5  2.3096799850463867  \\
            6.6  2.049875020980835  \\
            6.7  0.07602018117904663  \\
            6.8  0.808218777179718  \\
            6.9  0.9230433702468872  \\
            7.0  0.7421641945838928  \\
            7.1  1.3447024822235107  \\
            7.2  2.1889820098876953  \\
            7.3  2.6696152687072754  \\
            7.4  2.318652391433716  \\
            7.5  2.299490213394165  \\
            7.6  3.0158917903900146  \\
            7.7  2.9580581188201904  \\
            7.8  1.7770427465438843  \\
            7.9  1.295595645904541  \\
            8.0  1.0105195045471191  \\
            8.1  1.4751116037368774  \\
            8.2  1.1344034671783447  \\
            8.3  0.07500829547643661  \\
            8.4  0.7094773650169373  \\
            8.5  0.09439316391944885  \\
            8.6  0.41884028911590576  \\
            8.7  1.5481597185134888  \\
            8.8  1.4743685722351074  \\
            8.9  1.1081738471984863  \\
            9.0  1.2953686714172363  \\
            9.1  0.8428542017936707  \\
            9.2  1.524017572402954  \\
            9.3  1.1898086071014404  \\
            9.4  1.1393067836761475  \\
            9.5  0.9074718952178955  \\
            9.6  2.2194268703460693  \\
            9.7  1.8395875692367554  \\
            9.8  1.2002917528152466  \\
            9.9  1.6322098970413208  \\
            10.0  1.605381965637207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={ced69e77-b964-4530-85d4-d95406788bc4}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            10.1  -0.5966020822525024  \\
            10.2  -0.5820260643959045  \\
            10.3  -0.6383458375930786  \\
            10.4  -0.6673616766929626  \\
            10.5  -0.6990868449211121  \\
            10.6  -0.7257278561592102  \\
            10.7  -0.751899003982544  \\
            10.8  -0.776095449924469  \\
            10.9  -0.7991034984588623  \\
            11.0  -0.8206319808959961  \\
            11.1  -0.8407946228981018  \\
            11.2  -0.8595395088195801  \\
            11.3  -0.8769015073776245  \\
            11.4  -0.8929043412208557  \\
            11.5  -0.9075990319252014  \\
            11.6  -0.9210437536239624  \\
            11.7  -0.9333072900772095  \\
            11.8  -0.9444619417190552  \\
            11.9  -0.9545833468437195  \\
            12.0  -0.963746964931488  \\
            12.1  -0.9720276594161987  \\
            12.2  -0.9794976115226746  \\
            12.3  -0.9862257838249207  \\
            12.4  -0.9922773838043213  \\
            12.5  -0.997714102268219  \\
            12.6  -1.0025931596755981  \\
            12.7  -1.006967544555664  \\
            12.8  -1.0108860731124878  \\
            12.9  -1.0143934488296509  \\
            13.0  -1.0175306797027588  \\
            13.1  -1.020335078239441  \\
            13.2  -1.0228410959243774  \\
            13.3  -1.0250791311264038  \\
            13.4  -1.0270768404006958  \\
            13.5  -1.0288596153259277  \\
            13.6  -1.0304499864578247  \\
            13.7  -1.0318681001663208  \\
            13.8  -1.0331323146820068  \\
            13.9  -1.03425931930542  \\
            14.0  -1.0352634191513062  \\
            14.1  -1.0361586809158325  \\
            14.2  -1.0369561910629272  \\
            14.3  -1.0376663208007812  \\
            14.4  -1.0382986068725586  \\
            14.5  -1.0388615131378174  \\
            14.6  -1.0393630266189575  \\
            14.7  -1.0398097038269043  \\
            14.8  -1.0402073860168457  \\
            14.9  -1.040561556816101  \\
            15.0  -1.0408763885498047  \\
            15.1  -1.0411564111709595  \\
            15.2  -1.0414056777954102  \\
            15.3  -1.0416277647018433  \\
            15.4  -1.041825532913208  \\
            15.5  -1.042001485824585  \\
            15.6  -1.042157769203186  \\
            15.7  -1.0422968864440918  \\
            15.8  -1.0424206256866455  \\
            15.9  -1.0425312519073486  \\
            16.0  -1.0426294803619385  \\
            16.1  -1.0427168607711792  \\
            16.2  -1.0427943468093872  \\
            16.3  -1.0428634881973267  \\
            16.4  -1.042925238609314  \\
            16.5  -1.0429798364639282  \\
            16.6  -1.043028712272644  \\
            16.7  -1.043071985244751  \\
            16.8  -1.0431102514266968  \\
            16.9  -1.0431442260742188  \\
            17.0  -1.0431745052337646  \\
            17.1  -1.0432015657424927  \\
            17.2  -1.0432255268096924  \\
            17.3  -1.0432473421096802  \\
            17.4  -1.0432664155960083  \\
            17.5  -1.0432833433151245  \\
            17.6  -1.0432984828948975  \\
            17.7  -1.0433119535446167  \\
            17.8  -1.0433236360549927  \\
            17.9  -1.0433341264724731  \\
            18.0  -1.043343424797058  \\
            18.1  -1.0433517694473267  \\
            18.2  -1.0433592796325684  \\
            18.3  -1.0433658361434937  \\
            18.4  -1.0433716773986816  \\
            18.5  -1.043377161026001  \\
            18.6  -1.0433818101882935  \\
            18.7  -1.0433858633041382  \\
            18.8  -1.043389916419983  \\
            18.9  -1.0433933734893799  \\
            19.0  -1.0433963537216187  \\
            19.1  -1.0433988571166992  \\
            19.2  -1.0434012413024902  \\
            19.3  -1.043403148651123  \\
            19.4  -1.0434051752090454  \\
            19.5  -1.0434070825576782  \\
            19.6  -1.0434083938598633  \\
            19.7  -1.0434097051620483  \\
            19.8  -1.043411135673523  \\
            19.9  -1.0434123277664185  \\
            20.0  -1.0434134006500244  \\
        }
        ;
    \addlegendentry {LSTM Prediction}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={0e415451-8b97-4cb2-ab57-06ce98637a8b}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.3716042041778564  \\
            10.2  -1.3378825187683105  \\
            10.3  -1.302721619606018  \\
            10.4  -1.270358681678772  \\
            10.5  -1.2406837940216064  \\
            10.6  -1.215571403503418  \\
            10.7  -1.1938858032226562  \\
            10.8  -1.1752361059188843  \\
            10.9  -1.159092903137207  \\
            11.0  -1.1451035737991333  \\
            11.1  -1.132940649986267  \\
            11.2  -1.1223419904708862  \\
            11.3  -1.1130810976028442  \\
            11.4  -1.1049716472625732  \\
            11.5  -1.0978554487228394  \\
            11.6  -1.0915995836257935  \\
            11.7  -1.0860909223556519  \\
            11.8  -1.0812342166900635  \\
            11.9  -1.0769470930099487  \\
            12.0  -1.073158621788025  \\
            12.1  -1.0698078870773315  \\
            12.2  -1.0668420791625977  \\
            12.3  -1.0642155408859253  \\
            12.4  -1.0618880987167358  \\
            12.5  -1.0598243474960327  \\
            12.6  -1.057993769645691  \\
            12.7  -1.0563700199127197  \\
            12.8  -1.0549288988113403  \\
            12.9  -1.0536494255065918  \\
            13.0  -1.0525126457214355  \\
            13.1  -1.05150306224823  \\
            13.2  -1.050606369972229  \\
            13.3  -1.0498096942901611  \\
            13.4  -1.049101710319519  \\
            13.5  -1.04847252368927  \\
            13.6  -1.0479130744934082  \\
            13.7  -1.047415852546692  \\
            13.8  -1.0469740629196167  \\
            13.9  -1.0465811491012573  \\
            14.0  -1.0462315082550049  \\
            14.1  -1.045920968055725  \\
            14.2  -1.0456444025039673  \\
            14.3  -1.045398473739624  \\
            14.4  -1.045179843902588  \\
            14.5  -1.0449856519699097  \\
            14.6  -1.044812560081482  \\
            14.7  -1.0446586608886719  \\
            14.8  -1.0445220470428467  \\
            14.9  -1.0444004535675049  \\
            15.0  -1.0442923307418823  \\
            15.1  -1.0441960096359253  \\
            15.2  -1.0441105365753174  \\
            15.3  -1.044034481048584  \\
            15.4  -1.0439668893814087  \\
            15.5  -1.043906331062317  \\
            15.6  -1.0438528060913086  \\
            15.7  -1.0438047647476196  \\
            15.8  -1.04376220703125  \\
            15.9  -1.0437244176864624  \\
            16.0  -1.0436910390853882  \\
            16.1  -1.0436609983444214  \\
            16.2  -1.0436345338821411  \\
            16.3  -1.0436108112335205  \\
            16.4  -1.0435898303985596  \\
            16.5  -1.0435712337493896  \\
            16.6  -1.043554663658142  \\
            16.7  -1.0435398817062378  \\
            16.8  -1.0435266494750977  \\
            16.9  -1.0435150861740112  \\
            17.0  -1.0435048341751099  \\
            17.1  -1.0434954166412354  \\
            17.2  -1.0434868335723877  \\
            17.3  -1.0434794425964355  \\
            17.4  -1.0434727668762207  \\
            17.5  -1.0434666872024536  \\
            17.6  -1.043461561203003  \\
            17.7  -1.04345703125  \\
            17.8  -1.0434530973434448  \\
            17.9  -1.0434496402740479  \\
            18.0  -1.043446660041809  \\
            18.1  -1.0434436798095703  \\
            18.2  -1.0434412956237793  \\
            18.3  -1.0434391498565674  \\
            18.4  -1.043437123298645  \\
            18.5  -1.0434355735778809  \\
            18.6  -1.0434340238571167  \\
            18.7  -1.0434327125549316  \\
            18.8  -1.0434314012527466  \\
            18.9  -1.043430209159851  \\
            19.0  -1.0434290170669556  \\
            19.1  -1.0434279441833496  \\
            19.2  -1.0434268712997437  \\
            19.3  -1.043426275253296  \\
            19.4  -1.0434257984161377  \\
            19.5  -1.0434250831604004  \\
            19.6  -1.0434248447418213  \\
            19.7  -1.0434246063232422  \\
            19.8  -1.0434242486953735  \\
            19.9  -1.0434237718582153  \\
            20.0  -1.0434231758117676  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={dd31826e-8b77-497e-9ba7-6a0c125116db}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.14418956637382507  \\
            10.2  -0.18532806634902954  \\
            10.3  -0.21448096632957458  \\
            10.4  -0.24309328198432922  \\
            10.5  -0.27017831802368164  \\
            10.6  -0.29734209179878235  \\
            10.7  -0.3250857889652252  \\
            10.8  -0.3536166846752167  \\
            10.9  -0.382963627576828  \\
            11.0  -0.4130766987800598  \\
            11.1  -0.44383907318115234  \\
            11.2  -0.47509223222732544  \\
            11.3  -0.506645143032074  \\
            11.4  -0.5382852554321289  \\
            11.5  -0.5697886347770691  \\
            11.6  -0.6009293794631958  \\
            11.7  -0.6314883232116699  \\
            11.8  -0.6612609624862671  \\
            11.9  -0.6900641322135925  \\
            12.0  -0.7177398800849915  \\
            12.1  -0.7441595196723938  \\
            12.2  -0.7692238092422485  \\
            12.3  -0.7928636074066162  \\
            12.4  -0.8150384426116943  \\
            12.5  -0.8357333540916443  \\
            12.6  -0.8549573421478271  \\
            12.7  -0.872737467288971  \\
            12.8  -0.889117956161499  \\
            12.9  -0.9041546583175659  \\
            13.0  -0.9179126620292664  \\
            13.1  -0.9304633736610413  \\
            13.2  -0.9418826103210449  \\
            13.3  -0.9522476196289062  \\
            13.4  -0.9616355299949646  \\
            13.5  -0.9701215624809265  \\
            13.6  -0.9777792692184448  \\
            13.7  -0.9846788048744202  \\
            13.8  -0.9908865690231323  \\
            13.9  -0.9964648485183716  \\
            14.0  -1.0014722347259521  \\
            14.1  -1.0059627294540405  \\
            14.2  -1.0099858045578003  \\
            14.3  -1.0135878324508667  \\
            14.4  -1.016810417175293  \\
            14.5  -1.0196915864944458  \\
            14.6  -1.0222660303115845  \\
            14.7  -1.0245654582977295  \\
            14.8  -1.026618480682373  \\
            14.9  -1.028450608253479  \\
            15.0  -1.0300849676132202  \\
            15.1  -1.0315426588058472  \\
            15.2  -1.0328420400619507  \\
            15.3  -1.0340005159378052  \\
            15.4  -1.0350332260131836  \\
            15.5  -1.035953164100647  \\
            15.6  -1.03677237033844  \\
            15.7  -1.037502408027649  \\
            15.8  -1.0381529331207275  \\
            15.9  -1.0387316942214966  \\
            16.0  -1.0392475128173828  \\
            16.1  -1.0397065877914429  \\
            16.2  -1.040115475654602  \\
            16.3  -1.0404795408248901  \\
            16.4  -1.04080331325531  \\
            16.5  -1.041091799736023  \\
            16.6  -1.0413482189178467  \\
            16.7  -1.0415762662887573  \\
            16.8  -1.0417797565460205  \\
            16.9  -1.0419607162475586  \\
            17.0  -1.0421215295791626  \\
            17.1  -1.042264461517334  \\
            17.2  -1.0423920154571533  \\
            17.3  -1.0425056219100952  \\
            17.4  -1.0426069498062134  \\
            17.5  -1.0426969528198242  \\
            17.6  -1.0427767038345337  \\
            17.7  -1.0428481101989746  \\
            17.8  -1.042911410331726  \\
            17.9  -1.0429677963256836  \\
            18.0  -1.0430176258087158  \\
            18.1  -1.0430618524551392  \\
            18.2  -1.04310142993927  \\
            18.3  -1.043136477470398  \\
            18.4  -1.0431677103042603  \\
            18.5  -1.043195366859436  \\
            18.6  -1.0432201623916626  \\
            18.7  -1.0432419776916504  \\
            18.8  -1.0432616472244263  \\
            18.9  -1.0432788133621216  \\
            19.0  -1.0432939529418945  \\
            19.1  -1.043307900428772  \\
            19.2  -1.0433202981948853  \\
            19.3  -1.043331265449524  \\
            19.4  -1.0433411598205566  \\
            19.5  -1.0433497428894043  \\
            19.6  -1.0433573722839355  \\
            19.7  -1.043364405632019  \\
            19.8  -1.0433703660964966  \\
            19.9  -1.043376088142395  \\
            20.0  -1.043380856513977  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={fa912053-3db3-4785-ae29-c6e663dfe489}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.6758685111999512  \\
            10.2  1.6041302680969238  \\
            10.3  1.5503811836242676  \\
            10.4  1.50960373878479  \\
            10.5  1.4791169166564941  \\
            10.6  1.455737590789795  \\
            10.7  1.4378151893615723  \\
            10.8  1.4239755868911743  \\
            10.9  1.4132875204086304  \\
            11.0  1.4050092697143555  \\
            11.1  1.3985949754714966  \\
            11.2  1.3936183452606201  \\
            11.3  1.3897548913955688  \\
            11.4  1.3867541551589966  \\
            11.5  1.3844221830368042  \\
            11.6  1.3826088905334473  \\
            11.7  1.3811986446380615  \\
            11.8  1.3801013231277466  \\
            11.9  1.3792476654052734  \\
            12.0  1.37858247756958  \\
            12.1  1.3780646324157715  \\
            12.2  1.3776618242263794  \\
            12.3  1.377347707748413  \\
            12.4  1.3771029710769653  \\
            12.5  1.376912236213684  \\
            12.6  1.3767634630203247  \\
            12.7  1.3766478300094604  \\
            12.8  1.37655770778656  \\
            12.9  1.3764872550964355  \\
            13.0  1.3764320611953735  \\
            13.1  1.3763898611068726  \\
            13.2  1.3763564825057983  \\
            13.3  1.3763302564620972  \\
            13.4  1.3763099908828735  \\
            13.5  1.3762940168380737  \\
            13.6  1.3762816190719604  \\
            13.7  1.3762720823287964  \\
            13.8  1.3762651681900024  \\
            13.9  1.3762595653533936  \\
            14.0  1.376254916191101  \\
            14.1  1.3762515783309937  \\
            14.2  1.3762489557266235  \\
            14.3  1.376246452331543  \\
            14.4  1.3762445449829102  \\
            14.5  1.3762431144714355  \\
            14.6  1.37624192237854  \\
            14.7  1.3762409687042236  \\
            14.8  1.3762404918670654  \\
            14.9  1.3762396574020386  \\
            15.0  1.37623929977417  \\
            15.1  1.3762389421463013  \\
            15.2  1.3762385845184326  \\
            15.3  1.376238465309143  \\
            15.4  1.376238465309143  \\
            15.5  1.3762385845184326  \\
            15.6  1.3762385845184326  \\
            15.7  1.3762385845184326  \\
            15.8  1.3762385845184326  \\
            15.9  1.376238465309143  \\
            16.0  1.376238465309143  \\
            16.1  1.376238465309143  \\
            16.2  1.376238465309143  \\
            16.3  1.376238465309143  \\
            16.4  1.376238465309143  \\
            16.5  1.3762383460998535  \\
            16.6  1.3762383460998535  \\
            16.7  1.3762383460998535  \\
            16.8  1.3762383460998535  \\
            16.9  1.376238226890564  \\
            17.0  1.376238226890564  \\
            17.1  1.3762383460998535  \\
            17.2  1.376238226890564  \\
            17.3  1.376238465309143  \\
            17.4  1.3762383460998535  \\
            17.5  1.3762383460998535  \\
            17.6  1.376238465309143  \\
            17.7  1.3762385845184326  \\
            17.8  1.3762385845184326  \\
            17.9  1.376238465309143  \\
            18.0  1.3762385845184326  \\
            18.1  1.3762385845184326  \\
            18.2  1.3762385845184326  \\
            18.3  1.3762385845184326  \\
            18.4  1.3762385845184326  \\
            18.5  1.3762387037277222  \\
            18.6  1.3762387037277222  \\
            18.7  1.3762387037277222  \\
            18.8  1.3762385845184326  \\
            18.9  1.3762387037277222  \\
            19.0  1.3762387037277222  \\
            19.1  1.3762387037277222  \\
            19.2  1.3762387037277222  \\
            19.3  1.3762387037277222  \\
            19.4  1.3762387037277222  \\
            19.5  1.3762387037277222  \\
            19.6  1.3762387037277222  \\
            19.7  1.3762385845184326  \\
            19.8  1.3762387037277222  \\
            19.9  1.3762387037277222  \\
            20.0  1.3762387037277222  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={8f2947a9-b1e6-4ef8-9248-5781518e08e9}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.5823760032653809  \\
            10.2  1.530670166015625  \\
            10.3  1.4959690570831299  \\
            10.4  1.4693909883499146  \\
            10.5  1.448453664779663  \\
            10.6  1.4322338104248047  \\
            10.7  1.4196913242340088  \\
            10.8  1.4099777936935425  \\
            10.9  1.402451515197754  \\
            11.0  1.3966138362884521  \\
            11.1  1.3920836448669434  \\
            11.2  1.3885654211044312  \\
            11.3  1.3858320713043213  \\
            11.4  1.3837069272994995  \\
            11.5  1.3820536136627197  \\
            11.6  1.380767583847046  \\
            11.7  1.379766583442688  \\
            11.8  1.3789875507354736  \\
            11.9  1.3783804178237915  \\
            12.0  1.3779077529907227  \\
            12.1  1.3775397539138794  \\
            12.2  1.3772526979446411  \\
            12.3  1.377029538154602  \\
            12.4  1.3768552541732788  \\
            12.5  1.3767199516296387  \\
            12.6  1.3766136169433594  \\
            12.7  1.3765307664871216  \\
            12.8  1.3764660358428955  \\
            12.9  1.3764156103134155  \\
            13.0  1.3763768672943115  \\
            13.1  1.3763463497161865  \\
            13.2  1.3763225078582764  \\
            13.3  1.3763041496276855  \\
            13.4  1.3762898445129395  \\
            13.5  1.3762785196304321  \\
            13.6  1.3762694597244263  \\
            13.7  1.3762626647949219  \\
            13.8  1.3762575387954712  \\
            13.9  1.376253604888916  \\
            14.0  1.3762502670288086  \\
            14.1  1.3762480020523071  \\
            14.2  1.3762457370758057  \\
            14.3  1.3762439489364624  \\
            14.4  1.3762428760528564  \\
            14.5  1.3762418031692505  \\
            14.6  1.3762410879135132  \\
            14.7  1.376240611076355  \\
            14.8  1.3762398958206177  \\
            14.9  1.3762391805648804  \\
            15.0  1.3762389421463013  \\
            15.1  1.3762387037277222  \\
            15.2  1.3762385845184326  \\
            15.3  1.3762385845184326  \\
            15.4  1.3762385845184326  \\
            15.5  1.3762387037277222  \\
            15.6  1.3762387037277222  \\
            15.7  1.3762387037277222  \\
            15.8  1.3762385845184326  \\
            15.9  1.3762385845184326  \\
            16.0  1.376238465309143  \\
            16.1  1.376238465309143  \\
            16.2  1.376238465309143  \\
            16.3  1.376238465309143  \\
            16.4  1.3762385845184326  \\
            16.5  1.3762385845184326  \\
            16.6  1.3762385845184326  \\
            16.7  1.3762385845184326  \\
            16.8  1.3762383460998535  \\
            16.9  1.376238465309143  \\
            17.0  1.3762385845184326  \\
            17.1  1.3762385845184326  \\
            17.2  1.3762385845184326  \\
            17.3  1.3762385845184326  \\
            17.4  1.376238465309143  \\
            17.5  1.376238465309143  \\
            17.6  1.376238465309143  \\
            17.7  1.376238465309143  \\
            17.8  1.376238465309143  \\
            17.9  1.3762385845184326  \\
            18.0  1.376238465309143  \\
            18.1  1.376238465309143  \\
            18.2  1.376238465309143  \\
            18.3  1.376238465309143  \\
            18.4  1.376238465309143  \\
            18.5  1.3762383460998535  \\
            18.6  1.376238465309143  \\
            18.7  1.376238465309143  \\
            18.8  1.3762383460998535  \\
            18.9  1.376238226890564  \\
            19.0  1.376238226890564  \\
            19.1  1.3762383460998535  \\
            19.2  1.376238465309143  \\
            19.3  1.3762385845184326  \\
            19.4  1.376238465309143  \\
            19.5  1.3762383460998535  \\
            19.6  1.376238465309143  \\
            19.7  1.3762383460998535  \\
            19.8  1.3762383460998535  \\
            19.9  1.376238465309143  \\
            20.0  1.376238465309143  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={c58e9fac-b0e4-482f-b469-abae92e82f3c}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.0434774160385132  \\
            10.2  -1.0380123853683472  \\
            10.3  -1.0375064611434937  \\
            10.4  -1.038129210472107  \\
            10.5  -1.038956880569458  \\
            10.6  -1.0395780801773071  \\
            10.7  -1.0401345491409302  \\
            10.8  -1.0406029224395752  \\
            10.9  -1.041003942489624  \\
            11.0  -1.0413391590118408  \\
            11.1  -1.041620135307312  \\
            11.2  -1.0418548583984375  \\
            11.3  -1.042052984237671  \\
            11.4  -1.0422214269638062  \\
            11.5  -1.042365550994873  \\
            11.6  -1.042489767074585  \\
            11.7  -1.042598009109497  \\
            11.8  -1.0426926612854004  \\
            11.9  -1.0427755117416382  \\
            12.0  -1.0428485870361328  \\
            12.1  -1.0429129600524902  \\
            12.2  -1.0429697036743164  \\
            12.3  -1.0430197715759277  \\
            12.4  -1.0430643558502197  \\
            12.5  -1.043103814125061  \\
            12.6  -1.0431386232376099  \\
            12.7  -1.0431694984436035  \\
            12.8  -1.0431971549987793  \\
            12.9  -1.0432217121124268  \\
            13.0  -1.0432435274124146  \\
            13.1  -1.0432630777359009  \\
            13.2  -1.0432802438735962  \\
            13.3  -1.0432957410812378  \\
            13.4  -1.0433094501495361  \\
            13.5  -1.0433217287063599  \\
            13.6  -1.0433324575424194  \\
            13.7  -1.0433419942855835  \\
            13.8  -1.043350338935852  \\
            13.9  -1.0433580875396729  \\
            14.0  -1.0433648824691772  \\
            14.1  -1.0433708429336548  \\
            14.2  -1.0433762073516846  \\
            14.3  -1.0433810949325562  \\
            14.4  -1.04338538646698  \\
            14.5  -1.0433893203735352  \\
            14.6  -1.0433927774429321  \\
            14.7  -1.0433956384658813  \\
            14.8  -1.0433984994888306  \\
            14.9  -1.0434008836746216  \\
            15.0  -1.043402910232544  \\
            15.1  -1.0434049367904663  \\
            15.2  -1.0434068441390991  \\
            15.3  -1.0434082746505737  \\
            15.4  -1.0434097051620483  \\
            15.5  -1.043411135673523  \\
            15.6  -1.0434123277664185  \\
            15.7  -1.0434134006500244  \\
            15.8  -1.0434143543243408  \\
            15.9  -1.0434150695800781  \\
            16.0  -1.0434157848358154  \\
            16.1  -1.0434162616729736  \\
            16.2  -1.0434166193008423  \\
            16.3  -1.043416976928711  \\
            16.4  -1.0434173345565796  \\
            16.5  -1.0434179306030273  \\
            16.6  -1.043418526649475  \\
            16.7  -1.0434188842773438  \\
            16.8  -1.0434190034866333  \\
            16.9  -1.0434190034866333  \\
            17.0  -1.0434190034866333  \\
            17.1  -1.0434191226959229  \\
            17.2  -1.0434191226959229  \\
            17.3  -1.0434191226959229  \\
            17.4  -1.0434191226959229  \\
            17.5  -1.0434190034866333  \\
            17.6  -1.0434190034866333  \\
            17.7  -1.0434190034866333  \\
            17.8  -1.0434190034866333  \\
            17.9  -1.0434192419052124  \\
            18.0  -1.0434194803237915  \\
            18.1  -1.043419599533081  \\
            18.2  -1.0434197187423706  \\
            18.3  -1.0434198379516602  \\
            18.4  -1.0434198379516602  \\
            18.5  -1.0434198379516602  \\
            18.6  -1.0434198379516602  \\
            18.7  -1.0434198379516602  \\
            18.8  -1.0434198379516602  \\
            18.9  -1.0434198379516602  \\
            19.0  -1.0434198379516602  \\
            19.1  -1.0434198379516602  \\
            19.2  -1.0434198379516602  \\
            19.3  -1.0434198379516602  \\
            19.4  -1.0434198379516602  \\
            19.5  -1.0434199571609497  \\
            19.6  -1.0434200763702393  \\
            19.7  -1.0434200763702393  \\
            19.8  -1.0434199571609497  \\
            19.9  -1.0434198379516602  \\
            20.0  -1.0434198379516602  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={573d9b42-db28-4e37-b56c-17383e456efd}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.8713102340698242  \\
            10.2  -1.7300151586532593  \\
            10.3  -1.626512050628662  \\
            10.4  -1.538325309753418  \\
            10.5  -1.4670464992523193  \\
            10.6  -1.4072660207748413  \\
            10.7  -1.3573460578918457  \\
            10.8  -1.3152170181274414  \\
            10.9  -1.2795474529266357  \\
            11.0  -1.2491658926010132  \\
            11.1  -1.223173975944519  \\
            11.2  -1.2008323669433594  \\
            11.3  -1.18155038356781  \\
            11.4  -1.164845585823059  \\
            11.5  -1.150324821472168  \\
            11.6  -1.1376653909683228  \\
            11.7  -1.1266000270843506  \\
            11.8  -1.1169066429138184  \\
            11.9  -1.1083983182907104  \\
            12.0  -1.1009174585342407  \\
            12.1  -1.0943306684494019  \\
            12.2  -1.088523507118225  \\
            12.3  -1.0833985805511475  \\
            12.4  -1.0788706541061401  \\
            12.5  -1.074867844581604  \\
            12.6  -1.0713258981704712  \\
            12.7  -1.068190574645996  \\
            12.8  -1.0654127597808838  \\
            12.9  -1.0629512071609497  \\
            13.0  -1.0607683658599854  \\
            13.1  -1.0588319301605225  \\
            13.2  -1.0571144819259644  \\
            13.3  -1.0555899143218994  \\
            13.4  -1.0542360544204712  \\
            13.5  -1.0530340671539307  \\
            13.6  -1.0519665479660034  \\
            13.7  -1.0510183572769165  \\
            13.8  -1.0501759052276611  \\
            13.9  -1.0494269132614136  \\
            14.0  -1.0487614870071411  \\
            14.1  -1.0481700897216797  \\
            14.2  -1.0476441383361816  \\
            14.3  -1.047176718711853  \\
            14.4  -1.046761393547058  \\
            14.5  -1.0463919639587402  \\
            14.6  -1.0460636615753174  \\
            14.7  -1.0457713603973389  \\
            14.8  -1.0455116033554077  \\
            14.9  -1.0452804565429688  \\
            15.0  -1.0450749397277832  \\
            15.1  -1.0448920726776123  \\
            15.2  -1.0447295904159546  \\
            15.3  -1.0445849895477295  \\
            15.4  -1.0444566011428833  \\
            15.5  -1.0443419218063354  \\
            15.6  -1.0442402362823486  \\
            15.7  -1.0441495180130005  \\
            15.8  -1.0440688133239746  \\
            15.9  -1.0439974069595337  \\
            16.0  -1.0439337491989136  \\
            16.1  -1.0438770055770874  \\
            16.2  -1.0438265800476074  \\
            16.3  -1.0437817573547363  \\
            16.4  -1.0437419414520264  \\
            16.5  -1.0437065362930298  \\
            16.6  -1.0436748266220093  \\
            16.7  -1.0436468124389648  \\
            16.8  -1.0436216592788696  \\
            16.9  -1.0435994863510132  \\
            17.0  -1.0435800552368164  \\
            17.1  -1.0435622930526733  \\
            17.2  -1.0435465574264526  \\
            17.3  -1.0435326099395752  \\
            17.4  -1.043520450592041  \\
            17.5  -1.0435091257095337  \\
            17.6  -1.043499231338501  \\
            17.7  -1.0434904098510742  \\
            17.8  -1.0434825420379639  \\
            17.9  -1.043475866317749  \\
            18.0  -1.0434694290161133  \\
            18.1  -1.043464183807373  \\
            18.2  -1.0434595346450806  \\
            18.3  -1.0434550046920776  \\
            18.4  -1.043451189994812  \\
            18.5  -1.0434478521347046  \\
            18.6  -1.0434446334838867  \\
            18.7  -1.0434420108795166  \\
            18.8  -1.0434396266937256  \\
            18.9  -1.0434372425079346  \\
            19.0  -1.0434355735778809  \\
            19.1  -1.0434340238571167  \\
            19.2  -1.0434327125549316  \\
            19.3  -1.0434314012527466  \\
            19.4  -1.043430209159851  \\
            19.5  -1.0434291362762451  \\
            19.6  -1.0434281826019287  \\
            19.7  -1.0434271097183228  \\
            19.8  -1.0434263944625854  \\
            19.9  -1.0434257984161377  \\
            20.0  -1.0434250831604004  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={5318d893-9cd3-4edd-8bd7-62120d1255ab}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  0.5316454768180847  \\
            10.2  0.6448455452919006  \\
            10.3  0.7170392274856567  \\
            10.4  0.792719841003418  \\
            10.5  0.8558090329170227  \\
            10.6  0.9188181161880493  \\
            10.7  0.9781312346458435  \\
            10.8  1.0345144271850586  \\
            10.9  1.0864094495773315  \\
            11.0  1.133424162864685  \\
            11.1  1.175014853477478  \\
            11.2  1.2111433744430542  \\
            11.3  1.2419575452804565  \\
            11.4  1.2678436040878296  \\
            11.5  1.2892976999282837  \\
            11.6  1.3068801164627075  \\
            11.7  1.3211525678634644  \\
            11.8  1.3326480388641357  \\
            11.9  1.3418478965759277  \\
            12.0  1.3491722345352173  \\
            12.1  1.3549777269363403  \\
            12.2  1.3595640659332275  \\
            12.3  1.3631781339645386  \\
            12.4  1.3660187721252441  \\
            12.5  1.368247389793396  \\
            12.6  1.3699935674667358  \\
            12.7  1.3713605403900146  \\
            12.8  1.3724297285079956  \\
            12.9  1.3732657432556152  \\
            13.0  1.3739182949066162  \\
            13.1  1.374428153038025  \\
            13.2  1.374826431274414  \\
            13.3  1.3751370906829834  \\
            13.4  1.3753793239593506  \\
            13.5  1.3755682706832886  \\
            13.6  1.3757158517837524  \\
            13.7  1.3758306503295898  \\
            13.8  1.375920295715332  \\
            13.9  1.375990390777588  \\
            14.0  1.3760451078414917  \\
            14.1  1.3760874271392822  \\
            14.2  1.376121163368225  \\
            14.3  1.3761471509933472  \\
            14.4  1.3761670589447021  \\
            14.5  1.3761827945709229  \\
            14.6  1.3761950731277466  \\
            14.7  1.3762048482894897  \\
            14.8  1.3762123584747314  \\
            14.9  1.3762181997299194  \\
            15.0  1.3762226104736328  \\
            15.1  1.3762260675430298  \\
            15.2  1.3762292861938477  \\
            15.3  1.3762314319610596  \\
            15.4  1.3762329816818237  \\
            15.5  1.3762342929840088  \\
            15.6  1.376235008239746  \\
            15.7  1.3762354850769043  \\
            15.8  1.3762362003326416  \\
            15.9  1.3762370347976685  \\
            16.0  1.376237392425537  \\
            16.1  1.3762376308441162  \\
            16.2  1.3762378692626953  \\
            16.3  1.3762381076812744  \\
            16.4  1.376238226890564  \\
            16.5  1.3762383460998535  \\
            16.6  1.376238226890564  \\
            16.7  1.376238226890564  \\
            16.8  1.3762383460998535  \\
            16.9  1.3762383460998535  \\
            17.0  1.3762383460998535  \\
            17.1  1.3762383460998535  \\
            17.2  1.376238226890564  \\
            17.3  1.376238226890564  \\
            17.4  1.3762383460998535  \\
            17.5  1.3762383460998535  \\
            17.6  1.376238226890564  \\
            17.7  1.3762383460998535  \\
            17.8  1.376238226890564  \\
            17.9  1.3762383460998535  \\
            18.0  1.376238465309143  \\
            18.1  1.376238465309143  \\
            18.2  1.376238465309143  \\
            18.3  1.376238465309143  \\
            18.4  1.376238465309143  \\
            18.5  1.3762385845184326  \\
            18.6  1.376238465309143  \\
            18.7  1.376238465309143  \\
            18.8  1.376238465309143  \\
            18.9  1.376238465309143  \\
            19.0  1.376238465309143  \\
            19.1  1.376238465309143  \\
            19.2  1.376238465309143  \\
            19.3  1.3762383460998535  \\
            19.4  1.376238226890564  \\
            19.5  1.376238226890564  \\
            19.6  1.376238226890564  \\
            19.7  1.3762383460998535  \\
            19.8  1.376238226890564  \\
            19.9  1.376238226890564  \\
            20.0  1.376238226890564  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={2649ee1b-1e4b-4765-bbc6-aa2690ea16e0}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.22575055062770844  \\
            10.2  -0.25363001227378845  \\
            10.3  -0.2773491144180298  \\
            10.4  -0.3039403557777405  \\
            10.5  -0.33112040162086487  \\
            10.6  -0.3594300448894501  \\
            10.7  -0.388670951128006  \\
            10.8  -0.41878482699394226  \\
            10.9  -0.44957461953163147  \\
            11.0  -0.4808620810508728  \\
            11.1  -0.5124287009239197  \\
            11.2  -0.54405277967453  \\
            11.3  -0.5755032300949097  \\
            11.4  -0.6065526008605957  \\
            11.5  -0.6369826197624207  \\
            11.6  -0.6665918231010437  \\
            11.7  -0.6952007412910461  \\
            11.8  -0.7226566076278687  \\
            11.9  -0.7488356232643127  \\
            12.0  -0.7736446261405945  \\
            12.1  -0.7970195412635803  \\
            12.2  -0.8189250230789185  \\
            12.3  -0.8393506407737732  \\
            12.4  -0.8583086133003235  \\
            12.5  -0.8758298754692078  \\
            12.6  -0.8919605612754822  \\
            12.7  -0.9067585468292236  \\
            12.8  -0.9202906489372253  \\
            12.9  -0.9326295256614685  \\
            13.0  -0.9438507556915283  \\
            13.1  -0.9540315866470337  \\
            13.2  -0.9632490873336792  \\
            13.3  -0.9715790152549744  \\
            13.4  -0.9790931344032288  \\
            13.5  -0.9858614802360535  \\
            13.6  -0.9919498562812805  \\
            13.7  -0.9974197745323181  \\
            13.8  -1.0023287534713745  \\
            13.9  -1.006730318069458  \\
            14.0  -1.0106734037399292  \\
            14.1  -1.0142030715942383  \\
            14.2  -1.0173602104187012  \\
            14.3  -1.0201829671859741  \\
            14.4  -1.022705078125  \\
            14.5  -1.0249574184417725  \\
            14.6  -1.0269683599472046  \\
            14.7  -1.028762936592102  \\
            14.8  -1.0303637981414795  \\
            14.9  -1.0317912101745605  \\
            15.0  -1.0330636501312256  \\
            15.1  -1.0341980457305908  \\
            15.2  -1.035209059715271  \\
            15.3  -1.0361101627349854  \\
            15.4  -1.0369125604629517  \\
            15.5  -1.0376273393630981  \\
            15.6  -1.0382639169692993  \\
            15.7  -1.0388309955596924  \\
            15.8  -1.0393357276916504  \\
            15.9  -1.0397850275039673  \\
            16.0  -1.0401850938796997  \\
            16.1  -1.040541172027588  \\
            16.2  -1.0408583879470825  \\
            16.3  -1.0411405563354492  \\
            16.4  -1.0413916110992432  \\
            16.5  -1.0416148900985718  \\
            16.6  -1.0418139696121216  \\
            16.7  -1.0419909954071045  \\
            16.8  -1.0421483516693115  \\
            16.9  -1.0422886610031128  \\
            17.0  -1.0424134731292725  \\
            17.1  -1.0425245761871338  \\
            17.2  -1.0426234006881714  \\
            17.3  -1.0427114963531494  \\
            17.4  -1.0427895784378052  \\
            17.5  -1.0428588390350342  \\
            17.6  -1.0429205894470215  \\
            17.7  -1.0429757833480835  \\
            17.8  -1.043025016784668  \\
            17.9  -1.0430686473846436  \\
            18.0  -1.043107509613037  \\
            18.1  -1.0431419610977173  \\
            18.2  -1.0431723594665527  \\
            18.3  -1.043199896812439  \\
            18.4  -1.0432242155075073  \\
            18.5  -1.0432456731796265  \\
            18.6  -1.0432647466659546  \\
            18.7  -1.04328191280365  \\
            18.8  -1.0432971715927124  \\
            18.9  -1.0433107614517212  \\
            19.0  -1.0433228015899658  \\
            19.1  -1.043333649635315  \\
            19.2  -1.0433430671691895  \\
            19.3  -1.043351650238037  \\
            19.4  -1.0433592796325684  \\
            19.5  -1.0433660745620728  \\
            19.6  -1.0433720350265503  \\
            19.7  -1.0433772802352905  \\
            19.8  -1.043381929397583  \\
            19.9  -1.0433862209320068  \\
            20.0  -1.0433900356292725  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={65619a1c-73e4-4465-a2d5-dec173b5e67b}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.3511149883270264  \\
            10.2  1.3535174131393433  \\
            10.3  1.3577673435211182  \\
            10.4  1.3620792627334595  \\
            10.5  1.3647733926773071  \\
            10.6  1.3670371770858765  \\
            10.7  1.3688567876815796  \\
            10.8  1.370361566543579  \\
            10.9  1.3715744018554688  \\
            11.0  1.3725545406341553  \\
            11.1  1.3733367919921875  \\
            11.2  1.3739591836929321  \\
            11.3  1.374451756477356  \\
            11.4  1.3748401403427124  \\
            11.5  1.3751453161239624  \\
            11.6  1.3753846883773804  \\
            11.7  1.3755720853805542  \\
            11.8  1.3757187128067017  \\
            11.9  1.37583327293396  \\
            12.0  1.375922679901123  \\
            12.1  1.3759922981262207  \\
            12.2  1.3760466575622559  \\
            12.3  1.3760892152786255  \\
            12.4  1.3761221170425415  \\
            12.5  1.3761478662490845  \\
            12.6  1.376168131828308  \\
            12.7  1.3761839866638184  \\
            12.8  1.376196026802063  \\
            12.9  1.376205563545227  \\
            13.0  1.3762129545211792  \\
            13.1  1.3762187957763672  \\
            13.2  1.376223087310791  \\
            13.3  1.3762264251708984  \\
            13.4  1.3762290477752686  \\
            13.5  1.3762309551239014  \\
            13.6  1.376232624053955  \\
            13.7  1.3762340545654297  \\
            13.8  1.3762348890304565  \\
            13.9  1.3762353658676147  \\
            14.0  1.3762359619140625  \\
            14.1  1.3762365579605103  \\
            14.2  1.376236915588379  \\
            14.3  1.376237154006958  \\
            14.4  1.376237154006958  \\
            14.5  1.376237392425537  \\
            14.6  1.3762375116348267  \\
            14.7  1.3762376308441162  \\
            14.8  1.3762378692626953  \\
            14.9  1.3762379884719849  \\
            15.0  1.3762381076812744  \\
            15.1  1.3762381076812744  \\
            15.2  1.3762381076812744  \\
            15.3  1.376238226890564  \\
            15.4  1.3762383460998535  \\
            15.5  1.3762383460998535  \\
            15.6  1.3762383460998535  \\
            15.7  1.3762383460998535  \\
            15.8  1.376238226890564  \\
            15.9  1.376238226890564  \\
            16.0  1.376238226890564  \\
            16.1  1.376238226890564  \\
            16.2  1.3762383460998535  \\
            16.3  1.3762383460998535  \\
            16.4  1.3762383460998535  \\
            16.5  1.3762383460998535  \\
            16.6  1.3762383460998535  \\
            16.7  1.3762383460998535  \\
            16.8  1.3762383460998535  \\
            16.9  1.3762383460998535  \\
            17.0  1.3762383460998535  \\
            17.1  1.3762383460998535  \\
            17.2  1.3762383460998535  \\
            17.3  1.3762383460998535  \\
            17.4  1.3762383460998535  \\
            17.5  1.3762383460998535  \\
            17.6  1.376238226890564  \\
            17.7  1.3762381076812744  \\
            17.8  1.3762381076812744  \\
            17.9  1.3762381076812744  \\
            18.0  1.376238226890564  \\
            18.1  1.3762383460998535  \\
            18.2  1.3762383460998535  \\
            18.3  1.3762383460998535  \\
            18.4  1.376238226890564  \\
            18.5  1.376238226890564  \\
            18.6  1.3762383460998535  \\
            18.7  1.3762383460998535  \\
            18.8  1.3762383460998535  \\
            18.9  1.376238226890564  \\
            19.0  1.376238226890564  \\
            19.1  1.3762381076812744  \\
            19.2  1.3762381076812744  \\
            19.3  1.3762381076812744  \\
            19.4  1.3762381076812744  \\
            19.5  1.3762381076812744  \\
            19.6  1.3762381076812744  \\
            19.7  1.3762381076812744  \\
            19.8  1.3762383460998535  \\
            19.9  1.3762383460998535  \\
            20.0  1.3762383460998535  \\
        }
        ;
\end{axis}
\end{tikzpicture}
