% Recommended preamble:
% \usetikzlibrary{arrows.meta}
% \usetikzlibrary{backgrounds}
% \usepgfplotslibrary{patchplots}
% \usepgfplotslibrary{fillbetween}
% \pgfplotsset{%
%     layers/standard/.define layer set={%
%         background,axis background,axis grid,axis ticks,axis lines,axis tick labels,pre main,main,axis descriptions,axis foreground%
%     }{
%         grid style={/pgfplots/on layer=axis grid},%
%         tick style={/pgfplots/on layer=axis ticks},%
%         axis line style={/pgfplots/on layer=axis lines},%
%         label style={/pgfplots/on layer=axis descriptions},%
%         legend style={/pgfplots/on layer=axis descriptions},%
%         title style={/pgfplots/on layer=axis descriptions},%
%         colorbar style={/pgfplots/on layer=axis descriptions},%
%         ticklabel style={/pgfplots/on layer=axis tick labels},%
%         axis background@ style={/pgfplots/on layer=axis background},%
%         3d box foreground style={/pgfplots/on layer=axis foreground},%
%     },
% }

\begin{tikzpicture}[/tikz/background rectangle/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, draw opacity={1.0}}, show background rectangle]
\begin{axis}[point meta max={nan}, point meta min={nan}, legend cell align={left}, legend columns={1}, title={}, title style={at={{(0.5,1)}}, anchor={south}, font={{\fontsize{14 pt}{18.2 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}, align={center}}, legend style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid, fill={rgb,1:red,1.0;green,1.0;blue,1.0}, fill opacity={1.0}, text opacity={1.0}, font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, text={rgb,1:red,0.0;green,0.0;blue,0.0}, cells={anchor={center}}, at={(1.02, 1)}, anchor={north west}}, axis background/.style={fill={rgb,1:red,1.0;green,1.0;blue,1.0}, opacity={1.0}}, anchor={north west}, xshift={1.0mm}, yshift={-1.0mm}, width={120.0mm}, height={61.5mm}, scaled x ticks={false}, xlabel={Time \$t\$}, x tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, x tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, xlabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, xmajorgrids={true}, xmin={-0.4969999999999999}, xmax={20.597}, xticklabels={{$0$,$5$,$10$,$15$,$20$}}, xtick={{0.0,5.0,10.0,15.0,20.0}}, xtick align={inside}, xticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, x grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis x line*={left}, x axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, scaled y ticks={false}, ylabel={Normalized temperature \$T\$}, y tick style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}}, y tick label style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, opacity={1.0}, rotate={0}}, ylabel style={at={(ticklabel cs:0.5)}, anchor=near ticklabel, at={{(ticklabel cs:0.5)}}, anchor={near ticklabel}, font={{\fontsize{11 pt}{14.3 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, ymajorgrids={true}, ymin={-3.238723192214966}, ymax={3.624364767074585}, yticklabels={{$-3$,$-2$,$-1$,$0$,$1$,$2$,$3$}}, ytick={{-3.0,-2.0,-1.0,0.0,1.0,2.0,3.0}}, ytick align={inside}, yticklabel style={font={{\fontsize{8 pt}{10.4 pt}\selectfont}}, color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, rotate={0.0}}, y grid style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={0.1}, line width={0.5}, solid}, axis y line*={left}, y axis line style={color={rgb,1:red,0.0;green,0.0;blue,0.0}, draw opacity={1.0}, line width={1}, solid}, colorbar={false}]
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={9d6d605a-1255-427a-a66e-b565240e2b0f}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            0.1  1.43202543258667  \\
            0.2  0.9921899437904358  \\
            0.3  0.36229026317596436  \\
            0.4  -0.3898454010486603  \\
            0.5  -0.8766562938690186  \\
            0.6  -0.9384703040122986  \\
            0.7  -0.7608075141906738  \\
            0.8  -0.7765900492668152  \\
            0.9  -1.173771619796753  \\
            1.0  -1.0763616561889648  \\
            1.1  -1.6200008392333984  \\
            1.2  -1.6324108839035034  \\
            1.3  -1.0522425174713135  \\
            1.4  -0.64188551902771  \\
            1.5  -0.8829842209815979  \\
            1.6  -0.9226711392402649  \\
            1.7  -1.4294039011001587  \\
            1.8  -1.721429467201233  \\
            1.9  -1.2265582084655762  \\
            2.0  -0.9671016335487366  \\
            2.1  -0.5881116390228271  \\
            2.2  -0.5911769270896912  \\
            2.3  0.0859149917960167  \\
            2.4  0.06302032619714737  \\
            2.5  0.2459738403558731  \\
            2.6  0.19702596962451935  \\
            2.7  1.4221913814544678  \\
            2.8  2.0249781608581543  \\
            2.9  1.6451809406280518  \\
            3.0  1.4903810024261475  \\
            3.1  2.620323419570923  \\
            3.2  2.785538673400879  \\
            3.3  2.2951650619506836  \\
            3.4  2.279527187347412  \\
            3.5  2.49625301361084  \\
            3.6  2.6073524951934814  \\
            3.7  1.1754181385040283  \\
            3.8  0.9063356518745422  \\
            3.9  0.5795583128929138  \\
            4.0  1.6030256748199463  \\
            4.1  1.1760873794555664  \\
            4.2  2.4748127460479736  \\
            4.3  1.9054845571517944  \\
            4.4  2.478886127471924  \\
            4.5  1.794516682624817  \\
            4.6  2.493328809738159  \\
            4.7  2.0262820720672607  \\
            4.8  1.682883858680725  \\
            4.9  1.1072429418563843  \\
            5.0  0.9291970729827881  \\
            5.1  0.9817935228347778  \\
            5.2  0.6154687404632568  \\
            5.3  1.0017335414886475  \\
            5.4  1.5676255226135254  \\
            5.5  2.2476816177368164  \\
            5.6  2.79750919342041  \\
            5.7  3.10201358795166  \\
            5.8  2.2228918075561523  \\
            5.9  2.0796635150909424  \\
            6.0  1.9662439823150635  \\
            6.1  1.0364108085632324  \\
            6.2  0.6023286581039429  \\
            6.3  -0.4779561758041382  \\
            6.4  -0.8681485056877136  \\
            6.5  -1.3306372165679932  \\
            6.6  -1.0578274726867676  \\
            6.7  -1.2507119178771973  \\
            6.8  -1.4889369010925293  \\
            6.9  -1.5374315977096558  \\
            7.0  -1.4996744394302368  \\
            7.1  -0.7538862228393555  \\
            7.2  -0.764901340007782  \\
            7.3  -0.5026476383209229  \\
            7.4  -0.7628659605979919  \\
            7.5  -0.96861732006073  \\
            7.6  -0.6324416995048523  \\
            7.7  -0.6697636842727661  \\
            7.8  -0.8881802558898926  \\
            7.9  0.05297084152698517  \\
            8.0  -0.14623790979385376  \\
            8.1  -0.42298033833503723  \\
            8.2  -0.42020776867866516  \\
            8.3  -1.281731367111206  \\
            8.4  -1.4440524578094482  \\
            8.5  -1.1236037015914917  \\
            8.6  -0.03911666199564934  \\
            8.7  -0.43646445870399475  \\
            8.8  -0.3676894009113312  \\
            8.9  -1.1083805561065674  \\
            9.0  -0.20437371730804443  \\
            9.1  -0.5675963759422302  \\
            9.2  -0.8608332872390747  \\
            9.3  -0.966828465461731  \\
            9.4  -1.5013455152511597  \\
            9.5  -1.2411221265792847  \\
            9.6  -0.5709370374679565  \\
            9.7  -0.2113470733165741  \\
            9.8  0.1318720132112503  \\
            9.9  0.2682078778743744  \\
            10.0  0.8137277364730835  \\
        }
        ;
    \addlegendentry {Ground Truth}
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={81aca687-de2d-400e-8ec8-a353d8555efb}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6511102914810181  \\
            0.2  -1.2644063234329224  \\
            0.3  -1.3357726335525513  \\
            0.4  -0.7152610421180725  \\
            0.5  -0.6564530730247498  \\
            0.6  -0.1365801841020584  \\
            0.7  -1.1542147397994995  \\
            0.8  -2.0079097747802734  \\
            0.9  -1.9544366598129272  \\
            1.0  -1.4201191663742065  \\
            1.1  -1.082589030265808  \\
            1.2  -1.2060030698776245  \\
            1.3  -0.940645158290863  \\
            1.4  -0.9951099753379822  \\
            1.5  -0.9520144462585449  \\
            1.6  -0.7182417511940002  \\
            1.7  0.44871118664741516  \\
            1.8  0.1992434561252594  \\
            1.9  -0.19286856055259705  \\
            2.0  0.4830228388309479  \\
            2.1  0.7002735733985901  \\
            2.2  1.3615200519561768  \\
            2.3  1.3616732358932495  \\
            2.4  1.986126184463501  \\
            2.5  1.5891281366348267  \\
            2.6  1.5060261487960815  \\
            2.7  1.26216721534729  \\
            2.8  2.468111038208008  \\
            2.9  2.602628469467163  \\
            3.0  1.8048710823059082  \\
            3.1  1.644166111946106  \\
            3.2  1.0671390295028687  \\
            3.3  2.4154162406921387  \\
            3.4  2.670482635498047  \\
            3.5  2.973100423812866  \\
            3.6  2.90244197845459  \\
            3.7  1.8401267528533936  \\
            3.8  -0.031011447310447693  \\
            3.9  -0.5462021827697754  \\
            4.0  0.14192438125610352  \\
            4.1  0.17127490043640137  \\
            4.2  -0.03261023014783859  \\
            4.3  -0.21552471816539764  \\
            4.4  -0.11028268188238144  \\
            4.5  0.947178304195404  \\
            4.6  0.7909762263298035  \\
            4.7  0.7165548205375671  \\
            4.8  1.2952733039855957  \\
            4.9  0.47794026136398315  \\
            5.0  0.846310555934906  \\
            5.1  -0.08830593526363373  \\
            5.2  -0.15697258710861206  \\
            5.3  -0.9049407243728638  \\
            5.4  -0.8505460023880005  \\
            5.5  -1.2239952087402344  \\
            5.6  -0.6710748076438904  \\
            5.7  -1.381293773651123  \\
            5.8  -1.634624719619751  \\
            5.9  -2.536344051361084  \\
            6.0  -2.4176671504974365  \\
            6.1  -2.7888011932373047  \\
            6.2  -2.396033525466919  \\
            6.3  -2.1067423820495605  \\
            6.4  -2.00510835647583  \\
            6.5  -2.1411139965057373  \\
            6.6  -1.7812494039535522  \\
            6.7  -1.6328741312026978  \\
            6.8  -2.055572748184204  \\
            6.9  -1.871688961982727  \\
            7.0  -2.1916720867156982  \\
            7.1  -2.123068332672119  \\
            7.2  -1.8357105255126953  \\
            7.3  -1.5370954275131226  \\
            7.4  -2.5078463554382324  \\
            7.5  -1.5130125284194946  \\
            7.6  -0.7749876976013184  \\
            7.7  -0.6221515536308289  \\
            7.8  -1.064408302307129  \\
            7.9  -0.3430860936641693  \\
            8.0  -0.42085540294647217  \\
            8.1  -0.5220874547958374  \\
            8.2  -1.3712190389633179  \\
            8.3  -1.3947489261627197  \\
            8.4  -1.139519214630127  \\
            8.5  -1.424163818359375  \\
            8.6  -2.1672778129577637  \\
            8.7  -2.332594156265259  \\
            8.8  -2.2344272136688232  \\
            8.9  -2.15163254737854  \\
            9.0  -2.1456429958343506  \\
            9.1  -2.081263780593872  \\
            9.2  -1.8461865186691284  \\
            9.3  -1.4948853254318237  \\
            9.4  -1.45400071144104  \\
            9.5  -1.5918949842453003  \\
            9.6  -1.0688577890396118  \\
            9.7  -1.4057402610778809  \\
            9.8  -1.323329210281372  \\
            9.9  -1.142116904258728  \\
            10.0  -0.5662086009979248  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={f6b9c420-92db-4ba2-bd9e-bc822bbcc0b1}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -0.6435363292694092  \\
            0.2  -1.6900421380996704  \\
            0.3  -1.609696865081787  \\
            0.4  -2.0918242931365967  \\
            0.5  -1.956952691078186  \\
            0.6  -2.694659471511841  \\
            0.7  -2.3167834281921387  \\
            0.8  -1.6115977764129639  \\
            0.9  -1.4833403825759888  \\
            1.0  -1.6059327125549316  \\
            1.1  -1.650264859199524  \\
            1.2  -1.490965723991394  \\
            1.3  -1.352496862411499  \\
            1.4  -0.9608864784240723  \\
            1.5  -1.9193625450134277  \\
            1.6  -2.053100109100342  \\
            1.7  -2.3768374919891357  \\
            1.8  -2.6773793697357178  \\
            1.9  -2.6255433559417725  \\
            2.0  -2.372429132461548  \\
            2.1  -1.7556262016296387  \\
            2.2  -1.9517667293548584  \\
            2.3  -2.3634443283081055  \\
            2.4  -1.582214117050171  \\
            2.5  -1.1470773220062256  \\
            2.6  -0.8894046545028687  \\
            2.7  -0.8528870940208435  \\
            2.8  -0.6292557120323181  \\
            2.9  0.18100635707378387  \\
            3.0  0.5094619989395142  \\
            3.1  0.6714463233947754  \\
            3.2  1.3027698993682861  \\
            3.3  0.5843011736869812  \\
            3.4  0.38129639625549316  \\
            3.5  0.37078288197517395  \\
            3.6  -0.4690660238265991  \\
            3.7  -0.6773911714553833  \\
            3.8  -1.8154041767120361  \\
            3.9  -2.2321078777313232  \\
            4.0  -1.3664219379425049  \\
            4.1  -1.6171820163726807  \\
            4.2  -1.6242420673370361  \\
            4.3  -2.1534459590911865  \\
            4.4  -1.9142069816589355  \\
            4.5  -1.5648465156555176  \\
            4.6  -1.244036316871643  \\
            4.7  -0.9641404151916504  \\
            4.8  -0.7104032635688782  \\
            4.9  -1.2082654237747192  \\
            5.0  -1.5072129964828491  \\
            5.1  -1.391497254371643  \\
            5.2  -1.075260043144226  \\
            5.3  -1.3321810960769653  \\
            5.4  -2.007721185684204  \\
            5.5  -1.6877365112304688  \\
            5.6  -1.323301076889038  \\
            5.7  -1.4197801351547241  \\
            5.8  -0.8460445404052734  \\
            5.9  -0.7141595482826233  \\
            6.0  -0.705716073513031  \\
            6.1  -0.5464638471603394  \\
            6.2  -0.5070739388465881  \\
            6.3  -0.02768523059785366  \\
            6.4  -0.6806710958480835  \\
            6.5  -2.020667552947998  \\
            6.6  -1.5974609851837158  \\
            6.7  -1.6826807260513306  \\
            6.8  -0.8388009071350098  \\
            6.9  -0.3265547454357147  \\
            7.0  -0.20525695383548737  \\
            7.1  -0.6896472573280334  \\
            7.2  -0.8069365620613098  \\
            7.3  -0.322213739156723  \\
            7.4  -0.4547030031681061  \\
            7.5  -0.6658036112785339  \\
            7.6  -0.7699470520019531  \\
            7.7  -1.2677513360977173  \\
            7.8  -1.463026762008667  \\
            7.9  -1.775702714920044  \\
            8.0  -1.974607229232788  \\
            8.1  -1.639327883720398  \\
            8.2  -2.2042081356048584  \\
            8.3  -2.4883038997650146  \\
            8.4  -2.599337577819824  \\
            8.5  -1.9072625637054443  \\
            8.6  -1.7664786577224731  \\
            8.7  -0.5901961326599121  \\
            8.8  -0.2709949314594269  \\
            8.9  -0.18461734056472778  \\
            9.0  -0.9025945663452148  \\
            9.1  -0.08344309777021408  \\
            9.2  -0.4170290231704712  \\
            9.3  -0.4034581482410431  \\
            9.4  -1.4881519079208374  \\
            9.5  -0.5374088883399963  \\
            9.6  -0.7071232795715332  \\
            9.7  -0.7034682035446167  \\
            9.8  -0.7814623117446899  \\
            9.9  -1.0233532190322876  \\
            10.0  -0.7854570746421814  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={6ac287c7-323b-4ce7-a4cc-6cf40be64d3c}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -1.2053873538970947  \\
            0.2  -1.1179053783416748  \\
            0.3  -1.174373745918274  \\
            0.4  -1.0519989728927612  \\
            0.5  -0.9456691741943359  \\
            0.6  -1.4090440273284912  \\
            0.7  -1.6281718015670776  \\
            0.8  -1.963973045349121  \\
            0.9  -3.044484853744507  \\
            1.0  -2.8309578895568848  \\
            1.1  -2.072347640991211  \\
            1.2  -1.8676066398620605  \\
            1.3  -2.063929319381714  \\
            1.4  -1.6660149097442627  \\
            1.5  -0.6757323741912842  \\
            1.6  -1.211778163909912  \\
            1.7  -1.235586404800415  \\
            1.8  -0.48666128516197205  \\
            1.9  -0.39326411485671997  \\
            2.0  -0.8799485564231873  \\
            2.1  -0.8274922966957092  \\
            2.2  -0.40595319867134094  \\
            2.3  -0.960512101650238  \\
            2.4  -1.3000450134277344  \\
            2.5  -1.4100487232208252  \\
            2.6  -1.3055431842803955  \\
            2.7  -1.4247181415557861  \\
            2.8  -1.1684136390686035  \\
            2.9  -1.0040066242218018  \\
            3.0  -0.8712853193283081  \\
            3.1  -1.0960760116577148  \\
            3.2  -0.9763199687004089  \\
            3.3  -1.5295844078063965  \\
            3.4  -2.113264560699463  \\
            3.5  -1.7047520875930786  \\
            3.6  -1.2248293161392212  \\
            3.7  -1.7083913087844849  \\
            3.8  -1.5069513320922852  \\
            3.9  -1.2949399948120117  \\
            4.0  -1.5552480220794678  \\
            4.1  -1.2957372665405273  \\
            4.2  -0.6849868297576904  \\
            4.3  -0.4421136975288391  \\
            4.4  -1.3642839193344116  \\
            4.5  -0.9011649489402771  \\
            4.6  -1.689076542854309  \\
            4.7  -1.6345661878585815  \\
            4.8  -1.4852370023727417  \\
            4.9  -0.9146193861961365  \\
            5.0  -1.2508759498596191  \\
            5.1  -1.7605360746383667  \\
            5.2  -1.5683902502059937  \\
            5.3  -1.6492118835449219  \\
            5.4  -1.8331245183944702  \\
            5.5  -2.1522932052612305  \\
            5.6  -1.8168447017669678  \\
            5.7  -1.2188700437545776  \\
            5.8  -0.5015071034431458  \\
            5.9  -1.4254568815231323  \\
            6.0  -1.2109426259994507  \\
            6.1  -1.039185643196106  \\
            6.2  -1.0985854864120483  \\
            6.3  -0.5746477842330933  \\
            6.4  -0.908076822757721  \\
            6.5  -1.1193169355392456  \\
            6.6  -1.9363781213760376  \\
            6.7  -2.1547555923461914  \\
            6.8  -2.3561270236968994  \\
            6.9  -2.5054931640625  \\
            7.0  -2.193007230758667  \\
            7.1  -2.2482779026031494  \\
            7.2  -2.297565460205078  \\
            7.3  -1.7923411130905151  \\
            7.4  -0.831896185874939  \\
            7.5  -0.7376931309700012  \\
            7.6  -1.0410012006759644  \\
            7.7  -1.7086529731750488  \\
            7.8  -1.2602720260620117  \\
            7.9  -0.7819169163703918  \\
            8.0  -0.8153670430183411  \\
            8.1  -1.0669951438903809  \\
            8.2  -0.6957814693450928  \\
            8.3  -0.630531370639801  \\
            8.4  -0.14001047611236572  \\
            8.5  -1.275965690612793  \\
            8.6  -0.701261579990387  \\
            8.7  -0.7465876340866089  \\
            8.8  -0.659456193447113  \\
            8.9  -0.8246156573295593  \\
            9.0  -0.032931141555309296  \\
            9.1  0.10692032426595688  \\
            9.2  -0.1637001931667328  \\
            9.3  -0.10365337133407593  \\
            9.4  -0.34551894664764404  \\
            9.5  -0.28795126080513  \\
            9.6  0.9503267407417297  \\
            9.7  1.5920741558074951  \\
            9.8  1.1351710557937622  \\
            9.9  1.6094237565994263  \\
            10.0  1.6294691562652588  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={8799013c-2920-4716-9f6b-268788da6da1}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.9365437030792236  \\
            0.2  1.3733562231063843  \\
            0.3  0.7902621030807495  \\
            0.4  0.7620434761047363  \\
            0.5  0.9413729906082153  \\
            0.6  1.3015122413635254  \\
            0.7  1.1778278350830078  \\
            0.8  1.123350739479065  \\
            0.9  1.205852746963501  \\
            1.0  1.6275393962860107  \\
            1.1  1.168009638786316  \\
            1.2  1.7634820938110352  \\
            1.3  1.1865705251693726  \\
            1.4  1.2331303358078003  \\
            1.5  0.30318015813827515  \\
            1.6  0.8331126570701599  \\
            1.7  0.4832310080528259  \\
            1.8  0.5404691100120544  \\
            1.9  -0.165262833237648  \\
            2.0  -0.6315158009529114  \\
            2.1  -1.2157353162765503  \\
            2.2  -2.055488109588623  \\
            2.3  -1.8014769554138184  \\
            2.4  -1.4289218187332153  \\
            2.5  -1.409477710723877  \\
            2.6  -0.8336359262466431  \\
            2.7  -1.4449183940887451  \\
            2.8  -0.06220792606472969  \\
            2.9  -0.6268163323402405  \\
            3.0  -0.370346337556839  \\
            3.1  0.3007270395755768  \\
            3.2  0.6266645193099976  \\
            3.3  0.949072003364563  \\
            3.4  1.221415638923645  \\
            3.5  1.1394729614257812  \\
            3.6  1.2633293867111206  \\
            3.7  0.8904707431793213  \\
            3.8  1.4001682996749878  \\
            3.9  1.8656710386276245  \\
            4.0  1.3022783994674683  \\
            4.1  1.7791200876235962  \\
            4.2  1.4832948446273804  \\
            4.3  1.4859344959259033  \\
            4.4  2.399951696395874  \\
            4.5  1.662270188331604  \\
            4.6  2.1910996437072754  \\
            4.7  2.6742353439331055  \\
            4.8  1.699663758277893  \\
            4.9  1.758760929107666  \\
            5.0  2.388416290283203  \\
            5.1  2.15750789642334  \\
            5.2  2.779085636138916  \\
            5.3  1.449562907218933  \\
            5.4  0.8902741074562073  \\
            5.5  0.8590530753135681  \\
            5.6  0.7411696910858154  \\
            5.7  0.6755734086036682  \\
            5.8  0.30660465359687805  \\
            5.9  0.00015611971321050078  \\
            6.0  -0.24013236165046692  \\
            6.1  -0.8938518762588501  \\
            6.2  -1.7584269046783447  \\
            6.3  -2.1070423126220703  \\
            6.4  -2.2233572006225586  \\
            6.5  -2.6034727096557617  \\
            6.6  -1.962573766708374  \\
            6.7  -1.6916749477386475  \\
            6.8  -1.254708170890808  \\
            6.9  -1.5841070413589478  \\
            7.0  -2.409402847290039  \\
            7.1  -2.3449652194976807  \\
            7.2  -1.9145900011062622  \\
            7.3  -1.5803449153900146  \\
            7.4  -1.8488043546676636  \\
            7.5  -1.6936343908309937  \\
            7.6  -1.7563656568527222  \\
            7.7  -1.7911007404327393  \\
            7.8  -2.154869794845581  \\
            7.9  -0.937271237373352  \\
            8.0  0.01942244917154312  \\
            8.1  1.6661326885223389  \\
            8.2  0.6892555356025696  \\
            8.3  1.1799730062484741  \\
            8.4  1.1851712465286255  \\
            8.5  1.5118358135223389  \\
            8.6  1.2077118158340454  \\
            8.7  0.6938682794570923  \\
            8.8  0.5231499671936035  \\
            8.9  1.3631607294082642  \\
            9.0  0.9702160954475403  \\
            9.1  0.7949153184890747  \\
            9.2  1.6831194162368774  \\
            9.3  0.9736319184303284  \\
            9.4  1.7035870552062988  \\
            9.5  0.7289952635765076  \\
            9.6  0.25814974308013916  \\
            9.7  0.5148524641990662  \\
            9.8  1.445552945137024  \\
            9.9  2.216264009475708  \\
            10.0  1.874727487564087  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={8d7bb638-2ed7-4139-a4b3-9321ae198c5e}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.064746618270874  \\
            0.2  0.6658881902694702  \\
            0.3  0.4946754276752472  \\
            0.4  1.1002449989318848  \\
            0.5  1.7771685123443604  \\
            0.6  0.05854489281773567  \\
            0.7  -0.21532811224460602  \\
            0.8  -0.571071445941925  \\
            0.9  -0.9730826020240784  \\
            1.0  -1.0908156633377075  \\
            1.1  -1.2678062915802002  \\
            1.2  -1.852553367614746  \\
            1.3  -1.9534717798233032  \\
            1.4  -1.2274190187454224  \\
            1.5  -2.0396158695220947  \\
            1.6  -2.444182872772217  \\
            1.7  -1.888108253479004  \\
            1.8  -1.4240097999572754  \\
            1.9  -1.4074453115463257  \\
            2.0  -0.9896385669708252  \\
            2.1  -0.7402185201644897  \\
            2.2  -0.7167138457298279  \\
            2.3  -0.35498443245887756  \\
            2.4  -0.41989409923553467  \\
            2.5  0.44134899973869324  \\
            2.6  0.47004756331443787  \\
            2.7  -0.4555876851081848  \\
            2.8  -0.4467293322086334  \\
            2.9  -0.9578985571861267  \\
            3.0  -0.7424713969230652  \\
            3.1  -0.6754100322723389  \\
            3.2  -1.1419715881347656  \\
            3.3  -1.6185718774795532  \\
            3.4  -1.822577714920044  \\
            3.5  -1.6072076559066772  \\
            3.6  -1.5287365913391113  \\
            3.7  -1.0503236055374146  \\
            3.8  -0.4621736407279968  \\
            3.9  -0.8177456855773926  \\
            4.0  -1.574006199836731  \\
            4.1  -1.3988088369369507  \\
            4.2  -1.4824788570404053  \\
            4.3  -1.16975736618042  \\
            4.4  -0.8951542973518372  \\
            4.5  -0.5937739014625549  \\
            4.6  -0.8874610662460327  \\
            4.7  0.01421267632395029  \\
            4.8  -0.8696367144584656  \\
            4.9  -0.5875565409660339  \\
            5.0  -0.7473147511482239  \\
            5.1  0.09751410782337189  \\
            5.2  -0.8241661190986633  \\
            5.3  -1.6552788019180298  \\
            5.4  -1.62427818775177  \\
            5.5  -1.4059346914291382  \\
            5.6  -1.2165217399597168  \\
            5.7  -1.4856669902801514  \\
            5.8  -1.295657753944397  \\
            5.9  -0.8563961386680603  \\
            6.0  0.6913559436798096  \\
            6.1  1.5703662633895874  \\
            6.2  1.3469243049621582  \\
            6.3  1.0739895105361938  \\
            6.4  1.0620347261428833  \\
            6.5  0.1421484500169754  \\
            6.6  -0.5836882591247559  \\
            6.7  -0.9951251149177551  \\
            6.8  -1.5265053510665894  \\
            6.9  -1.894966721534729  \\
            7.0  -1.937045931816101  \\
            7.1  -1.2344270944595337  \\
            7.2  -1.6484839916229248  \\
            7.3  -2.132359743118286  \\
            7.4  -1.9512145519256592  \\
            7.5  -2.0973455905914307  \\
            7.6  -2.3798160552978516  \\
            7.7  -2.590127944946289  \\
            7.8  -2.350537061691284  \\
            7.9  -2.3796417713165283  \\
            8.0  -2.0961875915527344  \\
            8.1  -1.8632794618606567  \\
            8.2  -1.7443928718566895  \\
            8.3  -1.1058320999145508  \\
            8.4  -0.6549099087715149  \\
            8.5  -0.8242325782775879  \\
            8.6  -0.7278141975402832  \\
            8.7  -0.48137491941452026  \\
            8.8  -0.7140063047409058  \\
            8.9  -1.1440727710723877  \\
            9.0  -0.8295457363128662  \\
            9.1  -1.5087850093841553  \\
            9.2  -1.8575564622879028  \\
            9.3  -1.7430744171142578  \\
            9.4  -1.3913215398788452  \\
            9.5  -0.8445296287536621  \\
            9.6  -0.594461977481842  \\
            9.7  -0.19177283346652985  \\
            9.8  -1.8816523551940918  \\
            9.9  -1.6469972133636475  \\
            10.0  -1.2638295888900757  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={d81de620-77c8-42ef-930c-0f7aacdb92e9}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.2046891450881958  \\
            0.2  1.7631149291992188  \\
            0.3  1.9623149633407593  \\
            0.4  1.4670454263687134  \\
            0.5  1.4590486288070679  \\
            0.6  0.7264207005500793  \\
            0.7  0.5773480534553528  \\
            0.8  0.9370854496955872  \\
            0.9  2.039735794067383  \\
            1.0  1.7516950368881226  \\
            1.1  1.045938491821289  \\
            1.2  1.1122344732284546  \\
            1.3  0.7627980709075928  \\
            1.4  0.6685537695884705  \\
            1.5  2.1099681854248047  \\
            1.6  1.9387553930282593  \\
            1.7  1.5216178894042969  \\
            1.8  2.2534146308898926  \\
            1.9  1.721238613128662  \\
            2.0  1.9817475080490112  \\
            2.1  1.9278992414474487  \\
            2.2  2.5684902667999268  \\
            2.3  1.5989506244659424  \\
            2.4  2.353010416030884  \\
            2.5  2.158872604370117  \\
            2.6  2.3246283531188965  \\
            2.7  3.3638131618499756  \\
            2.8  3.430126428604126  \\
            2.9  2.3534743785858154  \\
            3.0  2.058554172515869  \\
            3.1  2.524906873703003  \\
            3.2  2.130750894546509  \\
            3.3  2.2075717449188232  \\
            3.4  1.1481492519378662  \\
            3.5  1.5690840482711792  \\
            3.6  2.329002618789673  \\
            3.7  2.1945950984954834  \\
            3.8  2.564150810241699  \\
            3.9  2.2183310985565186  \\
            4.0  2.1754038333892822  \\
            4.1  2.350917100906372  \\
            4.2  2.648036241531372  \\
            4.3  2.4686286449432373  \\
            4.4  2.3268110752105713  \\
            4.5  2.1463005542755127  \\
            4.6  2.196094036102295  \\
            4.7  1.8927983045578003  \\
            4.8  1.2251696586608887  \\
            4.9  1.6339576244354248  \\
            5.0  0.8571377396583557  \\
            5.1  1.5258331298828125  \\
            5.2  1.6040375232696533  \\
            5.3  0.7897633910179138  \\
            5.4  1.6748321056365967  \\
            5.5  1.1042766571044922  \\
            5.6  0.7618352770805359  \\
            5.7  1.4767812490463257  \\
            5.8  1.2376188039779663  \\
            5.9  1.2967939376831055  \\
            6.0  1.8201708793640137  \\
            6.1  0.6309534907341003  \\
            6.2  1.5826115608215332  \\
            6.3  1.5193339586257935  \\
            6.4  1.6219638586044312  \\
            6.5  2.6986334323883057  \\
            6.6  2.920816421508789  \\
            6.7  2.9959750175476074  \\
            6.8  2.8523969650268555  \\
            6.9  2.4054925441741943  \\
            7.0  2.3084323406219482  \\
            7.1  1.9725408554077148  \\
            7.2  2.565648317337036  \\
            7.3  1.6897761821746826  \\
            7.4  2.0550038814544678  \\
            7.5  1.8687660694122314  \\
            7.6  1.3274714946746826  \\
            7.7  1.279334545135498  \\
            7.8  0.4607034921646118  \\
            7.9  0.35128235816955566  \\
            8.0  1.1132621765136719  \\
            8.1  0.0405159592628479  \\
            8.2  -0.8398973345756531  \\
            8.3  -1.2680158615112305  \\
            8.4  -0.9362521171569824  \\
            8.5  -1.2910797595977783  \\
            8.6  -1.584376573562622  \\
            8.7  -1.18014657497406  \\
            8.8  -1.4593724012374878  \\
            8.9  -1.477500319480896  \\
            9.0  -1.1055675745010376  \\
            9.1  -1.903791069984436  \\
            9.2  -1.931470513343811  \\
            9.3  -1.8390309810638428  \\
            9.4  -1.4441933631896973  \\
            9.5  -1.0471925735473633  \\
            9.6  -0.83245849609375  \\
            9.7  -2.067361831665039  \\
            9.8  -2.072751522064209  \\
            9.9  -1.8638641834259033  \\
            10.0  -2.1320648193359375  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={63b41d5a-cbb1-409a-a646-970336c5dd1c}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  1.8604497909545898  \\
            0.2  2.1415491104125977  \\
            0.3  2.401219606399536  \\
            0.4  2.4969613552093506  \\
            0.5  2.5611929893493652  \\
            0.6  1.944437861442566  \\
            0.7  1.8052093982696533  \\
            0.8  1.353119969367981  \\
            0.9  1.0588140487670898  \\
            1.0  0.8080958724021912  \\
            1.1  0.6993513107299805  \\
            1.2  0.041047919541597366  \\
            1.3  0.6546605825424194  \\
            1.4  0.7653769254684448  \\
            1.5  0.14252862334251404  \\
            1.6  -0.23224253952503204  \\
            1.7  -0.9442539811134338  \\
            1.8  -1.124057650566101  \\
            1.9  -1.0088990926742554  \\
            2.0  -1.0544954538345337  \\
            2.1  -0.9680275321006775  \\
            2.2  -0.9544429183006287  \\
            2.3  -0.9745194911956787  \\
            2.4  -1.4026076793670654  \\
            2.5  -1.163578987121582  \\
            2.6  -1.7693769931793213  \\
            2.7  -1.820634126663208  \\
            2.8  -1.1383556127548218  \\
            2.9  -1.123858094215393  \\
            3.0  -1.4695404767990112  \\
            3.1  -0.9967976212501526  \\
            3.2  -1.094042181968689  \\
            3.3  -0.5204192996025085  \\
            3.4  -0.10191437602043152  \\
            3.5  0.815500020980835  \\
            3.6  0.7570881247520447  \\
            3.7  0.4608422815799713  \\
            3.8  1.6923131942749023  \\
            3.9  1.940356969833374  \\
            4.0  1.6099296808242798  \\
            4.1  2.0635108947753906  \\
            4.2  1.4164294004440308  \\
            4.3  1.6646264791488647  \\
            4.4  1.5929183959960938  \\
            4.5  1.2025988101959229  \\
            4.6  1.2405359745025635  \\
            4.7  0.6811604499816895  \\
            4.8  0.4152842164039612  \\
            4.9  0.27522894740104675  \\
            5.0  -0.04860527068376541  \\
            5.1  0.6622627377510071  \\
            5.2  1.352890133857727  \\
            5.3  1.7209292650222778  \\
            5.4  1.6815235614776611  \\
            5.5  1.174770474433899  \\
            5.6  0.27138233184814453  \\
            5.7  0.5054419040679932  \\
            5.8  0.2794051468372345  \\
            5.9  -0.6472564339637756  \\
            6.0  -0.7489221692085266  \\
            6.1  -0.04826267436146736  \\
            6.2  -0.44501346349716187  \\
            6.3  -1.007222294807434  \\
            6.4  -1.074222207069397  \\
            6.5  -1.7057734727859497  \\
            6.6  -1.288535475730896  \\
            6.7  -0.8620554804801941  \\
            6.8  -0.2339078038930893  \\
            6.9  -0.7522361278533936  \\
            7.0  -0.6064434051513672  \\
            7.1  0.31848421692848206  \\
            7.2  1.1345335245132446  \\
            7.3  1.1640372276306152  \\
            7.4  1.5806195735931396  \\
            7.5  0.8590834140777588  \\
            7.6  0.9888261556625366  \\
            7.7  1.4531912803649902  \\
            7.8  1.376036286354065  \\
            7.9  0.4555356502532959  \\
            8.0  -0.45249277353286743  \\
            8.1  0.7709422707557678  \\
            8.2  1.398466944694519  \\
            8.3  1.9100929498672485  \\
            8.4  2.559154987335205  \\
            8.5  2.165773630142212  \\
            8.6  2.2900564670562744  \\
            8.7  2.1102731227874756  \\
            8.8  2.3705780506134033  \\
            8.9  1.9746454954147339  \\
            9.0  1.9916249513626099  \\
            9.1  1.6309552192687988  \\
            9.2  1.2092686891555786  \\
            9.3  1.2031192779541016  \\
            9.4  1.4577100276947021  \\
            9.5  1.34687077999115  \\
            9.6  1.8784208297729492  \\
            9.7  1.9003773927688599  \\
            9.8  1.8422662019729614  \\
            9.9  2.0730385780334473  \\
            10.0  1.9409409761428833  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={75049d5b-b2c5-477b-87c7-6d1394d89342}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  -2.5626776218414307  \\
            0.2  -2.296051263809204  \\
            0.3  -2.2974555492401123  \\
            0.4  -2.538214683532715  \\
            0.5  -2.4646475315093994  \\
            0.6  -1.7971099615097046  \\
            0.7  -1.9948804378509521  \\
            0.8  -1.6745985746383667  \\
            0.9  -1.6951674222946167  \\
            1.0  -1.783471941947937  \\
            1.1  -1.7505921125411987  \\
            1.2  -0.7734185457229614  \\
            1.3  -1.1229199171066284  \\
            1.4  -0.8540326952934265  \\
            1.5  -1.6828100681304932  \\
            1.6  -2.2822635173797607  \\
            1.7  -2.4715826511383057  \\
            1.8  -1.5403292179107666  \\
            1.9  -0.9184219241142273  \\
            2.0  -0.8104825019836426  \\
            2.1  -1.2852931022644043  \\
            2.2  -1.1734044551849365  \\
            2.3  -0.8884115219116211  \\
            2.4  -1.1548117399215698  \\
            2.5  -1.045705795288086  \\
            2.6  -0.8043497204780579  \\
            2.7  -0.5043100714683533  \\
            2.8  -0.3964877128601074  \\
            2.9  0.04064894840121269  \\
            3.0  -0.3510698676109314  \\
            3.1  0.4245212972164154  \\
            3.2  1.1930278539657593  \\
            3.3  2.1394269466400146  \\
            3.4  1.555760383605957  \\
            3.5  1.5947152376174927  \\
            3.6  0.9518647789955139  \\
            3.7  2.5793521404266357  \\
            3.8  2.0649898052215576  \\
            3.9  2.4708287715911865  \\
            4.0  1.493847370147705  \\
            4.1  1.2802828550338745  \\
            4.2  2.119354009628296  \\
            4.3  1.7034844160079956  \\
            4.4  1.1179993152618408  \\
            4.5  0.3078131377696991  \\
            4.6  -0.2196156233549118  \\
            4.7  -0.4574452340602875  \\
            4.8  -0.6737086176872253  \\
            4.9  -0.5414535403251648  \\
            5.0  -0.776241660118103  \\
            5.1  -1.5342968702316284  \\
            5.2  -1.3652864694595337  \\
            5.3  -1.7561856508255005  \\
            5.4  -1.3526688814163208  \\
            5.5  -1.4562305212020874  \\
            5.6  -1.3842860460281372  \\
            5.7  -1.859291911125183  \\
            5.8  -2.0141966342926025  \\
            5.9  -1.8695993423461914  \\
            6.0  -0.802699625492096  \\
            6.1  -0.5812062621116638  \\
            6.2  -0.8210227489471436  \\
            6.3  -0.8701621294021606  \\
            6.4  -1.0905475616455078  \\
            6.5  -1.0046708583831787  \\
            6.6  -1.670154333114624  \\
            6.7  -1.4848445653915405  \\
            6.8  -1.5440022945404053  \\
            6.9  -1.2349148988723755  \\
            7.0  -0.7952789068222046  \\
            7.1  -0.7688896059989929  \\
            7.2  -0.9913319945335388  \\
            7.3  -0.13399264216423035  \\
            7.4  -0.605307936668396  \\
            7.5  -1.1224111318588257  \\
            7.6  -1.6979949474334717  \\
            7.7  -1.374096393585205  \\
            7.8  -0.4565908908843994  \\
            7.9  -0.4995613992214203  \\
            8.0  -0.8292190432548523  \\
            8.1  -0.6742044687271118  \\
            8.2  -0.7505245804786682  \\
            8.3  -1.8981034755706787  \\
            8.4  -1.2503454685211182  \\
            8.5  -1.2899370193481445  \\
            8.6  -1.204605221748352  \\
            8.7  -1.2278584241867065  \\
            8.8  -1.884179949760437  \\
            8.9  -1.2015435695648193  \\
            9.0  -0.9308450222015381  \\
            9.1  -1.3548741340637207  \\
            9.2  -1.338785171508789  \\
            9.3  -0.7031213045120239  \\
            9.4  -0.18867501616477966  \\
            9.5  0.05305468291044235  \\
            9.6  0.03767833858728409  \\
            9.7  0.20260581374168396  \\
            9.8  -0.17227521538734436  \\
            9.9  -0.26555097103118896  \\
            10.0  -0.5374146699905396  \\
        }
        ;
    \addplot[color={rgb,1:red,0.0;green,0.0;blue,1.0}, name path={7b5ff1a1-feda-4fca-8498-0fb63c40c508}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            0.1  0.2728336751461029  \\
            0.2  1.169098138809204  \\
            0.3  1.0325584411621094  \\
            0.4  1.30736243724823  \\
            0.5  1.5125283002853394  \\
            0.6  1.145830512046814  \\
            0.7  1.449179768562317  \\
            0.8  0.439052015542984  \\
            0.9  0.25960540771484375  \\
            1.0  1.3516440391540527  \\
            1.1  1.3585768938064575  \\
            1.2  1.447750210762024  \\
            1.3  1.3773763179779053  \\
            1.4  1.300921082496643  \\
            1.5  1.3039624691009521  \\
            1.6  1.1629068851470947  \\
            1.7  1.4993159770965576  \\
            1.8  0.512035071849823  \\
            1.9  0.7115647792816162  \\
            2.0  1.3334416151046753  \\
            2.1  1.148527979850769  \\
            2.2  1.3548777103424072  \\
            2.3  1.572706699371338  \\
            2.4  2.3709583282470703  \\
            2.5  1.6427783966064453  \\
            2.6  2.1921608448028564  \\
            2.7  2.819394826889038  \\
            2.8  2.36265230178833  \\
            2.9  1.7378857135772705  \\
            3.0  1.8806759119033813  \\
            3.1  0.8819332718849182  \\
            3.2  1.1694320440292358  \\
            3.3  1.9324181079864502  \\
            3.4  2.0604448318481445  \\
            3.5  2.047715425491333  \\
            3.6  1.7754396200180054  \\
            3.7  2.4197299480438232  \\
            3.8  2.6975202560424805  \\
            3.9  1.9511321783065796  \\
            4.0  2.6569740772247314  \\
            4.1  1.579393744468689  \\
            4.2  1.471966028213501  \\
            4.3  1.3408732414245605  \\
            4.4  2.1165194511413574  \\
            4.5  1.7356623411178589  \\
            4.6  1.9830716848373413  \\
            4.7  1.9137024879455566  \\
            4.8  2.1218578815460205  \\
            4.9  1.8211942911148071  \\
            5.0  2.153350591659546  \\
            5.1  2.7638394832611084  \\
            5.2  2.1994404792785645  \\
            5.3  2.2439000606536865  \\
            5.4  0.8115305304527283  \\
            5.5  1.093567967414856  \\
            5.6  1.1120291948318481  \\
            5.7  1.816123366355896  \\
            5.8  0.8185299038887024  \\
            5.9  1.404516577720642  \\
            6.0  1.6170793771743774  \\
            6.1  1.7648755311965942  \\
            6.2  1.8777732849121094  \\
            6.3  2.4354848861694336  \\
            6.4  2.404552936553955  \\
            6.5  2.3096799850463867  \\
            6.6  2.049875020980835  \\
            6.7  0.07602018117904663  \\
            6.8  0.808218777179718  \\
            6.9  0.9230433702468872  \\
            7.0  0.7421641945838928  \\
            7.1  1.3447024822235107  \\
            7.2  2.1889820098876953  \\
            7.3  2.6696152687072754  \\
            7.4  2.318652391433716  \\
            7.5  2.299490213394165  \\
            7.6  3.0158917903900146  \\
            7.7  2.9580581188201904  \\
            7.8  1.7770427465438843  \\
            7.9  1.295595645904541  \\
            8.0  1.0105195045471191  \\
            8.1  1.4751116037368774  \\
            8.2  1.1344034671783447  \\
            8.3  0.07500829547643661  \\
            8.4  0.7094773650169373  \\
            8.5  0.09439316391944885  \\
            8.6  0.41884028911590576  \\
            8.7  1.5481597185134888  \\
            8.8  1.4743685722351074  \\
            8.9  1.1081738471984863  \\
            9.0  1.2953686714172363  \\
            9.1  0.8428542017936707  \\
            9.2  1.524017572402954  \\
            9.3  1.1898086071014404  \\
            9.4  1.1393067836761475  \\
            9.5  0.9074718952178955  \\
            9.6  2.2194268703460693  \\
            9.7  1.8395875692367554  \\
            9.8  1.2002917528152466  \\
            9.9  1.6322098970413208  \\
            10.0  1.605381965637207  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={9f07c025-c7ae-4f65-97db-241c24e817e5}, draw opacity={1.0}, line width={1}, solid]
        table[row sep={\\}]
        {
            \\
            10.1  -0.5966020822525024  \\
            10.2  -0.7110074758529663  \\
            10.3  -0.7943450212478638  \\
            10.4  -0.8460734486579895  \\
            10.5  -0.9010614156723022  \\
            10.6  -0.9445332884788513  \\
            10.7  -0.9824300408363342  \\
            10.8  -1.0136034488677979  \\
            10.9  -1.0397759675979614  \\
            11.0  -1.0613749027252197  \\
            11.1  -1.0792397260665894  \\
            11.2  -1.0939288139343262  \\
            11.3  -1.1059958934783936  \\
            11.4  -1.1158849000930786  \\
            11.5  -1.1239806413650513  \\
            11.6  -1.1305993795394897  \\
            11.7  -1.1360077857971191  \\
            11.8  -1.140423059463501  \\
            11.9  -1.1440263986587524  \\
            12.0  -1.1469659805297852  \\
            12.1  -1.1493629217147827  \\
            12.2  -1.1513170003890991  \\
            12.3  -1.1529103517532349  \\
            12.4  -1.1542080640792847  \\
            12.5  -1.1552661657333374  \\
            12.6  -1.1561279296875  \\
            12.7  -1.1568299531936646  \\
            12.8  -1.1574022769927979  \\
            12.9  -1.1578681468963623  \\
            13.0  -1.1582478284835815  \\
            13.1  -1.158556580543518  \\
            13.2  -1.1588083505630493  \\
            13.3  -1.1590138673782349  \\
            13.4  -1.159180998802185  \\
            13.5  -1.1593172550201416  \\
            13.6  -1.1594278812408447  \\
            13.7  -1.1595184803009033  \\
            13.8  -1.1595919132232666  \\
            13.9  -1.159651756286621  \\
            14.0  -1.1597005128860474  \\
            14.1  -1.1597403287887573  \\
            14.2  -1.1597728729248047  \\
            14.3  -1.1597992181777954  \\
            14.4  -1.159820795059204  \\
            14.5  -1.159838318824768  \\
            14.6  -1.159852385520935  \\
            14.7  -1.1598639488220215  \\
            14.8  -1.1598734855651855  \\
            14.9  -1.1598808765411377  \\
            15.0  -1.1598873138427734  \\
            15.1  -1.1598923206329346  \\
            15.2  -1.1598964929580688  \\
            15.3  -1.1598999500274658  \\
            15.4  -1.1599024534225464  \\
            15.5  -1.1599048376083374  \\
            15.6  -1.1599069833755493  \\
            15.7  -1.159908652305603  \\
            15.8  -1.1599100828170776  \\
            15.9  -1.1599111557006836  \\
            16.0  -1.159911870956421  \\
            16.1  -1.159912347793579  \\
            16.2  -1.1599128246307373  \\
            16.3  -1.1599133014678955  \\
            16.4  -1.159913420677185  \\
            16.5  -1.1599136590957642  \\
            16.6  -1.1599140167236328  \\
            16.7  -1.1599146127700806  \\
            16.8  -1.1599147319793701  \\
            16.9  -1.1599148511886597  \\
            17.0  -1.1599148511886597  \\
            17.1  -1.1599149703979492  \\
            17.2  -1.1599148511886597  \\
            17.3  -1.1599149703979492  \\
            17.4  -1.1599149703979492  \\
            17.5  -1.1599149703979492  \\
            17.6  -1.1599149703979492  \\
            17.7  -1.1599149703979492  \\
            17.8  -1.1599149703979492  \\
            17.9  -1.1599149703979492  \\
            18.0  -1.1599149703979492  \\
            18.1  -1.1599150896072388  \\
            18.2  -1.1599149703979492  \\
            18.3  -1.1599149703979492  \\
            18.4  -1.1599149703979492  \\
            18.5  -1.1599149703979492  \\
            18.6  -1.1599150896072388  \\
            18.7  -1.1599150896072388  \\
            18.8  -1.1599150896072388  \\
            18.9  -1.1599150896072388  \\
            19.0  -1.1599150896072388  \\
            19.1  -1.1599150896072388  \\
            19.2  -1.1599149703979492  \\
            19.3  -1.1599150896072388  \\
            19.4  -1.1599149703979492  \\
            19.5  -1.1599150896072388  \\
            19.6  -1.1599150896072388  \\
            19.7  -1.1599150896072388  \\
            19.8  -1.1599150896072388  \\
            19.9  -1.1599150896072388  \\
            20.0  -1.1599150896072388  \\
        }
        ;
    \addlegendentry {LSTM Prediction}
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={30bbffe2-789f-4756-94a9-2e6ad29b97c7}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.3716042041778564  \\
            10.2  -1.3360300064086914  \\
            10.3  -1.3015791177749634  \\
            10.4  -1.2742594480514526  \\
            10.5  -1.2534230947494507  \\
            10.6  -1.235937237739563  \\
            10.7  -1.2218044996261597  \\
            10.8  -1.210209608078003  \\
            10.9  -1.2008006572723389  \\
            11.0  -1.1931434869766235  \\
            11.1  -1.1869282722473145  \\
            11.2  -1.1818798780441284  \\
            11.3  -1.1777803897857666  \\
            11.4  -1.1744495630264282  \\
            11.5  -1.1717424392700195  \\
            11.6  -1.1695410013198853  \\
            11.7  -1.1677504777908325  \\
            11.8  -1.166293740272522  \\
            11.9  -1.165108323097229  \\
            12.0  -1.1641435623168945  \\
            12.1  -1.1633579730987549  \\
            12.2  -1.1627185344696045  \\
            12.3  -1.1621981859207153  \\
            12.4  -1.1617745161056519  \\
            12.5  -1.1614292860031128  \\
            12.6  -1.1611483097076416  \\
            12.7  -1.1609195470809937  \\
            12.8  -1.1607328653335571  \\
            12.9  -1.160581111907959  \\
            13.0  -1.1604572534561157  \\
            13.1  -1.1603567600250244  \\
            13.2  -1.160274624824524  \\
            13.3  -1.160207748413086  \\
            13.4  -1.1601536273956299  \\
            13.5  -1.160109281539917  \\
            13.6  -1.1600730419158936  \\
            13.7  -1.1600435972213745  \\
            13.8  -1.1600193977355957  \\
            13.9  -1.1599994897842407  \\
            14.0  -1.1599841117858887  \\
            14.1  -1.1599713563919067  \\
            14.2  -1.1599607467651367  \\
            14.3  -1.1599520444869995  \\
            14.4  -1.1599451303482056  \\
            14.5  -1.1599394083023071  \\
            14.6  -1.1599345207214355  \\
            14.7  -1.159930944442749  \\
            14.8  -1.1599277257919312  \\
            14.9  -1.1599253416061401  \\
            15.0  -1.1599236726760864  \\
            15.1  -1.1599220037460327  \\
            15.2  -1.1599206924438477  \\
            15.3  -1.1599200963974  \\
            15.4  -1.1599195003509521  \\
            15.5  -1.159919023513794  \\
            15.6  -1.1599183082580566  \\
            15.7  -1.159917950630188  \\
            15.8  -1.1599173545837402  \\
            15.9  -1.1599169969558716  \\
            16.0  -1.1599164009094238  \\
            16.1  -1.1599161624908447  \\
            16.2  -1.1599159240722656  \\
            16.3  -1.1599156856536865  \\
            16.4  -1.1599154472351074  \\
            16.5  -1.1599154472351074  \\
            16.6  -1.1599153280258179  \\
            16.7  -1.1599152088165283  \\
            16.8  -1.1599150896072388  \\
            16.9  -1.1599149703979492  \\
            17.0  -1.1599149703979492  \\
            17.1  -1.1599149703979492  \\
            17.2  -1.1599149703979492  \\
            17.3  -1.1599149703979492  \\
            17.4  -1.1599149703979492  \\
            17.5  -1.1599149703979492  \\
            17.6  -1.1599149703979492  \\
            17.7  -1.1599149703979492  \\
            17.8  -1.1599149703979492  \\
            17.9  -1.1599149703979492  \\
            18.0  -1.1599149703979492  \\
            18.1  -1.1599149703979492  \\
            18.2  -1.1599149703979492  \\
            18.3  -1.1599148511886597  \\
            18.4  -1.1599149703979492  \\
            18.5  -1.1599149703979492  \\
            18.6  -1.1599149703979492  \\
            18.7  -1.1599149703979492  \\
            18.8  -1.1599149703979492  \\
            18.9  -1.1599149703979492  \\
            19.0  -1.1599149703979492  \\
            19.1  -1.1599149703979492  \\
            19.2  -1.1599149703979492  \\
            19.3  -1.1599149703979492  \\
            19.4  -1.1599148511886597  \\
            19.5  -1.1599149703979492  \\
            19.6  -1.1599148511886597  \\
            19.7  -1.1599148511886597  \\
            19.8  -1.1599148511886597  \\
            19.9  -1.1599148511886597  \\
            20.0  -1.1599149703979492  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={29232d44-4a58-48d4-b3c3-2272bc67f292}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.14418956637382507  \\
            10.2  -0.26869437098503113  \\
            10.3  -0.38251927495002747  \\
            10.4  -0.48794227838516235  \\
            10.5  -0.5832303762435913  \\
            10.6  -0.6704334616661072  \\
            10.7  -0.7479795217514038  \\
            10.8  -0.8158223032951355  \\
            10.9  -0.8740656971931458  \\
            11.0  -0.9234803915023804  \\
            11.1  -0.9649831652641296  \\
            11.2  -0.9996047616004944  \\
            11.3  -1.0283313989639282  \\
            11.4  -1.0520747900009155  \\
            11.5  -1.0716403722763062  \\
            11.6  -1.0877254009246826  \\
            11.7  -1.1009249687194824  \\
            11.8  -1.1117409467697144  \\
            11.9  -1.120593547821045  \\
            12.0  -1.1278327703475952  \\
            12.1  -1.1337474584579468  \\
            12.2  -1.1385778188705444  \\
            12.3  -1.1425199508666992  \\
            12.4  -1.1457363367080688  \\
            12.5  -1.1483596563339233  \\
            12.6  -1.1504991054534912  \\
            12.7  -1.1522430181503296  \\
            12.8  -1.1536643505096436  \\
            12.9  -1.154822826385498  \\
            13.0  -1.1557669639587402  \\
            13.1  -1.1565359830856323  \\
            13.2  -1.1571625471115112  \\
            13.3  -1.1576731204986572  \\
            13.4  -1.1580888032913208  \\
            13.5  -1.1584274768829346  \\
            13.6  -1.1587036848068237  \\
            13.7  -1.158928394317627  \\
            13.8  -1.1591112613677979  \\
            13.9  -1.1592605113983154  \\
            14.0  -1.1593815088272095  \\
            14.1  -1.159480333328247  \\
            14.2  -1.1595606803894043  \\
            14.3  -1.1596263647079468  \\
            14.4  -1.1596800088882446  \\
            14.5  -1.1597232818603516  \\
            14.6  -1.159758448600769  \\
            14.7  -1.1597871780395508  \\
            14.8  -1.159811019897461  \\
            14.9  -1.1598304510116577  \\
            15.0  -1.1598464250564575  \\
            15.1  -1.1598589420318604  \\
            15.2  -1.1598695516586304  \\
            15.3  -1.1598780155181885  \\
            15.4  -1.1598848104476929  \\
            15.5  -1.1598904132843018  \\
            15.6  -1.1598950624465942  \\
            15.7  -1.1598985195159912  \\
            15.8  -1.1599016189575195  \\
            15.9  -1.1599041223526  \\
            16.0  -1.1599063873291016  \\
            16.1  -1.1599082946777344  \\
            16.2  -1.159909725189209  \\
            16.3  -1.159911036491394  \\
            16.4  -1.159911870956421  \\
            16.5  -1.1599124670028687  \\
            16.6  -1.1599129438400269  \\
            16.7  -1.159913420677185  \\
            16.8  -1.1599135398864746  \\
            16.9  -1.1599136590957642  \\
            17.0  -1.1599138975143433  \\
            17.1  -1.1599141359329224  \\
            17.2  -1.1599146127700806  \\
            17.3  -1.1599146127700806  \\
            17.4  -1.1599146127700806  \\
            17.5  -1.1599146127700806  \\
            17.6  -1.1599147319793701  \\
            17.7  -1.1599148511886597  \\
            17.8  -1.1599149703979492  \\
            17.9  -1.1599150896072388  \\
            18.0  -1.1599150896072388  \\
            18.1  -1.1599150896072388  \\
            18.2  -1.1599150896072388  \\
            18.3  -1.1599150896072388  \\
            18.4  -1.1599150896072388  \\
            18.5  -1.1599150896072388  \\
            18.6  -1.1599150896072388  \\
            18.7  -1.1599150896072388  \\
            18.8  -1.1599149703979492  \\
            18.9  -1.1599149703979492  \\
            19.0  -1.1599149703979492  \\
            19.1  -1.1599149703979492  \\
            19.2  -1.1599149703979492  \\
            19.3  -1.1599149703979492  \\
            19.4  -1.1599149703979492  \\
            19.5  -1.1599149703979492  \\
            19.6  -1.1599149703979492  \\
            19.7  -1.1599149703979492  \\
            19.8  -1.1599149703979492  \\
            19.9  -1.1599149703979492  \\
            20.0  -1.1599149703979492  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={696dd27b-f45f-4793-86c4-0d1974ea8aac}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.6758685111999512  \\
            10.2  1.576908826828003  \\
            10.3  1.5088359117507935  \\
            10.4  1.4593567848205566  \\
            10.5  1.423905611038208  \\
            10.6  1.3975911140441895  \\
            10.7  1.3780673742294312  \\
            10.8  1.363401174545288  \\
            10.9  1.3523820638656616  \\
            11.0  1.3440638780593872  \\
            11.1  1.3377821445465088  \\
            11.2  1.3330302238464355  \\
            11.3  1.3294345140457153  \\
            11.4  1.3267124891281128  \\
            11.5  1.3246513605117798  \\
            11.6  1.3230900764465332  \\
            11.7  1.3219077587127686  \\
            11.8  1.3210124969482422  \\
            11.9  1.3203341960906982  \\
            12.0  1.3198204040527344  \\
            12.1  1.319430947303772  \\
            12.2  1.3191362619400024  \\
            12.3  1.3189128637313843  \\
            12.4  1.3187438249588013  \\
            12.5  1.3186157941818237  \\
            12.6  1.3185187578201294  \\
            12.7  1.3184449672698975  \\
            12.8  1.3183892965316772  \\
            12.9  1.3183467388153076  \\
            13.0  1.3183144330978394  \\
            13.1  1.3182899951934814  \\
            13.2  1.3182716369628906  \\
            13.3  1.3182579278945923  \\
            13.4  1.3182477951049805  \\
            13.5  1.318239450454712  \\
            13.6  1.3182332515716553  \\
            13.7  1.3182287216186523  \\
            13.8  1.3182250261306763  \\
            13.9  1.318222165107727  \\
            14.0  1.3182200193405151  \\
            14.1  1.3182185888290405  \\
            14.2  1.3182176351547241  \\
            14.3  1.3182170391082764  \\
            14.4  1.3182166814804077  \\
            14.5  1.3182164430618286  \\
            14.6  1.318216323852539  \\
            14.7  1.318216323852539  \\
            14.8  1.318216323852539  \\
            14.9  1.318216323852539  \\
            15.0  1.318216323852539  \\
            15.1  1.318216323852539  \\
            15.2  1.318216323852539  \\
            15.3  1.318216323852539  \\
            15.4  1.318216323852539  \\
            15.5  1.318216323852539  \\
            15.6  1.318216323852539  \\
            15.7  1.318216323852539  \\
            15.8  1.318216323852539  \\
            15.9  1.318216323852539  \\
            16.0  1.3182162046432495  \\
            16.1  1.3182162046432495  \\
            16.2  1.3182162046432495  \\
            16.3  1.3182162046432495  \\
            16.4  1.3182162046432495  \\
            16.5  1.3182162046432495  \\
            16.6  1.3182162046432495  \\
            16.7  1.3182162046432495  \\
            16.8  1.3182162046432495  \\
            16.9  1.3182162046432495  \\
            17.0  1.3182162046432495  \\
            17.1  1.3182162046432495  \\
            17.2  1.3182162046432495  \\
            17.3  1.3182162046432495  \\
            17.4  1.318216323852539  \\
            17.5  1.3182164430618286  \\
            17.6  1.3182162046432495  \\
            17.7  1.318216323852539  \\
            17.8  1.3182162046432495  \\
            17.9  1.31821608543396  \\
            18.0  1.31821608543396  \\
            18.1  1.31821608543396  \\
            18.2  1.31821608543396  \\
            18.3  1.3182162046432495  \\
            18.4  1.3182162046432495  \\
            18.5  1.3182162046432495  \\
            18.6  1.3182162046432495  \\
            18.7  1.3182162046432495  \\
            18.8  1.3182162046432495  \\
            18.9  1.3182162046432495  \\
            19.0  1.3182162046432495  \\
            19.1  1.3182162046432495  \\
            19.2  1.3182162046432495  \\
            19.3  1.3182162046432495  \\
            19.4  1.318216323852539  \\
            19.5  1.3182162046432495  \\
            19.6  1.3182162046432495  \\
            19.7  1.3182162046432495  \\
            19.8  1.3182162046432495  \\
            19.9  1.3182162046432495  \\
            20.0  1.3182162046432495  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={2e937fcc-026c-4e63-8909-767b07f936e2}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.5823760032653809  \\
            10.2  1.5114631652832031  \\
            10.3  1.4624522924423218  \\
            10.4  1.426697015762329  \\
            10.5  1.399930477142334  \\
            10.6  1.3798727989196777  \\
            10.7  1.3648123741149902  \\
            10.8  1.35346519947052  \\
            10.9  1.3448976278305054  \\
            11.0  1.3384195566177368  \\
            11.1  1.3335171937942505  \\
            11.2  1.329805612564087  \\
            11.3  1.3269950151443481  \\
            11.4  1.3248668909072876  \\
            11.5  1.3232547044754028  \\
            11.6  1.322033405303955  \\
            11.7  1.3211079835891724  \\
            11.8  1.3204067945480347  \\
            11.9  1.3198751211166382  \\
            12.0  1.319473147392273  \\
            12.1  1.3191683292388916  \\
            12.2  1.3189375400543213  \\
            12.3  1.3187628984451294  \\
            12.4  1.318630337715149  \\
            12.5  1.318529486656189  \\
            12.6  1.3184531927108765  \\
            12.7  1.3183956146240234  \\
            12.8  1.3183517456054688  \\
            12.9  1.318318486213684  \\
            13.0  1.3182933330535889  \\
            13.1  1.3182741403579712  \\
            13.2  1.318259596824646  \\
            13.3  1.3182486295700073  \\
            13.4  1.3182401657104492  \\
            13.5  1.3182337284088135  \\
            13.6  1.3182291984558105  \\
            13.7  1.3182258605957031  \\
            13.8  1.3182226419448853  \\
            13.9  1.318220853805542  \\
            14.0  1.3182193040847778  \\
            14.1  1.3182179927825928  \\
            14.2  1.318217396736145  \\
            14.3  1.3182166814804077  \\
            14.4  1.3182164430618286  \\
            14.5  1.318216323852539  \\
            14.6  1.318216323852539  \\
            14.7  1.318216323852539  \\
            14.8  1.3182162046432495  \\
            14.9  1.31821608543396  \\
            15.0  1.3182158470153809  \\
            15.1  1.3182158470153809  \\
            15.2  1.3182158470153809  \\
            15.3  1.3182162046432495  \\
            15.4  1.3182162046432495  \\
            15.5  1.3182162046432495  \\
            15.6  1.31821608543396  \\
            15.7  1.31821608543396  \\
            15.8  1.31821608543396  \\
            15.9  1.31821608543396  \\
            16.0  1.31821608543396  \\
            16.1  1.31821608543396  \\
            16.2  1.31821608543396  \\
            16.3  1.31821608543396  \\
            16.4  1.31821608543396  \\
            16.5  1.31821608543396  \\
            16.6  1.31821608543396  \\
            16.7  1.31821608543396  \\
            16.8  1.31821608543396  \\
            16.9  1.31821608543396  \\
            17.0  1.31821608543396  \\
            17.1  1.31821608543396  \\
            17.2  1.31821608543396  \\
            17.3  1.3182158470153809  \\
            17.4  1.3182158470153809  \\
            17.5  1.3182157278060913  \\
            17.6  1.3182157278060913  \\
            17.7  1.3182156085968018  \\
            17.8  1.3182156085968018  \\
            17.9  1.3182156085968018  \\
            18.0  1.3182156085968018  \\
            18.1  1.3182158470153809  \\
            18.2  1.3182158470153809  \\
            18.3  1.3182158470153809  \\
            18.4  1.3182158470153809  \\
            18.5  1.3182158470153809  \\
            18.6  1.3182156085968018  \\
            18.7  1.3182156085968018  \\
            18.8  1.3182156085968018  \\
            18.9  1.3182156085968018  \\
            19.0  1.3182154893875122  \\
            19.1  1.3182153701782227  \\
            19.2  1.3182153701782227  \\
            19.3  1.3182154893875122  \\
            19.4  1.3182154893875122  \\
            19.5  1.3182154893875122  \\
            19.6  1.3182156085968018  \\
            19.7  1.3182154893875122  \\
            19.8  1.3182153701782227  \\
            19.9  1.3182154893875122  \\
            20.0  1.3182154893875122  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={2933c55b-a023-4b56-bad6-73c0f8dede08}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.0434774160385132  \\
            10.2  -1.0602728128433228  \\
            10.3  -1.0782450437545776  \\
            10.4  -1.0926443338394165  \\
            10.5  -1.1044141054153442  \\
            10.6  -1.1143335103988647  \\
            10.7  -1.1225662231445312  \\
            10.8  -1.1293836832046509  \\
            10.9  -1.1349860429763794  \\
            11.0  -1.1395787000656128  \\
            11.1  -1.143333077430725  \\
            11.2  -1.1463990211486816  \\
            11.3  -1.148899793624878  \\
            11.4  -1.150938868522644  \\
            11.5  -1.1526011228561401  \\
            11.6  -1.1539558172225952  \\
            11.7  -1.155059814453125  \\
            11.8  -1.1559594869613647  \\
            11.9  -1.156692624092102  \\
            12.0  -1.157289743423462  \\
            12.1  -1.1577763557434082  \\
            12.2  -1.158172607421875  \\
            12.3  -1.1584957838058472  \\
            12.4  -1.1587588787078857  \\
            12.5  -1.1589733362197876  \\
            12.6  -1.15914785861969  \\
            12.7  -1.1592899560928345  \\
            12.8  -1.1594059467315674  \\
            12.9  -1.159500241279602  \\
            13.0  -1.1595772504806519  \\
            13.1  -1.159639835357666  \\
            13.2  -1.1596906185150146  \\
            13.3  -1.1597321033477783  \\
            13.4  -1.1597658395767212  \\
            13.5  -1.1597932577133179  \\
            13.6  -1.159815788269043  \\
            13.7  -1.159834384918213  \\
            13.8  -1.1598495244979858  \\
            13.9  -1.15986168384552  \\
            14.0  -1.1598716974258423  \\
            14.1  -1.1598796844482422  \\
            14.2  -1.1598860025405884  \\
            14.3  -1.1598916053771973  \\
            14.4  -1.1598957777023315  \\
            14.5  -1.1598992347717285  \\
            14.6  -1.1599019765853882  \\
            14.7  -1.1599044799804688  \\
            14.8  -1.1599067449569702  \\
            14.9  -1.159908652305603  \\
            15.0  -1.1599102020263672  \\
            15.1  -1.1599112749099731  \\
            15.2  -1.159912109375  \\
            15.3  -1.1599127054214478  \\
            15.4  -1.159913182258606  \\
            15.5  -1.159913420677185  \\
            15.6  -1.1599136590957642  \\
            15.7  -1.1599138975143433  \\
            15.8  -1.1599143743515015  \\
            15.9  -1.1599147319793701  \\
            16.0  -1.1599148511886597  \\
            16.1  -1.1599149703979492  \\
            16.2  -1.1599149703979492  \\
            16.3  -1.1599148511886597  \\
            16.4  -1.1599148511886597  \\
            16.5  -1.1599149703979492  \\
            16.6  -1.1599148511886597  \\
            16.7  -1.1599149703979492  \\
            16.8  -1.1599149703979492  \\
            16.9  -1.1599150896072388  \\
            17.0  -1.1599149703979492  \\
            17.1  -1.1599148511886597  \\
            17.2  -1.1599149703979492  \\
            17.3  -1.1599149703979492  \\
            17.4  -1.1599149703979492  \\
            17.5  -1.1599149703979492  \\
            17.6  -1.1599149703979492  \\
            17.7  -1.1599149703979492  \\
            17.8  -1.1599149703979492  \\
            17.9  -1.1599148511886597  \\
            18.0  -1.1599149703979492  \\
            18.1  -1.1599149703979492  \\
            18.2  -1.1599149703979492  \\
            18.3  -1.1599149703979492  \\
            18.4  -1.1599149703979492  \\
            18.5  -1.1599149703979492  \\
            18.6  -1.1599149703979492  \\
            18.7  -1.1599150896072388  \\
            18.8  -1.1599150896072388  \\
            18.9  -1.1599149703979492  \\
            19.0  -1.1599150896072388  \\
            19.1  -1.1599150896072388  \\
            19.2  -1.1599150896072388  \\
            19.3  -1.1599150896072388  \\
            19.4  -1.1599150896072388  \\
            19.5  -1.1599150896072388  \\
            19.6  -1.1599150896072388  \\
            19.7  -1.1599150896072388  \\
            19.8  -1.1599150896072388  \\
            19.9  -1.1599149703979492  \\
            20.0  -1.1599149703979492  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={abb015f1-4e38-462e-90da-8409f7daacbf}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -1.8713102340698242  \\
            10.2  -1.7377305030822754  \\
            10.3  -1.6340290307998657  \\
            10.4  -1.545071005821228  \\
            10.5  -1.4723472595214844  \\
            10.6  -1.4126781225204468  \\
            10.7  -1.364351749420166  \\
            10.8  -1.3252586126327515  \\
            10.9  -1.2937301397323608  \\
            11.0  -1.268294095993042  \\
            11.1  -1.2477678060531616  \\
            11.2  -1.231183648109436  \\
            11.3  -1.2177709341049194  \\
            11.4  -1.2069100141525269  \\
            11.5  -1.1981070041656494  \\
            11.6  -1.1909656524658203  \\
            11.7  -1.1851675510406494  \\
            11.8  -1.1804580688476562  \\
            11.9  -1.1766301393508911  \\
            12.0  -1.1735175848007202  \\
            12.1  -1.1709864139556885  \\
            12.2  -1.1689269542694092  \\
            12.3  -1.167251706123352  \\
            12.4  -1.1658878326416016  \\
            12.5  -1.164778232574463  \\
            12.6  -1.163874626159668  \\
            12.7  -1.16313898563385  \\
            12.8  -1.1625399589538574  \\
            12.9  -1.1620526313781738  \\
            13.0  -1.1616554260253906  \\
            13.1  -1.1613322496414185  \\
            13.2  -1.161069393157959  \\
            13.3  -1.1608550548553467  \\
            13.4  -1.1606801748275757  \\
            13.5  -1.1605380773544312  \\
            13.6  -1.160422444343567  \\
            13.7  -1.1603282690048218  \\
            13.8  -1.1602516174316406  \\
            13.9  -1.1601890325546265  \\
            14.0  -1.1601380109786987  \\
            14.1  -1.160096287727356  \\
            14.2  -1.1600619554519653  \\
            14.3  -1.1600346565246582  \\
            14.4  -1.160012125968933  \\
            14.5  -1.1599937677383423  \\
            14.6  -1.159978985786438  \\
            14.7  -1.1599669456481934  \\
            14.8  -1.1599571704864502  \\
            14.9  -1.1599493026733398  \\
            15.0  -1.1599429845809937  \\
            15.1  -1.1599376201629639  \\
            15.2  -1.1599335670471191  \\
            15.3  -1.1599302291870117  \\
            15.4  -1.1599271297454834  \\
            15.5  -1.1599246263504028  \\
            15.6  -1.1599229574203491  \\
            15.7  -1.1599215269088745  \\
            15.8  -1.1599204540252686  \\
            15.9  -1.1599197387695312  \\
            16.0  -1.159919261932373  \\
            16.1  -1.1599187850952148  \\
            16.2  -1.1599183082580566  \\
            16.3  -1.159917950630188  \\
            16.4  -1.1599174737930298  \\
            16.5  -1.1599172353744507  \\
            16.6  -1.1599167585372925  \\
            16.7  -1.1599162817001343  \\
            16.8  -1.1599159240722656  \\
            16.9  -1.1599156856536865  \\
            17.0  -1.1599156856536865  \\
            17.1  -1.1599154472351074  \\
            17.2  -1.1599154472351074  \\
            17.3  -1.1599154472351074  \\
            17.4  -1.1599154472351074  \\
            17.5  -1.1599154472351074  \\
            17.6  -1.1599154472351074  \\
            17.7  -1.1599154472351074  \\
            17.8  -1.1599154472351074  \\
            17.9  -1.1599154472351074  \\
            18.0  -1.1599154472351074  \\
            18.1  -1.1599154472351074  \\
            18.2  -1.1599154472351074  \\
            18.3  -1.1599154472351074  \\
            18.4  -1.1599154472351074  \\
            18.5  -1.1599154472351074  \\
            18.6  -1.1599154472351074  \\
            18.7  -1.1599154472351074  \\
            18.8  -1.1599154472351074  \\
            18.9  -1.1599153280258179  \\
            19.0  -1.1599153280258179  \\
            19.1  -1.1599150896072388  \\
            19.2  -1.1599150896072388  \\
            19.3  -1.1599150896072388  \\
            19.4  -1.1599150896072388  \\
            19.5  -1.1599150896072388  \\
            19.6  -1.1599150896072388  \\
            19.7  -1.1599150896072388  \\
            19.8  -1.1599150896072388  \\
            19.9  -1.1599150896072388  \\
            20.0  -1.1599150896072388  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={598b04c5-1082-42a4-98ed-e5bd835e3fc8}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  0.5316454768180847  \\
            10.2  0.6381564140319824  \\
            10.3  0.7130885124206543  \\
            10.4  0.8088136911392212  \\
            10.5  0.8929968476295471  \\
            10.6  0.971362829208374  \\
            10.7  1.0388389825820923  \\
            10.8  1.0965803861618042  \\
            10.9  1.1440298557281494  \\
            11.0  1.1825205087661743  \\
            11.1  1.2131394147872925  \\
            11.2  1.2372583150863647  \\
            11.3  1.2560666799545288  \\
            11.4  1.2706433534622192  \\
            11.5  1.2818783521652222  \\
            11.6  1.2905068397521973  \\
            11.7  1.297113299369812  \\
            11.8  1.302160382270813  \\
            11.9  1.3060095310211182  \\
            12.0  1.308941125869751  \\
            12.1  1.3111718893051147  \\
            12.2  1.312867522239685  \\
            12.3  1.3141560554504395  \\
            12.4  1.3151344060897827  \\
            12.5  1.3158775568008423  \\
            12.6  1.3164411783218384  \\
            12.7  1.3168692588806152  \\
            12.8  1.3171939849853516  \\
            12.9  1.3174400329589844  \\
            13.0  1.3176268339157104  \\
            13.1  1.3177683353424072  \\
            13.2  1.3178757429122925  \\
            13.3  1.3179575204849243  \\
            13.4  1.3180196285247803  \\
            13.5  1.3180665969848633  \\
            13.6  1.3181020021438599  \\
            13.7  1.3181291818618774  \\
            13.8  1.318149447441101  \\
            13.9  1.3181653022766113  \\
            14.0  1.3181774616241455  \\
            14.1  1.3181862831115723  \\
            14.2  1.3181931972503662  \\
            14.3  1.3181980848312378  \\
            14.4  1.3182016611099243  \\
            14.5  1.3182047605514526  \\
            14.6  1.3182071447372437  \\
            14.7  1.3182088136672974  \\
            14.8  1.3182098865509033  \\
            14.9  1.3182109594345093  \\
            15.0  1.3182117938995361  \\
            15.1  1.3182123899459839  \\
            15.2  1.3182127475738525  \\
            15.3  1.3182131052017212  \\
            15.4  1.318213701248169  \\
            15.5  1.3182142972946167  \\
            15.6  1.3182146549224854  \\
            15.7  1.318214774131775  \\
            15.8  1.318214774131775  \\
            15.9  1.3182151317596436  \\
            16.0  1.318215250968933  \\
            16.1  1.318215250968933  \\
            16.2  1.318215250968933  \\
            16.3  1.3182153701782227  \\
            16.4  1.3182153701782227  \\
            16.5  1.3182153701782227  \\
            16.6  1.3182154893875122  \\
            16.7  1.3182158470153809  \\
            16.8  1.3182158470153809  \\
            16.9  1.3182158470153809  \\
            17.0  1.3182158470153809  \\
            17.1  1.3182158470153809  \\
            17.2  1.3182158470153809  \\
            17.3  1.3182158470153809  \\
            17.4  1.3182158470153809  \\
            17.5  1.3182158470153809  \\
            17.6  1.3182159662246704  \\
            17.7  1.31821608543396  \\
            17.8  1.31821608543396  \\
            17.9  1.31821608543396  \\
            18.0  1.31821608543396  \\
            18.1  1.31821608543396  \\
            18.2  1.31821608543396  \\
            18.3  1.31821608543396  \\
            18.4  1.31821608543396  \\
            18.5  1.31821608543396  \\
            18.6  1.31821608543396  \\
            18.7  1.31821608543396  \\
            18.8  1.31821608543396  \\
            18.9  1.31821608543396  \\
            19.0  1.31821608543396  \\
            19.1  1.31821608543396  \\
            19.2  1.31821608543396  \\
            19.3  1.31821608543396  \\
            19.4  1.31821608543396  \\
            19.5  1.31821608543396  \\
            19.6  1.31821608543396  \\
            19.7  1.31821608543396  \\
            19.8  1.31821608543396  \\
            19.9  1.31821608543396  \\
            20.0  1.31821608543396  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={f79f0b78-c7a7-43f1-8c1d-531fd5f3791f}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  -0.22575055062770844  \\
            10.2  -0.33196088671684265  \\
            10.3  -0.4361937642097473  \\
            10.4  -0.535876989364624  \\
            10.5  -0.6266099810600281  \\
            10.6  -0.7090625762939453  \\
            10.7  -0.781783938407898  \\
            10.8  -0.8449110388755798  \\
            10.9  -0.8987791538238525  \\
            11.0  -0.9442683458328247  \\
            11.1  -0.9823436141014099  \\
            11.2  -1.0140236616134644  \\
            11.3  -1.0402588844299316  \\
            11.4  -1.0619105100631714  \\
            11.5  -1.0797314643859863  \\
            11.6  -1.0943686962127686  \\
            11.7  -1.106371283531189  \\
            11.8  -1.1162004470825195  \\
            11.9  -1.124241590499878  \\
            12.0  -1.1308143138885498  \\
            12.1  -1.1361830234527588  \\
            12.2  -1.1405658721923828  \\
            12.3  -1.144142508506775  \\
            12.4  -1.1470601558685303  \\
            12.5  -1.1494396924972534  \\
            12.6  -1.1513793468475342  \\
            12.7  -1.1529606580734253  \\
            12.8  -1.1542491912841797  \\
            12.9  -1.1552993059158325  \\
            13.0  -1.1561548709869385  \\
            13.1  -1.1568517684936523  \\
            13.2  -1.1574196815490723  \\
            13.3  -1.1578822135925293  \\
            13.4  -1.1582591533660889  \\
            13.5  -1.1585662364959717  \\
            13.6  -1.1588163375854492  \\
            13.7  -1.1590200662612915  \\
            13.8  -1.1591858863830566  \\
            13.9  -1.1593209505081177  \\
            14.0  -1.1594310998916626  \\
            14.1  -1.1595207452774048  \\
            14.2  -1.159594178199768  \\
            14.3  -1.1596534252166748  \\
            14.4  -1.159701943397522  \\
            14.5  -1.1597411632537842  \\
            14.6  -1.159773349761963  \\
            14.7  -1.1597994565963745  \\
            14.8  -1.1598204374313354  \\
            14.9  -1.1598376035690308  \\
            15.0  -1.1598517894744873  \\
            15.1  -1.1598631143569946  \\
            15.2  -1.1598726511001587  \\
            15.3  -1.159880518913269  \\
            15.4  -1.1598868370056152  \\
            15.5  -1.159892201423645  \\
            15.6  -1.1598963737487793  \\
            15.7  -1.1598998308181763  \\
            15.8  -1.159902572631836  \\
            15.9  -1.159904956817627  \\
            16.0  -1.1599066257476807  \\
            16.1  -1.1599080562591553  \\
            16.2  -1.1599092483520508  \\
            16.3  -1.1599102020263672  \\
            16.4  -1.159911036491394  \\
            16.5  -1.1599117517471313  \\
            16.6  -1.1599122285842896  \\
            16.7  -1.1599127054214478  \\
            16.8  -1.1599130630493164  \\
            16.9  -1.159913182258606  \\
            17.0  -1.1599133014678955  \\
            17.1  -1.1599135398864746  \\
            17.2  -1.1599136590957642  \\
            17.3  -1.1599138975143433  \\
            17.4  -1.1599141359329224  \\
            17.5  -1.159914255142212  \\
            17.6  -1.159914255142212  \\
            17.7  -1.159914255142212  \\
            17.8  -1.1599143743515015  \\
            17.9  -1.1599143743515015  \\
            18.0  -1.1599143743515015  \\
            18.1  -1.1599143743515015  \\
            18.2  -1.1599143743515015  \\
            18.3  -1.159914493560791  \\
            18.4  -1.159914493560791  \\
            18.5  -1.1599146127700806  \\
            18.6  -1.1599147319793701  \\
            18.7  -1.1599148511886597  \\
            18.8  -1.1599148511886597  \\
            18.9  -1.1599148511886597  \\
            19.0  -1.1599148511886597  \\
            19.1  -1.1599148511886597  \\
            19.2  -1.1599148511886597  \\
            19.3  -1.1599148511886597  \\
            19.4  -1.1599148511886597  \\
            19.5  -1.1599148511886597  \\
            19.6  -1.1599148511886597  \\
            19.7  -1.1599148511886597  \\
            19.8  -1.1599147319793701  \\
            19.9  -1.1599147319793701  \\
            20.0  -1.1599147319793701  \\
        }
        ;
    \addplot[color={rgb,1:red,1.0;green,0.6471;blue,0.0}, name path={ab9dc6cf-a843-4228-bb90-8904fdeb055d}, draw opacity={1.0}, line width={1}, solid, forget plot]
        table[row sep={\\}]
        {
            \\
            10.1  1.3511149883270264  \\
            10.2  1.3422731161117554  \\
            10.3  1.3362551927566528  \\
            10.4  1.332729697227478  \\
            10.5  1.3292468786239624  \\
            10.6  1.3266326189041138  \\
            10.7  1.324567437171936  \\
            10.8  1.3230252265930176  \\
            10.9  1.3218460083007812  \\
            11.0  1.3209596872329712  \\
            11.1  1.320288062095642  \\
            11.2  1.319782018661499  \\
            11.3  1.3193995952606201  \\
            11.4  1.3191111087799072  \\
            11.5  1.3188929557800293  \\
            11.6  1.3187283277511597  \\
            11.7  1.318603754043579  \\
            11.8  1.3185092210769653  \\
            11.9  1.3184378147125244  \\
            12.0  1.318383812904358  \\
            12.1  1.3183428049087524  \\
            12.2  1.3183118104934692  \\
            12.3  1.3182880878448486  \\
            12.4  1.3182703256607056  \\
            12.5  1.3182567358016968  \\
            12.6  1.3182464838027954  \\
            12.7  1.3182387351989746  \\
            12.8  1.3182328939437866  \\
            12.9  1.3182282447814941  \\
            13.0  1.3182247877120972  \\
            13.1  1.318222165107727  \\
            13.2  1.3182201385498047  \\
            13.3  1.318218469619751  \\
            13.4  1.318217396736145  \\
            13.5  1.3182164430618286  \\
            13.6  1.3182158470153809  \\
            13.7  1.3182156085968018  \\
            13.8  1.318215250968933  \\
            13.9  1.318215012550354  \\
            14.0  1.318215012550354  \\
            14.1  1.318215012550354  \\
            14.2  1.3182148933410645  \\
            14.3  1.3182148933410645  \\
            14.4  1.3182148933410645  \\
            14.5  1.318214774131775  \\
            14.6  1.318214774131775  \\
            14.7  1.3182146549224854  \\
            14.8  1.3182146549224854  \\
            14.9  1.3182146549224854  \\
            15.0  1.3182146549224854  \\
            15.1  1.3182146549224854  \\
            15.2  1.318214774131775  \\
            15.3  1.318214774131775  \\
            15.4  1.318214774131775  \\
            15.5  1.3182146549224854  \\
            15.6  1.3182146549224854  \\
            15.7  1.3182145357131958  \\
            15.8  1.3182145357131958  \\
            15.9  1.3182145357131958  \\
            16.0  1.3182145357131958  \\
            16.1  1.3182144165039062  \\
            16.2  1.3182142972946167  \\
            16.3  1.3182142972946167  \\
            16.4  1.3182145357131958  \\
            16.5  1.3182145357131958  \\
            16.6  1.3182145357131958  \\
            16.7  1.3182144165039062  \\
            16.8  1.3182144165039062  \\
            16.9  1.3182145357131958  \\
            17.0  1.3182145357131958  \\
            17.1  1.3182142972946167  \\
            17.2  1.3182141780853271  \\
            17.3  1.3182142972946167  \\
            17.4  1.3182144165039062  \\
            17.5  1.3182144165039062  \\
            17.6  1.3182144165039062  \\
            17.7  1.3182142972946167  \\
            17.8  1.3182142972946167  \\
            17.9  1.3182142972946167  \\
            18.0  1.3182145357131958  \\
            18.1  1.3182145357131958  \\
            18.2  1.3182144165039062  \\
            18.3  1.3182144165039062  \\
            18.4  1.3182144165039062  \\
            18.5  1.3182144165039062  \\
            18.6  1.3182144165039062  \\
            18.7  1.3182144165039062  \\
            18.8  1.3182145357131958  \\
            18.9  1.3182145357131958  \\
            19.0  1.3182144165039062  \\
            19.1  1.3182144165039062  \\
            19.2  1.3182144165039062  \\
            19.3  1.3182144165039062  \\
            19.4  1.3182145357131958  \\
            19.5  1.3182145357131958  \\
            19.6  1.3182145357131958  \\
            19.7  1.3182145357131958  \\
            19.8  1.3182145357131958  \\
            19.9  1.3182145357131958  \\
            20.0  1.3182145357131958  \\
        }
        ;
\end{axis}
\end{tikzpicture}
